ChIJafIbhBpmAhURL8PN6qwAqSg	Metah midbar	31.2381185	34.787577	[spa, point_of_interest, establishment]	
ChIJjRmyaSnWAhUReMEBFGzDtZA	ולרי סיקרט "Valery Secret Cosmetics"	31.2434	34.791551	[store, beauty_salon, spa, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJKVcPxBZmAhURmhuIZg2BilM	וילי'ג ספא	31.2407322	34.7917177	[spa, physiotherapist, health, point_of_interest, establishment]	
ChIJi26ZEGVmAhURcStnqbBK1e4	ספא לידו	31.2604842	34.7873766	[beauty_salon, spa, point_of_interest, establishment]	
ChIJiQZNrxVmAhURx34Ec-g5Qs0	Care מכון	31.2437359	34.7940492	[health, spa, point_of_interest, establishment]	
ChIJz-qPcw5mAhURbUekee_Kk0o	ספא אולימפוס	31.2449573	34.7833854	[spa, beauty_salon, health, point_of_interest, establishment]	
ChIJafIbhBpmAhURL8PN6qwAqSg	Metah midbar	31.2381185	34.787577	[spa, point_of_interest, establishment]	
ChIJjRmyaSnWAhUReMEBFGzDtZA	ולרי סיקרט "Valery Secret Cosmetics"	31.2434	34.791551	[store, beauty_salon, spa, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJKVcPxBZmAhURmhuIZg2BilM	וילי'ג ספא	31.2407322	34.7917177	[spa, physiotherapist, health, point_of_interest, establishment]	
ChIJi26ZEGVmAhURcStnqbBK1e4	ספא לידו	31.2604842	34.7873766	[beauty_salon, spa, point_of_interest, establishment]	
ChIJiQZNrxVmAhURx34Ec-g5Qs0	Care מכון	31.2437359	34.7940492	[health, spa, point_of_interest, establishment]	
ChIJz-qPcw5mAhURbUekee_Kk0o	ספא אולימפוס	31.2449573	34.7833854	[spa, beauty_salon, health, point_of_interest, establishment]	
ChIJafIbhBpmAhURL8PN6qwAqSg	Metah midbar	31.2381185	34.787577	[spa, point_of_interest, establishment]	
ChIJjRmyaSnWAhUReMEBFGzDtZA	ולרי סיקרט "Valery Secret Cosmetics"	31.2434	34.791551	[store, beauty_salon, spa, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJKVcPxBZmAhURmhuIZg2BilM	וילי'ג ספא	31.2407322	34.7917177	[spa, physiotherapist, health, point_of_interest, establishment]	
ChIJi26ZEGVmAhURcStnqbBK1e4	ספא לידו	31.2604842	34.7873766	[beauty_salon, spa, point_of_interest, establishment]	
ChIJiQZNrxVmAhURx34Ec-g5Qs0	Care מכון	31.2437359	34.7940492	[health, spa, point_of_interest, establishment]	
ChIJz-qPcw5mAhURbUekee_Kk0o	ספא אולימפוס	31.2449573	34.7833854	[spa, beauty_salon, health, point_of_interest, establishment]	
ChIJIzNVcRVmAhURyfeycuiEI2s	קניון הנגב	31.243746	34.794999	[shopping_mall, point_of_interest, establishment]	
ChIJFw7R8kZmAhURtGl0aTJddK0	Kiryat HaMemshala Mall	31.2455171	34.7995723	[shopping_mall, gas_station, point_of_interest, establishment]	
ChIJz-w-k5JmAhURZ7G_kuWeNq8	מתחם פז סנטר קרית הממשלה באר שבע	31.2533451	34.79154449999999	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJ573T7JJmAhURYtmyVzAgwgM	פז סנטר הנשיאים	31.277872	34.79430099999999	[shopping_mall, point_of_interest, establishment]	
ChIJH_GBmw5mAhURovsgRsyEfW0	ממתחם פז סנטר באר שבע צפון	31.2451698	34.7815248	[gas_station, car_repair, shopping_mall, point_of_interest, establishment]	
ChIJFToCK95lAhURXnZAUVuiowI	מתחם פז סנטר נאות מדבר באר שבע	31.2537558	34.771206	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJfcmud0BmAhURDp-KYvHYHhA	Supersol Deal	31.2454563	34.7980983	[shopping_mall, point_of_interest, establishment]	
ChIJa9HIdmtmAhURGcZkhErEboE	Eliezer Kaplan Shopping Center	31.2495564	34.7915788	[shopping_mall, point_of_interest, establishment]	
ChIJ8br0vm5nAhURLIwIAA7PV2A	Shupersal Sheli	31.26428269999999	34.8469846	[shopping_mall, point_of_interest, establishment]	
ChIJX2xf80xmAhUR3cT4WZA7HZY	Shopping Center (under construction)	31.24651939999999	34.810697	[shopping_mall, point_of_interest, establishment]	
ChIJAQCNujhmAhURGr9h49PIlEU	Ha-Kfar ha-Italki Shopping Center	31.2432211	34.8024603	[shopping_mall, point_of_interest, establishment]	
ChIJcdUREtNnAhURjr4PInkZF0Q	Khutsot Lahav Shopping Center	31.2249415	34.8202864	[shopping_mall, point_of_interest, establishment]	
ChIJAUApf8FlAhURIrMADZWIAGA	Arvei Nahal Shopping Center	31.2605731	34.7571875	[shopping_mall, point_of_interest, establishment]	
ChIJk3oamlNmAhUR7q3v23VmVAI	Supersol Deal	31.2543037	34.8148649	[shopping_mall, point_of_interest, establishment]	
ChIJ60sdpuFlAhURFqkY1b-DvlA	גרנד קניון ב”ש	31.2503364	34.7716183	[shopping_mall, point_of_interest, establishment]	
ChIJbxyISEhmAhURkajZvoS3jXY	Ha-Shdera ha-Shviit Shopping Center	31.242676	34.809762	[shopping_mall, point_of_interest, establishment]	
ChIJQ910U0BmAhUREaVhaG98MH4	Rasko Shopping Center	31.2475591	34.7985071	[shopping_mall, point_of_interest, establishment]	
ChIJu0uy40lmAhURiqDpCRdLsgI	Mega	31.2412605	34.8118223	[shopping_mall, point_of_interest, establishment]	
ChIJr7ThjUlmAhURCpsiCFF2q1w	ביג באר שבע	31.2425769	34.8106099	[shopping_mall, point_of_interest, establishment]	
ChIJq2oVYgdmAhUR9JJ9M9HdJxA	Mega in the City	31.2392766	34.7741602	[shopping_mall, point_of_interest, establishment]	
ChIJNdt1MCNmAhUR6YUAtTqmhDI	Tvu'ot Market	31.2341577	34.7997289	[shopping_mall, point_of_interest, establishment]	
ChIJVRWuH4tmAhURnYG2MKb2ItU	Oren Center	31.2705967	34.7974449	[shopping_mall, health, point_of_interest, establishment]	
ChIJAQDxKOVlAhUREmujVGf3tDA	Lon Shopping & Entertainment Center	31.24581349999999	34.765588	[shopping_mall, point_of_interest, establishment]	
ChIJ2WIYrNplAhURU2bwRN0jWm0	Merkaz HaOpera Shopping Center	31.26567669999999	34.763343	[shopping_mall, point_of_interest, establishment]	
ChIJcdpKPTlmAhURfF446Dx7EYo	האמזונס	31.2406706	34.8029977	[shopping_mall, point_of_interest, establishment]	
ChIJVZVwgAlmAhUR2VvtSzrdGxk	Mega in the City	31.2468631	34.7767171	[shopping_mall, point_of_interest, establishment]	
ChIJr5fZL9xlAhURaVYTDi62jHo	Shaul HaMelech Mall	31.2576554	34.7678814	[shopping_mall, point_of_interest, establishment]	
ChIJ_798lgBmAhURqzpg_mbI3qU	Makhsanei ha-Shuk	31.2359545	34.7750772	[shopping_mall, point_of_interest, establishment]	
ChIJq6oan05mAhURLDVAcCNAD1Q	One Plaza Shopping Center	31.2472651	34.8125224	[shopping_mall, point_of_interest, establishment]	
ChIJI8rm3UtmAhURUjTUj3J33WA	B7	31.2435676	34.8136569	[shopping_mall, point_of_interest, establishment]	
ChIJd9JXI0FmAhURszH78RFY760	Mul ha-Kshatot Shopping Center	31.2476387	34.8006564	[shopping_mall, point_of_interest, establishment]	
ChIJJY1DxUtmAhUR3SxLmNBKWuQ	Trade Fairs	31.24464709999999	34.81334289999999	[shopping_mall, point_of_interest, establishment]	
ChIJ__-4VHNmAhURPiydvl8wxuE	Ofarim Shopping Center	31.2509848	34.7798727	[shopping_mall, point_of_interest, establishment]	
ChIJ4Q2pV1NmAhURvSkjWfblJcM	Mega Bul	31.2541839	34.8177135	[shopping_mall, point_of_interest, establishment]	
ChIJYWPmuZ1oAhURzyG5SgB2LAQ	Mul 7 Shopping Center	31.2336645	34.7963395	[shopping_mall, point_of_interest, establishment]	
ChIJrQMhYztmAhUR-g4MelVTNBY	HaShuk HaBedui HaHadash	31.2359317	34.80187859999999	[shopping_mall, point_of_interest, establishment]	
ChIJAQCz6hNmAhURYgIehDDYx1g	Kikar ha-Ir Shopping Center	31.2442679	34.789335	[shopping_mall, point_of_interest, establishment]	
ChIJd-QqJhZmAhURIAFdKOJQwN8	City Market	31.23919189999999	34.7959239	[shopping_mall, point_of_interest, establishment]	
ChIJNdt1MCNmAhUR6YUAtTqmhDI	Tvu'ot Market	31.2341577	34.7997289	[shopping_mall, point_of_interest, establishment]	
ChIJVRWuH4tmAhURnYG2MKb2ItU	Oren Center	31.2705967	34.7974449	[shopping_mall, health, point_of_interest, establishment]	
ChIJAQDxKOVlAhUREmujVGf3tDA	Lon Shopping & Entertainment Center	31.24581349999999	34.765588	[shopping_mall, point_of_interest, establishment]	
ChIJ2WIYrNplAhURU2bwRN0jWm0	Merkaz HaOpera Shopping Center	31.26567669999999	34.763343	[shopping_mall, point_of_interest, establishment]	
ChIJcdpKPTlmAhURfF446Dx7EYo	האמזונס	31.2406706	34.8029977	[shopping_mall, point_of_interest, establishment]	
ChIJVZVwgAlmAhUR2VvtSzrdGxk	Mega in the City	31.2468631	34.7767171	[shopping_mall, point_of_interest, establishment]	
ChIJr5fZL9xlAhURaVYTDi62jHo	Shaul HaMelech Mall	31.2576554	34.7678814	[shopping_mall, point_of_interest, establishment]	
ChIJ_798lgBmAhURqzpg_mbI3qU	Makhsanei ha-Shuk	31.2359545	34.7750772	[shopping_mall, point_of_interest, establishment]	
ChIJq6oan05mAhURLDVAcCNAD1Q	One Plaza Shopping Center	31.2472651	34.8125224	[shopping_mall, point_of_interest, establishment]	
ChIJI8rm3UtmAhURUjTUj3J33WA	B7	31.2435676	34.8136569	[shopping_mall, point_of_interest, establishment]	
ChIJd9JXI0FmAhURszH78RFY760	Mul ha-Kshatot Shopping Center	31.2476387	34.8006564	[shopping_mall, point_of_interest, establishment]	
ChIJJY1DxUtmAhUR3SxLmNBKWuQ	Trade Fairs	31.24464709999999	34.81334289999999	[shopping_mall, point_of_interest, establishment]	
ChIJ__-4VHNmAhURPiydvl8wxuE	Ofarim Shopping Center	31.2509848	34.7798727	[shopping_mall, point_of_interest, establishment]	
ChIJ4Q2pV1NmAhURvSkjWfblJcM	Mega Bul	31.2541839	34.8177135	[shopping_mall, point_of_interest, establishment]	
ChIJYWPmuZ1oAhURzyG5SgB2LAQ	Mul 7 Shopping Center	31.2336645	34.7963395	[shopping_mall, point_of_interest, establishment]	
ChIJrQMhYztmAhUR-g4MelVTNBY	HaShuk HaBedui HaHadash	31.2359317	34.80187859999999	[shopping_mall, point_of_interest, establishment]	
ChIJAQCz6hNmAhURYgIehDDYx1g	Kikar ha-Ir Shopping Center	31.2442679	34.789335	[shopping_mall, point_of_interest, establishment]	
ChIJd-QqJhZmAhURIAFdKOJQwN8	City Market	31.23919189999999	34.7959239	[shopping_mall, point_of_interest, establishment]	
ChIJxUJBixpmAhURzCR6vc-fDPI	סמילנסקי	31.2373203	34.78740669999999	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURNeSjEEjJLMA	מסעדת אווז הזהב	31.2453242	34.8130668	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURlM4C_BFFNmQ	פיצה גוטה	31.2542236	34.7917302	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJdZChgWdmAhURB1A0M8MxUlo	מידבר	31.2590845	34.7959758	[restaurant, food, point_of_interest, establishment]	
ChIJkTQANvRmAhUR0pXiJK6hTpQ	Little india	31.2675962	34.8001519	[restaurant, food, point_of_interest, establishment]	
ChIJ6Xyig0lmAhURSgULZNoSik4	Kampai	31.24436129999999	34.8115432	[restaurant, food, point_of_interest, establishment]	
ChIJV7Bm-RZmAhURf1DAOo6Fmms	After	31.2397564	34.793025	[restaurant, food, point_of_interest, establishment]	
ChIJ2dvISBdmAhURgAivmMTfr7w	קבב אמונה	31.2384252	34.7912885	[restaurant, food, point_of_interest, establishment]	
ChIJeXQwillmAhURkIilATwfIKU	Coca Brewpub	31.2581987	34.8056352	[cafe, restaurant, food, store, bar, point_of_interest, establishment]	
ChIJr0KYdxBmAhURpfGbwAY6Qlc	מסעדת בשרים ישראלית- הרצל 21	31.2388448	34.78703540000001	[restaurant, food, point_of_interest, establishment]	
ChIJJUmcjBpmAhUR4cERlqKwUWo	Bilbao Tapas-Bar	31.237333	34.787471	[restaurant, food, point_of_interest, establishment]	
ChIJI_bIcRpmAhURptBM0_Qoa88	Yakuta	31.2375583	34.78883250000001	[restaurant, food, point_of_interest, establishment]	
ChIJ3-Kqcj9mAhURuFLLyORBPHQ	שופן תמיר מסעדות בע"מ	31.243615	34.7996399	[restaurant, food, point_of_interest, establishment]	
ChIJMxfxeRBmAhURXEJ_TxmpvhE	ערביקה	31.23870469999999	34.787744	[restaurant, food, point_of_interest, establishment]	
ChIJP9nOQ0xmAhURcxzoQ95T1tQ	Nafis	31.2455937	34.813675	[restaurant, food, point_of_interest, establishment]	
ChIJ5xr15-NlAhURns05rtDs9Mw	פיצה פנאקותה	31.2470186	34.7834028	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ0Uq6kT1mAhUReNvsv0ig75U	רויה רול	31.2471853	34.8118369	[restaurant, food, point_of_interest, establishment]	
ChIJB35fw6tnAhURHUxVtj_nxpY	דומינו'ס פיצה - באר שבע	31.255719	34.824821	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJBRAtNxBmAhURktYII_s6myA	מסעדת חושים	31.23821049999999	34.79319159999999	[restaurant, food, point_of_interest, establishment]	
ChIJB5C6FWZmAhUR2_LXzECjkU0	Barrio Coffe	31.25839989999999	34.792226	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURqwpyg_XJZbo	Pizza Patzatz	31.252972	34.791464	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJcw1iRBdmAhURBB67F9Q0RTM	Hamexicani	31.2380019	34.7915584	[restaurant, food, point_of_interest, establishment]	
ChIJkyBipg1mAhURFXJzQlcY6Ow	פיצה איטליאנו - פיצרייה	31.260692	34.78685400000001	[meal_takeaway, meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJVVWVrk5mAhURkRFgRqa0WNA	PePe - מסעדה איטלקית עם שפם (כשר)	31.24635129999999	34.8123067	[restaurant, food, point_of_interest, establishment]	
ChIJd8gMpv5lAhUR-sbYd70O1QM	צ'יק צ'אק פיצה בע"מ	31.2388447	34.769379	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURe-g54g5y-NU	ממתקי אלי זול בע"מ	31.252973	34.791462	[bakery, restaurant, store, food, point_of_interest, establishment]	
ChIJl9wh_0BmAhURW_uK0yHyhu8	סבא ג'בטו בע"מ	31.2472389	34.7989646	[restaurant, meal_takeaway, cafe, bar, liquor_store, store, food, point_of_interest, establishment]	
ChIJr73GSxdmAhURiMuhrxCJWAw	שירי'ס בורגר	31.2385247	34.7906355	[restaurant, food, point_of_interest, establishment]	
ChIJvReqX0lmAhURdYpi3DbaYmQ	BBB	31.2447584	34.81256610000001	[restaurant, food, point_of_interest, establishment]	
ChIJC1k_5kJmAhURSH5ty-QJjcg	פיצה האט	31.2538143	34.7983284	[restaurant, food, point_of_interest, establishment]	
ChIJ7-EmBGFmAhURgGYYP1chrJo	Pizza Plus - פיצה פלוס	31.2643687	34.7927008	[restaurant, food, point_of_interest, establishment]	
ChIJMSXSgfNmAhURvj-eJ_rVgIY	פיצרייה - רשליקה פיצת שף	31.2703205	34.7989689	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJSU6idxBmAhURBPTxgx-Xcag	Ilie Steak Restaurant	31.2388449	34.78703549999999	[restaurant, food, point_of_interest, establishment]	
ChIJe2LFWmlmAhURSCTUEpl5Dsk	Bet Ha	31.252973	34.791462	[restaurant, food, point_of_interest, establishment]	
ChIJTTaPcRpmAhURO7d_OgMLANw	Yakota	31.2376	34.7889	[restaurant, food, point_of_interest, establishment]	
ChIJ3csJR0lmAhURA74odx0Uh-s	הספריה	31.24706699999999	34.81258929999999	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURDY_YUA8QoJ8	Shemesh	31.252972	34.791464	[restaurant, food, point_of_interest, establishment]	
ChIJmaonRV5mAhURPSf__ZF1FRY	Sabba Jebeto	31.2471473	34.7987116	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURJvyXjZpUJaQ	פיצה דומינו	31.25355629999999	34.7708971	[restaurant, food, point_of_interest, establishment]	
ChIJgdz4iEBmAhUR060g_PA18qg	Siesta	31.245768	34.79911469999999	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURT5AigGB2u0o	Domino's Pizza	31.252972	34.791464	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURqDm-_gMzdRo	Pokoloko	31.252972	34.791464	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhUReftTPdWlGxs	McDonalds	31.252972	34.791464	[restaurant, food, point_of_interest, establishment]	
ChIJEzuE5RBmAhURI0e7s26I1ME	קפה פלוס+	31.240111	34.7888379	[cafe, meal_takeaway, restaurant, food, store, point_of_interest, establishment]	
ChIJXXZWqxVmAhURW-zc7zrvnI0	דומינוס פיצה	31.243941	34.793433	[restaurant, food, point_of_interest, establishment]	
ChIJff2cEGVmAhURyOmHhdicOHU	הפרה	31.26061380000001	34.7872425	[restaurant, food, point_of_interest, establishment]	
ChIJ1c8vdD9mAhURWehWm5RqGr4	פיצה גולד	31.24402130000001	34.79914039999999	[restaurant, food, point_of_interest, establishment]	
ChIJz9nzx0lmAhUR8NxV4FG2cmc	Joswppe - Italian Kitchen	31.2426536	34.81073300000001	[restaurant, food, point_of_interest, establishment]	
ChIJdXhSXRdmAhURBNrOqu0LX_U	שיפודי באר שבע	31.2377797	34.79198710000001	[restaurant, food, point_of_interest, establishment]	
ChIJ-Y3xB0lmAhURUM-Nco-yuDA	McDonald's	31.2440076	34.8106055	[restaurant, food, point_of_interest, establishment]	
ChIJ5aFqixpmAhURY87KXXXf97A	סלימנסקי טפאס באר	31.2373327	34.78762379999999	[restaurant, food, point_of_interest, establishment]	
ChIJrREYehBmAhURW70NjJf1DNA	מסעדת הבית התימני האורגינלי	31.23896379999999	34.7872807	[restaurant, food, point_of_interest, establishment]	
ChIJcXxcjUlmAhUR1q28fP899GI	Shawarma Max	31.2423258	34.812079	[restaurant, food, point_of_interest, establishment]	
ChIJz5Uj0V5nAhURrZudxE2PKKs	חמוצי מאיה	31.239754	34.785934	[store, restaurant, food, point_of_interest, establishment]	
ChIJlTxziSJmAhURu5bNDpiwRy8	פיצה האט	31.2333371	34.7969279	[restaurant, food, point_of_interest, establishment]	
ChIJJVNvb81fAhUR8pKj_lcOiQ8	ספרא	31.2448231	34.81254370000001	[restaurant, food, point_of_interest, establishment]	
ChIJdxvUbxVmAhURrY5J40apHRc	בורגר ראנץ'	31.2443129	34.7953277	[restaurant, food, point_of_interest, establishment]	
ChIJ45Km30tmAhURW4GGz0hoxF8	קפאסה	31.2443676	34.8128335	[restaurant, food, point_of_interest, establishment]	
ChIJW1oz8JZlAhURzqAWyeqPo-s	הגן הזואולוגי נגבZOO	31.25814600000001	34.744874	[park, point_of_interest, establishment]	
ChIJxayvmthlAhURE36KOwSk_h0	Australian Soldier Park	31.2600083	34.7732083	[park, point_of_interest, establishment]	
ChIJZTTcxJhnAhURrHnicWbjyW4	Tel Be'er Sheva	31.24483459999999	34.84085830000001	[park, point_of_interest, establishment]	
ChIJ20CO1PJmAhURv8gsQl0K89k	KKL Hadassah Park	31.27404160000001	34.7959996	[park, point_of_interest, establishment]	
ChIJCeO-Ry5mAhURD6gPFFnaSbc	Park Metropolini Nakhal Be'er Sheva	31.2299478	34.80980479999999	[park, point_of_interest, establishment]	
ChIJRwWq1TNmAhUR84hDLMrbwwU	Metropolini Park	31.2333001	34.8130845	[park, point_of_interest, establishment]	
ChIJiczItXRmAhURiKAjCvrI-3o	גן קדושי קהיר	31.2515479	34.7783947	[park, point_of_interest, establishment]	
ChIJE8LCyHVmAhURqdZYS1kn3Y8	Yaldei Teheran Garden	31.2562645	34.7763233	[park, point_of_interest, establishment]	
ChIJSXWImhpmAhURX8oNaXODYnw	HaNasi Garden	31.2381171	34.78711129999999	[park, point_of_interest, establishment]	
ChIJ8-vwpNllAhURPBpfI0bKDxU	Eliyahu Vaknin Garden	31.2596695	34.7647571	[park, point_of_interest, establishment]	
ChIJdw9W6nBmAhUR0-oy6ZcN1CY	Haviv Garden	31.2591679	34.7811565	[park, point_of_interest, establishment]	
ChIJnwhY9DpmAhUR7pH6j1TTf9Q	Beersheva River Park	31.2352613	34.8056625	[park, point_of_interest, establishment]	
ChIJianHT1ZmAhUR3I5Iszd5jpw	פארק מרמלדה	31.2597451	34.8105485	[park, point_of_interest, establishment]	
ChIJW1oz8JZlAhURzqAWyeqPo-s	הגן הזואולוגי נגבZOO	31.25814600000001	34.744874	[park, point_of_interest, establishment]	
ChIJxayvmthlAhURE36KOwSk_h0	Australian Soldier Park	31.2600083	34.7732083	[park, point_of_interest, establishment]	
ChIJZTTcxJhnAhURrHnicWbjyW4	Tel Be'er Sheva	31.24483459999999	34.84085830000001	[park, point_of_interest, establishment]	
ChIJ20CO1PJmAhURv8gsQl0K89k	KKL Hadassah Park	31.27404160000001	34.7959996	[park, point_of_interest, establishment]	
ChIJCeO-Ry5mAhURD6gPFFnaSbc	Park Metropolini Nakhal Be'er Sheva	31.2299478	34.80980479999999	[park, point_of_interest, establishment]	
ChIJRwWq1TNmAhUR84hDLMrbwwU	Metropolini Park	31.2333001	34.8130845	[park, point_of_interest, establishment]	
ChIJiczItXRmAhURiKAjCvrI-3o	גן קדושי קהיר	31.2515479	34.7783947	[park, point_of_interest, establishment]	
ChIJE8LCyHVmAhURqdZYS1kn3Y8	Yaldei Teheran Garden	31.2562645	34.7763233	[park, point_of_interest, establishment]	
ChIJSXWImhpmAhURX8oNaXODYnw	HaNasi Garden	31.2381171	34.78711129999999	[park, point_of_interest, establishment]	
ChIJ8-vwpNllAhURPBpfI0bKDxU	Eliyahu Vaknin Garden	31.2596695	34.7647571	[park, point_of_interest, establishment]	
ChIJdw9W6nBmAhUR0-oy6ZcN1CY	Haviv Garden	31.2591679	34.7811565	[park, point_of_interest, establishment]	
ChIJnwhY9DpmAhUR7pH6j1TTf9Q	Beersheva River Park	31.2352613	34.8056625	[park, point_of_interest, establishment]	
ChIJianHT1ZmAhUR3I5Iszd5jpw	פארק מרמלדה	31.2597451	34.8105485	[park, point_of_interest, establishment]	
ChIJW1oz8JZlAhURzqAWyeqPo-s	הגן הזואולוגי נגבZOO	31.25814600000001	34.744874	[park, point_of_interest, establishment]	
ChIJxayvmthlAhURE36KOwSk_h0	Australian Soldier Park	31.2600083	34.7732083	[park, point_of_interest, establishment]	
ChIJZTTcxJhnAhURrHnicWbjyW4	Tel Be'er Sheva	31.24483459999999	34.84085830000001	[park, point_of_interest, establishment]	
ChIJ20CO1PJmAhURv8gsQl0K89k	KKL Hadassah Park	31.27404160000001	34.7959996	[park, point_of_interest, establishment]	
ChIJCeO-Ry5mAhURD6gPFFnaSbc	Park Metropolini Nakhal Be'er Sheva	31.2299478	34.80980479999999	[park, point_of_interest, establishment]	
ChIJRwWq1TNmAhUR84hDLMrbwwU	Metropolini Park	31.2333001	34.8130845	[park, point_of_interest, establishment]	
ChIJiczItXRmAhURiKAjCvrI-3o	גן קדושי קהיר	31.2515479	34.7783947	[park, point_of_interest, establishment]	
ChIJE8LCyHVmAhURqdZYS1kn3Y8	Yaldei Teheran Garden	31.2562645	34.7763233	[park, point_of_interest, establishment]	
ChIJSXWImhpmAhURX8oNaXODYnw	HaNasi Garden	31.2381171	34.78711129999999	[park, point_of_interest, establishment]	
ChIJ8-vwpNllAhURPBpfI0bKDxU	Eliyahu Vaknin Garden	31.2596695	34.7647571	[park, point_of_interest, establishment]	
ChIJdw9W6nBmAhUR0-oy6ZcN1CY	Haviv Garden	31.2591679	34.7811565	[park, point_of_interest, establishment]	
ChIJnwhY9DpmAhUR7pH6j1TTf9Q	Beersheva River Park	31.2352613	34.8056625	[park, point_of_interest, establishment]	
ChIJianHT1ZmAhUR3I5Iszd5jpw	פארק מרמלדה	31.2597451	34.8105485	[park, point_of_interest, establishment]	
ChIJBeanTEBmAhURrFiG2ndn574	ברבסבא	31.2474239	34.7987948	[night_club, bar, point_of_interest, establishment]	
ChIJO42O1xZmAhUREdiQXbI4jhg	לופט 98	31.23983760000001	34.7913355	[night_club, bar, home_goods_store, store, point_of_interest, establishment]	
ChIJE_qr7xZmAhURyqxfOB6mFQw	הפלייליסט	31.2402621	34.7925679	[night_club, bar, point_of_interest, establishment]	
ChIJ5TPAqm5mAhUR8aNh9ef0MQw	הקונכיה - היכל הפיס	31.2527478	34.79056699999999	[night_club, point_of_interest, establishment]	
ChIJBeanTEBmAhURrFiG2ndn574	ברבסבא	31.2474239	34.7987948	[night_club, bar, point_of_interest, establishment]	
ChIJO42O1xZmAhUREdiQXbI4jhg	לופט 98	31.23983760000001	34.7913355	[night_club, bar, home_goods_store, store, point_of_interest, establishment]	
ChIJE_qr7xZmAhURyqxfOB6mFQw	הפלייליסט	31.2402621	34.7925679	[night_club, bar, point_of_interest, establishment]	
ChIJ5TPAqm5mAhUR8aNh9ef0MQw	הקונכיה - היכל הפיס	31.2527478	34.79056699999999	[night_club, point_of_interest, establishment]	
ChIJBeanTEBmAhURrFiG2ndn574	ברבסבא	31.2474239	34.7987948	[night_club, bar, point_of_interest, establishment]	
ChIJO42O1xZmAhUREdiQXbI4jhg	לופט 98	31.23983760000001	34.7913355	[night_club, bar, home_goods_store, store, point_of_interest, establishment]	
ChIJE_qr7xZmAhURyqxfOB6mFQw	הפלייליסט	31.2402621	34.7925679	[night_club, bar, point_of_interest, establishment]	
ChIJ5TPAqm5mAhUR8aNh9ef0MQw	הקונכיה - היכל הפיס	31.2527478	34.79056699999999	[night_club, point_of_interest, establishment]	
ChIJJWKRyxFmAhURcN7LIBRbrlg	בניין תורכי	31.2416669	34.7862191	[museum, point_of_interest, establishment]	
ChIJ0_NI4RFmAhUR7L0efpfM2lo	פארק קרסו למדע	31.24164779999999	34.7859168	[museum, point_of_interest, establishment]	
ChIJc2WqCxJmAhURh4WyW7Nw_Pc	Turkish train station	31.2453355	34.7853122	[museum, point_of_interest, establishment]	
ChIJ55MUzRFmAhURRnkTcIuLP2o	Carasso Science Park: Main Building	31.2416404	34.7859102	[museum, point_of_interest, establishment]	
ChIJXY4pKdtlAhUReADdm6Rhy34	לונדע - מוזיאון הילדים	31.2632029	34.7635415	[museum, point_of_interest, establishment]	
ChIJJWKRyxFmAhURcN7LIBRbrlg	בניין תורכי	31.2416669	34.7862191	[museum, point_of_interest, establishment]	
ChIJ0_NI4RFmAhUR7L0efpfM2lo	פארק קרסו למדע	31.24164779999999	34.7859168	[museum, point_of_interest, establishment]	
ChIJc2WqCxJmAhURh4WyW7Nw_Pc	Turkish train station	31.2453355	34.7853122	[museum, point_of_interest, establishment]	
ChIJ55MUzRFmAhURRnkTcIuLP2o	Carasso Science Park: Main Building	31.2416404	34.7859102	[museum, point_of_interest, establishment]	
ChIJXY4pKdtlAhUReADdm6Rhy34	לונדע - מוזיאון הילדים	31.2632029	34.7635415	[museum, point_of_interest, establishment]	
ChIJJWKRyxFmAhURcN7LIBRbrlg	בניין תורכי	31.2416669	34.7862191	[museum, point_of_interest, establishment]	
ChIJ0_NI4RFmAhUR7L0efpfM2lo	פארק קרסו למדע	31.24164779999999	34.7859168	[museum, point_of_interest, establishment]	
ChIJc2WqCxJmAhURh4WyW7Nw_Pc	Turkish train station	31.2453355	34.7853122	[museum, point_of_interest, establishment]	
ChIJ55MUzRFmAhURRnkTcIuLP2o	Carasso Science Park: Main Building	31.2416404	34.7859102	[museum, point_of_interest, establishment]	
ChIJXY4pKdtlAhUReADdm6Rhy34	לונדע - מוזיאון הילדים	31.2632029	34.7635415	[museum, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJ29aI909mAhURrc5X8MoQgBc	קולנוע אורות	31.2518655	34.80733620000001	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJ29aI909mAhURrc5X8MoQgBc	קולנוע אורות	31.2518655	34.80733620000001	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJ29aI909mAhURrc5X8MoQgBc	קולנוע אורות	31.2518655	34.80733620000001	[movie_theater, point_of_interest, establishment]	
ChIJV8IEyhBmAhURv030ZjiB-Xk	בית מרקחת הנגב בע"מ	31.2389616	34.7903315	[pharmacy, store, health, point_of_interest, establishment]	
ChIJu64rnj9mAhURHvEc64jzzro	הדים באר שבע	31.243965	34.798921	[store, health, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURlE7JAxCDgHs	תודעה	31.2575563	34.8049129	[health, point_of_interest, establishment]	
ChIJ07LdRxFmAhURNwRunHl2zvk	Bri'ut Be'er Sheva	31.24165199999999	34.789928	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAwSthXlmAhUR9CknRepblc8	Kanyon Avia	31.263103	34.77853	[post_office, pharmacy, finance, store, health, point_of_interest, establishment]	
ChIJjRmyaSnWAhUReMEBFGzDtZA	ולרי סיקרט "Valery Secret Cosmetics"	31.2434	34.791551	[store, beauty_salon, spa, health, point_of_interest, establishment]	
ChIJA2H-gkBmAhUROmO9Du1_1bc	Maccabi Be'er Sheva HaTikva	31.245047	34.799466	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ2XvDzgxmAhURSq_5iMKWg60	Eitanim Nursing Center	31.2506217	34.7808656	[health, point_of_interest, establishment]	
ChIJpxYg-0BmAhUR5t067Io0zwM	דר' ריביצקי - השתלת שיניים, רופא שיניים בבאר שבע	31.2469921	34.7995471	[dentist, health, point_of_interest, establishment]	
ChIJlbwia2tmAhURrIWVdFG_7uk	מד"א באר שבע - נגב	31.248664	34.791945	[health, point_of_interest, establishment]	
ChIJgZn83RJmAhURIeZ9gK4U6lA	דו - יוגה	31.262016	34.806913	[health, point_of_interest, establishment]	
ChIJPwQqh0BmAhURlt_UtSgOMlI	אופטיקה ינשוף	31.24533479999999	34.7992631	[store, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJZd1UQwVmAhURpOFP-FbjgHA	דר' בארי גוטרמן - רופא שיניים	31.2389064	34.7841527	[dentist, health, point_of_interest, establishment]	
ChIJKVcPxBZmAhURmhuIZg2BilM	וילי'ג ספא	31.2407322	34.7917177	[spa, physiotherapist, health, point_of_interest, establishment]	
ChIJQw9WNGlmAhURoKifMRUzBD4	כללית - בן יאיר	31.25396229999999	34.7909073	[health, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURpA4_C-eovUk	יוגה באר שבע ברוח השאדו	31.23040859999999	34.7914669	[gym, health, point_of_interest, establishment]	
ChIJ4UAxrEFmAhURTtAVryX0SUk	כללית אסתטיקה באר שבע	31.2440416	34.7991582	[health, point_of_interest, establishment]	
ChIJJelntVhmAhURr458a8R3fcA	בן גוריון-מרפאת סטודנטים	31.2630842	34.8019517	[health, point_of_interest, establishment]	
ChIJ660rnj9mAhURyhY3cn-owQU	פרופסור חיים ראובני	31.243888	34.7989205	[doctor, health, point_of_interest, establishment]	
ChIJ9VlMYmtmAhUR5mg3FB0OsJk	כללית - אלון	31.2491015	34.7910223	[health, point_of_interest, establishment]	
ChIJrU1VjA9mAhURU0zIoMEETI4	כללית	31.240197	34.783568	[health, point_of_interest, establishment]	
ChIJL0ZFNGlmAhURlX03mxPPkUs	מרפאת כללית סמייל בן-יאיר	31.2539772	34.7909087	[dentist, health, point_of_interest, establishment]	
ChIJYREg-0BmAhURpjcM9afBsiY	ד"ר סיון קארס	31.2469921	34.7995471	[dentist, health, point_of_interest, establishment]	
ChIJ0SDYM1lmAhURUExL3TdllzE	כללית	31.251417	34.81661400000001	[health, point_of_interest, establishment]	
ChIJizXY50MSHRURPynLyHkWE1U	סופר-פארם	31.251535	34.7859309	[pharmacy, store, health, point_of_interest, establishment]	
ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJf9jsbWFmAhUR-prIDu7tB2s	כללית - יסקי	31.264563	34.7920302	[pharmacy, store, health, point_of_interest, establishment]	
ChIJF9Annj9mAhURN-kUWxXjoE4	דר' בלפר נדב- מומחה ברפואת עיניים. מנתח.	31.243888	34.7989205	[hospital, doctor, health, point_of_interest, establishment]	
ChIJn_izdQlmAhURhrvdt0l8_wA	כללית - בית מרקחת	31.245912	34.776949	[pharmacy, store, health, point_of_interest, establishment]	
ChIJUR1I-eNmAhUR8kHElx_1YaA	עלי דפנה שילוב מנצח של ספורט ותזונה	31.2754616	34.8129812	[health, point_of_interest, establishment]	
ChIJMTGu3VpmAhURDSq7Rf5ZhoU	נוקאאוט אומנויות לחימה	31.2547332	34.8038675	[health, school, point_of_interest, establishment]	
ChIJq6vAqhdmAhURUshVBwSeybA	וילה בלה אסי בדלי	31.2391991	34.7934338	[beauty_salon, health, hair_care, point_of_interest, establishment]	
ChIJH6AK26E0HRURFO4W-TSptIk	כללית סמייל	31.23883589999999	34.7739174	[health, point_of_interest, establishment]	
ChIJ4-pXLFdmAhURWw4Tpka5DHU	כללית - וינגייט	31.2567209	34.8096795	[health, point_of_interest, establishment]	
ChIJM7mT6RdLHRURcrSgQNyvlc4	כללית בית מרקחת	31.2390626	34.7737269	[pharmacy, store, health, point_of_interest, establishment]	
ChIJrV8D2ORlAhURXr4g2E2MAcU	כללית	31.2458655	34.76583129999999	[health, point_of_interest, establishment]	
ChIJM6iaDz9mAhURrn2JWwLLIo8	ד"ר טובה מונוס	31.2430488	34.7994382	[doctor, health, point_of_interest, establishment]	
ChIJyfUg-0BmAhURJAaO47a3Co0	Dr. Yuval Krieger ד"ר יובל קריגר	31.247303	34.799208	[health, point_of_interest, establishment]	
ChIJm_qynT1KHRUR-2ZFrcpWPa4	אופטימד - Optimed - מכון לבריאות העין	31.2512109	34.8091454	[hospital, health, point_of_interest, establishment]	
ChIJMXySythlAhURuGNkCfW8xP0	כללית - בית מרקחת	31.2589515	34.7729248	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ_3kCKxFmAhURfd0WjFPg4Us	ויקי מנדלבוים - שמלות כלה בבאר שבע	31.240336	34.7904403	[health, point_of_interest, establishment]	
ChIJgbR2nhZmAhURY5Z04l0jyVE	ד"ר אריאל גאון פסיכיאטר	31.2420151	34.7924071	[hospital, doctor, health, point_of_interest, establishment]	
ChIJ9RLmpXZmAhURPBjpMIk4YD4	הרבלייף באר-שבע משלוחים חינם	31.2636238	34.77935069999999	[food, store, health, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURjFYcsKaS_5I	עמית הגואל - הולותרפיה, מכללה ומרכז לרפואה משלימה	31.2574984	34.8045664	[health, point_of_interest, establishment]	
ChIJMVxGJHlmAhURFN-KC8sNTQ4	Green Island	31.2659484	34.77731969999999	[health, point_of_interest, establishment]	
ChIJEab9ShFmAhURFglBz6vo4b4	פרח הלילך	31.2415904	34.7905634	[health, point_of_interest, establishment]	
ChIJfVu2yEZmAhURMQGHaj5IxJ4	כללית - מרכז בריאות האישה	31.2474725	34.8023177	[health, point_of_interest, establishment]	
ChIJh6Yq2p1LHRURBRjlz2L4zdY	כללית	31.256712	34.76999600000001	[health, pharmacy, store, point_of_interest, establishment]	
ChIJH-EJH-hmAhUR_Gn9iKAYEcM	כללית	31.2829004	34.8058764	[health, point_of_interest, establishment]	
ChIJUVyWwxZmAhURWFV17r1_UPo	מורנו סוכנות לביטוח	31.2405748	34.7917444	[insurance_agency, finance, health, point_of_interest, establishment]	
ChIJqceNS4tmAhUR_jMEzMLntQ4	כללית - אורן	31.27021	34.796176	[health, point_of_interest, establishment]	
ChIJ5--lTEBmAhURN8ZxfRULryQ	זיו סופר - פסיכותרפיה ממוקדת תוצאות	31.247623	34.798374	[hospital, health, point_of_interest, establishment]	
ChIJoX6AYhVmAhURpd2xFh8WczY	כללית - רפואה דחופה	31.2441962	34.79614160000001	[hospital, dentist, health, point_of_interest, establishment]	
ChIJ27nYxF1mAhURz6Zn5kEOgdk	פסיכולוגית קלינית מומחית - לילי שלו (נויפלד)	31.259704	34.798066	[hospital, health, point_of_interest, establishment]	
ChIJ-1P36uNmAhURZyerR7QKVy4	כללית	31.2747214	34.8143811	[health, point_of_interest, establishment]	
ChIJg7YJfOllAhURpvDq88aOpBQ	גולטיים - GoalTime	31.254844	34.757845	[stadium, gym, bar, health, school, store, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURF8Vs1G19CF0	דינאי רונה - מטפל הוליסטי	31.2574984	34.8045664	[hospital, health, point_of_interest, establishment]	
ChIJ63tMmB5mAhURircQZQO6e9M	כללית	31.2309653	34.7911446	[health, point_of_interest, establishment]	
ChIJs5FQIS9mAhURVrBGz0A4gz4	DanPharm LTD	31.2276787	34.8095704	[pharmacy, store, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURpA4_C-eovUk	יוגה באר שבע ברוח השאדו	31.23040859999999	34.7914669	[gym, health, point_of_interest, establishment]	
ChIJg7YJfOllAhURpvDq88aOpBQ	גולטיים - GoalTime	31.254844	34.757845	[stadium, gym, bar, health, school, store, point_of_interest, establishment]	
ChIJLZZa4Q1mAhUR08kY-MwECyc	Holmes Place Beer-Sheva	31.24511549999999	34.7829724	[gym, health, point_of_interest, establishment]	
ChIJ1Ur94DhmAhURAqKRuANt37A	Israel Luta Livre MMA Academy	31.24144510000001	34.8033401	[gym, health, point_of_interest, establishment]	
ChIJ3eInuwdmAhURH3-MN08fjmE	אימפקט קרב מגע	31.2402529	34.7759751	[gym, health, point_of_interest, establishment]	
ChIJ3VSzyFBmAhUR3FPzU8uKxqk	המרכז ליוגה באר שבע	31.2552372	34.80962570000001	[school, gym, health, point_of_interest, establishment]	
ChIJX0Q7cxdmAhURbR6ZCUcjcno	Performance Rock Beersheba	31.2380698	34.79293990000001	[gym, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURpA4_C-eovUk	יוגה באר שבע ברוח השאדו	31.23040859999999	34.7914669	[gym, health, point_of_interest, establishment]	
ChIJg7YJfOllAhURpvDq88aOpBQ	גולטיים - GoalTime	31.254844	34.757845	[stadium, gym, bar, health, school, store, point_of_interest, establishment]	
ChIJLZZa4Q1mAhUR08kY-MwECyc	Holmes Place Beer-Sheva	31.24511549999999	34.7829724	[gym, health, point_of_interest, establishment]	
ChIJ1Ur94DhmAhURAqKRuANt37A	Israel Luta Livre MMA Academy	31.24144510000001	34.8033401	[gym, health, point_of_interest, establishment]	
ChIJ3eInuwdmAhURH3-MN08fjmE	אימפקט קרב מגע	31.2402529	34.7759751	[gym, health, point_of_interest, establishment]	
ChIJ3VSzyFBmAhUR3FPzU8uKxqk	המרכז ליוגה באר שבע	31.2552372	34.80962570000001	[school, gym, health, point_of_interest, establishment]	
ChIJX0Q7cxdmAhURbR6ZCUcjcno	Performance Rock Beersheba	31.2380698	34.79293990000001	[gym, health, point_of_interest, establishment]	
ChIJL3j4YgdmAhURwHUvpQfT2Rg	מועדון הכושר אנרג'י	31.239218	34.77391900000001	[gym, health, spa, point_of_interest, establishment]	
ChIJk6ZrM1pmAhURpA4_C-eovUk	יוגה באר שבע ברוח השאדו	31.23040859999999	34.7914669	[gym, health, point_of_interest, establishment]	
ChIJg7YJfOllAhURpvDq88aOpBQ	גולטיים - GoalTime	31.254844	34.757845	[stadium, gym, bar, health, school, store, point_of_interest, establishment]	
ChIJLZZa4Q1mAhUR08kY-MwECyc	Holmes Place Beer-Sheva	31.24511549999999	34.7829724	[gym, health, point_of_interest, establishment]	
ChIJ1Ur94DhmAhURAqKRuANt37A	Israel Luta Livre MMA Academy	31.24144510000001	34.8033401	[gym, health, point_of_interest, establishment]	
ChIJ3eInuwdmAhURH3-MN08fjmE	אימפקט קרב מגע	31.2402529	34.7759751	[gym, health, point_of_interest, establishment]	
ChIJ3VSzyFBmAhUR3FPzU8uKxqk	המרכז ליוגה באר שבע	31.2552372	34.80962570000001	[school, gym, health, point_of_interest, establishment]	
ChIJX0Q7cxdmAhURbR6ZCUcjcno	Performance Rock Beersheba	31.2380698	34.79293990000001	[gym, health, point_of_interest, establishment]	
ChIJpTSU0DdmAhURusF8rS5jLIg	טיב טעם - באר-שבע	31.2417017	34.80929560000001	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJvXh3xktmAhUR1MtRb2Mz4Lg	עדן טב? מרקט	31.2437234	34.8137966	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ8bAJSQ1mAhURqpTVYNtq3Vw	מחסני השוק, התאומים	31.2487043	34.7834847	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ446R91NmAhURsGiZhCj01as	ויקטורי	31.2558584	34.8137856	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJVVUEqw5mAhURP1X0BsR6VP4	Makhsanei ha-Shuk	31.2457599	34.7800461	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJSbg9uHBmAhURUM2HRHcXUFE	Mahsanei HaShuk	31.259658	34.7803523	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ9b9_VOpmAhURoZ6-m1OQKH8	סופרסל דיל	31.2827598	34.7992728	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJz4PUYSJmAhURGn9pK2uk-ww	Rami Levi	31.2329765	34.797371	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ9xgQsoVoAhUR_SYkvt1dMoM	אושר עד	31.2135543	34.8107126	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJNbI04klmAhURgCBmyCa03sI	Mega Supermarket	31.2412615	34.8117708	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJwd_qLkFmAhUROgPBwHjx7XY	ויטמין גלובל	31.2472577	34.801258	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJpTSU0DdmAhURusF8rS5jLIg	טיב טעם - באר-שבע	31.2417017	34.80929560000001	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJvXh3xktmAhUR1MtRb2Mz4Lg	עדן טב? מרקט	31.2437234	34.8137966	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ8bAJSQ1mAhURqpTVYNtq3Vw	מחסני השוק, התאומים	31.2487043	34.7834847	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ446R91NmAhURsGiZhCj01as	ויקטורי	31.2558584	34.8137856	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJVVUEqw5mAhURP1X0BsR6VP4	Makhsanei ha-Shuk	31.2457599	34.7800461	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJSbg9uHBmAhURUM2HRHcXUFE	Mahsanei HaShuk	31.259658	34.7803523	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ9b9_VOpmAhURoZ6-m1OQKH8	סופרסל דיל	31.2827598	34.7992728	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJz4PUYSJmAhURGn9pK2uk-ww	Rami Levi	31.2329765	34.797371	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ9xgQsoVoAhUR_SYkvt1dMoM	אושר עד	31.2135543	34.8107126	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJNbI04klmAhURgCBmyCa03sI	Mega Supermarket	31.2412615	34.8117708	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJwd_qLkFmAhUROgPBwHjx7XY	ויטמין גלובל	31.2472577	34.801258	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJpTSU0DdmAhURusF8rS5jLIg	טיב טעם - באר-שבע	31.2417017	34.80929560000001	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJvXh3xktmAhUR1MtRb2Mz4Lg	עדן טב? מרקט	31.2437234	34.8137966	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ8bAJSQ1mAhURqpTVYNtq3Vw	מחסני השוק, התאומים	31.2487043	34.7834847	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ446R91NmAhURsGiZhCj01as	ויקטורי	31.2558584	34.8137856	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJVVUEqw5mAhURP1X0BsR6VP4	Makhsanei ha-Shuk	31.2457599	34.7800461	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJSbg9uHBmAhURUM2HRHcXUFE	Mahsanei HaShuk	31.259658	34.7803523	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ9b9_VOpmAhURoZ6-m1OQKH8	סופרסל דיל	31.2827598	34.7992728	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJz4PUYSJmAhURGn9pK2uk-ww	Rami Levi	31.2329765	34.797371	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ9xgQsoVoAhUR_SYkvt1dMoM	אושר עד	31.2135543	34.8107126	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJNbI04klmAhURgCBmyCa03sI	Mega Supermarket	31.2412615	34.8117708	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJwd_qLkFmAhUROgPBwHjx7XY	ויטמין גלובל	31.2472577	34.801258	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJxUJBixpmAhURzCR6vc-fDPI	סמילנסקי	31.2373203	34.78740669999999	[bar, restaurant, food, point_of_interest, establishment]	
ChIJzUgFyPVmAhURsLpxf9jHzvY	קפה רינגלבלום	31.2687096	34.8005268	[cafe, food, store, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURNeSjEEjJLMA	מסעדת אווז הזהב	31.2453242	34.8130668	[restaurant, food, point_of_interest, establishment]	
ChIJMwPvERRmAhURusMpZW1rgx8	פטפוט בעיר	31.24299529999999	34.7913356	[cafe, food, point_of_interest, establishment]	
ChIJaQEv0xZmAhURsY3jyYMNEsw	גלידת באר שבע	31.2405743	34.7907379	[store, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURlM4C_BFFNmQ	פיצה גוטה	31.2542236	34.7917302	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJdZChgWdmAhURB1A0M8MxUlo	מידבר	31.2590845	34.7959758	[restaurant, food, point_of_interest, establishment]	
ChIJkTQANvRmAhUR0pXiJK6hTpQ	Little india	31.2675962	34.8001519	[restaurant, food, point_of_interest, establishment]	
ChIJd08UiBZmAhURPZn1yLFK_gE	אניני היין	31.2410256	34.7931541	[liquor_store, store, food, point_of_interest, establishment]	
ChIJ6Xyig0lmAhURSgULZNoSik4	Kampai	31.24436129999999	34.8115432	[restaurant, food, point_of_interest, establishment]	
ChIJV7Bm-RZmAhURf1DAOo6Fmms	After	31.2397564	34.793025	[restaurant, food, point_of_interest, establishment]	
ChIJpTSU0DdmAhURusF8rS5jLIg	טיב טעם - באר-שבע	31.2417017	34.80929560000001	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ2dvISBdmAhURgAivmMTfr7w	קבב אמונה	31.2384252	34.7912885	[restaurant, food, point_of_interest, establishment]	
ChIJeXQwillmAhURkIilATwfIKU	Coca Brewpub	31.2581987	34.8056352	[cafe, restaurant, food, store, bar, point_of_interest, establishment]	
ChIJr0KYdxBmAhURpfGbwAY6Qlc	מסעדת בשרים ישראלית- הרצל 21	31.2388448	34.78703540000001	[restaurant, food, point_of_interest, establishment]	
ChIJifS_zhZmAhURiW9sj1mUJwo	מזנון אביב	31.2407504	34.7912577	[cafe, food, point_of_interest, establishment]	
ChIJJUmcjBpmAhUR4cERlqKwUWo	Bilbao Tapas-Bar	31.237333	34.787471	[restaurant, food, point_of_interest, establishment]	
ChIJI_bIcRpmAhURptBM0_Qoa88	Yakuta	31.2375583	34.78883250000001	[restaurant, food, point_of_interest, establishment]	
ChIJv_D-wuBlAhURaN21N3Kc3Pc	Aroma	31.2503461	34.77155690000001	[cafe, food, store, point_of_interest, establishment]	
ChIJ3-Kqcj9mAhURuFLLyORBPHQ	שופן תמיר מסעדות בע"מ	31.243615	34.7996399	[restaurant, food, point_of_interest, establishment]	
ChIJMxfxeRBmAhURXEJ_TxmpvhE	ערביקה	31.23870469999999	34.787744	[restaurant, food, point_of_interest, establishment]	
ChIJP9nOQ0xmAhURcxzoQ95T1tQ	Nafis	31.2455937	34.813675	[restaurant, food, point_of_interest, establishment]	
ChIJ5xr15-NlAhURns05rtDs9Mw	פיצה פנאקותה	31.2470186	34.7834028	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJ0Uq6kT1mAhUReNvsv0ig75U	רויה רול	31.2471853	34.8118369	[restaurant, food, point_of_interest, establishment]	
ChIJB35fw6tnAhURHUxVtj_nxpY	דומינו'ס פיצה - באר שבע	31.255719	34.824821	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJBRAtNxBmAhURktYII_s6myA	מסעדת חושים	31.23821049999999	34.79319159999999	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURVVDrWk7r9PU	מאפיית הראשונים	31.2446683	34.8126591	[cafe, food, store, point_of_interest, establishment]	
ChIJB5C6FWZmAhUR2_LXzECjkU0	Barrio Coffe	31.25839989999999	34.792226	[restaurant, food, point_of_interest, establishment]	
ChIJu9M9vj9mAhUR_FkXmExBEQ0	גלידה אלדו באר שבע	31.2440101	34.7978008	[cafe, store, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURqwpyg_XJZbo	Pizza Patzatz	31.252972	34.791464	[restaurant, food, point_of_interest, establishment]	
ChIJEV6ZU0hmAhURyX9IbdtOMjo	קניון לחיות גארדן סנטר באר-שבע	31.244637	34.810545	[pet_store, home_goods_store, food, store, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJcw1iRBdmAhURBB67F9Q0RTM	Hamexicani	31.2380019	34.7915584	[restaurant, food, point_of_interest, establishment]	
ChIJeQzCi2tmAhURZ9YOabNcArs	תיווך נדל"ן	31.2418806	34.788837	[food, finance, point_of_interest, establishment]	
ChIJkyBipg1mAhURFXJzQlcY6Ow	פיצה איטליאנו - פיצרייה	31.260692	34.78685400000001	[meal_takeaway, meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJlbwia2tmAhURvGtO3DwN-Xs	מאפיית הראשונים - קניון הנגב	31.2437826	34.7957754	[bakery, store, food, point_of_interest, establishment]	
ChIJjcaBlUhmAhURP6tUwIdLBVo	Shiri	31.2458518	34.8084652	[store, food, point_of_interest, establishment]	
ChIJTV6lP0lmAhURdUcOFr3pshI	קפה קפה - באר שבע	31.24615889999999	34.812259	[cafe, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURaP60h7lZO54	D.L.Chinese Food Service M.K.1997 LTD	31.252972	34.791464	[food, point_of_interest, establishment]	
ChIJVVWVrk5mAhURkRFgRqa0WNA	PePe - מסעדה איטלקית עם שפם (כשר)	31.24635129999999	34.8123067	[restaurant, food, point_of_interest, establishment]	
ChIJYZ9kx_pmAhURornmuPDmX20	שוקולד עמק הירח	31.2725986	34.8079699	[home_goods_store, store, food, point_of_interest, establishment]	
ChIJd8gMpv5lAhUR-sbYd70O1QM	צ'יק צ'אק פיצה בע"מ	31.2388447	34.769379	[restaurant, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURgS7kwSu0FoY	Zer Maadanim	31.2219761	34.8001458	[food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURe-g54g5y-NU	ממתקי אלי זול בע"מ	31.252973	34.791462	[bakery, restaurant, store, food, point_of_interest, establishment]	
ChIJ9RLmpXZmAhURPBjpMIk4YD4	הרבלייף באר-שבע משלוחים חינם	31.2636238	34.77935069999999	[food, store, health, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURZjfSf21kUws	Markos	31.252972	34.791464	[food, point_of_interest, establishment]	
ChIJMTMFUz9mAhURnBF1G3FpInk	גלידה אלדו באר שבע	31.2438127	34.801614	[cafe, store, food, point_of_interest, establishment]	
ChIJldMw9E9mAhURYjhcqQfzK6A	חרקירי שרותי הדברה	31.2526318	34.8055978	[food, point_of_interest, establishment]	
ChIJl9wh_0BmAhURW_uK0yHyhu8	סבא ג'בטו בע"מ	31.2472389	34.7989646	[restaurant, meal_takeaway, cafe, bar, liquor_store, store, food, point_of_interest, establishment]	
ChIJGRA8oBVmAhUR89622ei3oaQ	ארומה	31.2437532	34.79472980000001	[cafe, food, store, point_of_interest, establishment]	
ChIJzysIbUlmAhURPdoWBTzRKyY	Aroma	31.2444257	34.8115295	[cafe, food, store, point_of_interest, establishment]	
ChIJvXh3xktmAhUR1MtRb2Mz4Lg	עדן טב? מרקט	31.2437234	34.8137966	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJr73GSxdmAhURiMuhrxCJWAw	שירי'ס בורגר	31.2385247	34.7906355	[restaurant, food, point_of_interest, establishment]	
ChIJ8bAJSQ1mAhURqpTVYNtq3Vw	מחסני השוק, התאומים	31.2487043	34.7834847	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJvReqX0lmAhURdYpi3DbaYmQ	BBB	31.2447584	34.81256610000001	[restaurant, food, point_of_interest, establishment]	
ChIJC1k_5kJmAhURSH5ty-QJjcg	פיצה האט	31.2538143	34.7983284	[restaurant, food, point_of_interest, establishment]	
ChIJ446R91NmAhURsGiZhCj01as	ויקטורי	31.2558584	34.8137856	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ7-EmBGFmAhURgGYYP1chrJo	Pizza Plus - פיצה פלוס	31.2643687	34.7927008	[restaurant, food, point_of_interest, establishment]	
ChIJ9yQEwBNmAhUR8CEBv77r1ww	R&G Computers	31.2442638	34.78924	[department_store, store, point_of_interest, establishment]	
ChIJv_-CPBZmAhURnDGMmcaL4AQ	כלבו ר.מ.א.ל	31.239591	34.795342	[department_store, store, point_of_interest, establishment]	
ChIJb12ZU0hmAhURN85YdvMDCgw	גולף קו	31.243855	34.809778	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJe547oxVmAhURXj5zH7QKV3Q	המשביר לצרכן	31.2433272	34.7945645	[department_store, store, point_of_interest, establishment]	
ChIJ9yQEwBNmAhUR8CEBv77r1ww	R&G Computers	31.2442638	34.78924	[department_store, store, point_of_interest, establishment]	
ChIJv_-CPBZmAhURnDGMmcaL4AQ	כלבו ר.מ.א.ל	31.239591	34.795342	[department_store, store, point_of_interest, establishment]	
ChIJb12ZU0hmAhURN85YdvMDCgw	גולף קו	31.243855	34.809778	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJe547oxVmAhURXj5zH7QKV3Q	המשביר לצרכן	31.2433272	34.7945645	[department_store, store, point_of_interest, establishment]	
ChIJ9yQEwBNmAhUR8CEBv77r1ww	R&G Computers	31.2442638	34.78924	[department_store, store, point_of_interest, establishment]	
ChIJv_-CPBZmAhURnDGMmcaL4AQ	כלבו ר.מ.א.ל	31.239591	34.795342	[department_store, store, point_of_interest, establishment]	
ChIJb12ZU0hmAhURN85YdvMDCgw	גולף קו	31.243855	34.809778	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJe547oxVmAhURXj5zH7QKV3Q	המשביר לצרכן	31.2433272	34.7945645	[department_store, store, point_of_interest, establishment]	
ChIJzUgFyPVmAhURsLpxf9jHzvY	קפה רינגלבלום	31.2687096	34.8005268	[cafe, food, store, point_of_interest, establishment]	
ChIJMwPvERRmAhURusMpZW1rgx8	פטפוט בעיר	31.24299529999999	34.7913356	[cafe, food, point_of_interest, establishment]	
ChIJeXQwillmAhURkIilATwfIKU	Coca Brewpub	31.2581987	34.8056352	[cafe, restaurant, food, store, bar, point_of_interest, establishment]	
ChIJifS_zhZmAhURiW9sj1mUJwo	מזנון אביב	31.2407504	34.7912577	[cafe, food, point_of_interest, establishment]	
ChIJv_D-wuBlAhURaN21N3Kc3Pc	Aroma	31.2503461	34.77155690000001	[cafe, food, store, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURVVDrWk7r9PU	מאפיית הראשונים	31.2446683	34.8126591	[cafe, food, store, point_of_interest, establishment]	
ChIJu9M9vj9mAhUR_FkXmExBEQ0	גלידה אלדו באר שבע	31.2440101	34.7978008	[cafe, store, food, point_of_interest, establishment]	
ChIJTV6lP0lmAhURdUcOFr3pshI	קפה קפה - באר שבע	31.24615889999999	34.812259	[cafe, food, point_of_interest, establishment]	
ChIJMTMFUz9mAhURnBF1G3FpInk	גלידה אלדו באר שבע	31.2438127	34.801614	[cafe, store, food, point_of_interest, establishment]	
ChIJl9wh_0BmAhURW_uK0yHyhu8	סבא ג'בטו בע"מ	31.2472389	34.7989646	[restaurant, meal_takeaway, cafe, bar, liquor_store, store, food, point_of_interest, establishment]	
ChIJGRA8oBVmAhUR89622ei3oaQ	ארומה	31.2437532	34.79472980000001	[cafe, food, store, point_of_interest, establishment]	
ChIJzysIbUlmAhURPdoWBTzRKyY	Aroma	31.2444257	34.8115295	[cafe, food, store, point_of_interest, establishment]	
ChIJmevRgUlmAhURPGST-C_fKDM	קפה לנדוור	31.2433388	34.812545	[cafe, food, point_of_interest, establishment]	
ChIJ5zQNeRVmAhURSVUiJsdzJN8	ארומה	31.2437873	34.7956914	[cafe, food, store, point_of_interest, establishment]	
ChIJG7zJoQdmAhURDAovC0kYJnQ	קופיקס	31.2398044	34.77576799999999	[cafe, food, point_of_interest, establishment]	
ChIJtWKig0lmAhURaiGKPEcIlq4	סיאסטה קפה	31.2449206	34.81249809999999	[cafe, food, point_of_interest, establishment]	
ChIJnVnlERRmAhURV5RnqikpHQc	בית קפה פטפוט	31.2432088	34.79144869999999	[cafe, food, store, point_of_interest, establishment]	
ChIJEzuE5RBmAhURI0e7s26I1ME	קפה פלוס+	31.240111	34.7888379	[cafe, meal_takeaway, restaurant, food, store, point_of_interest, establishment]	
ChIJ7fBQXhpmAhURx-jNoIm-3ls	Lola Cafe	31.2369787	34.788096	[cafe, food, point_of_interest, establishment]	
ChIJq_SvP0lmAhUR3sGISkf_MoE	Epv Epv	31.24516	34.811227	[cafe, food, point_of_interest, establishment]	
ChIJoY5NphVmAhURk7FTvLtC0ck	קפה גרג	31.2438327	34.794229	[cafe, food, point_of_interest, establishment]	
ChIJf9_tREhmAhUREq24376n2i0	רולדין Roladin	31.2437146	34.8090498	[cafe, food, point_of_interest, establishment]	
ChIJq5dQ8UlmAhURTaEjyZLZ_5A	Chat & Coffee	31.241842	34.8123532	[cafe, food, point_of_interest, establishment]	
ChIJKTIxrz9mAhUR35mwg6n218M	דוכן קפה עלית	31.2431968	34.7985591	[cafe, food, store, point_of_interest, establishment]	
ChIJ29KV0DdmAhURoo0ImfI6DGY	רולדין	31.241449	34.809354	[cafe, food, point_of_interest, establishment]	
ChIJM2u4exVmAhUR-Uug60XyJ_c	ארומה	31.243945	34.795703	[cafe, food, store, point_of_interest, establishment]	
ChIJq_SvP0lmAhUR3sGISkf_MoE	Epv Epv	31.24516	34.811227	[cafe, food, point_of_interest, establishment]	
ChIJoY5NphVmAhURk7FTvLtC0ck	קפה גרג	31.2438327	34.794229	[cafe, food, point_of_interest, establishment]	
ChIJf9_tREhmAhUREq24376n2i0	רולדין Roladin	31.2437146	34.8090498	[cafe, food, point_of_interest, establishment]	
ChIJq5dQ8UlmAhURTaEjyZLZ_5A	Chat & Coffee	31.241842	34.8123532	[cafe, food, point_of_interest, establishment]	
ChIJKTIxrz9mAhUR35mwg6n218M	דוכן קפה עלית	31.2431968	34.7985591	[cafe, food, store, point_of_interest, establishment]	
ChIJ29KV0DdmAhURoo0ImfI6DGY	רולדין	31.241449	34.809354	[cafe, food, point_of_interest, establishment]	
ChIJM2u4exVmAhUR-Uug60XyJ_c	ארומה	31.243945	34.795703	[cafe, food, store, point_of_interest, establishment]	
ChIJxUJBixpmAhURzCR6vc-fDPI	סמילנסקי	31.2373203	34.78740669999999	[bar, restaurant, food, point_of_interest, establishment]	
ChIJBeanTEBmAhURrFiG2ndn574	ברבסבא	31.2474239	34.7987948	[night_club, bar, point_of_interest, establishment]	
ChIJD622b15mAhURrydBs-yxVfI	מנגה בר	31.2600865	34.79774640000001	[bar, point_of_interest, establishment]	
ChIJJcgBOPRmAhURSvrS1Z54LAQ	עשן הזמן	31.2373957	34.7885273	[book_store, bar, store, point_of_interest, establishment]	
ChIJeXQwillmAhURkIilATwfIKU	Coca Brewpub	31.2581987	34.8056352	[cafe, restaurant, food, store, bar, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJrcR-EiJmAhUR13B-IXMsW3E	זמן אמיתי בית הספר לברמנים	31.24586	34.796348	[liquor_store, store, bar, point_of_interest, establishment]	
ChIJg7YJfOllAhURpvDq88aOpBQ	גולטיים - GoalTime	31.254844	34.757845	[stadium, gym, bar, health, school, store, point_of_interest, establishment]	
ChIJl9wh_0BmAhURW_uK0yHyhu8	סבא ג'בטו בע"מ	31.2472389	34.7989646	[restaurant, meal_takeaway, cafe, bar, liquor_store, store, food, point_of_interest, establishment]	
ChIJt_rP0UtmAhURLOI5b7l8PTU	אינטרפול	31.24354619999999	34.8133787	[bar, point_of_interest, establishment]	
ChIJLcEaxopmAhURhm7Atmp_LxE	? MoJo ?	31.267884	34.7953395	[bar, point_of_interest, establishment]	
ChIJvziMgWdmAhURpgZ8p1wbQjE	מאמא בר	31.2585401	34.795852	[bar, point_of_interest, establishment]	
ChIJT8SpIjlmAhUR3-ZKE5Frc3Q	חמש על עשר	31.2406766	34.8030715	[bar, point_of_interest, establishment]	
ChIJO42O1xZmAhUREdiQXbI4jhg	לופט 98	31.23983760000001	34.7913355	[night_club, bar, home_goods_store, store, point_of_interest, establishment]	
ChIJE_qr7xZmAhURyqxfOB6mFQw	הפלייליסט	31.2402621	34.7925679	[night_club, bar, point_of_interest, establishment]	
ChIJPaZPNBFmAhURSKnLE9qGSKU	Bar Seven	31.24122169999999	34.7904239	[bar, point_of_interest, establishment]	
ChIJ-6G5nPVmAhURU6NKordnons	Beer 7 - בירות בוטיק ישראליות	31.2657293	34.79920829999999	[bar, point_of_interest, establishment]	
ChIJN6d4OxpmAhUREpsxNjflY4c	אוניבארסיטה	31.23625	34.7897869	[bar, point_of_interest, establishment]	
ChIJ-Z9PKWlmAhURRI-tQYLyGII	פאב גיזה	31.25474260000001	34.7910485	[bar, point_of_interest, establishment]	
ChIJwxY41F9mAhURuzH6ZnUjr68	Bengi (Pub)	31.26427910000001	34.7973495	[bar, point_of_interest, establishment]	
ChIJL3aYOxpmAhURBy8Mx9ez11M	אוניבארסיטה	31.236206	34.7897507	[bar, point_of_interest, establishment]	
ChIJL3aYOxpmAhURBy8Mx9ez11M	אוניבארסיטה	31.236206	34.7897507	[bar, point_of_interest, establishment]	
ChIJlbwia2tmAhURvGtO3DwN-Xs	מאפיית הראשונים - קניון הנגב	31.2437826	34.7957754	[bakery, store, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURe-g54g5y-NU	ממתקי אלי זול בע"מ	31.252973	34.791462	[bakery, restaurant, store, food, point_of_interest, establishment]	
ChIJGYTCRHNnAhURx3Yg_Rmv4Sk	עופרה יצירה מתוקה - עוגות מעוצבות	31.2578028	34.8412557	[bakery, store, food, point_of_interest, establishment]	
ChIJlbwia2tmAhURvGtO3DwN-Xs	מאפיית הראשונים - קניון הנגב	31.2437826	34.7957754	[bakery, store, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURe-g54g5y-NU	ממתקי אלי זול בע"מ	31.252973	34.791462	[bakery, restaurant, store, food, point_of_interest, establishment]	
ChIJGYTCRHNnAhURx3Yg_Rmv4Sk	עופרה יצירה מתוקה - עוגות מעוצבות	31.2578028	34.8412557	[bakery, store, food, point_of_interest, establishment]	
ChIJlbwia2tmAhURvGtO3DwN-Xs	מאפיית הראשונים - קניון הנגב	31.2437826	34.7957754	[bakery, store, food, point_of_interest, establishment]	
ChIJ0V_FWmlmAhURe-g54g5y-NU	ממתקי אלי זול בע"מ	31.252973	34.791462	[bakery, restaurant, store, food, point_of_interest, establishment]	
ChIJGYTCRHNnAhURx3Yg_Rmv4Sk	עופרה יצירה מתוקה - עוגות מעוצבות	31.2578028	34.8412557	[bakery, store, food, point_of_interest, establishment]	
ChIJT5af-R1nAhUR26Ggvl2Di7I	reut-yezirot	31.2737506	34.81852200000001	[art_gallery, point_of_interest, establishment]	
ChIJT5af-R1nAhUR26Ggvl2Di7I	reut-yezirot	31.2737506	34.81852200000001	[art_gallery, point_of_interest, establishment]	
ChIJT5af-R1nAhUR26Ggvl2Di7I	reut-yezirot	31.2737506	34.81852200000001	[art_gallery, point_of_interest, establishment]	
ChIJATCfHBVdAhURxTO3QUt2UHY	Grocery Store	31.2202612	34.88646120000001	[shopping_mall, point_of_interest, establishment]	
ChIJpzmY9hJeAhURghzQb1q39vE	מגרש מכניות sky ???? ??????	31.2912557	34.8819794	[shopping_mall, point_of_interest, establishment]	
ChIJATCfHBVdAhURxTO3QUt2UHY	Grocery Store	31.2202612	34.88646120000001	[shopping_mall, point_of_interest, establishment]	
ChIJpzmY9hJeAhURghzQb1q39vE	מגרש מכניות sky ???? ??????	31.2912557	34.8819794	[shopping_mall, point_of_interest, establishment]	
ChIJATCfHBVdAhURxTO3QUt2UHY	Grocery Store	31.2202612	34.88646120000001	[shopping_mall, point_of_interest, establishment]	
ChIJpzmY9hJeAhURghzQb1q39vE	מגרש מכניות sky ???? ??????	31.2912557	34.8819794	[shopping_mall, point_of_interest, establishment]	
ChIJR-chx39nAhURm-Hclrgn-WA	??? ???????	31.247569	34.861193	[restaurant, food, point_of_interest, establishment]	
ChIJR-chx39nAhURm-Hclrgn-WA	??? ???????	31.247569	34.861193	[restaurant, food, point_of_interest, establishment]	
ChIJR-chx39nAhURm-Hclrgn-WA	??? ???????	31.247569	34.861193	[restaurant, food, point_of_interest, establishment]	
ChIJP8kgJllnAhURSVGMqcpdLHM	גן שעשועים	31.2721873	34.8594186	[park, point_of_interest, establishment]	
ChIJP8kgJllnAhURSVGMqcpdLHM	גן שעשועים	31.2721873	34.8594186	[park, point_of_interest, establishment]	
ChIJP8kgJllnAhURSVGMqcpdLHM	גן שעשועים	31.2721873	34.8594186	[park, point_of_interest, establishment]	
ChIJpeJAp39nAhURfsnyLbdYXnQ	כללית - התפתחות הילד	31.248009	34.859733	[health, point_of_interest, establishment]	
ChIJR-chx39nAhURDYkUMVHvcZE	כללית - בית מרקחת	31.247569	34.861193	[pharmacy, store, health, point_of_interest, establishment]	
ChIJD-remmpdAhUR8YMG8kCJoNk	כללית	31.219761	34.88248799999999	[health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	????? ?????	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ_7-A1kFdAhURwLFVMuXC9zs	Clalit Health Services	31.2194617	34.8813672	[health, point_of_interest, establishment]	
ChIJ8-R-QUtZAhURknCpBED6b4A	משפחת אלחג אלאטרש	31.2739742	34.95185579999999	[doctor, health, point_of_interest, establishment]	
ChIJpeJAp39nAhURfsnyLbdYXnQ	כללית - התפתחות הילד	31.248009	34.859733	[health, point_of_interest, establishment]	
ChIJR-chx39nAhURDYkUMVHvcZE	כללית - בית מרקחת	31.247569	34.861193	[pharmacy, store, health, point_of_interest, establishment]	
ChIJD-remmpdAhUR8YMG8kCJoNk	כללית	31.219761	34.88248799999999	[health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	????? ?????	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ_7-A1kFdAhURwLFVMuXC9zs	Clalit Health Services	31.2194617	34.8813672	[health, point_of_interest, establishment]	
ChIJ8-R-QUtZAhURknCpBED6b4A	משפחת אלחג אלאטרש	31.2739742	34.95185579999999	[doctor, health, point_of_interest, establishment]	
ChIJpeJAp39nAhURfsnyLbdYXnQ	כללית - התפתחות הילד	31.248009	34.859733	[health, point_of_interest, establishment]	
ChIJR-chx39nAhURDYkUMVHvcZE	כללית - בית מרקחת	31.247569	34.861193	[pharmacy, store, health, point_of_interest, establishment]	
ChIJD-remmpdAhUR8YMG8kCJoNk	כללית	31.219761	34.88248799999999	[health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	????? ?????	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ_7-A1kFdAhURwLFVMuXC9zs	Clalit Health Services	31.2194617	34.8813672	[health, point_of_interest, establishment]	
ChIJ8-R-QUtZAhURknCpBED6b4A	משפחת אלחג אלאטרש	31.2739742	34.95185579999999	[doctor, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	????? ?????	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	????? ?????	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	????? ?????	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJR-chx39nAhURm-Hclrgn-WA	??? ???????	31.247569	34.861193	[restaurant, food, point_of_interest, establishment]	
ChIJ0YEKbdBeAhUR-TJ2gjqALRI	?? ??? ????	31.29301300000001	34.940422	[cafe, food, point_of_interest, establishment]	
ChIJR-chx39nAhURm-Hclrgn-WA	??? ???????	31.247569	34.861193	[restaurant, food, point_of_interest, establishment]	
ChIJ0YEKbdBeAhUR-TJ2gjqALRI	?? ??? ????	31.29301300000001	34.940422	[cafe, food, point_of_interest, establishment]	
ChIJR-chx39nAhURm-Hclrgn-WA	??? ???????	31.247569	34.861193	[restaurant, food, point_of_interest, establishment]	
ChIJ0YEKbdBeAhUR-TJ2gjqALRI	?? ??? ????	31.29301300000001	34.940422	[cafe, food, point_of_interest, establishment]	
ChIJ0YEKbdBeAhUR-TJ2gjqALRI	?? ??? ????	31.29301300000001	34.940422	[cafe, food, point_of_interest, establishment]	
ChIJ0YEKbdBeAhUR-TJ2gjqALRI	?? ??? ????	31.29301300000001	34.940422	[cafe, food, point_of_interest, establishment]	
ChIJ0YEKbdBeAhUR-TJ2gjqALRI	?? ??? ????	31.29301300000001	34.940422	[cafe, food, point_of_interest, establishment]	
