ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJnwimTEBmAhUR5EahfSRVnJA	גיל פרימן - פסיכולוג קליני מומחה	31.2478437	34.79791849999999	[health, point_of_interest, establishment]	
ChIJi08Vu0FmAhURWBHNHOVgnd4	מתן שירותי סיעוד ובריאות- היכל התרבות באר שבע	31.2486732	34.7981537	[health, point_of_interest, establishment]	
ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJnwimTEBmAhUR5EahfSRVnJA	גיל פרימן - פסיכולוג קליני מומחה	31.2478437	34.79791849999999	[health, point_of_interest, establishment]	
ChIJi08Vu0FmAhURWBHNHOVgnd4	מתן שירותי סיעוד ובריאות- היכל התרבות באר שבע	31.2486732	34.7981537	[health, point_of_interest, establishment]	
ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJnwimTEBmAhUR5EahfSRVnJA	גיל פרימן - פסיכולוג קליני מומחה	31.2478437	34.79791849999999	[health, point_of_interest, establishment]	
ChIJi08Vu0FmAhURWBHNHOVgnd4	מתן שירותי סיעוד ובריאות- היכל התרבות באר שבע	31.2486732	34.7981537	[health, point_of_interest, establishment]	
ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJnwimTEBmAhUR5EahfSRVnJA	גיל פרימן - פסיכולוג קליני מומחה	31.2478437	34.79791849999999	[health, point_of_interest, establishment]	
ChIJi08Vu0FmAhURWBHNHOVgnd4	מתן שירותי סיעוד ובריאות- היכל התרבות באר שבע	31.2486732	34.7981537	[health, point_of_interest, establishment]	
ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJnwimTEBmAhUR5EahfSRVnJA	גיל פרימן - פסיכולוג קליני מומחה	31.2478437	34.79791849999999	[health, point_of_interest, establishment]	
ChIJi08Vu0FmAhURWBHNHOVgnd4	מתן שירותי סיעוד ובריאות- היכל התרבות באר שבע	31.2486732	34.7981537	[health, point_of_interest, establishment]	
ChIJV2bW4UFmAhURJrW0O879IWk	יצחק רחמים פירסינג \ טאטו	31.2495256	34.7961984	[health, point_of_interest, establishment]	
ChIJnwimTEBmAhUR5EahfSRVnJA	גיל פרימן - פסיכולוג קליני מומחה	31.2478437	34.79791849999999	[health, point_of_interest, establishment]	
ChIJi08Vu0FmAhURWBHNHOVgnd4	מתן שירותי סיעוד ובריאות- היכל התרבות באר שבע	31.2486732	34.7981537	[health, point_of_interest, establishment]	
ChIJvWZacURmAhUR1EMd0EoxVYI	Ha-Shalom Home for Senior Citizens	31.2507065	34.802087	[health, point_of_interest, establishment]	
ChIJvWZacURmAhUR1EMd0EoxVYI	Ha-Shalom Home for Senior Citizens	31.2507065	34.802087	[health, point_of_interest, establishment]	
ChIJvWZacURmAhUR1EMd0EoxVYI	Ha-Shalom Home for Senior Citizens	31.2507065	34.802087	[health, point_of_interest, establishment]	
ChIJvWZacURmAhUR1EMd0EoxVYI	Ha-Shalom Home for Senior Citizens	31.2507065	34.802087	[health, point_of_interest, establishment]	
ChIJvWZacURmAhUR1EMd0EoxVYI	Ha-Shalom Home for Senior Citizens	31.2507065	34.802087	[health, point_of_interest, establishment]	
ChIJvWZacURmAhUR1EMd0EoxVYI	Ha-Shalom Home for Senior Citizens	31.2507065	34.802087	[health, point_of_interest, establishment]	
ChIJT3Kfdk9mAhURFuL785m1K_s	Isshin Aikido	31.24949179999999	34.8082389	[health, point_of_interest, establishment]	
ChIJT3Kfdk9mAhURFuL785m1K_s	Isshin Aikido	31.24949179999999	34.8082389	[health, point_of_interest, establishment]	
ChIJT3Kfdk9mAhURFuL785m1K_s	Isshin Aikido	31.24949179999999	34.8082389	[health, point_of_interest, establishment]	
ChIJT3Kfdk9mAhURFuL785m1K_s	Isshin Aikido	31.24949179999999	34.8082389	[health, point_of_interest, establishment]	
ChIJT3Kfdk9mAhURFuL785m1K_s	Isshin Aikido	31.24949179999999	34.8082389	[health, point_of_interest, establishment]	
ChIJT3Kfdk9mAhURFuL785m1K_s	Isshin Aikido	31.24949179999999	34.8082389	[health, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURSxm1bTmbPsc	גלובוס מקס באר שבע	31.2482067	34.8119081	[movie_theater, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJA3FeXU5mAhURa_V-4jY_clQ	בלה פסטה פיצה בר	31.2492914	34.8114296	[restaurant, food, point_of_interest, establishment]	
ChIJYXCIpbNMHRURs2lymZJbeyQ	Black Bar 'n' Burger	31.24809890000001	34.812069	[restaurant, food, point_of_interest, establishment]	
ChIJbdOEXU5mAhURRX53oefb2HQ	באר שבע	31.24921699999999	34.81131499999999	[restaurant, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJsWU9anNnAhURbM76q2Epxog	קליק	31.2578979	34.84181710000001	[cafe, bar, food, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
ChIJ6YCLIJZeAhUR7dIJHDYxuik	مسلول الخيل	31.2788222	34.9285351	[gym, health, point_of_interest, establishment]	
