ChIJD8QxaX9MHRURfS-sLv3M7n4	לב מדיקל - סניף תל אביב	32.0770308	34.77324179999999	[beauty_salon, spa, hair_care, health, point_of_interest, establishment]	
ChIJD8QxaX9MHRURfS-sLv3M7n4	לב מדיקל - סניף תל אביב	32.0770308	34.77324179999999	[beauty_salon, spa, hair_care, health, point_of_interest, establishment]	
ChIJD8QxaX9MHRURfS-sLv3M7n4	לב מדיקל - סניף תל אביב	32.0770308	34.77324179999999	[beauty_salon, spa, hair_care, health, point_of_interest, establishment]	
ChIJeyWsYYBLHRURUdBZ73-5xN4	Dizengoff Center	32.0752424	34.7749973	[shopping_mall, point_of_interest, establishment]	
ChIJeyWsYYBLHRURUdBZ73-5xN4	Dizengoff Center	32.0752424	34.7749973	[shopping_mall, point_of_interest, establishment]	
ChIJeyWsYYBLHRURUdBZ73-5xN4	Dizengoff Center	32.0752424	34.7749973	[shopping_mall, point_of_interest, establishment]	
ChIJz3namIBLHRURN-rOuWHtk2w	Supper sushi	32.0768216	34.7743892	[restaurant, food, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ0beHun9MHRURfDSJZE-1RJA	Moon	32.0756123	34.7720237	[restaurant, food, point_of_interest, establishment]	
ChIJt-3lqYBLHRURN_cghNWVlz0	La Shuk	32.0774009	34.77451539999999	[restaurant, food, point_of_interest, establishment]	
ChIJkUY0sH9MHRURTXu1bunhaDg	The pizza	32.07592299999999	34.7719574	[restaurant, food, point_of_interest, establishment]	
ChIJk3RrsoBLHRURUlYpn6rkEW0	Tandoori	32.0777949	34.7748242	[restaurant, food, point_of_interest, establishment]	
ChIJqYtuoYBLHRURNXofFc51dmE	Bela lugosi	32.07719609999999	34.7742941	[restaurant, food, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJh0VMUn9MHRURCX9N0msjWVc	Truck De Luxe	32.0783204	34.77363519999999	[restaurant, food, point_of_interest, establishment]	
ChIJK-N8r4BLHRURWlxdM7aMOy0	קמפניה Campania	32.077575	34.77456199999999	[restaurant, food, point_of_interest, establishment]	
ChIJeQenmIBLHRURZAfIm9726Hw	ברד סטורי	32.0770895	34.7746468	[restaurant, food, point_of_interest, establishment]	
ChIJ-_O6vX9MHRURGszXxXC_els	Viva Rome	32.07554389999999	34.772617	[restaurant, food, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUROgnUoAwJ8_s	Alex potatoes	32.0754657	34.7755534	[restaurant, food, point_of_interest, establishment]	
ChIJAbBIsX9MHRURuJX1e1Ovdgc	Falafel	32.0756807	34.7717299	[restaurant, food, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJGWJ9sX9MHRUR04Fub4jAwBM	Hummus Mashawa	32.0757882	34.7716629	[restaurant, food, point_of_interest, establishment]	
ChIJz3namIBLHRURN-rOuWHtk2w	Supper sushi	32.0768216	34.7743892	[restaurant, food, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ0beHun9MHRURfDSJZE-1RJA	Moon	32.0756123	34.7720237	[restaurant, food, point_of_interest, establishment]	
ChIJt-3lqYBLHRURN_cghNWVlz0	La Shuk	32.0774009	34.77451539999999	[restaurant, food, point_of_interest, establishment]	
ChIJkUY0sH9MHRURTXu1bunhaDg	The pizza	32.07592299999999	34.7719574	[restaurant, food, point_of_interest, establishment]	
ChIJk3RrsoBLHRURUlYpn6rkEW0	Tandoori	32.0777949	34.7748242	[restaurant, food, point_of_interest, establishment]	
ChIJqYtuoYBLHRURNXofFc51dmE	Bela lugosi	32.07719609999999	34.7742941	[restaurant, food, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJh0VMUn9MHRURCX9N0msjWVc	Truck De Luxe	32.0783204	34.77363519999999	[restaurant, food, point_of_interest, establishment]	
ChIJK-N8r4BLHRURWlxdM7aMOy0	קמפניה Campania	32.077575	34.77456199999999	[restaurant, food, point_of_interest, establishment]	
ChIJeQenmIBLHRURZAfIm9726Hw	ברד סטורי	32.0770895	34.7746468	[restaurant, food, point_of_interest, establishment]	
ChIJ-_O6vX9MHRURGszXxXC_els	Viva Rome	32.07554389999999	34.772617	[restaurant, food, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUROgnUoAwJ8_s	Alex potatoes	32.0754657	34.7755534	[restaurant, food, point_of_interest, establishment]	
ChIJAbBIsX9MHRURuJX1e1Ovdgc	Falafel	32.0756807	34.7717299	[restaurant, food, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJGWJ9sX9MHRUR04Fub4jAwBM	Hummus Mashawa	32.0757882	34.7716629	[restaurant, food, point_of_interest, establishment]	
ChIJz3namIBLHRURN-rOuWHtk2w	Supper sushi	32.0768216	34.7743892	[restaurant, food, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ0beHun9MHRURfDSJZE-1RJA	Moon	32.0756123	34.7720237	[restaurant, food, point_of_interest, establishment]	
ChIJt-3lqYBLHRURN_cghNWVlz0	La Shuk	32.0774009	34.77451539999999	[restaurant, food, point_of_interest, establishment]	
ChIJkUY0sH9MHRURTXu1bunhaDg	The pizza	32.07592299999999	34.7719574	[restaurant, food, point_of_interest, establishment]	
ChIJk3RrsoBLHRURUlYpn6rkEW0	Tandoori	32.0777949	34.7748242	[restaurant, food, point_of_interest, establishment]	
ChIJqYtuoYBLHRURNXofFc51dmE	Bela lugosi	32.07719609999999	34.7742941	[restaurant, food, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJh0VMUn9MHRURCX9N0msjWVc	Truck De Luxe	32.0783204	34.77363519999999	[restaurant, food, point_of_interest, establishment]	
ChIJK-N8r4BLHRURWlxdM7aMOy0	קמפניה Campania	32.077575	34.77456199999999	[restaurant, food, point_of_interest, establishment]	
ChIJeQenmIBLHRURZAfIm9726Hw	ברד סטורי	32.0770895	34.7746468	[restaurant, food, point_of_interest, establishment]	
ChIJ-_O6vX9MHRURGszXxXC_els	Viva Rome	32.07554389999999	34.772617	[restaurant, food, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUROgnUoAwJ8_s	Alex potatoes	32.0754657	34.7755534	[restaurant, food, point_of_interest, establishment]	
ChIJAbBIsX9MHRURuJX1e1Ovdgc	Falafel	32.0756807	34.7717299	[restaurant, food, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJGWJ9sX9MHRUR04Fub4jAwBM	Hummus Mashawa	32.0757882	34.7716629	[restaurant, food, point_of_interest, establishment]	
ChIJUZozUX9MHRURRh_1kxgz3bQ	dizingoff club	32.0780369	34.7736807	[night_club, bar, point_of_interest, establishment]	
ChIJUZozUX9MHRURRh_1kxgz3bQ	dizingoff club	32.0780369	34.7736807	[night_club, bar, point_of_interest, establishment]	
ChIJUZozUX9MHRURRh_1kxgz3bQ	dizingoff club	32.0780369	34.7736807	[night_club, bar, point_of_interest, establishment]	
ChIJURbnU39MHRURVWmX0To4q2g	רב חן	32.0781293	34.773582	[movie_theater, point_of_interest, establishment]	
ChIJURbnU39MHRURVWmX0To4q2g	רב חן	32.0781293	34.773582	[movie_theater, point_of_interest, establishment]	
ChIJURbnU39MHRURVWmX0To4q2g	רב חן	32.0781293	34.773582	[movie_theater, point_of_interest, establishment]	
ChIJqZ9FYoBLHRURBakLgFfzjms	סופר-פארם	32.0754669	34.7755105	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAXRFYoBLHRURhbkfhHwTpzI	כללית - למטייל	32.075446	34.774995	[health, point_of_interest, establishment]	
ChIJ21RNYIBLHRURJMXsQ0beI6g	ביקראם יוגה ישראל	32.0753493	34.7752843	[gym, health, point_of_interest, establishment]	
ChIJD8QxaX9MHRURfS-sLv3M7n4	לב מדיקל - סניף תל אביב	32.0770308	34.77324179999999	[beauty_salon, spa, hair_care, health, point_of_interest, establishment]	
ChIJf1NNYIBLHRURMgX7pT8kfy0	טרנקוויל סיטי ספא	32.075268	34.7747381	[beauty_salon, hair_care, health, point_of_interest, establishment]	
ChIJtXOeon9MHRURAdlt5raT7wA	ד"ר כהן עינת פסיכולוגית קלינית מומחית	32.0758081	34.7726189	[health, point_of_interest, establishment]	
ChIJEyhxUhZLHRURbRNJsc82EgQ	Nadav עיסוי רפואי - טיפול הידרותרפיה	32.075377	34.774967	[health, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUR0UKVXQV2Dks	Team Pitbull BJJ Israel - Roy Neeman - רועי נאמן ג'יו ג'יטסו ברזילאי	32.075447	34.774995	[health, point_of_interest, establishment]	
ChIJf1NNYIBLHRUR47JevRPBssU	ורובל אופטיק בוטיק - אופטיק סנטר	32.0753493	34.7752843	[store, health, point_of_interest, establishment]	
ChIJwxvxT4dLHRURi_MOfqrZXX8	ד"ר בעז אמן כירורגיה פלסטית ואסתטית	32.0786883	34.7748769	[doctor, health, point_of_interest, establishment]	
ChIJeRGsYYBLHRUR6DxVmSUc9vI	רשת מדיקל-וט מרפאות וטרינריות Medical-vet Clinics	32.07534	34.77527	[doctor, veterinary_care, health, point_of_interest, establishment]	
ChIJzUnAnYBMHRURh8Rup_M4JZY	ד"ר אהוד ברגר - פסיכיאטר	32.07647479999999	34.7722704	[doctor, health, point_of_interest, establishment]	
ChIJkQ8TNodLHRURAeFxMsjvveM	Yael Shahar	32.0782267	34.77564	[health, point_of_interest, establishment]	
ChIJWaKyYYBLHRUR8JUxaAQMeQM	כללית - בית מרקחת	32.0753542	34.7752827	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ29m6C6VMHRUR0h0hEhBsB-M	פסיכותרפיסטית - איוון בנדה טיפול בתנועה	32.07554499999999	34.775469	[health, point_of_interest, establishment]	
ChIJgUyMnoBLHRURgfW4B51yX3I	אולגה שמעון | Proffesional Beauty Boutique	32.0767161	34.7743224	[beauty_salon, hair_care, health, point_of_interest, establishment]	
ChIJCd5PAX9MHRUROBiskSVYtKE	עינת השכל - פסיכולוגית קלינית	32.0769532	34.7716558	[health, point_of_interest, establishment]	
ChIJLyZXL39MHRURJ_8-RH3zh1s	Prana Yoga College	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURqK-pw1oYcKk	פראנה יוגה קולג׳	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJ21RNYIBLHRUR8I7y05nZn0U	קופי פשוט קופי	32.0753493	34.7752843	[health, point_of_interest, establishment]	
ChIJCd5PAX9MHRURpY7x4YHJhuo	חנה כץ ייועץ ופסיכותרפיה	32.0768836	34.771625	[health, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJ42hPCX9MHRURE3nkzLiZxA4	ארי אהרונסון- מטפל בפסיכודרמה	32.07667859999999	34.7722946	[health, point_of_interest, establishment]	
ChIJLyZXL39MHRURbElzS9sCPho	יוסי אברהם- טיפולים הוליסטיים עד הבית	32.0784771	34.7716957	[health, point_of_interest, establishment]	
ChIJWaKyYYBLHRUR_yATZSVmODA	Holmes Place Dizengoff	32.0754225	34.77564460000001	[gym, health, point_of_interest, establishment]	
ChIJoe35XH9MHRURwQGLKyrWahI	סופר-פארם כיכר דיזנגוף	32.0774502	34.7735429	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJCd5PAX9MHRURpY7x4YHJhuo	חנה כץ ייועץ ופסיכותרפיה	32.0768836	34.771625	[health, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJ42hPCX9MHRURE3nkzLiZxA4	ארי אהרונסון- מטפל בפסיכודרמה	32.07667859999999	34.7722946	[health, point_of_interest, establishment]	
ChIJLyZXL39MHRURbElzS9sCPho	יוסי אברהם- טיפולים הוליסטיים עד הבית	32.0784771	34.7716957	[health, point_of_interest, establishment]	
ChIJWaKyYYBLHRUR_yATZSVmODA	Holmes Place Dizengoff	32.0754225	34.77564460000001	[gym, health, point_of_interest, establishment]	
ChIJoe35XH9MHRURwQGLKyrWahI	סופר-פארם כיכר דיזנגוף	32.0774502	34.7735429	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJ21RNYIBLHRURJMXsQ0beI6g	ביקראם יוגה ישראל	32.0753493	34.7752843	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURJ_8-RH3zh1s	Prana Yoga College	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURqK-pw1oYcKk	פראנה יוגה קולג׳	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJWaKyYYBLHRUR_yATZSVmODA	Holmes Place Dizengoff	32.0754225	34.77564460000001	[gym, health, point_of_interest, establishment]	
ChIJ21RNYIBLHRURJMXsQ0beI6g	ביקראם יוגה ישראל	32.0753493	34.7752843	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURJ_8-RH3zh1s	Prana Yoga College	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURqK-pw1oYcKk	פראנה יוגה קולג׳	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJWaKyYYBLHRUR_yATZSVmODA	Holmes Place Dizengoff	32.0754225	34.77564460000001	[gym, health, point_of_interest, establishment]	
ChIJ21RNYIBLHRURJMXsQ0beI6g	ביקראם יוגה ישראל	32.0753493	34.7752843	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURJ_8-RH3zh1s	Prana Yoga College	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJLyZXL39MHRURqK-pw1oYcKk	פראנה יוגה קולג׳	32.0784771	34.7716957	[gym, health, point_of_interest, establishment]	
ChIJWaKyYYBLHRUR_yATZSVmODA	Holmes Place Dizengoff	32.0754225	34.77564460000001	[gym, health, point_of_interest, establishment]	
ChIJz3namIBLHRURN-rOuWHtk2w	Supper sushi	32.0768216	34.7743892	[restaurant, food, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ0beHun9MHRURfDSJZE-1RJA	Moon	32.0756123	34.7720237	[restaurant, food, point_of_interest, establishment]	
ChIJt-3lqYBLHRURN_cghNWVlz0	La Shuk	32.0774009	34.77451539999999	[restaurant, food, point_of_interest, establishment]	
ChIJkUY0sH9MHRURTXu1bunhaDg	The pizza	32.07592299999999	34.7719574	[restaurant, food, point_of_interest, establishment]	
ChIJJwXV0opLHRURd84_2mUBjUw	Cafe Cafe	32.0755089	34.77543	[cafe, food, store, point_of_interest, establishment]	
ChIJk3RrsoBLHRURUlYpn6rkEW0	Tandoori	32.0777949	34.7748242	[restaurant, food, point_of_interest, establishment]	
ChIJf1NNYIBLHRURJroACs7GWq8	קפה כלי זמר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJqYtuoYBLHRURNXofFc51dmE	Bela lugosi	32.07719609999999	34.7742941	[restaurant, food, point_of_interest, establishment]	
ChIJC4VZbIZMHRURjXt5MYMQ7yY	Cafeneto	32.0753439	34.77529	[cafe, food, point_of_interest, establishment]	
ChIJf1NNYIBLHRURHoKbP7KsHpw	קפה גרג - דיזנגוף סנטר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJu5Scln9MHRURxcGhxUjzwIQ	winebox	32.0752015	34.7728569	[liquor_store, store, food, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJh0VMUn9MHRURCX9N0msjWVc	Truck De Luxe	32.0783204	34.77363519999999	[restaurant, food, point_of_interest, establishment]	
ChIJK-N8r4BLHRURWlxdM7aMOy0	קמפניה Campania	32.077575	34.77456199999999	[restaurant, food, point_of_interest, establishment]	
ChIJQ6wrAn9MHRURAQtCFxBtbvM	פרוצ'י קפה	32.0769635	34.7715564	[cafe, food, store, point_of_interest, establishment]	
ChIJeQenmIBLHRURZAfIm9726Hw	ברד סטורי	32.0770895	34.7746468	[restaurant, food, point_of_interest, establishment]	
ChIJ-_O6vX9MHRURGszXxXC_els	Viva Rome	32.07554389999999	34.772617	[restaurant, food, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUROgnUoAwJ8_s	Alex potatoes	32.0754657	34.7755534	[restaurant, food, point_of_interest, establishment]	
ChIJEVjJqXhMHRURE56MKK24wQI	לג'נדה	32.078652	34.77428739999999	[store, food, point_of_interest, establishment]	
ChIJAbBIsX9MHRURuJX1e1Ovdgc	Falafel	32.0756807	34.7717299	[restaurant, food, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJ4eTgW39MHRURVIrmSNguNBA	ג'קיל אנד הייד	32.0775859	34.7737202	[cafe, food, point_of_interest, establishment]	
ChIJ5y3_W39MHRURAIcVVEVZAZs	Jekyll And Hyde	32.0775256	34.7737137	[cafe, food, point_of_interest, establishment]	
ChIJGWJ9sX9MHRUR04Fub4jAwBM	Hummus Mashawa	32.0757882	34.7716629	[restaurant, food, point_of_interest, establishment]	
ChIJfcKwU4dLHRURrU1TAmxcnkI	Nachat נחת	32.0783977	34.7745614	[cafe, food, point_of_interest, establishment]	
ChIJmf5-oYBLHRURWBeBCVY77_s	אבו גוש חומוס	32.07715439999999	34.7744125	[cafe, food, point_of_interest, establishment]	
ChIJEVjJqXhMHRURE56MKK24wQI	לג'נדה	32.078652	34.77428739999999	[store, food, point_of_interest, establishment]	
ChIJAbBIsX9MHRURuJX1e1Ovdgc	Falafel	32.0756807	34.7717299	[restaurant, food, point_of_interest, establishment]	
ChIJS0ZoUn9MHRURbow_TXfNKmE	השף הבריא	32.07832769999999	34.773469	[restaurant, food, health, point_of_interest, establishment]	
ChIJ4eTgW39MHRURVIrmSNguNBA	ג'קיל אנד הייד	32.0775859	34.7737202	[cafe, food, point_of_interest, establishment]	
ChIJ5y3_W39MHRURAIcVVEVZAZs	Jekyll And Hyde	32.0775256	34.7737137	[cafe, food, point_of_interest, establishment]	
ChIJGWJ9sX9MHRUR04Fub4jAwBM	Hummus Mashawa	32.0757882	34.7716629	[restaurant, food, point_of_interest, establishment]	
ChIJfcKwU4dLHRURrU1TAmxcnkI	Nachat נחת	32.0783977	34.7745614	[cafe, food, point_of_interest, establishment]	
ChIJmf5-oYBLHRURWBeBCVY77_s	אבו גוש חומוס	32.07715439999999	34.7744125	[cafe, food, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUR_JIkQgAx0h4	גולף קו	32.075351	34.774753	[department_store, clothing_store, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUR_JIkQgAx0h4	גולף קו	32.075351	34.774753	[department_store, clothing_store, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJqZ9FYoBLHRUR_JIkQgAx0h4	גולף קו	32.075351	34.774753	[department_store, clothing_store, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJJwXV0opLHRURd84_2mUBjUw	Cafe Cafe	32.0755089	34.77543	[cafe, food, store, point_of_interest, establishment]	
ChIJf1NNYIBLHRURJroACs7GWq8	קפה כלי זמר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJC4VZbIZMHRURjXt5MYMQ7yY	Cafeneto	32.0753439	34.77529	[cafe, food, point_of_interest, establishment]	
ChIJf1NNYIBLHRURHoKbP7KsHpw	קפה גרג - דיזנגוף סנטר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJQ6wrAn9MHRURAQtCFxBtbvM	פרוצ'י קפה	32.0769635	34.7715564	[cafe, food, store, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJ4eTgW39MHRURVIrmSNguNBA	ג'קיל אנד הייד	32.0775859	34.7737202	[cafe, food, point_of_interest, establishment]	
ChIJ5y3_W39MHRURAIcVVEVZAZs	Jekyll And Hyde	32.0775256	34.7737137	[cafe, food, point_of_interest, establishment]	
ChIJfcKwU4dLHRURrU1TAmxcnkI	Nachat נחת	32.0783977	34.7745614	[cafe, food, point_of_interest, establishment]	
ChIJmf5-oYBLHRURWBeBCVY77_s	אבו גוש חומוס	32.07715439999999	34.7744125	[cafe, food, point_of_interest, establishment]	
ChIJJwXV0opLHRURd84_2mUBjUw	Cafe Cafe	32.0755089	34.77543	[cafe, food, store, point_of_interest, establishment]	
ChIJf1NNYIBLHRURJroACs7GWq8	קפה כלי זמר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJC4VZbIZMHRURjXt5MYMQ7yY	Cafeneto	32.0753439	34.77529	[cafe, food, point_of_interest, establishment]	
ChIJf1NNYIBLHRURHoKbP7KsHpw	קפה גרג - דיזנגוף סנטר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJQ6wrAn9MHRURAQtCFxBtbvM	פרוצ'י קפה	32.0769635	34.7715564	[cafe, food, store, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJ4eTgW39MHRURVIrmSNguNBA	ג'קיל אנד הייד	32.0775859	34.7737202	[cafe, food, point_of_interest, establishment]	
ChIJ5y3_W39MHRURAIcVVEVZAZs	Jekyll And Hyde	32.0775256	34.7737137	[cafe, food, point_of_interest, establishment]	
ChIJfcKwU4dLHRURrU1TAmxcnkI	Nachat נחת	32.0783977	34.7745614	[cafe, food, point_of_interest, establishment]	
ChIJmf5-oYBLHRURWBeBCVY77_s	אבו גוש חומוס	32.07715439999999	34.7744125	[cafe, food, point_of_interest, establishment]	
ChIJJwXV0opLHRURd84_2mUBjUw	Cafe Cafe	32.0755089	34.77543	[cafe, food, store, point_of_interest, establishment]	
ChIJf1NNYIBLHRURJroACs7GWq8	קפה כלי זמר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJC4VZbIZMHRURjXt5MYMQ7yY	Cafeneto	32.0753439	34.77529	[cafe, food, point_of_interest, establishment]	
ChIJf1NNYIBLHRURHoKbP7KsHpw	קפה גרג - דיזנגוף סנטר	32.0753515	34.77528780000001	[cafe, food, store, point_of_interest, establishment]	
ChIJQ6wrAn9MHRURAQtCFxBtbvM	פרוצ'י קפה	32.0769635	34.7715564	[cafe, food, store, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJ4eTgW39MHRURVIrmSNguNBA	ג'קיל אנד הייד	32.0775859	34.7737202	[cafe, food, point_of_interest, establishment]	
ChIJ5y3_W39MHRURAIcVVEVZAZs	Jekyll And Hyde	32.0775256	34.7737137	[cafe, food, point_of_interest, establishment]	
ChIJfcKwU4dLHRURrU1TAmxcnkI	Nachat נחת	32.0783977	34.7745614	[cafe, food, point_of_interest, establishment]	
ChIJmf5-oYBLHRURWBeBCVY77_s	אבו גוש חומוס	32.07715439999999	34.7744125	[cafe, food, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJUZozUX9MHRURRh_1kxgz3bQ	dizingoff club	32.0780369	34.7736807	[night_club, bar, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJ00c8foBLHRUR2OT_mU4F0HA	מנגו דיזינגוף סנטר	32.0757156	34.7743246	[bar, point_of_interest, establishment]	
ChIJg9zCUYdLHRUR-Gfh0Ugk5Js	Beer Garden	32.0782304	34.7749016	[bar, point_of_interest, establishment]	
ChIJJSwqhIBLHRURFVsl-PggoT0	פורטו - בר יין. אוכל מוכן לקחת.	32.07601	34.7745774	[bar, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJUZozUX9MHRURRh_1kxgz3bQ	dizingoff club	32.0780369	34.7736807	[night_club, bar, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJ00c8foBLHRUR2OT_mU4F0HA	מנגו דיזינגוף סנטר	32.0757156	34.7743246	[bar, point_of_interest, establishment]	
ChIJg9zCUYdLHRUR-Gfh0Ugk5Js	Beer Garden	32.0782304	34.7749016	[bar, point_of_interest, establishment]	
ChIJJSwqhIBLHRURFVsl-PggoT0	פורטו - בר יין. אוכל מוכן לקחת.	32.07601	34.7745774	[bar, point_of_interest, establishment]	
ChIJZwhojoBLHRURERdYZvkE9-w	בר גיורא	32.0759259	34.7750974	[bar, restaurant, food, point_of_interest, establishment]	
ChIJUZozUX9MHRURRh_1kxgz3bQ	dizingoff club	32.0780369	34.7736807	[night_club, bar, point_of_interest, establishment]	
ChIJ43y5vX9MHRURsNcYiFBQO54	BONA בונא	32.0754748	34.7725818	[bar, restaurant, food, point_of_interest, establishment]	
ChIJoc5UmoBLHRURDtN00lbRgus	קופי בייגלס - דיזנגוף	32.0764551	34.7745183	[cafe, bar, food, point_of_interest, establishment]	
ChIJ00c8foBLHRUR2OT_mU4F0HA	מנגו דיזינגוף סנטר	32.0757156	34.7743246	[bar, point_of_interest, establishment]	
ChIJg9zCUYdLHRUR-Gfh0Ugk5Js	Beer Garden	32.0782304	34.7749016	[bar, point_of_interest, establishment]	
ChIJJSwqhIBLHRURFVsl-PggoT0	פורטו - בר יין. אוכל מוכן לקחת.	32.07601	34.7745774	[bar, point_of_interest, establishment]	
ChIJS7HoyIZLHRURRUrAs1_o4XY	ברטי	32.07758619999999	34.7782411	[restaurant, food, point_of_interest, establishment]	
ChIJa7NC34BLHRUR8ATIGPSdRnw	Port 19	32.076641	34.77689700000001	[restaurant, food, point_of_interest, establishment]	
ChIJnSvIx4ZLHRUR8nWtUbC2RtI	מפגש האושר	32.0777881	34.7780826	[restaurant, food, point_of_interest, establishment]	
ChIJS7HoyIZLHRURRUrAs1_o4XY	ברטי	32.07758619999999	34.7782411	[restaurant, food, point_of_interest, establishment]	
ChIJa7NC34BLHRUR8ATIGPSdRnw	Port 19	32.076641	34.77689700000001	[restaurant, food, point_of_interest, establishment]	
ChIJnSvIx4ZLHRUR8nWtUbC2RtI	מפגש האושר	32.0777881	34.7780826	[restaurant, food, point_of_interest, establishment]	
ChIJS7HoyIZLHRURRUrAs1_o4XY	ברטי	32.07758619999999	34.7782411	[restaurant, food, point_of_interest, establishment]	
ChIJa7NC34BLHRUR8ATIGPSdRnw	Port 19	32.076641	34.77689700000001	[restaurant, food, point_of_interest, establishment]	
ChIJnSvIx4ZLHRUR8nWtUbC2RtI	מפגש האושר	32.0777881	34.7780826	[restaurant, food, point_of_interest, establishment]	
ChIJn-lAlIZLHRURtKn6tEGccTk	Masaryk Square	32.078433	34.778472	[park, point_of_interest, establishment]	
ChIJn-lAlIZLHRURtKn6tEGccTk	Masaryk Square	32.078433	34.778472	[park, point_of_interest, establishment]	
ChIJn-lAlIZLHRURtKn6tEGccTk	Masaryk Square	32.078433	34.778472	[park, point_of_interest, establishment]	
ChIJD-DzDoRLHRURQBrxFFaZ_3Q	מרכז שיבננדה ליוגה ודנטה	32.076766	34.780531	[gym, health, point_of_interest, establishment]	
ChIJGVLIJoFLHRURJoFGBHU3Jw0	חוכמת האדמה	32.0764756	34.7771195	[health, point_of_interest, establishment]	
ChIJ_eJpDoRLHRURko1nTfWtkKo	מרכז שיבננדה יוגה	32.07673390000001	34.7805102	[gym, health, point_of_interest, establishment]	
ChIJk31CqoZLHRURC04FDfiEnaE	כללית - אהרונוב	32.076876	34.7794426	[health, point_of_interest, establishment]	
ChIJX0hSqoZLHRURJCIO9f6Qafo	כללית - בית מרקחת	32.076849	34.779446	[health, pharmacy, store, point_of_interest, establishment]	
ChIJ0cyryIZLHRURzLL_ozeaJcA	ORYoga	32.07776	34.77789499999999	[gym, health, point_of_interest, establishment]	
ChIJq6p9S4FLHRURUJ4FKM_u_BY	Zamenhof Clinic	32.0768131	34.77855659999999	[health, point_of_interest, establishment]	
ChIJkWxoqYZLHRURLxBwcBhngY4	י.ש.מ תל אביב	32.077063	34.7791489	[store, health, point_of_interest, establishment]	
ChIJD-DzDoRLHRURQBrxFFaZ_3Q	מרכז שיבננדה ליוגה ודנטה	32.076766	34.780531	[gym, health, point_of_interest, establishment]	
ChIJGVLIJoFLHRURJoFGBHU3Jw0	חוכמת האדמה	32.0764756	34.7771195	[health, point_of_interest, establishment]	
ChIJ_eJpDoRLHRURko1nTfWtkKo	מרכז שיבננדה יוגה	32.07673390000001	34.7805102	[gym, health, point_of_interest, establishment]	
ChIJk31CqoZLHRURC04FDfiEnaE	כללית - אהרונוב	32.076876	34.7794426	[health, point_of_interest, establishment]	
ChIJX0hSqoZLHRURJCIO9f6Qafo	כללית - בית מרקחת	32.076849	34.779446	[health, pharmacy, store, point_of_interest, establishment]	
ChIJ0cyryIZLHRURzLL_ozeaJcA	ORYoga	32.07776	34.77789499999999	[gym, health, point_of_interest, establishment]	
ChIJq6p9S4FLHRURUJ4FKM_u_BY	Zamenhof Clinic	32.0768131	34.77855659999999	[health, point_of_interest, establishment]	
ChIJkWxoqYZLHRURLxBwcBhngY4	י.ש.מ תל אביב	32.077063	34.7791489	[store, health, point_of_interest, establishment]	
ChIJD-DzDoRLHRURQBrxFFaZ_3Q	מרכז שיבננדה ליוגה ודנטה	32.076766	34.780531	[gym, health, point_of_interest, establishment]	
ChIJGVLIJoFLHRURJoFGBHU3Jw0	חוכמת האדמה	32.0764756	34.7771195	[health, point_of_interest, establishment]	
ChIJ_eJpDoRLHRURko1nTfWtkKo	מרכז שיבננדה יוגה	32.07673390000001	34.7805102	[gym, health, point_of_interest, establishment]	
ChIJk31CqoZLHRURC04FDfiEnaE	כללית - אהרונוב	32.076876	34.7794426	[health, point_of_interest, establishment]	
ChIJX0hSqoZLHRURJCIO9f6Qafo	כללית - בית מרקחת	32.076849	34.779446	[health, pharmacy, store, point_of_interest, establishment]	
ChIJ0cyryIZLHRURzLL_ozeaJcA	ORYoga	32.07776	34.77789499999999	[gym, health, point_of_interest, establishment]	
ChIJq6p9S4FLHRURUJ4FKM_u_BY	Zamenhof Clinic	32.0768131	34.77855659999999	[health, point_of_interest, establishment]	
ChIJkWxoqYZLHRURLxBwcBhngY4	י.ש.מ תל אביב	32.077063	34.7791489	[store, health, point_of_interest, establishment]	
ChIJD-DzDoRLHRURQBrxFFaZ_3Q	מרכז שיבננדה ליוגה ודנטה	32.076766	34.780531	[gym, health, point_of_interest, establishment]	
ChIJ_eJpDoRLHRURko1nTfWtkKo	מרכז שיבננדה יוגה	32.07673390000001	34.7805102	[gym, health, point_of_interest, establishment]	
ChIJ0cyryIZLHRURzLL_ozeaJcA	ORYoga	32.07776	34.77789499999999	[gym, health, point_of_interest, establishment]	
ChIJD-DzDoRLHRURQBrxFFaZ_3Q	מרכז שיבננדה ליוגה ודנטה	32.076766	34.780531	[gym, health, point_of_interest, establishment]	
ChIJ_eJpDoRLHRURko1nTfWtkKo	מרכז שיבננדה יוגה	32.07673390000001	34.7805102	[gym, health, point_of_interest, establishment]	
ChIJ0cyryIZLHRURzLL_ozeaJcA	ORYoga	32.07776	34.77789499999999	[gym, health, point_of_interest, establishment]	
ChIJD-DzDoRLHRURQBrxFFaZ_3Q	מרכז שיבננדה ליוגה ודנטה	32.076766	34.780531	[gym, health, point_of_interest, establishment]	
ChIJ_eJpDoRLHRURko1nTfWtkKo	מרכז שיבננדה יוגה	32.07673390000001	34.7805102	[gym, health, point_of_interest, establishment]	
ChIJ0cyryIZLHRURzLL_ozeaJcA	ORYoga	32.07776	34.77789499999999	[gym, health, point_of_interest, establishment]	
ChIJS7HoyIZLHRURRUrAs1_o4XY	ברטי	32.07758619999999	34.7782411	[restaurant, food, point_of_interest, establishment]	
ChIJf2aK2oZLHRURbyLnb_j0uUk	דנה שפית פרטית	32.07800239999999	34.7773631	[food, point_of_interest, establishment]	
ChIJa7NC34BLHRUR8ATIGPSdRnw	Port 19	32.076641	34.77689700000001	[restaurant, food, point_of_interest, establishment]	
ChIJo32O0oZLHRURd-Zrn4M3hXI	קפה זמנהוף 26 - כשר	32.077406	34.7774688	[cafe, food, store, point_of_interest, establishment]	
ChIJnSvIx4ZLHRUR8nWtUbC2RtI	מפגש האושר	32.0777881	34.7780826	[restaurant, food, point_of_interest, establishment]	
ChIJTfVCx4ZLHRURGzrPdSwSpTQ	לחם ארז כשר - כיכר מסריק	32.0779231	34.7781684	[cafe, food, store, point_of_interest, establishment]	
ChIJP3NEL4FLHRUR_jb-n4LcjNU	סידס טבעוניה עירונית	32.0772702	34.7774765	[bakery, store, food, point_of_interest, establishment]	
ChIJr7d3IIFLHRUReQ12F1EziLU	Baccio	32.07633629999999	34.7768471	[cafe, food, point_of_interest, establishment]	
ChIJS7HoyIZLHRURRUrAs1_o4XY	ברטי	32.07758619999999	34.7782411	[restaurant, food, point_of_interest, establishment]	
ChIJf2aK2oZLHRURbyLnb_j0uUk	דנה שפית פרטית	32.07800239999999	34.7773631	[food, point_of_interest, establishment]	
ChIJa7NC34BLHRUR8ATIGPSdRnw	Port 19	32.076641	34.77689700000001	[restaurant, food, point_of_interest, establishment]	
ChIJo32O0oZLHRURd-Zrn4M3hXI	קפה זמנהוף 26 - כשר	32.077406	34.7774688	[cafe, food, store, point_of_interest, establishment]	
ChIJnSvIx4ZLHRUR8nWtUbC2RtI	מפגש האושר	32.0777881	34.7780826	[restaurant, food, point_of_interest, establishment]	
ChIJTfVCx4ZLHRURGzrPdSwSpTQ	לחם ארז כשר - כיכר מסריק	32.0779231	34.7781684	[cafe, food, store, point_of_interest, establishment]	
ChIJP3NEL4FLHRUR_jb-n4LcjNU	סידס טבעוניה עירונית	32.0772702	34.7774765	[bakery, store, food, point_of_interest, establishment]	
ChIJr7d3IIFLHRUReQ12F1EziLU	Baccio	32.07633629999999	34.7768471	[cafe, food, point_of_interest, establishment]	
ChIJS7HoyIZLHRURRUrAs1_o4XY	ברטי	32.07758619999999	34.7782411	[restaurant, food, point_of_interest, establishment]	
ChIJf2aK2oZLHRURbyLnb_j0uUk	דנה שפית פרטית	32.07800239999999	34.7773631	[food, point_of_interest, establishment]	
ChIJa7NC34BLHRUR8ATIGPSdRnw	Port 19	32.076641	34.77689700000001	[restaurant, food, point_of_interest, establishment]	
ChIJo32O0oZLHRURd-Zrn4M3hXI	קפה זמנהוף 26 - כשר	32.077406	34.7774688	[cafe, food, store, point_of_interest, establishment]	
ChIJnSvIx4ZLHRUR8nWtUbC2RtI	מפגש האושר	32.0777881	34.7780826	[restaurant, food, point_of_interest, establishment]	
ChIJTfVCx4ZLHRURGzrPdSwSpTQ	לחם ארז כשר - כיכר מסריק	32.0779231	34.7781684	[cafe, food, store, point_of_interest, establishment]	
ChIJP3NEL4FLHRUR_jb-n4LcjNU	סידס טבעוניה עירונית	32.0772702	34.7774765	[bakery, store, food, point_of_interest, establishment]	
ChIJr7d3IIFLHRUReQ12F1EziLU	Baccio	32.07633629999999	34.7768471	[cafe, food, point_of_interest, establishment]	
ChIJo32O0oZLHRURd-Zrn4M3hXI	קפה זמנהוף 26 - כשר	32.077406	34.7774688	[cafe, food, store, point_of_interest, establishment]	
ChIJTfVCx4ZLHRURGzrPdSwSpTQ	לחם ארז כשר - כיכר מסריק	32.0779231	34.7781684	[cafe, food, store, point_of_interest, establishment]	
ChIJr7d3IIFLHRUReQ12F1EziLU	Baccio	32.07633629999999	34.7768471	[cafe, food, point_of_interest, establishment]	
ChIJo32O0oZLHRURd-Zrn4M3hXI	קפה זמנהוף 26 - כשר	32.077406	34.7774688	[cafe, food, store, point_of_interest, establishment]	
ChIJTfVCx4ZLHRURGzrPdSwSpTQ	לחם ארז כשר - כיכר מסריק	32.0779231	34.7781684	[cafe, food, store, point_of_interest, establishment]	
ChIJr7d3IIFLHRUReQ12F1EziLU	Baccio	32.07633629999999	34.7768471	[cafe, food, point_of_interest, establishment]	
ChIJo32O0oZLHRURd-Zrn4M3hXI	קפה זמנהוף 26 - כשר	32.077406	34.7774688	[cafe, food, store, point_of_interest, establishment]	
ChIJTfVCx4ZLHRURGzrPdSwSpTQ	לחם ארז כשר - כיכר מסריק	32.0779231	34.7781684	[cafe, food, store, point_of_interest, establishment]	
ChIJr7d3IIFLHRUReQ12F1EziLU	Baccio	32.07633629999999	34.7768471	[cafe, food, point_of_interest, establishment]	
ChIJD_x-IIFLHRURRdzBfsvwOBs	טפאלה	32.0766594	34.776984	[bar, point_of_interest, establishment]	
ChIJTTPqJoFLHRUR02f5MJ8yx5w	Silon	32.07675459999999	34.7770851	[bar, point_of_interest, establishment]	
ChIJD_x-IIFLHRURRdzBfsvwOBs	טפאלה	32.0766594	34.776984	[bar, point_of_interest, establishment]	
ChIJTTPqJoFLHRUR02f5MJ8yx5w	Silon	32.07675459999999	34.7770851	[bar, point_of_interest, establishment]	
ChIJD_x-IIFLHRURRdzBfsvwOBs	טפאלה	32.0766594	34.776984	[bar, point_of_interest, establishment]	
ChIJTTPqJoFLHRUR02f5MJ8yx5w	Silon	32.07675459999999	34.7770851	[bar, point_of_interest, establishment]	
ChIJP3NEL4FLHRUR_jb-n4LcjNU	סידס טבעוניה עירונית	32.0772702	34.7774765	[bakery, store, food, point_of_interest, establishment]	
ChIJP3NEL4FLHRUR_jb-n4LcjNU	סידס טבעוניה עירונית	32.0772702	34.7774765	[bakery, store, food, point_of_interest, establishment]	
ChIJP3NEL4FLHRUR_jb-n4LcjNU	סידס טבעוניה עירונית	32.0772702	34.7774765	[bakery, store, food, point_of_interest, establishment]	
ChIJkcmnNptLHRURIIyfSUBIwNs	Опера	32.0762906	34.7854809	[shopping_mall, point_of_interest, establishment]	
ChIJkcmnNptLHRURIIyfSUBIwNs	Опера	32.0762906	34.7854809	[shopping_mall, point_of_interest, establishment]	
ChIJkcmnNptLHRURIIyfSUBIwNs	Опера	32.0762906	34.7854809	[shopping_mall, point_of_interest, establishment]	
ChIJs304PJtLHRUR3YtyW9K32bA	The Dining Hall	32.0766715	34.7862932	[restaurant, food, point_of_interest, establishment]	
ChIJs304PJtLHRUR3YtyW9K32bA	The Dining Hall	32.0766715	34.7862932	[restaurant, food, point_of_interest, establishment]	
ChIJs304PJtLHRUR3YtyW9K32bA	The Dining Hall	32.0766715	34.7862932	[restaurant, food, point_of_interest, establishment]	
ChIJy1yMmYNLHRURB8nTM_FznUg	Seret Club	32.0752998	34.7825538	[night_club, bar, point_of_interest, establishment]	
ChIJy1yMmYNLHRURB8nTM_FznUg	Seret Club	32.0752998	34.7825538	[night_club, bar, point_of_interest, establishment]	
ChIJy1yMmYNLHRURB8nTM_FznUg	Seret Club	32.0752998	34.7825538	[night_club, bar, point_of_interest, establishment]	
ChIJq0pHeYNLHRUR095L43Fjj6s	London Ministore Super Pharm	32.075299	34.782628	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJ2wD4foNLHRURlZenof7_C9E	כללית - בית מרקחת	32.07552620000001	34.7825794	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ2YB8oYRLHRUR9UuxcFmOdLM	גיא קארו - סיגל מומחה לרפואה סינית	32.075547	34.7839512	[health, point_of_interest, establishment]	
ChIJIdno7IRLHRURs_-39vrauDU	פסיכולוג בתל אביב - ארז מורגן	32.076804	34.783281	[health, point_of_interest, establishment]	
ChIJs-_eo4RLHRURCE5ITMdKmu8	צ׳י מרפאה לרפואה סינית	32.0755659	34.7839906	[health, point_of_interest, establishment]	
ChIJq0pHeYNLHRUR095L43Fjj6s	London Ministore Super Pharm	32.075299	34.782628	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJ2wD4foNLHRURlZenof7_C9E	כללית - בית מרקחת	32.07552620000001	34.7825794	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ2YB8oYRLHRUR9UuxcFmOdLM	גיא קארו - סיגל מומחה לרפואה סינית	32.075547	34.7839512	[health, point_of_interest, establishment]	
ChIJIdno7IRLHRURs_-39vrauDU	פסיכולוג בתל אביב - ארז מורגן	32.076804	34.783281	[health, point_of_interest, establishment]	
ChIJs-_eo4RLHRURCE5ITMdKmu8	צ׳י מרפאה לרפואה סינית	32.0755659	34.7839906	[health, point_of_interest, establishment]	
ChIJq0pHeYNLHRUR095L43Fjj6s	London Ministore Super Pharm	32.075299	34.782628	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJ2wD4foNLHRURlZenof7_C9E	כללית - בית מרקחת	32.07552620000001	34.7825794	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ2YB8oYRLHRUR9UuxcFmOdLM	גיא קארו - סיגל מומחה לרפואה סינית	32.075547	34.7839512	[health, point_of_interest, establishment]	
ChIJIdno7IRLHRURs_-39vrauDU	פסיכולוג בתל אביב - ארז מורגן	32.076804	34.783281	[health, point_of_interest, establishment]	
ChIJs-_eo4RLHRURCE5ITMdKmu8	צ׳י מרפאה לרפואה סינית	32.0755659	34.7839906	[health, point_of_interest, establishment]	
ChIJs304PJtLHRUR3YtyW9K32bA	The Dining Hall	32.0766715	34.7862932	[restaurant, food, point_of_interest, establishment]	
ChIJs304PJtLHRUR3YtyW9K32bA	The Dining Hall	32.0766715	34.7862932	[restaurant, food, point_of_interest, establishment]	
ChIJs304PJtLHRUR3YtyW9K32bA	The Dining Hall	32.0766715	34.7862932	[restaurant, food, point_of_interest, establishment]	
ChIJy1yMmYNLHRURB8nTM_FznUg	Seret Club	32.0752998	34.7825538	[night_club, bar, point_of_interest, establishment]	
ChIJy1yMmYNLHRURB8nTM_FznUg	Seret Club	32.0752998	34.7825538	[night_club, bar, point_of_interest, establishment]	
ChIJy1yMmYNLHRURB8nTM_FznUg	Seret Club	32.0752998	34.7825538	[night_club, bar, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURTJ1t1MtvChs	Uno	32.0775533	34.7890679	[restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURlCD0KkUcc3o	מסעדת ליליות | Liliyot restaurant	32.0783106	34.7890486	[restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURTJ1t1MtvChs	Uno	32.0775533	34.7890679	[restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURlCD0KkUcc3o	מסעדת ליליות | Liliyot restaurant	32.0783106	34.7890486	[restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURTJ1t1MtvChs	Uno	32.0775533	34.7890679	[restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURlCD0KkUcc3o	מסעדת ליליות | Liliyot restaurant	32.0783106	34.7890486	[restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJEyH7eZpLHRURWp6-HXmBnSY	Ichilov New Pharm	32.078561	34.788602	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ7a02_ZlLHRUR2o5KP1BHfe8	מרפאת שיניים איזי סמייל - ד"ר לוקס	32.07809410000001	34.79107	[dentist, health, point_of_interest, establishment]	
ChIJh2leU5dLHRURdMNtDDXTZv0	מאוחדת תל אביב - מרפאת דפנה	32.0781138	34.7907108	[health, point_of_interest, establishment]	
ChIJNwWlG5pLHRURc6RFSOLryVA	L.a Face	32.0774816	34.7901833	[beauty_salon, doctor, health, point_of_interest, establishment]	
ChIJewGMUJdLHRUR2J9Ck_w1FhU	Methadone Center	32.078398	34.7912743	[doctor, health, point_of_interest, establishment]	
ChIJcTPzn5BLHRUR7ZUuWqM75wE	Clinical Research	32.0786645	34.7892402	[health, point_of_interest, establishment]	
ChIJe33erpBLHRURtmfLNqBED5Y	Pathology Institute	32.0786822	34.7901511	[health, point_of_interest, establishment]	
ChIJEyH7eZpLHRURWp6-HXmBnSY	Ichilov New Pharm	32.078561	34.788602	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ7a02_ZlLHRUR2o5KP1BHfe8	מרפאת שיניים איזי סמייל - ד"ר לוקס	32.07809410000001	34.79107	[dentist, health, point_of_interest, establishment]	
ChIJh2leU5dLHRURdMNtDDXTZv0	מאוחדת תל אביב - מרפאת דפנה	32.0781138	34.7907108	[health, point_of_interest, establishment]	
ChIJNwWlG5pLHRURc6RFSOLryVA	L.a Face	32.0774816	34.7901833	[beauty_salon, doctor, health, point_of_interest, establishment]	
ChIJewGMUJdLHRUR2J9Ck_w1FhU	Methadone Center	32.078398	34.7912743	[doctor, health, point_of_interest, establishment]	
ChIJcTPzn5BLHRUR7ZUuWqM75wE	Clinical Research	32.0786645	34.7892402	[health, point_of_interest, establishment]	
ChIJe33erpBLHRURtmfLNqBED5Y	Pathology Institute	32.0786822	34.7901511	[health, point_of_interest, establishment]	
ChIJEyH7eZpLHRURWp6-HXmBnSY	Ichilov New Pharm	32.078561	34.788602	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ7a02_ZlLHRUR2o5KP1BHfe8	מרפאת שיניים איזי סמייל - ד"ר לוקס	32.07809410000001	34.79107	[dentist, health, point_of_interest, establishment]	
ChIJh2leU5dLHRURdMNtDDXTZv0	מאוחדת תל אביב - מרפאת דפנה	32.0781138	34.7907108	[health, point_of_interest, establishment]	
ChIJNwWlG5pLHRURc6RFSOLryVA	L.a Face	32.0774816	34.7901833	[beauty_salon, doctor, health, point_of_interest, establishment]	
ChIJewGMUJdLHRUR2J9Ck_w1FhU	Methadone Center	32.078398	34.7912743	[doctor, health, point_of_interest, establishment]	
ChIJcTPzn5BLHRUR7ZUuWqM75wE	Clinical Research	32.0786645	34.7892402	[health, point_of_interest, establishment]	
ChIJe33erpBLHRURtmfLNqBED5Y	Pathology Institute	32.0786822	34.7901511	[health, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURT_5RdUWGlXw	Dom Azji	32.0781191	34.7891541	[cafe, food, store, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURTJ1t1MtvChs	Uno	32.0775533	34.7890679	[restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURlCD0KkUcc3o	מסעדת ליליות | Liliyot restaurant	32.0783106	34.7890486	[restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURo7G7c-_Jj7Q	ליליות בייקרי	32.0783106	34.7890486	[bakery, store, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURT_5RdUWGlXw	Dom Azji	32.0781191	34.7891541	[cafe, food, store, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURTJ1t1MtvChs	Uno	32.0775533	34.7890679	[restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURlCD0KkUcc3o	מסעדת ליליות | Liliyot restaurant	32.0783106	34.7890486	[restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURo7G7c-_Jj7Q	ליליות בייקרי	32.0783106	34.7890486	[bakery, store, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURT_5RdUWGlXw	Dom Azji	32.0781191	34.7891541	[cafe, food, store, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURTJ1t1MtvChs	Uno	32.0775533	34.7890679	[restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURlCD0KkUcc3o	מסעדת ליליות | Liliyot restaurant	32.0783106	34.7890486	[restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURo7G7c-_Jj7Q	ליליות בייקרי	32.0783106	34.7890486	[bakery, store, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURT_5RdUWGlXw	Dom Azji	32.0781191	34.7891541	[cafe, food, store, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURT_5RdUWGlXw	Dom Azji	32.0781191	34.7891541	[cafe, food, store, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURT_5RdUWGlXw	Dom Azji	32.0781191	34.7891541	[cafe, food, store, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ4ckDaJpLHRURgDNCHMVrs94	Meatos	32.0773384	34.7889457	[bar, restaurant, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURo7G7c-_Jj7Q	ליליות בייקרי	32.0783106	34.7890486	[bakery, store, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURo7G7c-_Jj7Q	ליליות בייקרי	32.0783106	34.7890486	[bakery, store, food, point_of_interest, establishment]	
ChIJGW93dJpLHRURo7G7c-_Jj7Q	ליליות בייקרי	32.0783106	34.7890486	[bakery, store, food, point_of_interest, establishment]	
ChIJAQSEP5hLHRUR3KJUBYDgDzY	Bella shlomkins	32.0756066	34.7946151	[restaurant, food, point_of_interest, establishment]	
ChIJAQSEP5hLHRUR3KJUBYDgDzY	Bella shlomkins	32.0756066	34.7946151	[restaurant, food, point_of_interest, establishment]	
ChIJAQSEP5hLHRUR3KJUBYDgDzY	Bella shlomkins	32.0756066	34.7946151	[restaurant, food, point_of_interest, establishment]	
ChIJCV8xVndMHRURgXZOfpzvS24	Krav Maga Tel Aviv	32.0753017	34.7946147	[health, point_of_interest, establishment]	
ChIJTUTWFJhLHRURrd6z-5wa5ww	המרכז הלאומי להשתלות - כרטיס אדי	32.0755748	34.7949713	[health, point_of_interest, establishment]	
ChIJBcCQP5hLHRURkkGCsAxCJNM	Koby Hayon	32.0757725	34.7946983	[health, point_of_interest, establishment]	
ChIJ_xVdDJhLHRUReia-LnfIxjw	מכון ארגמן - התמכרות למין ולפורנו, טיפול מיני, מיניות ונכות, התנהגות לא מותאמת ובעייתית, טיפול רגשי	32.0755	34.795734	[health, point_of_interest, establishment]	
ChIJE-XjBphLHRURPb9GOACbRR8	סקיני פאץ (Skinny Patch) - מדבקות הרזיה	32.0760683	34.7959812	[store, health, point_of_interest, establishment]	
ChIJKdV1YcdLHRUR1YqWZcMZjRk	Slim Patch - מדבקות הרזיה	32.0760683	34.7959812	[pharmacy, store, health, point_of_interest, establishment]	
ChIJE-XjBphLHRURfnozq8YxI6E	מיי פארם בע"מ My Pharm LTD	32.0760683	34.7959812	[store, health, point_of_interest, establishment]	
ChIJO6VZB5hLHRURlwp3iS4C_cA	קסלר פיטנס	32.07606599999999	34.7961582	[health, point_of_interest, establishment]	
ChIJCV8xVndMHRURgXZOfpzvS24	Krav Maga Tel Aviv	32.0753017	34.7946147	[health, point_of_interest, establishment]	
ChIJTUTWFJhLHRURrd6z-5wa5ww	המרכז הלאומי להשתלות - כרטיס אדי	32.0755748	34.7949713	[health, point_of_interest, establishment]	
ChIJBcCQP5hLHRURkkGCsAxCJNM	Koby Hayon	32.0757725	34.7946983	[health, point_of_interest, establishment]	
ChIJ_xVdDJhLHRUReia-LnfIxjw	מכון ארגמן - התמכרות למין ולפורנו, טיפול מיני, מיניות ונכות, התנהגות לא מותאמת ובעייתית, טיפול רגשי	32.0755	34.795734	[health, point_of_interest, establishment]	
ChIJE-XjBphLHRURPb9GOACbRR8	סקיני פאץ (Skinny Patch) - מדבקות הרזיה	32.0760683	34.7959812	[store, health, point_of_interest, establishment]	
ChIJKdV1YcdLHRUR1YqWZcMZjRk	Slim Patch - מדבקות הרזיה	32.0760683	34.7959812	[pharmacy, store, health, point_of_interest, establishment]	
ChIJE-XjBphLHRURfnozq8YxI6E	מיי פארם בע"מ My Pharm LTD	32.0760683	34.7959812	[store, health, point_of_interest, establishment]	
ChIJO6VZB5hLHRURlwp3iS4C_cA	קסלר פיטנס	32.07606599999999	34.7961582	[health, point_of_interest, establishment]	
ChIJCV8xVndMHRURgXZOfpzvS24	Krav Maga Tel Aviv	32.0753017	34.7946147	[health, point_of_interest, establishment]	
ChIJTUTWFJhLHRURrd6z-5wa5ww	המרכז הלאומי להשתלות - כרטיס אדי	32.0755748	34.7949713	[health, point_of_interest, establishment]	
ChIJBcCQP5hLHRURkkGCsAxCJNM	Koby Hayon	32.0757725	34.7946983	[health, point_of_interest, establishment]	
ChIJ_xVdDJhLHRUReia-LnfIxjw	מכון ארגמן - התמכרות למין ולפורנו, טיפול מיני, מיניות ונכות, התנהגות לא מותאמת ובעייתית, טיפול רגשי	32.0755	34.795734	[health, point_of_interest, establishment]	
ChIJE-XjBphLHRURPb9GOACbRR8	סקיני פאץ (Skinny Patch) - מדבקות הרזיה	32.0760683	34.7959812	[store, health, point_of_interest, establishment]	
ChIJKdV1YcdLHRUR1YqWZcMZjRk	Slim Patch - מדבקות הרזיה	32.0760683	34.7959812	[pharmacy, store, health, point_of_interest, establishment]	
ChIJE-XjBphLHRURfnozq8YxI6E	מיי פארם בע"מ My Pharm LTD	32.0760683	34.7959812	[store, health, point_of_interest, establishment]	
ChIJO6VZB5hLHRURlwp3iS4C_cA	קסלר פיטנס	32.07606599999999	34.7961582	[health, point_of_interest, establishment]	
ChIJAQSEP5hLHRUR3KJUBYDgDzY	Bella shlomkins	32.0756066	34.7946151	[restaurant, food, point_of_interest, establishment]	
ChIJAQSEP5hLHRUR3KJUBYDgDzY	Bella shlomkins	32.0756066	34.7946151	[restaurant, food, point_of_interest, establishment]	
ChIJAQSEP5hLHRUR3KJUBYDgDzY	Bella shlomkins	32.0756066	34.7946151	[restaurant, food, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJQ3lQIL9LHRUR3wi7VZwbWkI	קאנאפ'ס בע"מ	32.0884816	34.80189680000001	[restaurant, food, point_of_interest, establishment]	
ChIJExbdNsdLHRUREe5K4lbubRM	הפלנצ'ה	32.08600059999999	34.80217469999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJi-khn8BLHRURYKE8rOY4Np8	Matsuya	32.0853903	34.79984879999999	[restaurant, food, point_of_interest, establishment]	
ChIJ6RkbzsZLHRURzhJik_ZNwtY	דוד ויוסף streetfood	32.0876839	34.8020892	[restaurant, food, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJQ3lQIL9LHRUR3wi7VZwbWkI	קאנאפ'ס בע"מ	32.0884816	34.80189680000001	[restaurant, food, point_of_interest, establishment]	
ChIJExbdNsdLHRUREe5K4lbubRM	הפלנצ'ה	32.08600059999999	34.80217469999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJi-khn8BLHRURYKE8rOY4Np8	Matsuya	32.0853903	34.79984879999999	[restaurant, food, point_of_interest, establishment]	
ChIJ6RkbzsZLHRURzhJik_ZNwtY	דוד ויוסף streetfood	32.0876839	34.8020892	[restaurant, food, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJQ3lQIL9LHRUR3wi7VZwbWkI	קאנאפ'ס בע"מ	32.0884816	34.80189680000001	[restaurant, food, point_of_interest, establishment]	
ChIJExbdNsdLHRUREe5K4lbubRM	הפלנצ'ה	32.08600059999999	34.80217469999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJi-khn8BLHRURYKE8rOY4Np8	Matsuya	32.0853903	34.79984879999999	[restaurant, food, point_of_interest, establishment]	
ChIJ6RkbzsZLHRURzhJik_ZNwtY	דוד ויוסף streetfood	32.0876839	34.8020892	[restaurant, food, point_of_interest, establishment]	
ChIJPw0i8JzDAhUR6BEAHVkZxyY	The Integrative Health Center	32.087256	34.8021458	[health, point_of_interest, establishment]	
ChIJeSvQmMBLHRURdm7QJMhE9DQ	מדיקיור - הדרכות ושירותים רפואיים (Medicure)	32.0855036	34.8000973	[health, point_of_interest, establishment]	
ChIJC3n30cZLHRUR7yxRe_gN9lE	עו"ד צחי פרום	32.0876241	34.8019879	[lawyer, health, point_of_interest, establishment]	
ChIJMxYWoHtc-hQR3m6fVW1qICo	בית מרקחת שפינוזה	32.0860299	34.8020512	[pharmacy, store, health, point_of_interest, establishment]	
ChIJPw0i8JzDAhUR6BEAHVkZxyY	The Integrative Health Center	32.087256	34.8021458	[health, point_of_interest, establishment]	
ChIJeSvQmMBLHRURdm7QJMhE9DQ	מדיקיור - הדרכות ושירותים רפואיים (Medicure)	32.0855036	34.8000973	[health, point_of_interest, establishment]	
ChIJC3n30cZLHRUR7yxRe_gN9lE	עו"ד צחי פרום	32.0876241	34.8019879	[lawyer, health, point_of_interest, establishment]	
ChIJMxYWoHtc-hQR3m6fVW1qICo	בית מרקחת שפינוזה	32.0860299	34.8020512	[pharmacy, store, health, point_of_interest, establishment]	
ChIJPw0i8JzDAhUR6BEAHVkZxyY	The Integrative Health Center	32.087256	34.8021458	[health, point_of_interest, establishment]	
ChIJeSvQmMBLHRURdm7QJMhE9DQ	מדיקיור - הדרכות ושירותים רפואיים (Medicure)	32.0855036	34.8000973	[health, point_of_interest, establishment]	
ChIJC3n30cZLHRUR7yxRe_gN9lE	עו"ד צחי פרום	32.0876241	34.8019879	[lawyer, health, point_of_interest, establishment]	
ChIJMxYWoHtc-hQR3m6fVW1qICo	בית מרקחת שפינוזה	32.0860299	34.8020512	[pharmacy, store, health, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ1QAhzopb-hQRPfOKvmYfXZE	Ilan's	32.0853489	34.7998172	[cafe, food, store, point_of_interest, establishment]	
ChIJQ3lQIL9LHRUR3wi7VZwbWkI	קאנאפ'ס בע"מ	32.0884816	34.80189680000001	[restaurant, food, point_of_interest, establishment]	
ChIJExbdNsdLHRUREe5K4lbubRM	הפלנצ'ה	32.08600059999999	34.80217469999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJi-khn8BLHRURYKE8rOY4Np8	Matsuya	32.0853903	34.79984879999999	[restaurant, food, point_of_interest, establishment]	
ChIJ6RkbzsZLHRURzhJik_ZNwtY	דוד ויוסף streetfood	32.0876839	34.8020892	[restaurant, food, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ1QAhzopb-hQRPfOKvmYfXZE	Ilan's	32.0853489	34.7998172	[cafe, food, store, point_of_interest, establishment]	
ChIJQ3lQIL9LHRUR3wi7VZwbWkI	קאנאפ'ס בע"מ	32.0884816	34.80189680000001	[restaurant, food, point_of_interest, establishment]	
ChIJExbdNsdLHRUREe5K4lbubRM	הפלנצ'ה	32.08600059999999	34.80217469999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJi-khn8BLHRURYKE8rOY4Np8	Matsuya	32.0853903	34.79984879999999	[restaurant, food, point_of_interest, establishment]	
ChIJ6RkbzsZLHRURzhJik_ZNwtY	דוד ויוסף streetfood	32.0876839	34.8020892	[restaurant, food, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ1QAhzopb-hQRPfOKvmYfXZE	Ilan's	32.0853489	34.7998172	[cafe, food, store, point_of_interest, establishment]	
ChIJQ3lQIL9LHRUR3wi7VZwbWkI	קאנאפ'ס בע"מ	32.0884816	34.80189680000001	[restaurant, food, point_of_interest, establishment]	
ChIJExbdNsdLHRUREe5K4lbubRM	הפלנצ'ה	32.08600059999999	34.80217469999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJi-khn8BLHRURYKE8rOY4Np8	Matsuya	32.0853903	34.79984879999999	[restaurant, food, point_of_interest, establishment]	
ChIJ6RkbzsZLHRURzhJik_ZNwtY	דוד ויוסף streetfood	32.0876839	34.8020892	[restaurant, food, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ1QAhzopb-hQRPfOKvmYfXZE	Ilan's	32.0853489	34.7998172	[cafe, food, store, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ1QAhzopb-hQRPfOKvmYfXZE	Ilan's	32.0853489	34.7998172	[cafe, food, store, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ1QAhzopb-hQRPfOKvmYfXZE	Ilan's	32.0853489	34.7998172	[cafe, food, store, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJbSfjwMBLHRURah8dvqlG-Y4	קפה סיציליה	32.0863607	34.8002834	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJg9W1kMZLHRURFo5mI0bYi_I	Nirvana Spa	32.0883244	34.80342570000001	[spa, health, point_of_interest, establishment]	
ChIJg9W1kMZLHRURFo5mI0bYi_I	Nirvana Spa	32.0883244	34.80342570000001	[spa, health, point_of_interest, establishment]	
ChIJg9W1kMZLHRURFo5mI0bYi_I	Nirvana Spa	32.0883244	34.80342570000001	[spa, health, point_of_interest, establishment]	
ChIJQXR3xNFLHRURtYNeI3Y4Oew	קלואליס	32.0860785	34.805323	[restaurant, food, point_of_interest, establishment]	
ChIJ9zgOfsZLHRURN_lmcxJM91s	בהדונס	32.088538	34.804525	[restaurant, food, point_of_interest, establishment]	
ChIJM7c-l8ZLHRURCtzmia_ARWU	ממטבחה של רות סירקיס	32.08834819999999	34.8033255	[restaurant, food, point_of_interest, establishment]	
ChIJ-wGiC8dLHRUR7YO7HAND3MY	Sky Bar Resturant	32.0853031	34.8041979	[restaurant, food, point_of_interest, establishment]	
ChIJIWf0mcZLHRURRwv1GE62HpU	Ba roll	32.088627	34.8034225	[restaurant, food, point_of_interest, establishment]	
ChIJQXR3xNFLHRURtYNeI3Y4Oew	קלואליס	32.0860785	34.805323	[restaurant, food, point_of_interest, establishment]	
ChIJ9zgOfsZLHRURN_lmcxJM91s	בהדונס	32.088538	34.804525	[restaurant, food, point_of_interest, establishment]	
ChIJM7c-l8ZLHRURCtzmia_ARWU	ממטבחה של רות סירקיס	32.08834819999999	34.8033255	[restaurant, food, point_of_interest, establishment]	
ChIJ-wGiC8dLHRUR7YO7HAND3MY	Sky Bar Resturant	32.0853031	34.8041979	[restaurant, food, point_of_interest, establishment]	
ChIJIWf0mcZLHRURRwv1GE62HpU	Ba roll	32.088627	34.8034225	[restaurant, food, point_of_interest, establishment]	
ChIJQXR3xNFLHRURtYNeI3Y4Oew	קלואליס	32.0860785	34.805323	[restaurant, food, point_of_interest, establishment]	
ChIJ9zgOfsZLHRURN_lmcxJM91s	בהדונס	32.088538	34.804525	[restaurant, food, point_of_interest, establishment]	
ChIJM7c-l8ZLHRURCtzmia_ARWU	ממטבחה של רות סירקיס	32.08834819999999	34.8033255	[restaurant, food, point_of_interest, establishment]	
ChIJ-wGiC8dLHRUR7YO7HAND3MY	Sky Bar Resturant	32.0853031	34.8041979	[restaurant, food, point_of_interest, establishment]	
ChIJIWf0mcZLHRURRwv1GE62HpU	Ba roll	32.088627	34.8034225	[restaurant, food, point_of_interest, establishment]	
ChIJ3Uv-98ZLHRURytoJImcy-do	Globalmed medical services Ltd. - Диагностика и Лечение в Израиле для иностранных граждан	32.0866171	34.8050194	[doctor, hospital, health, point_of_interest, establishment]	
ChIJcfcGrMdLHRUR7fCxxmskK8g	תיגבור כח אדם וסיעוד בע"מ	32.08585680000001	34.8048806	[health, point_of_interest, establishment]	
ChIJg9W1kMZLHRURFo5mI0bYi_I	Nirvana Spa	32.0883244	34.80342570000001	[spa, health, point_of_interest, establishment]	
ChIJf_IIWMZLHRUR5gGMDVnItpc	Global Medical Organization	32.08690260000001	34.8044306	[health, point_of_interest, establishment]	
ChIJJVvS8sZLHRURNg4PhBA74zE	זאוס ניקוי ספות ושטיחים	32.0877402	34.80382929999999	[laundry, health, point_of_interest, establishment]	
ChIJnaEFVgQ2HRURS_qIQjTfEsQ	תיגבור - מאגר כח אדם מקצועי זמני בע"מ	32.085687	34.805077	[health, point_of_interest, establishment]	
ChIJf_IIWMZLHRURrJtlXhQH2ks	Schneider Children's Medical Center in Israel	32.08690260000001	34.8044306	[health, point_of_interest, establishment]	
ChIJnaEFVgQ2HRURDLflhWQ_5bU	צדקי - מעוז	32.0877371	34.8067707	[store, health, point_of_interest, establishment]	
ChIJHwUy98ZLHRURvjwr2OOe254	מדיפריז בע"מ - תא לחיים, בנק דם טבורי בהדסה	32.087081	34.804087	[health, point_of_interest, establishment]	
ChIJD0tZ9sZLHRURHhhefAV0Vx0	Mellius - Israel Branch | מליוס ישראל	32.087179	34.8043	[health, point_of_interest, establishment]	
ChIJ3Uv-98ZLHRURytoJImcy-do	Globalmed medical services Ltd. - Диагностика и Лечение в Израиле для иностранных граждан	32.0866171	34.8050194	[doctor, hospital, health, point_of_interest, establishment]	
ChIJcfcGrMdLHRUR7fCxxmskK8g	תיגבור כח אדם וסיעוד בע"מ	32.08585680000001	34.8048806	[health, point_of_interest, establishment]	
ChIJg9W1kMZLHRURFo5mI0bYi_I	Nirvana Spa	32.0883244	34.80342570000001	[spa, health, point_of_interest, establishment]	
ChIJf_IIWMZLHRUR5gGMDVnItpc	Global Medical Organization	32.08690260000001	34.8044306	[health, point_of_interest, establishment]	
ChIJJVvS8sZLHRURNg4PhBA74zE	זאוס ניקוי ספות ושטיחים	32.0877402	34.80382929999999	[laundry, health, point_of_interest, establishment]	
ChIJnaEFVgQ2HRURS_qIQjTfEsQ	תיגבור - מאגר כח אדם מקצועי זמני בע"מ	32.085687	34.805077	[health, point_of_interest, establishment]	
ChIJf_IIWMZLHRURrJtlXhQH2ks	Schneider Children's Medical Center in Israel	32.08690260000001	34.8044306	[health, point_of_interest, establishment]	
ChIJnaEFVgQ2HRURDLflhWQ_5bU	צדקי - מעוז	32.0877371	34.8067707	[store, health, point_of_interest, establishment]	
ChIJHwUy98ZLHRURvjwr2OOe254	מדיפריז בע"מ - תא לחיים, בנק דם טבורי בהדסה	32.087081	34.804087	[health, point_of_interest, establishment]	
ChIJD0tZ9sZLHRURHhhefAV0Vx0	Mellius - Israel Branch | מליוס ישראל	32.087179	34.8043	[health, point_of_interest, establishment]	
ChIJ3Uv-98ZLHRURytoJImcy-do	Globalmed medical services Ltd. - Диагностика и Лечение в Израиле для иностранных граждан	32.0866171	34.8050194	[doctor, hospital, health, point_of_interest, establishment]	
ChIJcfcGrMdLHRUR7fCxxmskK8g	תיגבור כח אדם וסיעוד בע"מ	32.08585680000001	34.8048806	[health, point_of_interest, establishment]	
ChIJg9W1kMZLHRURFo5mI0bYi_I	Nirvana Spa	32.0883244	34.80342570000001	[spa, health, point_of_interest, establishment]	
ChIJf_IIWMZLHRUR5gGMDVnItpc	Global Medical Organization	32.08690260000001	34.8044306	[health, point_of_interest, establishment]	
ChIJJVvS8sZLHRURNg4PhBA74zE	זאוס ניקוי ספות ושטיחים	32.0877402	34.80382929999999	[laundry, health, point_of_interest, establishment]	
ChIJnaEFVgQ2HRURS_qIQjTfEsQ	תיגבור - מאגר כח אדם מקצועי זמני בע"מ	32.085687	34.805077	[health, point_of_interest, establishment]	
ChIJf_IIWMZLHRURrJtlXhQH2ks	Schneider Children's Medical Center in Israel	32.08690260000001	34.8044306	[health, point_of_interest, establishment]	
ChIJnaEFVgQ2HRURDLflhWQ_5bU	צדקי - מעוז	32.0877371	34.8067707	[store, health, point_of_interest, establishment]	
ChIJHwUy98ZLHRURvjwr2OOe254	מדיפריז בע"מ - תא לחיים, בנק דם טבורי בהדסה	32.087081	34.804087	[health, point_of_interest, establishment]	
ChIJD0tZ9sZLHRURHhhefAV0Vx0	Mellius - Israel Branch | מליוס ישראל	32.087179	34.8043	[health, point_of_interest, establishment]	
ChIJIWr9Q8ZLHRURgc6yIr4iiG8	בורסה מרקט רמת גן	32.0869393	34.8054868	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJIWr9Q8ZLHRURgc6yIr4iiG8	בורסה מרקט רמת גן	32.0869393	34.8054868	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJIWr9Q8ZLHRURgc6yIr4iiG8	בורסה מרקט רמת גן	32.0869393	34.8054868	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJQXR3xNFLHRURtYNeI3Y4Oew	קלואליס	32.0860785	34.805323	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURL-Xusrycggc	Dominic	32.08696700000001	34.8033387	[bakery, store, food, point_of_interest, establishment]	
ChIJ9zgOfsZLHRURN_lmcxJM91s	בהדונס	32.088538	34.804525	[restaurant, food, point_of_interest, establishment]	
ChIJ_WAD78ZLHRURF1vaEWBfgrA	Eichoot ceitring - Ceitring shai	32.0873441	34.8035406	[food, point_of_interest, establishment]	
ChIJM7c-l8ZLHRURCtzmia_ARWU	ממטבחה של רות סירקיס	32.08834819999999	34.8033255	[restaurant, food, point_of_interest, establishment]	
ChIJ-wGiC8dLHRUR7YO7HAND3MY	Sky Bar Resturant	32.0853031	34.8041979	[restaurant, food, point_of_interest, establishment]	
ChIJIWf0mcZLHRURRwv1GE62HpU	Ba roll	32.088627	34.8034225	[restaurant, food, point_of_interest, establishment]	
ChIJIWr9Q8ZLHRURgc6yIr4iiG8	בורסה מרקט רמת גן	32.0869393	34.8054868	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJQXR3xNFLHRURtYNeI3Y4Oew	קלואליס	32.0860785	34.805323	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURL-Xusrycggc	Dominic	32.08696700000001	34.8033387	[bakery, store, food, point_of_interest, establishment]	
ChIJ9zgOfsZLHRURN_lmcxJM91s	בהדונס	32.088538	34.804525	[restaurant, food, point_of_interest, establishment]	
ChIJ_WAD78ZLHRURF1vaEWBfgrA	Eichoot ceitring - Ceitring shai	32.0873441	34.8035406	[food, point_of_interest, establishment]	
ChIJM7c-l8ZLHRURCtzmia_ARWU	ממטבחה של רות סירקיס	32.08834819999999	34.8033255	[restaurant, food, point_of_interest, establishment]	
ChIJ-wGiC8dLHRUR7YO7HAND3MY	Sky Bar Resturant	32.0853031	34.8041979	[restaurant, food, point_of_interest, establishment]	
ChIJIWf0mcZLHRURRwv1GE62HpU	Ba roll	32.088627	34.8034225	[restaurant, food, point_of_interest, establishment]	
ChIJIWr9Q8ZLHRURgc6yIr4iiG8	בורסה מרקט רמת גן	32.0869393	34.8054868	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJQXR3xNFLHRURtYNeI3Y4Oew	קלואליס	32.0860785	34.805323	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURL-Xusrycggc	Dominic	32.08696700000001	34.8033387	[bakery, store, food, point_of_interest, establishment]	
ChIJ9zgOfsZLHRURN_lmcxJM91s	בהדונס	32.088538	34.804525	[restaurant, food, point_of_interest, establishment]	
ChIJ_WAD78ZLHRURF1vaEWBfgrA	Eichoot ceitring - Ceitring shai	32.0873441	34.8035406	[food, point_of_interest, establishment]	
ChIJM7c-l8ZLHRURCtzmia_ARWU	ממטבחה של רות סירקיס	32.08834819999999	34.8033255	[restaurant, food, point_of_interest, establishment]	
ChIJ-wGiC8dLHRUR7YO7HAND3MY	Sky Bar Resturant	32.0853031	34.8041979	[restaurant, food, point_of_interest, establishment]	
ChIJIWf0mcZLHRURRwv1GE62HpU	Ba roll	32.088627	34.8034225	[restaurant, food, point_of_interest, establishment]	
ChIJIWr9Q8ZLHRURgc6yIr4iiG8	בורסה מרקט רמת גן	32.0869393	34.8054868	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJWYn7E05KHRURL-Xusrycggc	Dominic	32.08696700000001	34.8033387	[bakery, store, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURL-Xusrycggc	Dominic	32.08696700000001	34.8033387	[bakery, store, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURL-Xusrycggc	Dominic	32.08696700000001	34.8033387	[bakery, store, food, point_of_interest, establishment]	
ChIJxcYkOslLHRURTcLMjFOhXJs	Casa ~ Beauty & Spa | בית יופי ואסתטיקה ברמת גן	32.0860803	34.8108939	[beauty_salon, spa, hair_care, store, health, point_of_interest, establishment]	
ChIJxcYkOslLHRURTcLMjFOhXJs	Casa ~ Beauty & Spa | בית יופי ואסתטיקה ברמת גן	32.0860803	34.8108939	[beauty_salon, spa, hair_care, store, health, point_of_interest, establishment]	
ChIJxcYkOslLHRURTcLMjFOhXJs	Casa ~ Beauty & Spa | בית יופי ואסתטיקה ברמת גן	32.0860803	34.8108939	[beauty_salon, spa, hair_care, store, health, point_of_interest, establishment]	
ChIJO0i2P8lLHRURgJ8iobX9SiE	Elram	32.0857868	34.81151839999999	[shopping_mall, point_of_interest, establishment]	
ChIJO0i2P8lLHRURgJ8iobX9SiE	Elram	32.0857868	34.81151839999999	[shopping_mall, point_of_interest, establishment]	
ChIJO0i2P8lLHRURgJ8iobX9SiE	Elram	32.0857868	34.81151839999999	[shopping_mall, point_of_interest, establishment]	
ChIJX8VYS8lLHRURog2uBlvF1LI	American Pizza	32.0865663	34.8113207	[restaurant, food, point_of_interest, establishment]	
ChIJ5SQDiLVLHRURNpmjPw4K_Gs	מקדונלד'ס	32.08603289999999	34.8114906	[restaurant, food, point_of_interest, establishment]	
ChIJuzy4G8lLHRURMx1ZwDNYiXM	מועדון קנייה חכמה סיטונאות שיווק	32.0852218	34.8105107	[restaurant, food, school, point_of_interest, establishment]	
ChIJR_3TSclLHRURvepRlgqXTxI	קאן קאי	32.08649800000001	34.811554	[restaurant, food, point_of_interest, establishment]	
ChIJA8kvss5LHRUR7wLfwBKZ-p8	חופשי בפיתה	32.0867305	34.81190970000001	[restaurant, food, point_of_interest, establishment]	
ChIJX8VYS8lLHRURog2uBlvF1LI	American Pizza	32.0865663	34.8113207	[restaurant, food, point_of_interest, establishment]	
ChIJ5SQDiLVLHRURNpmjPw4K_Gs	מקדונלד'ס	32.08603289999999	34.8114906	[restaurant, food, point_of_interest, establishment]	
ChIJuzy4G8lLHRURMx1ZwDNYiXM	מועדון קנייה חכמה סיטונאות שיווק	32.0852218	34.8105107	[restaurant, food, school, point_of_interest, establishment]	
ChIJR_3TSclLHRURvepRlgqXTxI	קאן קאי	32.08649800000001	34.811554	[restaurant, food, point_of_interest, establishment]	
ChIJA8kvss5LHRUR7wLfwBKZ-p8	חופשי בפיתה	32.0867305	34.81190970000001	[restaurant, food, point_of_interest, establishment]	
ChIJX8VYS8lLHRURog2uBlvF1LI	American Pizza	32.0865663	34.8113207	[restaurant, food, point_of_interest, establishment]	
ChIJ5SQDiLVLHRURNpmjPw4K_Gs	מקדונלד'ס	32.08603289999999	34.8114906	[restaurant, food, point_of_interest, establishment]	
ChIJuzy4G8lLHRURMx1ZwDNYiXM	מועדון קנייה חכמה סיטונאות שיווק	32.0852218	34.8105107	[restaurant, food, school, point_of_interest, establishment]	
ChIJR_3TSclLHRURvepRlgqXTxI	קאן קאי	32.08649800000001	34.811554	[restaurant, food, point_of_interest, establishment]	
ChIJA8kvss5LHRUR7wLfwBKZ-p8	חופשי בפיתה	32.0867305	34.81190970000001	[restaurant, food, point_of_interest, establishment]	
ChIJU_vxzshLHRURs7CJJLIcLKA	הגן של טל	32.0869301	34.8090729	[park, point_of_interest, establishment]	
ChIJ5bykLs9LHRUR02olH_9ExsE	גן גולדה	32.0875321	34.8095707	[park, point_of_interest, establishment]	
ChIJU_vxzshLHRURs7CJJLIcLKA	הגן של טל	32.0869301	34.8090729	[park, point_of_interest, establishment]	
ChIJ5bykLs9LHRUR02olH_9ExsE	גן גולדה	32.0875321	34.8095707	[park, point_of_interest, establishment]	
ChIJU_vxzshLHRURs7CJJLIcLKA	הגן של טל	32.0869301	34.8090729	[park, point_of_interest, establishment]	
ChIJ5bykLs9LHRUR02olH_9ExsE	גן גולדה	32.0875321	34.8095707	[park, point_of_interest, establishment]	
ChIJO0i2P8lLHRURC-u8eI3DxNQ	Lev Elram	32.086004	34.81142	[movie_theater, point_of_interest, establishment]	
ChIJO0i2P8lLHRURC-u8eI3DxNQ	Lev Elram	32.086004	34.81142	[movie_theater, point_of_interest, establishment]	
ChIJO0i2P8lLHRURC-u8eI3DxNQ	Lev Elram	32.086004	34.81142	[movie_theater, point_of_interest, establishment]	
ChIJf6qCIslLHRURfZqF4o7tTY8	טרגט מכון כושר	32.085634	34.81054119999999	[gym, health, point_of_interest, establishment]	
ChIJT4QUaslLHRUR9kcINgFXJQM	מרפאת שיניים ברמת גן	32.08541449999999	34.8111986	[dentist, health, point_of_interest, establishment]	
ChIJxcYkOslLHRURTcLMjFOhXJs	Casa ~ Beauty & Spa | בית יופי ואסתטיקה ברמת גן	32.0860803	34.8108939	[beauty_salon, spa, hair_care, store, health, point_of_interest, establishment]	
ChIJTSC2P8lLHRUR10_fojpeJwI	משרדי בית עמנואל	32.0854326	34.8111626	[health, point_of_interest, establishment]	
ChIJsQmFVclLHRURcNHHU7973s8	גן בעיר דיור מוגן	32.0861618	34.8127664	[health, point_of_interest, establishment]	
ChIJa5WwP8lLHRURRdRVfgdcs60	סיטידנט רמת גן - רשת מכוני צילומי שיניים	32.0855248	34.8112233	[health, point_of_interest, establishment]	
ChIJy6M-PslLHRUR5jXlBd-Hfb8	א.י שירותי אופטיקה	32.0854712	34.8110856	[store, health, point_of_interest, establishment]	
ChIJf6qCIslLHRURfZqF4o7tTY8	טרגט מכון כושר	32.085634	34.81054119999999	[gym, health, point_of_interest, establishment]	
ChIJT4QUaslLHRUR9kcINgFXJQM	מרפאת שיניים ברמת גן	32.08541449999999	34.8111986	[dentist, health, point_of_interest, establishment]	
ChIJxcYkOslLHRURTcLMjFOhXJs	Casa ~ Beauty & Spa | בית יופי ואסתטיקה ברמת גן	32.0860803	34.8108939	[beauty_salon, spa, hair_care, store, health, point_of_interest, establishment]	
ChIJTSC2P8lLHRUR10_fojpeJwI	משרדי בית עמנואל	32.0854326	34.8111626	[health, point_of_interest, establishment]	
ChIJsQmFVclLHRURcNHHU7973s8	גן בעיר דיור מוגן	32.0861618	34.8127664	[health, point_of_interest, establishment]	
ChIJa5WwP8lLHRURRdRVfgdcs60	סיטידנט רמת גן - רשת מכוני צילומי שיניים	32.0855248	34.8112233	[health, point_of_interest, establishment]	
ChIJy6M-PslLHRUR5jXlBd-Hfb8	א.י שירותי אופטיקה	32.0854712	34.8110856	[store, health, point_of_interest, establishment]	
ChIJf6qCIslLHRURfZqF4o7tTY8	טרגט מכון כושר	32.085634	34.81054119999999	[gym, health, point_of_interest, establishment]	
ChIJT4QUaslLHRUR9kcINgFXJQM	מרפאת שיניים ברמת גן	32.08541449999999	34.8111986	[dentist, health, point_of_interest, establishment]	
ChIJxcYkOslLHRURTcLMjFOhXJs	Casa ~ Beauty & Spa | בית יופי ואסתטיקה ברמת גן	32.0860803	34.8108939	[beauty_salon, spa, hair_care, store, health, point_of_interest, establishment]	
ChIJTSC2P8lLHRUR10_fojpeJwI	משרדי בית עמנואל	32.0854326	34.8111626	[health, point_of_interest, establishment]	
ChIJsQmFVclLHRURcNHHU7973s8	גן בעיר דיור מוגן	32.0861618	34.8127664	[health, point_of_interest, establishment]	
ChIJa5WwP8lLHRURRdRVfgdcs60	סיטידנט רמת גן - רשת מכוני צילומי שיניים	32.0855248	34.8112233	[health, point_of_interest, establishment]	
ChIJy6M-PslLHRUR5jXlBd-Hfb8	א.י שירותי אופטיקה	32.0854712	34.8110856	[store, health, point_of_interest, establishment]	
ChIJf6qCIslLHRURfZqF4o7tTY8	טרגט מכון כושר	32.085634	34.81054119999999	[gym, health, point_of_interest, establishment]	
ChIJf6qCIslLHRURfZqF4o7tTY8	טרגט מכון כושר	32.085634	34.81054119999999	[gym, health, point_of_interest, establishment]	
ChIJf6qCIslLHRURfZqF4o7tTY8	טרגט מכון כושר	32.085634	34.81054119999999	[gym, health, point_of_interest, establishment]	
ChIJX8VYS8lLHRURog2uBlvF1LI	American Pizza	32.0865663	34.8113207	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURgpjpWpunbI0	Cafe Greg - Kanyon Bialik	32.0857863	34.8114762	[cafe, food, point_of_interest, establishment]	
ChIJ5SQDiLVLHRURNpmjPw4K_Gs	מקדונלד'ס	32.08603289999999	34.8114906	[restaurant, food, point_of_interest, establishment]	
ChIJuzy4G8lLHRURMx1ZwDNYiXM	מועדון קנייה חכמה סיטונאות שיווק	32.0852218	34.8105107	[restaurant, food, school, point_of_interest, establishment]	
ChIJP8IeWclLHRURuEEOORL9sT4	סקרטו קפה	32.085385	34.8125945	[cafe, food, store, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJR_3TSclLHRURvepRlgqXTxI	קאן קאי	32.08649800000001	34.811554	[restaurant, food, point_of_interest, establishment]	
ChIJqXMcI8lLHRUR8xbMrxO2Wtk	שוויצריה הקטנה	32.085662	34.81025329999999	[store, food, point_of_interest, establishment]	
ChIJA8kvss5LHRUR7wLfwBKZ-p8	חופשי בפיתה	32.0867305	34.81190970000001	[restaurant, food, point_of_interest, establishment]	
ChIJX8VYS8lLHRURog2uBlvF1LI	American Pizza	32.0865663	34.8113207	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURgpjpWpunbI0	Cafe Greg - Kanyon Bialik	32.0857863	34.8114762	[cafe, food, point_of_interest, establishment]	
ChIJ5SQDiLVLHRURNpmjPw4K_Gs	מקדונלד'ס	32.08603289999999	34.8114906	[restaurant, food, point_of_interest, establishment]	
ChIJuzy4G8lLHRURMx1ZwDNYiXM	מועדון קנייה חכמה סיטונאות שיווק	32.0852218	34.8105107	[restaurant, food, school, point_of_interest, establishment]	
ChIJP8IeWclLHRURuEEOORL9sT4	סקרטו קפה	32.085385	34.8125945	[cafe, food, store, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJR_3TSclLHRURvepRlgqXTxI	קאן קאי	32.08649800000001	34.811554	[restaurant, food, point_of_interest, establishment]	
ChIJqXMcI8lLHRUR8xbMrxO2Wtk	שוויצריה הקטנה	32.085662	34.81025329999999	[store, food, point_of_interest, establishment]	
ChIJA8kvss5LHRUR7wLfwBKZ-p8	חופשי בפיתה	32.0867305	34.81190970000001	[restaurant, food, point_of_interest, establishment]	
ChIJX8VYS8lLHRURog2uBlvF1LI	American Pizza	32.0865663	34.8113207	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURgpjpWpunbI0	Cafe Greg - Kanyon Bialik	32.0857863	34.8114762	[cafe, food, point_of_interest, establishment]	
ChIJ5SQDiLVLHRURNpmjPw4K_Gs	מקדונלד'ס	32.08603289999999	34.8114906	[restaurant, food, point_of_interest, establishment]	
ChIJuzy4G8lLHRURMx1ZwDNYiXM	מועדון קנייה חכמה סיטונאות שיווק	32.0852218	34.8105107	[restaurant, food, school, point_of_interest, establishment]	
ChIJP8IeWclLHRURuEEOORL9sT4	סקרטו קפה	32.085385	34.8125945	[cafe, food, store, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJR_3TSclLHRURvepRlgqXTxI	קאן קאי	32.08649800000001	34.811554	[restaurant, food, point_of_interest, establishment]	
ChIJqXMcI8lLHRUR8xbMrxO2Wtk	שוויצריה הקטנה	32.085662	34.81025329999999	[store, food, point_of_interest, establishment]	
ChIJA8kvss5LHRUR7wLfwBKZ-p8	חופשי בפיתה	32.0867305	34.81190970000001	[restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURgpjpWpunbI0	Cafe Greg - Kanyon Bialik	32.0857863	34.8114762	[cafe, food, point_of_interest, establishment]	
ChIJP8IeWclLHRURuEEOORL9sT4	סקרטו קפה	32.085385	34.8125945	[cafe, food, store, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURgpjpWpunbI0	Cafe Greg - Kanyon Bialik	32.0857863	34.8114762	[cafe, food, point_of_interest, establishment]	
ChIJP8IeWclLHRURuEEOORL9sT4	סקרטו קפה	32.085385	34.8125945	[cafe, food, store, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURgpjpWpunbI0	Cafe Greg - Kanyon Bialik	32.0857863	34.8114762	[cafe, food, point_of_interest, establishment]	
ChIJP8IeWclLHRURuEEOORL9sT4	סקרטו קפה	32.085385	34.8125945	[cafe, food, store, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJy6M-PslLHRURN32M2Tq_siE	ביאליק	32.0854712	34.8110856	[cafe, bar, food, point_of_interest, establishment]	
ChIJAcAfT8xLHRUR-cVhHwi4TlM	Mega Bul	32.08764619999999	34.8145552	[shopping_mall, point_of_interest, establishment]	
ChIJAcAfT8xLHRUR-cVhHwi4TlM	Mega Bul	32.08764619999999	34.8145552	[shopping_mall, point_of_interest, establishment]	
ChIJAcAfT8xLHRUR-cVhHwi4TlM	Mega Bul	32.08764619999999	34.8145552	[shopping_mall, point_of_interest, establishment]	
ChIJqTDjs81LHRURKLURej-kfEo	דנאל סיעוד ורווחה	32.08848740000001	34.8144593	[health, point_of_interest, establishment]	
ChIJA4JClDVKHRURtA3Mt-hwhBs	טנדר לאבינג קאר - בית אבות סיעודי	32.0875433	34.8181971	[health, point_of_interest, establishment]	
ChIJ4UqsZ8xLHRURUQ_ISEYWel0	מטרו ג'ים חדר כושר רמת גן	32.0864947	34.8148692	[gym, health, point_of_interest, establishment]	
ChIJXySyE81LHRURG23X-z2HdJ4	מרפאת כאב - אור הבריאה - איבט ריינס	32.0885913	34.8163783	[physiotherapist, health, point_of_interest, establishment]	
ChIJqTDjs81LHRURbJSP1HHRD3M	יורם לוי - יוראופטיק בע"מ אופטומטריסט קליני	32.0884875	34.8144594	[health, store, point_of_interest, establishment]	
ChIJ0eUdNc1LHRURosces345-h4	Nof Hen Home for the Elderly	32.08808739999999	34.8181494	[health, point_of_interest, establishment]	
ChIJqTDjs81LHRURKLURej-kfEo	דנאל סיעוד ורווחה	32.08848740000001	34.8144593	[health, point_of_interest, establishment]	
ChIJA4JClDVKHRURtA3Mt-hwhBs	טנדר לאבינג קאר - בית אבות סיעודי	32.0875433	34.8181971	[health, point_of_interest, establishment]	
ChIJ4UqsZ8xLHRURUQ_ISEYWel0	מטרו ג'ים חדר כושר רמת גן	32.0864947	34.8148692	[gym, health, point_of_interest, establishment]	
ChIJXySyE81LHRURG23X-z2HdJ4	מרפאת כאב - אור הבריאה - איבט ריינס	32.0885913	34.8163783	[physiotherapist, health, point_of_interest, establishment]	
ChIJqTDjs81LHRURbJSP1HHRD3M	יורם לוי - יוראופטיק בע"מ אופטומטריסט קליני	32.0884875	34.8144594	[health, store, point_of_interest, establishment]	
ChIJ0eUdNc1LHRURosces345-h4	Nof Hen Home for the Elderly	32.08808739999999	34.8181494	[health, point_of_interest, establishment]	
ChIJqTDjs81LHRURKLURej-kfEo	דנאל סיעוד ורווחה	32.08848740000001	34.8144593	[health, point_of_interest, establishment]	
ChIJA4JClDVKHRURtA3Mt-hwhBs	טנדר לאבינג קאר - בית אבות סיעודי	32.0875433	34.8181971	[health, point_of_interest, establishment]	
ChIJ4UqsZ8xLHRURUQ_ISEYWel0	מטרו ג'ים חדר כושר רמת גן	32.0864947	34.8148692	[gym, health, point_of_interest, establishment]	
ChIJXySyE81LHRURG23X-z2HdJ4	מרפאת כאב - אור הבריאה - איבט ריינס	32.0885913	34.8163783	[physiotherapist, health, point_of_interest, establishment]	
ChIJqTDjs81LHRURbJSP1HHRD3M	יורם לוי - יוראופטיק בע"מ אופטומטריסט קליני	32.0884875	34.8144594	[health, store, point_of_interest, establishment]	
ChIJ0eUdNc1LHRURosces345-h4	Nof Hen Home for the Elderly	32.08808739999999	34.8181494	[health, point_of_interest, establishment]	
ChIJ4UqsZ8xLHRURUQ_ISEYWel0	מטרו ג'ים חדר כושר רמת גן	32.0864947	34.8148692	[gym, health, point_of_interest, establishment]	
ChIJ4UqsZ8xLHRURUQ_ISEYWel0	מטרו ג'ים חדר כושר רמת גן	32.0864947	34.8148692	[gym, health, point_of_interest, establishment]	
ChIJ4UqsZ8xLHRURUQ_ISEYWel0	מטרו ג'ים חדר כושר רמת גן	32.0864947	34.8148692	[gym, health, point_of_interest, establishment]	
ChIJ4d0mTcxLHRUR-S6zeycOvM0	אלמוג והראל	32.0880354	34.81464819999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ4d0mTcxLHRUR-S6zeycOvM0	אלמוג והראל	32.0880354	34.81464819999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ4d0mTcxLHRUR-S6zeycOvM0	אלמוג והראל	32.0880354	34.81464819999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ29hpr81LHRURkLJJSbu6HgY	כפיות המרכז המשתלם לכלים חד פעמיים ומסיבות	32.0885292	34.8150669	[store, home_goods_store, food, point_of_interest, establishment]	
ChIJp22RWsxLHRURM12GKQLvYKY	שפע פירות וירקות	32.08732560000001	34.81492410000001	[food, store, point_of_interest, establishment]	
ChIJ4d0mTcxLHRUR-S6zeycOvM0	אלמוג והראל	32.0880354	34.81464819999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ29hpr81LHRURkLJJSbu6HgY	כפיות המרכז המשתלם לכלים חד פעמיים ומסיבות	32.0885292	34.8150669	[store, home_goods_store, food, point_of_interest, establishment]	
ChIJp22RWsxLHRURM12GKQLvYKY	שפע פירות וירקות	32.08732560000001	34.81492410000001	[food, store, point_of_interest, establishment]	
ChIJ4d0mTcxLHRUR-S6zeycOvM0	אלמוג והראל	32.0880354	34.81464819999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ29hpr81LHRURkLJJSbu6HgY	כפיות המרכז המשתלם לכלים חד פעמיים ומסיבות	32.0885292	34.8150669	[store, home_goods_store, food, point_of_interest, establishment]	
ChIJp22RWsxLHRURM12GKQLvYKY	שפע פירות וירקות	32.08732560000001	34.81492410000001	[food, store, point_of_interest, establishment]	
ChIJ4d0mTcxLHRUR-S6zeycOvM0	אלמוג והראל	32.0880354	34.81464819999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJBWDkJDJKHRUR8N0BRq_0MO8	ליאורה חורש	32.086256	34.823336	[health, point_of_interest, establishment]	
ChIJBWDkJDJKHRUR8N0BRq_0MO8	ליאורה חורש	32.086256	34.823336	[health, point_of_interest, establishment]	
ChIJBWDkJDJKHRUR8N0BRq_0MO8	ליאורה חורש	32.086256	34.823336	[health, point_of_interest, establishment]	
ChIJ0RQxv4dJHRURSprTDSrsHb8	Mama Pasta	32.09789480000001	34.8278352	[restaurant, food, point_of_interest, establishment]	
ChIJ_WPcJyhKHRURJv7NUlqh2Ec	המסעדה של רפי ומזל	32.0964966	34.8275561	[restaurant, food, point_of_interest, establishment]	
ChIJ0RQxv4dJHRURSprTDSrsHb8	Mama Pasta	32.09789480000001	34.8278352	[restaurant, food, point_of_interest, establishment]	
ChIJ_WPcJyhKHRURJv7NUlqh2Ec	המסעדה של רפי ומזל	32.0964966	34.8275561	[restaurant, food, point_of_interest, establishment]	
ChIJ0RQxv4dJHRURSprTDSrsHb8	Mama Pasta	32.09789480000001	34.8278352	[restaurant, food, point_of_interest, establishment]	
ChIJ_WPcJyhKHRURJv7NUlqh2Ec	המסעדה של רפי ומזל	32.0964966	34.8275561	[restaurant, food, point_of_interest, establishment]	
ChIJh2K_JShKHRURj6RM3utAOkQ	Aba Ahimeir Garden	32.0963445	34.8278344	[park, point_of_interest, establishment]	
ChIJh2K_JShKHRURj6RM3utAOkQ	Aba Ahimeir Garden	32.0963445	34.8278344	[park, point_of_interest, establishment]	
ChIJh2K_JShKHRURj6RM3utAOkQ	Aba Ahimeir Garden	32.0963445	34.8278344	[park, point_of_interest, establishment]	
ChIJmWa2oIdJHRURGE1g3MUpWHA	מגדלור - מרכז לישום תכני רוח וחומר	32.0983377	34.8266178	[health, point_of_interest, establishment]	
ChIJmWa2oIdJHRURGE1g3MUpWHA	מגדלור - מרכז לישום תכני רוח וחומר	32.0983377	34.8266178	[health, point_of_interest, establishment]	
ChIJmWa2oIdJHRURGE1g3MUpWHA	מגדלור - מרכז לישום תכני רוח וחומר	32.0983377	34.8266178	[health, point_of_interest, establishment]	
ChIJ0RQxv4dJHRURSprTDSrsHb8	Mama Pasta	32.09789480000001	34.8278352	[restaurant, food, point_of_interest, establishment]	
ChIJ_WPcJyhKHRURJv7NUlqh2Ec	המסעדה של רפי ומזל	32.0964966	34.8275561	[restaurant, food, point_of_interest, establishment]	
ChIJ0RQxv4dJHRURSprTDSrsHb8	Mama Pasta	32.09789480000001	34.8278352	[restaurant, food, point_of_interest, establishment]	
ChIJ_WPcJyhKHRURJv7NUlqh2Ec	המסעדה של רפי ומזל	32.0964966	34.8275561	[restaurant, food, point_of_interest, establishment]	
ChIJ0RQxv4dJHRURSprTDSrsHb8	Mama Pasta	32.09789480000001	34.8278352	[restaurant, food, point_of_interest, establishment]	
ChIJ_WPcJyhKHRURJv7NUlqh2Ec	המסעדה של רפי ומזל	32.0964966	34.8275561	[restaurant, food, point_of_interest, establishment]	
ChIJeXLMWyNKHRURpKtEpm73znk	Biscotti	32.09847339999999	34.8319656	[bakery, store, food, point_of_interest, establishment]	
ChIJnYXK-YhJHRUR6NlZIZLDFWc	פל דגים - חנות המפעל	32.09800849999999	34.8314257	[food, store, point_of_interest, establishment]	
ChIJeXLMWyNKHRURpKtEpm73znk	Biscotti	32.09847339999999	34.8319656	[bakery, store, food, point_of_interest, establishment]	
ChIJnYXK-YhJHRUR6NlZIZLDFWc	פל דגים - חנות המפעל	32.09800849999999	34.8314257	[food, store, point_of_interest, establishment]	
ChIJeXLMWyNKHRURpKtEpm73znk	Biscotti	32.09847339999999	34.8319656	[bakery, store, food, point_of_interest, establishment]	
ChIJnYXK-YhJHRUR6NlZIZLDFWc	פל דגים - חנות המפעל	32.09800849999999	34.8314257	[food, store, point_of_interest, establishment]	
ChIJeXLMWyNKHRURpKtEpm73znk	Biscotti	32.09847339999999	34.8319656	[bakery, store, food, point_of_interest, establishment]	
ChIJeXLMWyNKHRURpKtEpm73znk	Biscotti	32.09847339999999	34.8319656	[bakery, store, food, point_of_interest, establishment]	
ChIJeXLMWyNKHRURpKtEpm73znk	Biscotti	32.09847339999999	34.8319656	[bakery, store, food, point_of_interest, establishment]	
ChIJucxGFItJHRUROqo4bLJUmxU	כללית	32.0962216	34.8389045	[health, point_of_interest, establishment]	
ChIJVZVbb4tJHRURiwW7X4Pv3nI	Maccabi Healthcare Services	32.0974003	34.83855659999999	[health, point_of_interest, establishment]	
ChIJucxGFItJHRUROqo4bLJUmxU	כללית	32.0962216	34.8389045	[health, point_of_interest, establishment]	
ChIJVZVbb4tJHRURiwW7X4Pv3nI	Maccabi Healthcare Services	32.0974003	34.83855659999999	[health, point_of_interest, establishment]	
ChIJucxGFItJHRUROqo4bLJUmxU	כללית	32.0962216	34.8389045	[health, point_of_interest, establishment]	
ChIJVZVbb4tJHRURiwW7X4Pv3nI	Maccabi Healthcare Services	32.0974003	34.83855659999999	[health, point_of_interest, establishment]	
ChIJM_xaVfNJHRURBn1lgfuGg-U	Shapira Garden	32.0975903	34.8405133	[park, point_of_interest, establishment]	
ChIJM_xaVfNJHRURBn1lgfuGg-U	Shapira Garden	32.0975903	34.8405133	[park, point_of_interest, establishment]	
ChIJM_xaVfNJHRURBn1lgfuGg-U	Shapira Garden	32.0975903	34.8405133	[park, point_of_interest, establishment]	
ChIJz1zrpfRJHRURHDoyAbGWg0Y	כללית - טיפת חלב	32.0968524	34.8410571	[health, point_of_interest, establishment]	
ChIJq254ufRJHRURU8So6MzAbro	Family Health Clinic	32.0962499	34.8412073	[health, point_of_interest, establishment]	
ChIJyabAgfRJHRURyq_O8mgyUpY	מאוחדת	32.09667149999999	34.8431156	[health, point_of_interest, establishment]	
ChIJVRXusfRJHRURMgQ8HC-XSgg	Leumit Health Fund	32.0966888	34.8407343	[health, point_of_interest, establishment]	
ChIJz1zrpfRJHRURHDoyAbGWg0Y	כללית - טיפת חלב	32.0968524	34.8410571	[health, point_of_interest, establishment]	
ChIJq254ufRJHRURU8So6MzAbro	Family Health Clinic	32.0962499	34.8412073	[health, point_of_interest, establishment]	
ChIJyabAgfRJHRURyq_O8mgyUpY	מאוחדת	32.09667149999999	34.8431156	[health, point_of_interest, establishment]	
ChIJVRXusfRJHRURMgQ8HC-XSgg	Leumit Health Fund	32.0966888	34.8407343	[health, point_of_interest, establishment]	
ChIJz1zrpfRJHRURHDoyAbGWg0Y	כללית - טיפת חלב	32.0968524	34.8410571	[health, point_of_interest, establishment]	
ChIJq254ufRJHRURU8So6MzAbro	Family Health Clinic	32.0962499	34.8412073	[health, point_of_interest, establishment]	
ChIJyabAgfRJHRURyq_O8mgyUpY	מאוחדת	32.09667149999999	34.8431156	[health, point_of_interest, establishment]	
ChIJVRXusfRJHRURMgQ8HC-XSgg	Leumit Health Fund	32.0966888	34.8407343	[health, point_of_interest, establishment]	
ChIJZStC7fBJHRURcf3oE2CgRmQ	טוליו	32.0965984	34.84989090000001	[restaurant, food, point_of_interest, establishment]	
ChIJZStC7fBJHRURcf3oE2CgRmQ	טוליו	32.0965984	34.84989090000001	[restaurant, food, point_of_interest, establishment]	
ChIJZStC7fBJHRURcf3oE2CgRmQ	טוליו	32.0965984	34.84989090000001	[restaurant, food, point_of_interest, establishment]	
ChIJZStC7fBJHRURcf3oE2CgRmQ	טוליו	32.0965984	34.84989090000001	[restaurant, food, point_of_interest, establishment]	
ChIJZStC7fBJHRURcf3oE2CgRmQ	טוליו	32.0965984	34.84989090000001	[restaurant, food, point_of_interest, establishment]	
ChIJZStC7fBJHRURcf3oE2CgRmQ	טוליו	32.0965984	34.84989090000001	[restaurant, food, point_of_interest, establishment]	
ChIJs12rB242HRURFYxGMIt_Lkw	עינת מזור בקר, דיאטנית קלינית	32.1063552	34.873487	[health, point_of_interest, establishment]	
ChIJs12rB242HRURFYxGMIt_Lkw	עינת מזור בקר, דיאטנית קלינית	32.1063552	34.873487	[health, point_of_interest, establishment]	
ChIJs12rB242HRURFYxGMIt_Lkw	עינת מזור בקר, דיאטנית קלינית	32.1063552	34.873487	[health, point_of_interest, establishment]	
ChIJAQBf46s3HRURp3ZRX0yS2Xk	Mahsanei Hashmal	32.1177603	34.9018003	[shopping_mall, point_of_interest, establishment]	
ChIJ9eNed6s3HRURuWulkhh3K2o	Yarkonim Commercial Zone	32.115346	34.901735	[shopping_mall, point_of_interest, establishment]	
ChIJAQBf46s3HRURp3ZRX0yS2Xk	Mahsanei Hashmal	32.1177603	34.9018003	[shopping_mall, point_of_interest, establishment]	
ChIJ9eNed6s3HRURuWulkhh3K2o	Yarkonim Commercial Zone	32.115346	34.901735	[shopping_mall, point_of_interest, establishment]	
ChIJAQBf46s3HRURp3ZRX0yS2Xk	Mahsanei Hashmal	32.1177603	34.9018003	[shopping_mall, point_of_interest, establishment]	
ChIJ9eNed6s3HRURuWulkhh3K2o	Yarkonim Commercial Zone	32.115346	34.901735	[shopping_mall, point_of_interest, establishment]	
ChIJaZfp_Yc3HRURbR_MW1ONzgc	משתלת ירקונים	32.116268	34.901287	[food, point_of_interest, establishment]	
ChIJaZfp_Yc3HRURbR_MW1ONzgc	משתלת ירקונים	32.116268	34.901287	[food, point_of_interest, establishment]	
ChIJaZfp_Yc3HRURbR_MW1ONzgc	משתלת ירקונים	32.116268	34.901287	[food, point_of_interest, establishment]	
