ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, general_contractor, food, store, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, general_contractor, food, store, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, general_contractor, food, store, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, general_contractor, food, store, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, general_contractor, food, store, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, general_contractor, food, store, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJv9KVK_GCXhQR68LtCUBMbts	חומוסוף	29.5633918	34.95837280000001	[restaurant, food, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
