ChIJf9wqKvpxABURgZKiDCYtA3Y	שדה תעופה אילת	29.553956	34.95479900000001	[airport, point_of_interest, establishment]	
ChIJf9wqKvpxABURgZKiDCYtA3Y	שדה תעופה אילת	29.553956	34.95479900000001	[airport, point_of_interest, establishment]	
ChIJf9wqKvpxABURgZKiDCYtA3Y	שדה תעופה אילת	29.553956	34.95479900000001	[airport, point_of_interest, establishment]	
ChIJhb5YffBxABURZctBd7SvPyE	Eilat Tours	29.550695	34.95893499999999	[movie_theater, amusement_park, natural_feature, point_of_interest, establishment]	
ChIJBRJZuPhxABUR4_Sjj2OT_nA	עיר המלכים אילת	29.55033099999999	34.966328	[amusement_park, point_of_interest, establishment]	
ChIJhb5YffBxABURZctBd7SvPyE	Eilat Tours	29.550695	34.95893499999999	[movie_theater, amusement_park, natural_feature, point_of_interest, establishment]	
ChIJBRJZuPhxABUR4_Sjj2OT_nA	עיר המלכים אילת	29.55033099999999	34.966328	[amusement_park, point_of_interest, establishment]	
ChIJhb5YffBxABURZctBd7SvPyE	Eilat Tours	29.550695	34.95893499999999	[movie_theater, amusement_park, natural_feature, point_of_interest, establishment]	
ChIJBRJZuPhxABUR4_Sjj2OT_nA	עיר המלכים אילת	29.55033099999999	34.966328	[amusement_park, point_of_interest, establishment]	
ChIJU8gW9HJuABURcy06HK8a61k	Eitan Farm	29.583652	34.960023	[zoo, point_of_interest, establishment]	
ChIJU8gW9HJuABURcy06HK8a61k	Eitan Farm	29.583652	34.960023	[zoo, point_of_interest, establishment]	
ChIJU8gW9HJuABURcy06HK8a61k	Eitan Farm	29.583652	34.960023	[zoo, point_of_interest, establishment]	
ChIJozuDHzRwABURL9QwPjgSk18	M?venpick Resort & Residences Aqaba	29.532283	34.999818	[spa, health, lodging, point_of_interest, establishment]	
ChIJpzYjAvBxABURyitZWdhvAxM	Hilton Eilat Queen of Sheba Hotel	29.550334	34.961565	[spa, lodging, point_of_interest, establishment]	
ChIJozuDHzRwABURL9QwPjgSk18	M?venpick Resort & Residences Aqaba	29.532283	34.999818	[spa, health, lodging, point_of_interest, establishment]	
ChIJpzYjAvBxABURyitZWdhvAxM	Hilton Eilat Queen of Sheba Hotel	29.550334	34.961565	[spa, lodging, point_of_interest, establishment]	
ChIJozuDHzRwABURL9QwPjgSk18	M?venpick Resort & Residences Aqaba	29.532283	34.999818	[spa, health, lodging, point_of_interest, establishment]	
ChIJpzYjAvBxABURyitZWdhvAxM	Hilton Eilat Queen of Sheba Hotel	29.550334	34.961565	[spa, lodging, point_of_interest, establishment]	
ChIJvdJO6wRuABURBC1qBkeG56M	BIG Eilat	29.5661028	34.9598577	[shopping_mall, point_of_interest, establishment]	
ChIJS5idyPhxABURsoALjz9R0_k	Shalom Center	29.555259	34.9543737	[shopping_mall, lodging, point_of_interest, establishment]	
ChIJhf2r-_ZxABURumdT7k99w9E	Mall Hayam	29.5497876	34.9539158	[shopping_mall, point_of_interest, establishment]	
ChIJVZDaGflxABURrIjtgpQ2IFw	Sha'ar Ha-Ir Shopping Center	29.5563347	34.9540721	[shopping_mall, point_of_interest, establishment]	
ChIJd4s-7vhxABURHnVGLl5wWXo	Egged Shopping Center	29.5564423	34.95248309999999	[shopping_mall, point_of_interest, establishment]	
ChIJHXCUffhxABURwE9swNjmx3w	Zenter Shopping Center	29.5560955	34.9511068	[shopping_mall, point_of_interest, establishment]	
ChIJH5JDQ_hxABURYKuHDj6_GB4	Rekhter Shopping Center	29.5550952	34.95232720000001	[shopping_mall, point_of_interest, establishment]	
ChIJ-4HkDgJyABURwrZrnpOhu1E	Hokhman Shopping Center	29.5581532	34.95019829999999	[shopping_mall, point_of_interest, establishment]	
ChIJq6oXH_9xABURUE2H0p4nGdY	Almogim Shopping Center	29.5594508	34.953171	[shopping_mall, point_of_interest, establishment]	
ChIJVVViOOVxABURQec3OLRv4i4	Shderat ha-Khanuyot Mall	29.5515105	34.9625372	[shopping_mall, point_of_interest, establishment]	
ChIJJxFZuPhxABUR27tl0gxdYyQ	HaKanyon HaAdom	29.5554398	34.9538392	[shopping_mall, point_of_interest, establishment]	
ChIJfVPrXQJyABURVz5h9I-2vno	Beit Almog Shopping Center	29.5631979	34.959314	[shopping_mall, point_of_interest, establishment]	
ChIJc0QzYvhxABUR9qYpaVkZX6s	City Market	29.555844	34.9516351	[shopping_mall, point_of_interest, establishment]	
ChIJVVUk9QFyABUR3pfrIVLBK2Y	Rasko Shopping Center	29.55935229999999	34.9493382	[shopping_mall, point_of_interest, establishment]	
ChIJq-pVvgRyABURSNNn6ehmsLA	Ofir Shopping Center	29.556879	34.94396	[shopping_mall, point_of_interest, establishment]	
ChIJW3-bFh1yABURlPzTJR9pjvQ	Tsofit Shopping Center	29.5528024	34.9489171	[shopping_mall, point_of_interest, establishment]	
ChIJVZXw-QNyABURgmzMIaMeY2I	Izidor Shopping Center	29.55979490000001	34.9454674	[shopping_mall, point_of_interest, establishment]	
ChIJqQhknxxyABURpV9O3kLGaws	More Center	29.5540488	34.9453839	[shopping_mall, point_of_interest, establishment]	
ChIJUbNEQ_BxABUR6LXdwlyqZJU	Spiral Shopping Center	29.549505	34.9596805	[shopping_mall, point_of_interest, establishment]	
ChIJ_79JyQZyABURlwAuSMjIcyE	Dganiya Shopping Center	29.56216719999999	34.94472450000001	[shopping_mall, point_of_interest, establishment]	
ChIJJ4ubMgRyABURiu77Yfi4AwI	Eda ve-Noi Shopping Center	29.56061769999999	34.9425066	[shopping_mall, point_of_interest, establishment]	
ChIJAQADYAZyABURWhpWkLzaFHo	Mashal Ma'arav Shopping Center	29.5625475	34.9423825	[shopping_mall, point_of_interest, establishment]	
ChIJx7ndMRxyABURHPpEgWdFdWI	יינות ביתן	29.5500963	34.9472094	[shopping_mall, point_of_interest, establishment]	
ChIJQYtNYwFuABUR8Pj05GLEQzk	One Shopping Center	29.5655183	34.9558744	[shopping_mall, point_of_interest, establishment]	
ChIJ_cgYWP9xABUR1fKl9Lyygf0	Razin Shopping Center	29.559458	34.9507424	[shopping_mall, point_of_interest, establishment]	
ChIJN4wk8-VxABURLfJOuUHQu6M	Ha-Mlakhim Shopping Center	29.549634	34.9658807	[shopping_mall, point_of_interest, establishment]	
ChIJiYdfdeRxABURPuxLGhoF0PY	קניון אייס מול	29.554109	34.965603	[shopping_mall, point_of_interest, establishment]	
ChIJq6rReAFuABURP-JL-e8z9Wc	Bitan Wines	29.5650215	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJT7YzsfdxABURw94yPkYrvIQ	The New Tourism Center	29.5511219	34.9524008	[shopping_mall, point_of_interest, establishment]	
ChIJIxYQX_9xABURJt2pekJ7a-Y	Mega in the City	29.5555743	34.9414028	[shopping_mall, point_of_interest, establishment]	
ChIJFyVON_dxABURadQgXTsnpxs	Pninat Eilat	29.5507367	34.95553109999999	[shopping_mall, point_of_interest, establishment]	
ChIJNR-tAQRuABURJ7uuuEQQsAQ	Mega in the City	29.56743740000001	34.9563134	[shopping_mall, point_of_interest, establishment]	
ChIJ9aCrczxyABURj7p-TPH9bqk	Gai Li Shopping Center	29.5434923	34.9356895	[shopping_mall, point_of_interest, establishment]	
ChIJEQ_vI85vABURlLVD0etP-yI	Barghouthi Bros.	29.5590115	35.00192639999999	[shopping_mall, point_of_interest, establishment]	
ChIJW5lSiBFyABURQbF3cEkbwoU	Einat Shopping Center	29.5569246	34.9342541	[shopping_mall, point_of_interest, establishment]	
ChIJWWcKggFuABURwayqO3XIRF0	מחסני תאורה	29.5656469	34.9562435	[general_contractor, home_goods_store, store, shopping_mall, point_of_interest, establishment]	
ChIJgzxlwBVyABURd2hNzk4RA5w	Shakhmon Shopping Center	29.5503617	34.9327921	[shopping_mall, point_of_interest, establishment]	
ChIJC2ei0DxyABURuFhW8ztseuE	Ha-Agas Shopping Center	29.5441861	34.9389779	[shopping_mall, point_of_interest, establishment]	
ChIJsUgzef9xABUR-C_UmMlTYpI	מרכז שלום	29.5610439	34.9510095	[shopping_mall, point_of_interest, establishment]	
ChIJHyLjCPBxABUR-SwwImitL3c	קניון מלכת שבא	29.550351	34.96092729999999	[shopping_mall, point_of_interest, establishment]	
ChIJAQBJeQFuABUR8SypPga49TY	Home Center	29.5651404	34.955798	[shopping_mall, point_of_interest, establishment]	
ChIJBX0gRQBuABURmCXEeLs-nbI	Ya'alim Shopping Center	29.5651606	34.9525595	[shopping_mall, point_of_interest, establishment]	
ChIJVRVGJA5yABUR0R86KUKJ0SA	Argaman Shopping Center	29.55857099999999	34.9359702	[shopping_mall, point_of_interest, establishment]	
ChIJ73eolPhxABURARqChXVALOU	Ha-Khan Shopping Center	29.5518376	34.9581449	[shopping_mall, point_of_interest, establishment]	
ChIJNeuE-wRuABURshQ8uWdDFOM	Supersol Deal	29.56852599999999	34.95942059999999	[shopping_mall, point_of_interest, establishment]	
ChIJs8oH5xZyABUR_w-mihOotCc	ואדי שחמון	29.551575	34.93637389999999	[shopping_mall, point_of_interest, establishment]	
ChIJ__9TqAFyABURBQpxd7diGVE	Beit Evrona Shopping Center	29.56164829999999	34.9480569	[shopping_mall, point_of_interest, establishment]	
ChIJZbCPlv5xABUR7cDQgB9O2LM	Casa do brasil	29.5589263	34.9551469	[restaurant, food, point_of_interest, establishment]	
ChIJy5GZovBxABURpx0IJjwkO_k	Ola	29.5509397	34.95806900000001	[restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURel2WuAWBh9I	בוסטון	29.548045	34.964052	[restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURrR_Uef_LXkg	La Cucina	29.548045	34.964052	[restaurant, food, point_of_interest, establishment]	
ChIJpy5bI_9xABURcf6bSKykYho	המחבוא של אדי	29.55995639999999	34.9530405	[restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURUOntGTqty5Y	Red Sea Star Underwater Restaurant, Bar and Observatory	29.557669	34.9519251	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABUROjmsdBYzqUw	Mika Happy Sushi	29.5484874	34.9639812	[restaurant, food, point_of_interest, establishment]	
ChIJjegQq-hxABURO8pcr39qLWU	Denis-Kingdom	29.5485553	34.96731219999999	[restaurant, food, point_of_interest, establishment]	
ChIJy5GZovBxABURDMvo16DWvjQ	Rak Dagim	29.5509151	34.9582197	[restaurant, food, point_of_interest, establishment]	
ChIJ67-_L-VxABURX7iK3fWkzIE	Marina Grill	29.5522553	34.9622839	[bar, restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURIhcws-WRf5w	Wangs Grill	29.548045	34.964052	[bar, restaurant, food, point_of_interest, establishment]	
ChIJjegQq-hxABURHXijTkRfyo0	Giraffe	29.5479729	34.9663631	[restaurant, food, point_of_interest, establishment]	
ChIJ5Q8HV_5xABURKBzOOvOnemc	ברזיל הקטנה	29.56020740000001	34.9538587	[restaurant, food, point_of_interest, establishment]	
ChIJq_7o-OVxABURCWbsDBXPux8	Shipudey Hatikva	29.5489717	34.9667199	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURWvW7_8FAAWY	Big Apple Pizza	29.5549005	34.9525738	[restaurant, food, point_of_interest, establishment]	
ChIJdapeazZwABURbyuT4Y7sA5E	McDonald's	29.5297406	35.0013149	[restaurant, food, point_of_interest, establishment]	
ChIJVVVVCfpxABURn3mCqf012jA	5th Avenue Eilat	29.552209	34.966537	[restaurant, bar, food, point_of_interest, establishment]	
ChIJnQAwgAJuABURJudBmyye--Q	El Gaucho	29.5625018	34.95909159999999	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURdWAfQff1Q80	Moses	29.5483428	34.9656255	[restaurant, food, point_of_interest, establishment]	
ChIJVVUlsfdxABURVv2WcLGJnxM	Paddy's Irish pub & Restaurant	29.551125	34.952428	[restaurant, food, bar, point_of_interest, establishment]	
ChIJuZsVuARyABURSL9PtH3m2Hk	???????????? ???????? "????? ? ????? ?????"	29.5565399	34.9437811	[restaurant, food, point_of_interest, establishment]	
ChIJ93gvEftxABURigE5NlDNwU4	פאגו פאגו	29.553574	34.96154200000001	[restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURftqgXhYehQo	Agadir Burger Bar	29.5539487	34.9614306	[restaurant, meal_takeaway, bar, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURwVeQaAgraxc	Pizza Meter	29.54813200000001	34.9515729	[restaurant, food, point_of_interest, establishment]	
ChIJOTYw_-VxABURGVxX0ef_8m4	רשת מקדונלדס	29.555043	34.9535901	[restaurant, food, point_of_interest, establishment]	
ChIJ45WM5BByABUR8dQq8K7tm1c	Ginger	29.5513984	34.9518578	[restaurant, food, point_of_interest, establishment]	
ChIJbTCa7BVyABURmWwVxaA6OgY	פיצה אילת	29.5503483	34.9328113	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABUR_8D1gnOn6sY	דומינו'ס פיצה - אילת	29.55096	34.959274	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJl6ggSfdxABURcHtqVvDGl6g	Burgers bar	29.55075190000001	34.9554009	[restaurant, food, point_of_interest, establishment]	
ChIJJZbzsQFuABUR02BgQ-_WzuA	Israel-Wander-Tours	29.5647419	34.9537876	[park, travel_agency, restaurant, food, point_of_interest, establishment]	
ChIJj1vaoxxyABURqGwy5r7knM0	Wasabi Sushi - סושי וואסאבי	29.5542918	34.9455092	[restaurant, food, point_of_interest, establishment]	
ChIJVVUlsfdxABURhm79vruCuWI	Rafaelo	29.55112540000001	34.9524282	[restaurant, food, point_of_interest, establishment]	
ChIJZXybJj5yABURCVQ_QEUsnX4	לוטירול	29.550353	34.9327899	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJjxJMFfpxABURUsF1DeYMLI0	ברביס	29.5522546	34.957552	[restaurant, food, point_of_interest, establishment]	
ChIJU0cd-_BxABURWWRsYzm7u5c	בורגרים	29.55029000000001	34.9593974	[restaurant, food, point_of_interest, establishment]	
ChIJ3er33jZwABURx4ArNvfqGuc	Burger King	29.531934	35.002795	[restaurant, food, point_of_interest, establishment]	
ChIJHTCa7BVyABURu66iUrY-qyU	מיאמי פיצה אילת	29.547251	34.93721	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJaffNzvpxABURBNw1VKXjUJE	גלידה פאולינה	29.55218229999999	34.9613232	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJET1AgQRuABUR2c0v88QZR18	Burger's Bar	29.5666411	34.9591928	[restaurant, food, point_of_interest, establishment]	
ChIJrTOi7BVyABURdb3M7CyQjyo	פיצה אילת	29.55029	34.9326934	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ-xRn-uNxABUR0JMHoEtq4Us	ביג אפל פיצה	29.5540979	34.9656496	[meal_takeaway, meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ97VggQRuABURIFxr0-0Yx-8	Togarashi	29.5666238	34.9592549	[restaurant, food, point_of_interest, establishment]	
ChIJR1Xk5PhxABUR2Em-s4LnMiE	פיצליאנו	29.551182	34.952561	[restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURNVaJ5Bmw7Jg	Tandoori	29.557669	34.951925	[restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURxzBi8ZBFvOc	Dolphin Reef Pub Cafe	29.557669	34.951925	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURHvDhPdMv_YA	Spring Onion Restaurant Cafe	29.557669	34.951925	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURg1fSq4F4Thg	Ginger	29.557669	34.951925	[restaurant, food, point_of_interest, establishment]	
ChIJq6paN_dxABUR2oh904diGUE	Pizza Hut	29.5507502	34.9555288	[restaurant, food, point_of_interest, establishment]	
ChIJz7PPdvtxABURuwmxUFhO0K4	Achla	29.5559003	34.9590514	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURvkUaggSwXaw	Pastory פסטורי	29.5511252	34.9575469	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURdVQ1kOOWpjE	Pizza Bar	29.557668	34.951926	[restaurant, food, point_of_interest, establishment]	
ChIJ___v2QFyABURv2my7Tm9ttA	Halev Harahav	29.5607789	34.950361	[restaurant, food, point_of_interest, establishment]	
ChIJXUO5BVuzAhUROGdGE7LLyWk	Shato	29.550695	34.96663929999999	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABUR8Bp53ULC4c4	שיבולים	29.5587269	34.9483628	[restaurant, bakery, cafe, store, food, point_of_interest, establishment]	
ChIJFfgMIvdxABURiYLgh_oFPiA	Sea Bar	29.5503568	34.9548266	[restaurant, food, point_of_interest, establishment]	
ChIJr-O0005wABURJIXf5MhAKYA	AL-TAZAJ 1	29.5227577	35.0025058	[restaurant, food, point_of_interest, establishment]	
ChIJdapeazZwABURz7-8QUkgD9Y	Mac Donalds	29.5297406	35.0013149	[restaurant, food, point_of_interest, establishment]	
ChIJFfgMIvdxABUROwdxm3hkkZg	Top Sea	29.557668	34.951926	[restaurant, food, point_of_interest, establishment]	
ChIJ09LbUAJuABUR31Yntub4sLg	הג'חנון אילת של חני.	29.56330099999999	34.95952199999999	[restaurant, food, point_of_interest, establishment]	
ChIJ27mzAPpxABURZx5O8AfvkkU	The Balle Of Sha-la-la	29.554062	34.95819659999999	[restaurant, food, point_of_interest, establishment]	
ChIJU3qqrxFuABURL-WGY7m4-KA	הגן הבוטני של אילת	29.573083	34.96392400000001	[park, cafe, food, point_of_interest, establishment]	
ChIJKcHScvpxABURgSyYd5FGaA4	Ofira Park	29.552012	34.957182	[park, point_of_interest, establishment]	
ChIJJZbzsQFuABUR02BgQ-_WzuA	Israel-Wander-Tours	29.5647419	34.9537876	[park, travel_agency, restaurant, food, point_of_interest, establishment]	
ChIJp_tymwVuABURM-7ylQJMnNg	Motel Eilat מוטל אילת	29.5710092	34.9585414	[campground, park, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJl0fyARZuABURUFoj-UnWNsQ	הפארק הבינלאומי לציפורים אילת	29.572468	34.9717355	[park, point_of_interest, establishment]	
ChIJfe30rjdwABUR-JenDVB3BHs	Tunisian Hammamet Gardens	29.5293799	35.0028428	[park, point_of_interest, establishment]	
ChIJ27JyHfhxABURhnrxrIS-FB8	Gan Binyamin Central Park	29.5529213	34.9523851	[park, point_of_interest, establishment]	
ChIJ31yrbQRzABUR9nDKDCq_CAs	Masiv Eilat Reserve	29.532792	34.899464	[park, point_of_interest, establishment]	
ChIJAckPboltABUR2inhzypO5OM	Eilat Mountains Reserve	29.575681	34.922099	[park, point_of_interest, establishment]	
ChIJabhCT2RuABURfg_E8Eoyba4	Holland Park	29.593028	34.96539300000001	[park, point_of_interest, establishment]	
ChIJU3qqrxFuABURL-WGY7m4-KA	הגן הבוטני של אילת	29.573083	34.96392400000001	[park, cafe, food, point_of_interest, establishment]	
ChIJKcHScvpxABURgSyYd5FGaA4	Ofira Park	29.552012	34.957182	[park, point_of_interest, establishment]	
ChIJJZbzsQFuABUR02BgQ-_WzuA	Israel-Wander-Tours	29.5647419	34.9537876	[park, travel_agency, restaurant, food, point_of_interest, establishment]	
ChIJp_tymwVuABURM-7ylQJMnNg	Motel Eilat מוטל אילת	29.5710092	34.9585414	[campground, park, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJl0fyARZuABURUFoj-UnWNsQ	הפארק הבינלאומי לציפורים אילת	29.572468	34.9717355	[park, point_of_interest, establishment]	
ChIJfe30rjdwABUR-JenDVB3BHs	Tunisian Hammamet Gardens	29.5293799	35.0028428	[park, point_of_interest, establishment]	
ChIJ27JyHfhxABURhnrxrIS-FB8	Gan Binyamin Central Park	29.5529213	34.9523851	[park, point_of_interest, establishment]	
ChIJ31yrbQRzABUR9nDKDCq_CAs	Masiv Eilat Reserve	29.532792	34.899464	[park, point_of_interest, establishment]	
ChIJAckPboltABUR2inhzypO5OM	Eilat Mountains Reserve	29.575681	34.922099	[park, point_of_interest, establishment]	
ChIJabhCT2RuABURfg_E8Eoyba4	Holland Park	29.593028	34.96539300000001	[park, point_of_interest, establishment]	
ChIJU3qqrxFuABURL-WGY7m4-KA	הגן הבוטני של אילת	29.573083	34.96392400000001	[park, cafe, food, point_of_interest, establishment]	
ChIJKcHScvpxABURgSyYd5FGaA4	Ofira Park	29.552012	34.957182	[park, point_of_interest, establishment]	
ChIJJZbzsQFuABUR02BgQ-_WzuA	Israel-Wander-Tours	29.5647419	34.9537876	[park, travel_agency, restaurant, food, point_of_interest, establishment]	
ChIJp_tymwVuABURM-7ylQJMnNg	Motel Eilat מוטל אילת	29.5710092	34.9585414	[campground, park, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJl0fyARZuABURUFoj-UnWNsQ	הפארק הבינלאומי לציפורים אילת	29.572468	34.9717355	[park, point_of_interest, establishment]	
ChIJfe30rjdwABUR-JenDVB3BHs	Tunisian Hammamet Gardens	29.5293799	35.0028428	[park, point_of_interest, establishment]	
ChIJ27JyHfhxABURhnrxrIS-FB8	Gan Binyamin Central Park	29.5529213	34.9523851	[park, point_of_interest, establishment]	
ChIJ31yrbQRzABUR9nDKDCq_CAs	Masiv Eilat Reserve	29.532792	34.899464	[park, point_of_interest, establishment]	
ChIJAckPboltABUR2inhzypO5OM	Eilat Mountains Reserve	29.575681	34.922099	[park, point_of_interest, establishment]	
ChIJabhCT2RuABURfg_E8Eoyba4	Holland Park	29.593028	34.96539300000001	[park, point_of_interest, establishment]	
ChIJL-OwhyxwABURFiYGxdT5lik	Prince Rashid Marine Club	29.5443435	34.9973336	[night_club, point_of_interest, establishment]	
ChIJFThCtvdxABUR6erUNyvEHTk	פאב הדובים	29.5511753	34.9521533	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURy9ZGm-iVVpc	מועדון סלינה אילת	29.57156759999999	34.96360309999999	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
ChIJ9UT5zGFuABURsV8MqjLckk8	זוהר צח 2009 אילת בע"מ	29.60018	34.969935	[night_club, bar, restaurant, home_goods_store, store, food, lodging, point_of_interest, establishment]	
ChIJG1r3pPlxABURq1X8eYVeRpQ	תוכי-בר	29.5546997	34.9543245	[night_club, point_of_interest, establishment]	
ChIJL-OwhyxwABURFiYGxdT5lik	Prince Rashid Marine Club	29.5443435	34.9973336	[night_club, point_of_interest, establishment]	
ChIJFThCtvdxABUR6erUNyvEHTk	פאב הדובים	29.5511753	34.9521533	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURy9ZGm-iVVpc	מועדון סלינה אילת	29.57156759999999	34.96360309999999	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
ChIJ9UT5zGFuABURsV8MqjLckk8	זוהר צח 2009 אילת בע"מ	29.60018	34.969935	[night_club, bar, restaurant, home_goods_store, store, food, lodging, point_of_interest, establishment]	
ChIJG1r3pPlxABURq1X8eYVeRpQ	תוכי-בר	29.5546997	34.9543245	[night_club, point_of_interest, establishment]	
ChIJL-OwhyxwABURFiYGxdT5lik	Prince Rashid Marine Club	29.5443435	34.9973336	[night_club, point_of_interest, establishment]	
ChIJFThCtvdxABUR6erUNyvEHTk	פאב הדובים	29.5511753	34.9521533	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURy9ZGm-iVVpc	מועדון סלינה אילת	29.57156759999999	34.96360309999999	[night_club, point_of_interest, establishment]	
ChIJs0wtygNuABURhXX-fFeepCs	מועדון סלינה אילת	29.5646988	34.9573806	[night_club, point_of_interest, establishment]	
ChIJ9UT5zGFuABURsV8MqjLckk8	זוהר צח 2009 אילת בע"מ	29.60018	34.969935	[night_club, bar, restaurant, home_goods_store, store, food, lodging, point_of_interest, establishment]	
ChIJG1r3pPlxABURq1X8eYVeRpQ	תוכי-בר	29.5546997	34.9543245	[night_club, point_of_interest, establishment]	
ChIJ_cFh6E5wABURhzVQDXDyzIA	Aqaba Museum	29.5216643	35.00215419999999	[museum, point_of_interest, establishment]	
ChIJHcZuovdxABURRRAM4AXSc5I	מוזיאון היסטורי "אילת עירי"	29.551676	34.952857	[museum, point_of_interest, establishment]	
ChIJ_cFh6E5wABURhzVQDXDyzIA	Aqaba Museum	29.5216643	35.00215419999999	[museum, point_of_interest, establishment]	
ChIJHcZuovdxABURRRAM4AXSc5I	מוזיאון היסטורי "אילת עירי"	29.551676	34.952857	[museum, point_of_interest, establishment]	
ChIJ_cFh6E5wABURhzVQDXDyzIA	Aqaba Museum	29.5216643	35.00215419999999	[museum, point_of_interest, establishment]	
ChIJHcZuovdxABURRRAM4AXSc5I	מוזיאון היסטורי "אילת עירי"	29.551676	34.952857	[museum, point_of_interest, establishment]	
ChIJx1U_uvdxABURdwUGWMm8CVU	IMAX	29.5518151	34.9518526	[movie_theater, parking, point_of_interest, establishment]	
ChIJr_Z2fP9xABURcnu4iZjmleA	Teatraot Eilat	29.555089	34.953633	[movie_theater, point_of_interest, establishment]	
ChIJhb5YffBxABURZctBd7SvPyE	Eilat Tours	29.550695	34.95893499999999	[movie_theater, amusement_park, natural_feature, point_of_interest, establishment]	
ChIJx1U_uvdxABURdwUGWMm8CVU	IMAX	29.5518151	34.9518526	[movie_theater, parking, point_of_interest, establishment]	
ChIJr_Z2fP9xABURcnu4iZjmleA	Teatraot Eilat	29.555089	34.953633	[movie_theater, point_of_interest, establishment]	
ChIJhb5YffBxABURZctBd7SvPyE	Eilat Tours	29.550695	34.95893499999999	[movie_theater, amusement_park, natural_feature, point_of_interest, establishment]	
ChIJx1U_uvdxABURdwUGWMm8CVU	IMAX	29.5518151	34.9518526	[movie_theater, parking, point_of_interest, establishment]	
ChIJr_Z2fP9xABURcnu4iZjmleA	Teatraot Eilat	29.555089	34.953633	[movie_theater, point_of_interest, establishment]	
ChIJhb5YffBxABURZctBd7SvPyE	Eilat Tours	29.550695	34.95893499999999	[movie_theater, amusement_park, natural_feature, point_of_interest, establishment]	
ChIJozuDHzRwABURL9QwPjgSk18	M?venpick Resort & Residences Aqaba	29.532283	34.999818	[spa, health, lodging, point_of_interest, establishment]	
ChIJbyUf5QFyABURv1dTWmS8A84	Eilat	29.560222	34.957467	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ4-2AWPZxABURrqNUU4pAYpk	סופר-פארם	29.5497721	34.9539204	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ_zRl5x5yABURDV2NtXQo8i0	פרידייברס	29.547811	34.94656500000001	[health, point_of_interest, establishment]	
ChIJc_uS5h5yABURXdogm4l6ZNQ	Freedivers - Freediving Courses	29.5477568	34.9466937	[store, health, point_of_interest, establishment]	
ChIJB8uqTPhxABURvfDUjqLzfeY	Super Pharm	29.55452	34.953417	[pharmacy, store, health, point_of_interest, establishment]	
ChIJgdjN0gNyABURa23NBRV3aKM	כללית	29.55917699999999	34.9479522	[health, point_of_interest, establishment]	
ChIJO00b-gJuABURZHAHhJoI2BA	פולס ספורט	29.5633365	34.9593398	[health, point_of_interest, establishment]	
ChIJDbonhEdyABURrWU490fIxhw	מרפאת כללית סמייל אילת	29.5423109	34.92830349999999	[dentist, health, point_of_interest, establishment]	
ChIJKbXSwGWzAhURs7UD9iAdEX8	כללית - מרכז בריאות האישה	29.5591376	34.94788469999999	[health, point_of_interest, establishment]	
ChIJJxFZuPhxABURy80PARD08QQ	Galvanic Spa - Latino America	29.557669	34.951925	[store, health, point_of_interest, establishment]	
ChIJcSGaZj1yABURIMU9VdStF7Q	דראגסטור פור יו	29.5469339	34.9379632	[pharmacy, clothing_store, health, store, point_of_interest, establishment]	
ChIJt0mlrhc2HRURTObMfh4YNS4	כללית רפואה משלימה אילת	29.542232	34.92825	[health, point_of_interest, establishment]	
ChIJ8TzkDgJyABURDPiDIpkNsuw	כללית - בית הוכמן	29.558082	34.95020339999999	[health, point_of_interest, establishment]	
ChIJVR9Rkj1yABURUSAm0nvH8VY	כללית	29.5464831	34.9335972	[health, point_of_interest, establishment]	
ChIJddwHp_hxABURAuVdJFEBoNI	כללית - מרכז בריאות הנפש	29.5580657	34.95078909999999	[health, point_of_interest, establishment]	
ChIJpe58vRxyABURL3VBGySNrk8	רינת הקוסמטיקאית - עיצוב גבות אילת	29.553906	34.945975	[beauty_salon, library, hair_care, store, health, point_of_interest, establishment]	
ChIJ8_826P9xABURA9AJYDZgT1A	כללית - התפתחות הילד	29.5628162	34.9519672	[health, point_of_interest, establishment]	
ChIJJV9xnQRuABURjtlPP2eungM	Super-Pharm	29.5662828	34.95973689999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJK0K9lD5yABURmc35XPD_IVM	כללית - בית מרקחת	29.5453713	34.9328918	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ18waEPBxABURmMMmbL6xhRI	Opticana	29.5500011	34.9609546	[health, point_of_interest, establishment]	
ChIJFdjQnQRuABUR5LnqUEDpiW4	Erroca	29.5663206	34.9599278	[health, store, point_of_interest, establishment]	
ChIJVzeJQAVyABURIq03odv6FnA	כללית	29.557757	34.940957	[health, point_of_interest, establishment]	
ChIJVQBUXgRuABURYTsq6XqjroY	סופר-פארם	29.5662229	34.9597621	[pharmacy, store, health, point_of_interest, establishment]	
ChIJFyjsmwRuABURmyWdBh9TrWw	Optica Halperin	29.56656629999999	34.9598995	[store, health, point_of_interest, establishment]	
ChIJy9-befhxABURucKtbikT3XM	Michlin	29.555708	34.950942	[pharmacy, store, health, point_of_interest, establishment]	
ChIJq0lJwBpyABURUsGHUlvOxZY	Eilat Co-Op Pharm	29.555435	34.94116	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAZAkDgJyABURjycENlBNRZU	Clalit Health Services	29.5581732	34.95000840000001	[health, point_of_interest, establishment]	
ChIJQX9YxhVyABURTvSoU92KDUU	Maccabi Healthcare Services	29.5506584	34.93297	[health, point_of_interest, establishment]	
ChIJRypeJflxABURttiqlfRvCkE	כללית - מרפאה תעסוקתית	29.557174	34.954022	[health, point_of_interest, establishment]	
ChIJ6xj7gv9xABURYtfL3Kw_TbU	א.א. אורטופדיה	29.5613262	34.9512166	[doctor, health, point_of_interest, establishment]	
ChIJrRM9JflxABUR0b4KG5cPxsE	ביקורופא	29.557071	34.9540278	[doctor, health, point_of_interest, establishment]	
ChIJVWXj0DxyABUR568cEBCCAIQ	Clalit Health Services	29.5462554	34.93339650000001	[health, point_of_interest, establishment]	
ChIJ-xYsUvhxABUR-q0AFJbwBiI	סופר-פארם התמרים אילת	29.55506740000001	34.9531003	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJVQBUXgRuABURj6StdC1lDsY	סופר-פארם ביג אילת	29.5679532	34.95873769999999	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJydnBYxByABURX6CQFL0R8Ao	סופר-פארם שחמון אילת	29.5550499	34.9386754	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJ8zB-DPlxABURtpC0CUHiQIA	אמיר צור פיזיותרפיה	29.5554324	34.954621	[health, point_of_interest, establishment]	
ChIJ_--VR_hxABURRXK9nQrTUZc	Leumit Health Fund	29.55451099999999	34.95262469999999	[health, point_of_interest, establishment]	
ChIJ9z--a_ZxABURF23dsNxEqw4	סופר-פארם ביג ב"ש	29.5492323	34.952283	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJLTHUPwFuABURa2bRY1cnqIc	Sha'ar Hair	29.56652	34.95464	[pharmacy, store, health, point_of_interest, establishment]	
ChIJt3Qk5gRuABURD2EY2gOM2j8	Eilat Hiper Pharm	29.568073	34.960072	[pharmacy, store, health, point_of_interest, establishment]	
ChIJfe34FRpyABURgV5B3fksf4I	Sea and Desert Adventure	29.5525555	34.9410091	[gym, health, point_of_interest, establishment]	
ChIJdbXN3gFyABURG11trny9TnQ	Maccabi Healthcare Services	29.5604642	34.950437	[health, point_of_interest, establishment]	
ChIJAcBtfwByABUREVvyzh8Tt64	Hosen Center	29.5645939	34.94812689999999	[health, point_of_interest, establishment]	
ChIJRUZmMgRuABURQFDMKIx98a8	בשביל הבריאות	29.56943	34.956936	[gym, health, point_of_interest, establishment]	
ChIJK9oFohxyABURgUNucWMCFao	י.ש.מ אילת	29.554047	34.945528	[store, health, point_of_interest, establishment]	
ChIJF42IKQRuABURGDZSOz-Kok4	שיר ספורט - סטודיו קצת אחר	29.5549372	34.9607592	[health, point_of_interest, establishment]	
ChIJc3_JOvlxABURsDCjZTjkapI	כללית - התמר	29.557063	34.95413	[health, point_of_interest, establishment]	
ChIJayz0V-VxABURoh46UyY8H_Y	Massage House	29.550306	34.962364	[health, point_of_interest, establishment]	
ChIJM7ZN1z5yABURZxqe03XcnrE	Meuhedet Health Fund	29.5448102	34.93169520000001	[health, point_of_interest, establishment]	
ChIJtZYL0D5yABURfA5bG67IR-c	אילת	29.5447553	34.9319841	[health, point_of_interest, establishment]	
ChIJfe34FRpyABURgV5B3fksf4I	Sea and Desert Adventure	29.5525555	34.9410091	[gym, health, point_of_interest, establishment]	
ChIJRUZmMgRuABURQFDMKIx98a8	בשביל הבריאות	29.56943	34.956936	[gym, health, point_of_interest, establishment]	
ChIJfe34FRpyABURgV5B3fksf4I	Sea and Desert Adventure	29.5525555	34.9410091	[gym, health, point_of_interest, establishment]	
ChIJRUZmMgRuABURQFDMKIx98a8	בשביל הבריאות	29.56943	34.956936	[gym, health, point_of_interest, establishment]	
ChIJfe34FRpyABURgV5B3fksf4I	Sea and Desert Adventure	29.5525555	34.9410091	[gym, health, point_of_interest, establishment]	
ChIJRUZmMgRuABURQFDMKIx98a8	בשביל הבריאות	29.56943	34.956936	[gym, health, point_of_interest, establishment]	
ChIJ0RrYQvBxABURghQU5nG3eMo	Minimarket Spiral	29.549631	34.959665	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJIVLuQtZvABURjuPD9OsyK9g	Supermarket Muhannad	29.5503506	35.0017548	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJWTYuARByABURFWd09fTHr9M	מעדניית מקסים אילת	29.559137	34.951068	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJy_Rz2j5yABUR3w0cHm60v3Y	Shufersal Express	29.54484319999999	34.93181349999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ0RrYQvBxABURghQU5nG3eMo	Minimarket Spiral	29.549631	34.959665	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJIVLuQtZvABURjuPD9OsyK9g	Supermarket Muhannad	29.5503506	35.0017548	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJWTYuARByABURFWd09fTHr9M	מעדניית מקסים אילת	29.559137	34.951068	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJy_Rz2j5yABUR3w0cHm60v3Y	Shufersal Express	29.54484319999999	34.93181349999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ0RrYQvBxABURghQU5nG3eMo	Minimarket Spiral	29.549631	34.959665	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJIVLuQtZvABURjuPD9OsyK9g	Supermarket Muhannad	29.5503506	35.0017548	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJWTYuARByABURFWd09fTHr9M	מעדניית מקסים אילת	29.559137	34.951068	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJy_Rz2j5yABUR3w0cHm60v3Y	Shufersal Express	29.54484319999999	34.93181349999999	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJU-bCuuVxABURHTZmCKCcRQg	Dan Panorama Eilat Hotel	29.5526638	34.9585739	[food, lodging, point_of_interest, establishment]	
ChIJZbCPlv5xABUR7cDQgB9O2LM	Casa do brasil	29.5589263	34.9551469	[restaurant, food, point_of_interest, establishment]	
ChIJy5GZovBxABURpx0IJjwkO_k	Ola	29.5509397	34.95806900000001	[restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURel2WuAWBh9I	בוסטון	29.548045	34.964052	[restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURrR_Uef_LXkg	La Cucina	29.548045	34.964052	[restaurant, food, point_of_interest, establishment]	
ChIJpy5bI_9xABURcf6bSKykYho	המחבוא של אדי	29.55995639999999	34.9530405	[restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURUOntGTqty5Y	Red Sea Star Underwater Restaurant, Bar and Observatory	29.557669	34.9519251	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABUROjmsdBYzqUw	Mika Happy Sushi	29.5484874	34.9639812	[restaurant, food, point_of_interest, establishment]	
ChIJjegQq-hxABURO8pcr39qLWU	Denis-Kingdom	29.5485553	34.96731219999999	[restaurant, food, point_of_interest, establishment]	
ChIJq6paN_dxABURefa3RMWqrhc	קפה אופטימי	29.5507251	34.9556315	[cafe, food, point_of_interest, establishment]	
ChIJy5GZovBxABURDMvo16DWvjQ	Rak Dagim	29.5509151	34.9582197	[restaurant, food, point_of_interest, establishment]	
ChIJ67-_L-VxABURX7iK3fWkzIE	Marina Grill	29.5522553	34.9622839	[bar, restaurant, food, point_of_interest, establishment]	
ChIJLU5v-PZxABURLahvBbMstYk	Cafeneto	29.549821	34.953522	[cafe, food, point_of_interest, establishment]	
ChIJU3qqrxFuABURL-WGY7m4-KA	הגן הבוטני של אילת	29.573083	34.96392400000001	[park, cafe, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURIhcws-WRf5w	Wangs Grill	29.548045	34.964052	[bar, restaurant, food, point_of_interest, establishment]	
ChIJjegQq-hxABURHXijTkRfyo0	Giraffe	29.5479729	34.9663631	[restaurant, food, point_of_interest, establishment]	
ChIJ5Q8HV_5xABURKBzOOvOnemc	ברזיל הקטנה	29.56020740000001	34.9538587	[restaurant, food, point_of_interest, establishment]	
ChIJq_7o-OVxABURCWbsDBXPux8	Shipudey Hatikva	29.5489717	34.9667199	[restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURWvW7_8FAAWY	Big Apple Pizza	29.5549005	34.9525738	[restaurant, food, point_of_interest, establishment]	
ChIJdapeazZwABURbyuT4Y7sA5E	McDonald's	29.5297406	35.0013149	[restaurant, food, point_of_interest, establishment]	
ChIJVVVVCfpxABURn3mCqf012jA	5th Avenue Eilat	29.552209	34.966537	[restaurant, bar, food, point_of_interest, establishment]	
ChIJnQAwgAJuABURJudBmyye--Q	El Gaucho	29.5625018	34.95909159999999	[restaurant, food, point_of_interest, establishment]	
ChIJf8lNmvtxABURl-tE5RQQQa4	News coffee-bar	29.5556657	34.9583972	[cafe, food, store, point_of_interest, establishment]	
ChIJJxFZuPhxABURdWAfQff1Q80	Moses	29.5483428	34.9656255	[restaurant, food, point_of_interest, establishment]	
ChIJVVUlsfdxABURVv2WcLGJnxM	Paddy's Irish pub & Restaurant	29.551125	34.952428	[restaurant, food, bar, point_of_interest, establishment]	
ChIJf2EEaPhxABUR3Da4G1760_E	Bzi Cafe, Eilat - Boutique coffee	29.555222	34.952015	[cafe, food, store, point_of_interest, establishment]	
ChIJuZsVuARyABURSL9PtH3m2Hk	???????????? ???????? "????? ? ????? ?????"	29.5565399	34.9437811	[restaurant, food, point_of_interest, establishment]	
ChIJObkH2y1wABUR-W6HceML9Qg	BEN HAYYAN - Aqaba International Laboratories	29.540736	34.999737	[food, point_of_interest, establishment]	
ChIJ93gvEftxABURigE5NlDNwU4	פאגו פאגו	29.553574	34.96154200000001	[restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURftqgXhYehQo	Agadir Burger Bar	29.5539487	34.9614306	[restaurant, meal_takeaway, bar, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURwVeQaAgraxc	Pizza Meter	29.54813200000001	34.9515729	[restaurant, food, point_of_interest, establishment]	
ChIJr_Z2fP9xABURTO9SKfMbnMM	בונזור	29.55541410000001	34.9538493	[cafe, food, store, point_of_interest, establishment]	
ChIJJxFZuPhxABURMv2rae7B0es	Shokoleh	29.5543826	34.953062	[cafe, food, store, point_of_interest, establishment]	
ChIJOTYw_-VxABURGVxX0ef_8m4	רשת מקדונלדס	29.555043	34.9535901	[restaurant, food, point_of_interest, establishment]	
ChIJ45WM5BByABUR8dQq8K7tm1c	Ginger	29.5513984	34.9518578	[restaurant, food, point_of_interest, establishment]	
ChIJL9NO6wRuABURwub60euAJbo	Aroma	29.5665972	34.9597359	[cafe, food, store, point_of_interest, establishment]	
ChIJbTCa7BVyABURmWwVxaA6OgY	פיצה אילת	29.5503483	34.9328113	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABUR_8D1gnOn6sY	דומינו'ס פיצה - אילת	29.55096	34.959274	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJl6ggSfdxABURcHtqVvDGl6g	Burgers bar	29.55075190000001	34.9554009	[restaurant, food, point_of_interest, establishment]	
ChIJJZbzsQFuABUR02BgQ-_WzuA	Israel-Wander-Tours	29.5647419	34.9537876	[park, travel_agency, restaurant, food, point_of_interest, establishment]	
ChIJj1vaoxxyABURqGwy5r7knM0	Wasabi Sushi - סושי וואסאבי	29.5542918	34.9455092	[restaurant, food, point_of_interest, establishment]	
ChIJLU5v-PZxABUR7lTZP38Awfk	Joe Caffe	29.549821	34.953522	[cafe, food, store, point_of_interest, establishment]	
ChIJVVUlsfdxABURhm79vruCuWI	Rafaelo	29.55112540000001	34.9524282	[restaurant, food, point_of_interest, establishment]	
ChIJZXybJj5yABURCVQ_QEUsnX4	לוטירול	29.550353	34.9327899	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJjxJMFfpxABURUsF1DeYMLI0	ברביס	29.5522546	34.957552	[restaurant, food, point_of_interest, establishment]	
ChIJU0cd-_BxABURWWRsYzm7u5c	בורגרים	29.55029000000001	34.9593974	[restaurant, food, point_of_interest, establishment]	
ChIJ3er33jZwABURx4ArNvfqGuc	Burger King	29.531934	35.002795	[restaurant, food, point_of_interest, establishment]	
ChIJkRACaPhxABURdrntTZ9cWBE	קפה ביזי באילת - קפה בוטיק	29.555222	34.952037	[cafe, food, store, point_of_interest, establishment]	
ChIJC4sJrvlxABURHDfQz65fIME	מאפה נאמן אילת	29.55486979999999	34.9538115	[food, point_of_interest, establishment]	
ChIJHTCa7BVyABURu66iUrY-qyU	מיאמי פיצה אילת	29.547251	34.93721	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABURdWFh6LECONk	Victory	29.557668	34.951926	[food, point_of_interest, establishment]	
ChIJSQxfmPhxABURcmorLGCpaN4	קסם הפרי - משלוחי זר פרחים מתנה אילת	29.5573327	34.9512742	[food, point_of_interest, establishment]	
ChIJy0nggARuABUR_v8nR9c2PJ4	Greg Caf?	29.5666679	34.9590974	[cafe, food, point_of_interest, establishment]	
ChIJs-kAsfdxABUR4N5bneRtx1c	קאפיש	29.551114	34.95255	[cafe, food, store, point_of_interest, establishment]	
ChIJaffNzvpxABURBNw1VKXjUJE	גלידה פאולינה	29.55218229999999	34.9613232	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJET1AgQRuABUR2c0v88QZR18	Burger's Bar	29.5666411	34.9591928	[restaurant, food, point_of_interest, establishment]	
ChIJrTOi7BVyABURdb3M7CyQjyo	פיצה אילת	29.55029	34.9326934	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ-xRn-uNxABUR0JMHoEtq4Us	ביג אפל פיצה	29.5540979	34.9656496	[meal_takeaway, meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ97VggQRuABURIFxr0-0Yx-8	Togarashi	29.5666238	34.9592549	[restaurant, food, point_of_interest, establishment]	
ChIJR1Xk5PhxABUR2Em-s4LnMiE	פיצליאנו	29.551182	34.952561	[restaurant, food, point_of_interest, establishment]	
ChIJz6kInARuABURGllquYbAQg8	גולף קו	29.566102	34.959857	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJQzB7o_lxABURqpjXP16_nEQ	המשביר לצרכן	29.5567882	34.95184980000001	[department_store, store, point_of_interest, establishment]	
ChIJJxFZuPhxABURQYFepI_Km0A	גולף קו	29.557669	34.951925	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJz6kInARuABURGllquYbAQg8	גולף קו	29.566102	34.959857	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJQzB7o_lxABURqpjXP16_nEQ	המשביר לצרכן	29.5567882	34.95184980000001	[department_store, store, point_of_interest, establishment]	
ChIJJxFZuPhxABURQYFepI_Km0A	גולף קו	29.557669	34.951925	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJz6kInARuABURGllquYbAQg8	גולף קו	29.566102	34.959857	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJQzB7o_lxABURqpjXP16_nEQ	המשביר לצרכן	29.5567882	34.95184980000001	[department_store, store, point_of_interest, establishment]	
ChIJJxFZuPhxABURQYFepI_Km0A	גולף קו	29.557669	34.951925	[department_store, clothing_store, general_contractor, furniture_store, home_goods_store, store, point_of_interest, establishment]	
ChIJq6paN_dxABURefa3RMWqrhc	קפה אופטימי	29.5507251	34.9556315	[cafe, food, point_of_interest, establishment]	
ChIJLU5v-PZxABURLahvBbMstYk	Cafeneto	29.549821	34.953522	[cafe, food, point_of_interest, establishment]	
ChIJU3qqrxFuABURL-WGY7m4-KA	הגן הבוטני של אילת	29.573083	34.96392400000001	[park, cafe, food, point_of_interest, establishment]	
ChIJf8lNmvtxABURl-tE5RQQQa4	News coffee-bar	29.5556657	34.9583972	[cafe, food, store, point_of_interest, establishment]	
ChIJf2EEaPhxABUR3Da4G1760_E	Bzi Cafe, Eilat - Boutique coffee	29.555222	34.952015	[cafe, food, store, point_of_interest, establishment]	
ChIJr_Z2fP9xABURTO9SKfMbnMM	בונזור	29.55541410000001	34.9538493	[cafe, food, store, point_of_interest, establishment]	
ChIJJxFZuPhxABURMv2rae7B0es	Shokoleh	29.5543826	34.953062	[cafe, food, store, point_of_interest, establishment]	
ChIJL9NO6wRuABURwub60euAJbo	Aroma	29.5665972	34.9597359	[cafe, food, store, point_of_interest, establishment]	
ChIJLU5v-PZxABUR7lTZP38Awfk	Joe Caffe	29.549821	34.953522	[cafe, food, store, point_of_interest, establishment]	
ChIJkRACaPhxABURdrntTZ9cWBE	קפה ביזי באילת - קפה בוטיק	29.555222	34.952037	[cafe, food, store, point_of_interest, establishment]	
ChIJy0nggARuABUR_v8nR9c2PJ4	Greg Caf?	29.5666679	34.9590974	[cafe, food, point_of_interest, establishment]	
ChIJs-kAsfdxABUR4N5bneRtx1c	קאפיש	29.551114	34.95255	[cafe, food, store, point_of_interest, establishment]	
ChIJaffNzvpxABURBNw1VKXjUJE	גלידה פאולינה	29.55218229999999	34.9613232	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJSwI9BvBxABURcjj1u5WKLcY	Greg Cafe	29.5504109	34.9610499	[cafe, food, store, point_of_interest, establishment]	
ChIJBRJZuPhxABURxzBi8ZBFvOc	Dolphin Reef Pub Cafe	29.557669	34.951925	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJBRJZuPhxABURHvDhPdMv_YA	Spring Onion Restaurant Cafe	29.557669	34.951925	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJJxFZuPhxABUR8Bp53ULC4c4	שיבולים	29.5587269	34.9483628	[restaurant, bakery, cafe, store, food, point_of_interest, establishment]	
ChIJxXZy4f1xABURUUIPWFhmVZ4	BarNash	29.561163	34.956389	[cafe, food, point_of_interest, establishment]	
ChIJraDQbjZwABURO0hEiLfNPI4	Friends Cafe and bar	29.5301514	35.0012505	[cafe, food, point_of_interest, establishment]	
ChIJd6ZkxwNuABURKweaMx2dCoo	סתיו חשמל ומערכות מיזוג אוויר	29.565208	34.95753000000001	[electrician, cafe, home_goods_store, general_contractor, food, store, point_of_interest, establishment]	
ChIJUXFP5fZxABURV4DC0zKJ7wI	Cafe Cafe	29.549591	34.9541469	[cafe, food, point_of_interest, establishment]	
ChIJUXFP5fZxABURV4DC0zKJ7wI	Cafe Cafe	29.549591	34.9541469	[cafe, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURaRNTJwcKUqA	Three Monkeys Pub	29.54873359999999	34.9636514	[bar, point_of_interest, establishment]	
ChIJ67-_L-VxABURX7iK3fWkzIE	Marina Grill	29.5522553	34.9622839	[bar, restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURIhcws-WRf5w	Wangs Grill	29.548045	34.964052	[bar, restaurant, food, point_of_interest, establishment]	
ChIJVVVVCfpxABURn3mCqf012jA	5th Avenue Eilat	29.552209	34.966537	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ-ZCCzvpxABUR7zbJRqsUZ3A	Mike's Place	29.552263	34.961339	[bar, point_of_interest, establishment]	
ChIJVVUlsfdxABURVv2WcLGJnxM	Paddy's Irish pub & Restaurant	29.551125	34.952428	[restaurant, food, bar, point_of_interest, establishment]	
ChIJBRJZuPhxABURftqgXhYehQo	Agadir Burger Bar	29.5539487	34.9614306	[restaurant, meal_takeaway, bar, food, point_of_interest, establishment]	
ChIJaffNzvpxABURBNw1VKXjUJE	גלידה פאולינה	29.55218229999999	34.9613232	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ9UT5zGFuABURsV8MqjLckk8	זוהר צח 2009 אילת בע"מ	29.60018	34.969935	[night_club, bar, restaurant, home_goods_store, store, food, lodging, point_of_interest, establishment]	
ChIJc6OhcjZwABURthha-VZrXfg	Buffalo Wings & Rings	29.529866	35.000934	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ3VnoigZyABUR0w1jYUNkVRg	סדן שחר	29.5624494	34.9425146	[bar, point_of_interest, establishment]	
ChIJiyc7pO9xABURaRNTJwcKUqA	Three Monkeys Pub	29.54873359999999	34.9636514	[bar, point_of_interest, establishment]	
ChIJ67-_L-VxABURX7iK3fWkzIE	Marina Grill	29.5522553	34.9622839	[bar, restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURIhcws-WRf5w	Wangs Grill	29.548045	34.964052	[bar, restaurant, food, point_of_interest, establishment]	
ChIJVVVVCfpxABURn3mCqf012jA	5th Avenue Eilat	29.552209	34.966537	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ-ZCCzvpxABUR7zbJRqsUZ3A	Mike's Place	29.552263	34.961339	[bar, point_of_interest, establishment]	
ChIJVVUlsfdxABURVv2WcLGJnxM	Paddy's Irish pub & Restaurant	29.551125	34.952428	[restaurant, food, bar, point_of_interest, establishment]	
ChIJBRJZuPhxABURftqgXhYehQo	Agadir Burger Bar	29.5539487	34.9614306	[restaurant, meal_takeaway, bar, food, point_of_interest, establishment]	
ChIJaffNzvpxABURBNw1VKXjUJE	גלידה פאולינה	29.55218229999999	34.9613232	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ9UT5zGFuABURsV8MqjLckk8	זוהר צח 2009 אילת בע"מ	29.60018	34.969935	[night_club, bar, restaurant, home_goods_store, store, food, lodging, point_of_interest, establishment]	
ChIJc6OhcjZwABURthha-VZrXfg	Buffalo Wings & Rings	29.529866	35.000934	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ3VnoigZyABUR0w1jYUNkVRg	סדן שחר	29.5624494	34.9425146	[bar, point_of_interest, establishment]	
ChIJiyc7pO9xABURaRNTJwcKUqA	Three Monkeys Pub	29.54873359999999	34.9636514	[bar, point_of_interest, establishment]	
ChIJ67-_L-VxABURX7iK3fWkzIE	Marina Grill	29.5522553	34.9622839	[bar, restaurant, food, point_of_interest, establishment]	
ChIJiyc7pO9xABURIhcws-WRf5w	Wangs Grill	29.548045	34.964052	[bar, restaurant, food, point_of_interest, establishment]	
ChIJVVVVCfpxABURn3mCqf012jA	5th Avenue Eilat	29.552209	34.966537	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ-ZCCzvpxABUR7zbJRqsUZ3A	Mike's Place	29.552263	34.961339	[bar, point_of_interest, establishment]	
ChIJVVUlsfdxABURVv2WcLGJnxM	Paddy's Irish pub & Restaurant	29.551125	34.952428	[restaurant, food, bar, point_of_interest, establishment]	
ChIJBRJZuPhxABURftqgXhYehQo	Agadir Burger Bar	29.5539487	34.9614306	[restaurant, meal_takeaway, bar, food, point_of_interest, establishment]	
ChIJaffNzvpxABURBNw1VKXjUJE	גלידה פאולינה	29.55218229999999	34.9613232	[cafe, bar, restaurant, food, store, point_of_interest, establishment]	
ChIJ9UT5zGFuABURsV8MqjLckk8	זוהר צח 2009 אילת בע"מ	29.60018	34.969935	[night_club, bar, restaurant, home_goods_store, store, food, lodging, point_of_interest, establishment]	
ChIJc6OhcjZwABURthha-VZrXfg	Buffalo Wings & Rings	29.529866	35.000934	[bar, restaurant, food, point_of_interest, establishment]	
ChIJ3VnoigZyABUR0w1jYUNkVRg	סדן שחר	29.5624494	34.9425146	[bar, point_of_interest, establishment]	
ChIJJxFZuPhxABUR8Bp53ULC4c4	שיבולים	29.5587269	34.9483628	[restaurant, bakery, cafe, store, food, point_of_interest, establishment]	
ChIJZ6RyEgJyABURleP6AvyHQG0	שוקו פאי קונדטוריה &קפה	29.55801180000001	34.9499322	[bakery, store, food, point_of_interest, establishment]	
ChIJw7SrYEZyABURjNz3c1UYiBc	מתוק לי-טל	29.543551	34.92446299999999	[bakery, store, food, point_of_interest, establishment]	
ChIJJxFZuPhxABUR8Bp53ULC4c4	שיבולים	29.5587269	34.9483628	[restaurant, bakery, cafe, store, food, point_of_interest, establishment]	
ChIJZ6RyEgJyABURleP6AvyHQG0	שוקו פאי קונדטוריה &קפה	29.55801180000001	34.9499322	[bakery, store, food, point_of_interest, establishment]	
ChIJw7SrYEZyABURjNz3c1UYiBc	מתוק לי-טל	29.543551	34.92446299999999	[bakery, store, food, point_of_interest, establishment]	
ChIJJxFZuPhxABUR8Bp53ULC4c4	שיבולים	29.5587269	34.9483628	[restaurant, bakery, cafe, store, food, point_of_interest, establishment]	
ChIJZ6RyEgJyABURleP6AvyHQG0	שוקו פאי קונדטוריה &קפה	29.55801180000001	34.9499322	[bakery, store, food, point_of_interest, establishment]	
ChIJw7SrYEZyABURjNz3c1UYiBc	מתוק לי-טל	29.543551	34.92446299999999	[bakery, store, food, point_of_interest, establishment]	
ChIJ02bGiwFyABURYU7yqtTAwvo	BananoMusic אולפן הקלטות	29.559529	34.949009	[school, art_gallery, point_of_interest, establishment]	
ChIJVaHp9AJuABUR9UZ6yXJTz2o	תכשיטי אבן אילת - Eilat Stone Jewelry	29.56256570000001	34.95957840000001	[jewelry_store, clothing_store, art_gallery, store, point_of_interest, establishment]	
ChIJ02bGiwFyABURYU7yqtTAwvo	BananoMusic אולפן הקלטות	29.559529	34.949009	[school, art_gallery, point_of_interest, establishment]	
ChIJVaHp9AJuABUR9UZ6yXJTz2o	תכשיטי אבן אילת - Eilat Stone Jewelry	29.56256570000001	34.95957840000001	[jewelry_store, clothing_store, art_gallery, store, point_of_interest, establishment]	
ChIJ02bGiwFyABURYU7yqtTAwvo	BananoMusic אולפן הקלטות	29.559529	34.949009	[school, art_gallery, point_of_interest, establishment]	
ChIJVaHp9AJuABUR9UZ6yXJTz2o	תכשיטי אבן אילת - Eilat Stone Jewelry	29.56256570000001	34.95957840000001	[jewelry_store, clothing_store, art_gallery, store, point_of_interest, establishment]	
ChIJgS9kF-hvABUR5i43CnSVoEU	Barghouthi Bros	29.55501709999999	35.0175047	[shopping_mall, point_of_interest, establishment]	
ChIJgS9kF-hvABUR5i43CnSVoEU	Barghouthi Bros	29.55501709999999	35.0175047	[shopping_mall, point_of_interest, establishment]	
ChIJgS9kF-hvABUR5i43CnSVoEU	Barghouthi Bros	29.55501709999999	35.0175047	[shopping_mall, point_of_interest, establishment]	
ChIJXWSHaO1vABURt1P5h5epe2s	Sun Plastic & Medical Materials Industries Est	29.559795	35.027085	[hospital, health, point_of_interest, establishment]	
ChIJXWSHaO1vABURt1P5h5epe2s	Sun Plastic & Medical Materials Industries Est	29.559795	35.027085	[hospital, health, point_of_interest, establishment]	
ChIJXWSHaO1vABURt1P5h5epe2s	Sun Plastic & Medical Materials Industries Est	29.559795	35.027085	[hospital, health, point_of_interest, establishment]	
