ChIJDf8b1dvXAhURfiqT7hpHoM0	פיצה קטמון	31.7645847	35.2092017	[restaurant, food, point_of_interest, establishment]	
ChIJDf8b1dvXAhURfiqT7hpHoM0	פיצה קטמון	31.7645847	35.2092017	[restaurant, food, point_of_interest, establishment]	
ChIJDf8b1dvXAhURfiqT7hpHoM0	פיצה קטמון	31.7645847	35.2092017	[restaurant, food, point_of_interest, establishment]	
ChIJrwTOaNfXAhURYMqn12ZH0F8	ד"ר בועז צור מומחה ליישור שיניים	31.7672519	35.2110724	[dentist, health, point_of_interest, establishment]	
ChIJaci9ktnXAhURqA0TNDm2gQc	The Jerusalem clinic of Chinese Medicine & Acupuncture	31.76557499999999	35.210098	[health, point_of_interest, establishment]	
ChIJIQXOaNfXAhURtaAPKk8_OgM	דרך הבחירה הטבעית - להיות הבמאי של חייך	31.7672519	35.2110724	[health, point_of_interest, establishment]	
ChIJRcN9jtnXAhUR1IPVTOAdKMw	דר נעם ברוק מומחה לכירורגית פה ולסת	31.76538280000001	35.20987330000001	[dentist, health, point_of_interest, establishment]	
ChIJRcN9jtnXAhURjG3bEi283Eg	מרפאת שיניים דר נעם ברוק דר מיכל ברוק וולנרמן	31.765511	35.210034	[doctor, dentist, health, point_of_interest, establishment]	
ChIJrwTOaNfXAhURYMqn12ZH0F8	ד"ר בועז צור מומחה ליישור שיניים	31.7672519	35.2110724	[dentist, health, point_of_interest, establishment]	
ChIJaci9ktnXAhURqA0TNDm2gQc	The Jerusalem clinic of Chinese Medicine & Acupuncture	31.76557499999999	35.210098	[health, point_of_interest, establishment]	
ChIJIQXOaNfXAhURtaAPKk8_OgM	דרך הבחירה הטבעית - להיות הבמאי של חייך	31.7672519	35.2110724	[health, point_of_interest, establishment]	
ChIJRcN9jtnXAhUR1IPVTOAdKMw	דר נעם ברוק מומחה לכירורגית פה ולסת	31.76538280000001	35.20987330000001	[dentist, health, point_of_interest, establishment]	
ChIJRcN9jtnXAhURjG3bEi283Eg	מרפאת שיניים דר נעם ברוק דר מיכל ברוק וולנרמן	31.765511	35.210034	[doctor, dentist, health, point_of_interest, establishment]	
ChIJrwTOaNfXAhURYMqn12ZH0F8	ד"ר בועז צור מומחה ליישור שיניים	31.7672519	35.2110724	[dentist, health, point_of_interest, establishment]	
ChIJaci9ktnXAhURqA0TNDm2gQc	The Jerusalem clinic of Chinese Medicine & Acupuncture	31.76557499999999	35.210098	[health, point_of_interest, establishment]	
ChIJIQXOaNfXAhURtaAPKk8_OgM	דרך הבחירה הטבעית - להיות הבמאי של חייך	31.7672519	35.2110724	[health, point_of_interest, establishment]	
ChIJRcN9jtnXAhUR1IPVTOAdKMw	דר נעם ברוק מומחה לכירורגית פה ולסת	31.76538280000001	35.20987330000001	[dentist, health, point_of_interest, establishment]	
ChIJRcN9jtnXAhURjG3bEi283Eg	מרפאת שיניים דר נעם ברוק דר מיכל ברוק וולנרמן	31.765511	35.210034	[doctor, dentist, health, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJQ9LZ1NvXAhURSc_5yyXxDL0	קפה מיכאל	31.7646523	35.2091682	[cafe, food, point_of_interest, establishment]	
ChIJDf8b1dvXAhURfiqT7hpHoM0	פיצה קטמון	31.7645847	35.2092017	[restaurant, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJQ9LZ1NvXAhURSc_5yyXxDL0	קפה מיכאל	31.7646523	35.2091682	[cafe, food, point_of_interest, establishment]	
ChIJDf8b1dvXAhURfiqT7hpHoM0	פיצה קטמון	31.7645847	35.2092017	[restaurant, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJQ9LZ1NvXAhURSc_5yyXxDL0	קפה מיכאל	31.7646523	35.2091682	[cafe, food, point_of_interest, establishment]	
ChIJDf8b1dvXAhURfiqT7hpHoM0	פיצה קטמון	31.7645847	35.2092017	[restaurant, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJQ9LZ1NvXAhURSc_5yyXxDL0	קפה מיכאל	31.7646523	35.2091682	[cafe, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJQ9LZ1NvXAhURSc_5yyXxDL0	קפה מיכאל	31.7646523	35.2091682	[cafe, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJQ9LZ1NvXAhURSc_5yyXxDL0	קפה מיכאל	31.7646523	35.2091682	[cafe, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJXZwSh9nXAhURaZbSg91GKaw	הלחם של תומר	31.76521020000001	35.20947849999999	[bakery, store, cafe, food, point_of_interest, establishment]	
ChIJb21R1icoAxURwePVLowNsDA	Ishut	31.7645491	35.2173616	[health, point_of_interest, establishment]	
ChIJsRNg4tfXAhURY0HwbIUmZfg	Danny Sher Osteopath	31.76619939999999	35.2147645	[doctor, health, point_of_interest, establishment]	
ChIJAcANEigoAxUR2y9_rVg7r4U	Alut	31.7657001	35.215947	[health, point_of_interest, establishment]	
ChIJb21R1icoAxURwePVLowNsDA	Ishut	31.7645491	35.2173616	[health, point_of_interest, establishment]	
ChIJsRNg4tfXAhURY0HwbIUmZfg	Danny Sher Osteopath	31.76619939999999	35.2147645	[doctor, health, point_of_interest, establishment]	
ChIJAcANEigoAxUR2y9_rVg7r4U	Alut	31.7657001	35.215947	[health, point_of_interest, establishment]	
ChIJb21R1icoAxURwePVLowNsDA	Ishut	31.7645491	35.2173616	[health, point_of_interest, establishment]	
ChIJsRNg4tfXAhURY0HwbIUmZfg	Danny Sher Osteopath	31.76619939999999	35.2147645	[doctor, health, point_of_interest, establishment]	
ChIJAcANEigoAxUR2y9_rVg7r4U	Alut	31.7657001	35.215947	[health, point_of_interest, establishment]	
ChIJ8yNzcCgoAxUR1auxWVWKTBg	רד פיצה	31.7652906	35.216877	[meal_delivery, food, point_of_interest, establishment]	
ChIJ8yNzcCgoAxUR1auxWVWKTBg	רד פיצה	31.7652906	35.216877	[meal_delivery, food, point_of_interest, establishment]	
ChIJ8yNzcCgoAxUR1auxWVWKTBg	רד פיצה	31.7652906	35.216877	[meal_delivery, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJNeUHOy8oAxURiNt4XzFQnAY	Pompidou Bistro and Bar	31.76505169999999	35.2214197	[restaurant, food, point_of_interest, establishment]	
ChIJC2Z9SS8oAxURjo8f7xI_S0s	Yo	31.7645413	35.2207639	[restaurant, food, point_of_interest, establishment]	
ChIJTw3cfwoF-hQRte2TLWZsanE	Burgers Bar	31.7651372	35.220953	[restaurant, food, point_of_interest, establishment]	
ChIJuQNkTC8oAxURaYBWz3M3eXQ	waffle factory	31.7645238	35.2203709	[restaurant, food, point_of_interest, establishment]	
ChIJ9_ruNSYoAxURXmkqrPVkNuY	Village Green	31.7650745	35.2213567	[restaurant, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJNeUHOy8oAxURiNt4XzFQnAY	Pompidou Bistro and Bar	31.76505169999999	35.2214197	[restaurant, food, point_of_interest, establishment]	
ChIJC2Z9SS8oAxURjo8f7xI_S0s	Yo	31.7645413	35.2207639	[restaurant, food, point_of_interest, establishment]	
ChIJTw3cfwoF-hQRte2TLWZsanE	Burgers Bar	31.7651372	35.220953	[restaurant, food, point_of_interest, establishment]	
ChIJuQNkTC8oAxURaYBWz3M3eXQ	waffle factory	31.7645238	35.2203709	[restaurant, food, point_of_interest, establishment]	
ChIJ9_ruNSYoAxURXmkqrPVkNuY	Village Green	31.7650745	35.2213567	[restaurant, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJNeUHOy8oAxURiNt4XzFQnAY	Pompidou Bistro and Bar	31.76505169999999	35.2214197	[restaurant, food, point_of_interest, establishment]	
ChIJC2Z9SS8oAxURjo8f7xI_S0s	Yo	31.7645413	35.2207639	[restaurant, food, point_of_interest, establishment]	
ChIJTw3cfwoF-hQRte2TLWZsanE	Burgers Bar	31.7651372	35.220953	[restaurant, food, point_of_interest, establishment]	
ChIJuQNkTC8oAxURaYBWz3M3eXQ	waffle factory	31.7645238	35.2203709	[restaurant, food, point_of_interest, establishment]	
ChIJ9_ruNSYoAxURXmkqrPVkNuY	Village Green	31.7650745	35.2213567	[restaurant, food, point_of_interest, establishment]	
ChIJJWFXJykoAxURCH3zNtFVRrA	Nature Museum	31.76654359999999	35.2204224	[museum, point_of_interest, establishment]	
ChIJJWFXJykoAxURCH3zNtFVRrA	Nature Museum	31.76654359999999	35.2204224	[museum, point_of_interest, establishment]	
ChIJJWFXJykoAxURCH3zNtFVRrA	Nature Museum	31.76654359999999	35.2204224	[museum, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJazTV6i4oAxURwzUDQuetUEU	Tour & Smile	31.7669703	35.2219394	[health, point_of_interest, establishment]	
ChIJ6YJrSS8oAxURvdRzP7YZwI4	Mazor	31.764553	35.220758	[pharmacy, store, health, point_of_interest, establishment]	
ChIJazTV6i4oAxURwzUDQuetUEU	Tour & Smile	31.7669703	35.2219394	[health, point_of_interest, establishment]	
ChIJ6YJrSS8oAxURvdRzP7YZwI4	Mazor	31.764553	35.220758	[pharmacy, store, health, point_of_interest, establishment]	
ChIJazTV6i4oAxURwzUDQuetUEU	Tour & Smile	31.7669703	35.2219394	[health, point_of_interest, establishment]	
ChIJ6YJrSS8oAxURvdRzP7YZwI4	Mazor	31.764553	35.220758	[pharmacy, store, health, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJNeUHOy8oAxURiNt4XzFQnAY	Pompidou Bistro and Bar	31.76505169999999	35.2214197	[restaurant, food, point_of_interest, establishment]	
ChIJC2Z9SS8oAxURjo8f7xI_S0s	Yo	31.7645413	35.2207639	[restaurant, food, point_of_interest, establishment]	
ChIJTw3cfwoF-hQRte2TLWZsanE	Burgers Bar	31.7651372	35.220953	[restaurant, food, point_of_interest, establishment]	
ChIJuQNkTC8oAxURaYBWz3M3eXQ	waffle factory	31.7645238	35.2203709	[restaurant, food, point_of_interest, establishment]	
ChIJ9_ruNSYoAxURXmkqrPVkNuY	Village Green	31.7650745	35.2213567	[restaurant, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJNeUHOy8oAxURiNt4XzFQnAY	Pompidou Bistro and Bar	31.76505169999999	35.2214197	[restaurant, food, point_of_interest, establishment]	
ChIJC2Z9SS8oAxURjo8f7xI_S0s	Yo	31.7645413	35.2207639	[restaurant, food, point_of_interest, establishment]	
ChIJTw3cfwoF-hQRte2TLWZsanE	Burgers Bar	31.7651372	35.220953	[restaurant, food, point_of_interest, establishment]	
ChIJuQNkTC8oAxURaYBWz3M3eXQ	waffle factory	31.7645238	35.2203709	[restaurant, food, point_of_interest, establishment]	
ChIJ9_ruNSYoAxURXmkqrPVkNuY	Village Green	31.7650745	35.2213567	[restaurant, food, point_of_interest, establishment]	
ChIJlZYuGi8oAxURl6CJrLXxI1M	Lev Smadar	31.7649	35.22216100000001	[movie_theater, restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJNeUHOy8oAxURiNt4XzFQnAY	Pompidou Bistro and Bar	31.76505169999999	35.2214197	[restaurant, food, point_of_interest, establishment]	
ChIJC2Z9SS8oAxURjo8f7xI_S0s	Yo	31.7645413	35.2207639	[restaurant, food, point_of_interest, establishment]	
ChIJTw3cfwoF-hQRte2TLWZsanE	Burgers Bar	31.7651372	35.220953	[restaurant, food, point_of_interest, establishment]	
ChIJuQNkTC8oAxURaYBWz3M3eXQ	waffle factory	31.7645238	35.2203709	[restaurant, food, point_of_interest, establishment]	
ChIJ9_ruNSYoAxURXmkqrPVkNuY	Village Green	31.7650745	35.2213567	[restaurant, food, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJq7LRNy8oAxURF62GJIf5Kbw	טחנת הקפה	31.764782	35.22101	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJTTLKEC4oAxURJjjH4385I5Q	הסדנא Hasadna	31.76623	35.225054	[restaurant, food, point_of_interest, establishment]	
ChIJF9At0i8oAxUR4aUNRQPYXik	Izen	31.7642993	35.22527160000001	[restaurant, food, point_of_interest, establishment]	
ChIJTTLKEC4oAxURJjjH4385I5Q	הסדנא Hasadna	31.76623	35.225054	[restaurant, food, point_of_interest, establishment]	
ChIJF9At0i8oAxUR4aUNRQPYXik	Izen	31.7642993	35.22527160000001	[restaurant, food, point_of_interest, establishment]	
ChIJTTLKEC4oAxURJjjH4385I5Q	הסדנא Hasadna	31.76623	35.225054	[restaurant, food, point_of_interest, establishment]	
ChIJF9At0i8oAxUR4aUNRQPYXik	Izen	31.7642993	35.22527160000001	[restaurant, food, point_of_interest, establishment]	
ChIJuSbBJS4oAxURq42AcSpZggU	מועדון הג'סטיס	31.7662284	35.2251882	[night_club, point_of_interest, establishment]	
ChIJuSbBJS4oAxURq42AcSpZggU	מועדון הג'סטיס	31.7662284	35.2251882	[night_club, point_of_interest, establishment]	
ChIJuSbBJS4oAxURq42AcSpZggU	מועדון הג'סטיס	31.7662284	35.2251882	[night_club, point_of_interest, establishment]	
ChIJTTLKEC4oAxURJjjH4385I5Q	הסדנא Hasadna	31.76623	35.225054	[restaurant, food, point_of_interest, establishment]	
ChIJF9At0i8oAxUR4aUNRQPYXik	Izen	31.7642993	35.22527160000001	[restaurant, food, point_of_interest, establishment]	
ChIJTTLKEC4oAxURJjjH4385I5Q	הסדנא Hasadna	31.76623	35.225054	[restaurant, food, point_of_interest, establishment]	
ChIJF9At0i8oAxUR4aUNRQPYXik	Izen	31.7642993	35.22527160000001	[restaurant, food, point_of_interest, establishment]	
ChIJTTLKEC4oAxURJjjH4385I5Q	הסדנא Hasadna	31.76623	35.225054	[restaurant, food, point_of_interest, establishment]	
ChIJF9At0i8oAxUR4aUNRQPYXik	Izen	31.7642993	35.22527160000001	[restaurant, food, point_of_interest, establishment]	
ChIJGTRofVkpAxURa9IYemuUAUU	Ma'ale Adumim Forest	31.78699	35.2884	[park, point_of_interest, establishment]	
ChIJGTRofVkpAxURa9IYemuUAUU	Ma'ale Adumim Forest	31.78699	35.2884	[park, point_of_interest, establishment]	
ChIJGTRofVkpAxURa9IYemuUAUU	Ma'ale Adumim Forest	31.78699	35.2884	[park, point_of_interest, establishment]	
ChIJr0hivjksAxURrPj5uTO8gRM	Rami Levi Leshivuk HaShikma Shopping Center	31.7937828	35.33399480000001	[shopping_mall, point_of_interest, establishment]	
ChIJr0hivjksAxURrPj5uTO8gRM	Rami Levi Leshivuk HaShikma Shopping Center	31.7937828	35.33399480000001	[shopping_mall, point_of_interest, establishment]	
ChIJr0hivjksAxURrPj5uTO8gRM	Rami Levi Leshivuk HaShikma Shopping Center	31.7937828	35.33399480000001	[shopping_mall, point_of_interest, establishment]	
ChIJSRXRxp4yAxURftO3RhP7Ito	Grocery Store	31.81422469999999	35.3949867	[shopping_mall, point_of_interest, establishment]	
ChIJSRXRxp4yAxURftO3RhP7Ito	Grocery Store	31.81422469999999	35.3949867	[shopping_mall, point_of_interest, establishment]	
ChIJSRXRxp4yAxURftO3RhP7Ito	Grocery Store	31.81422469999999	35.3949867	[shopping_mall, point_of_interest, establishment]	
ChIJq2rIzJ4yAxURUiCeZ5RQokc	Clalit Health Services	31.8141314	35.3959504	[health, point_of_interest, establishment]	
ChIJq2rIzJ4yAxURUiCeZ5RQokc	Clalit Health Services	31.8141314	35.3959504	[health, point_of_interest, establishment]	
ChIJq2rIzJ4yAxURUiCeZ5RQokc	Clalit Health Services	31.8141314	35.3959504	[health, point_of_interest, establishment]	
ChIJAcAa2irNHBUR11w0cnPl55c	Clalit Health Services	31.82653709999999	35.4320001	[health, point_of_interest, establishment]	
ChIJAcAa2irNHBUR11w0cnPl55c	Clalit Health Services	31.82653709999999	35.4320001	[health, point_of_interest, establishment]	
ChIJAcAa2irNHBUR11w0cnPl55c	Clalit Health Services	31.82653709999999	35.4320001	[health, point_of_interest, establishment]	
