ChIJ7RRYTUVKHRURY0rkwflB3NU	אבני אחזקות - ניהול ואחזקת מבנים	32.0658809	34.8299953	[premise, park, point_of_interest, establishment]	
ChIJ7RRYTUVKHRURY0rkwflB3NU	אבני אחזקות - ניהול ואחזקת מבנים	32.0658809	34.8299953	[premise, park, point_of_interest, establishment]	
ChIJ7RRYTUVKHRURY0rkwflB3NU	אבני אחזקות - ניהול ואחזקת מבנים	32.0658809	34.8299953	[premise, park, point_of_interest, establishment]	
ChIJU1BG7FBKHRURQabPxJrSRjM	אורן זיו - רפואה סינית, דיקור יפני וצמחי מרפא	32.0632486	34.8276366	[doctor, health, point_of_interest, establishment]	
ChIJVZVo61pKHRURRevWLDx1TtE	Leumit Health Fund	32.06407670000001	34.8307833	[health, point_of_interest, establishment]	
ChIJU1BG7FBKHRURQabPxJrSRjM	אורן זיו - רפואה סינית, דיקור יפני וצמחי מרפא	32.0632486	34.8276366	[doctor, health, point_of_interest, establishment]	
ChIJVZVo61pKHRURRevWLDx1TtE	Leumit Health Fund	32.06407670000001	34.8307833	[health, point_of_interest, establishment]	
ChIJU1BG7FBKHRURQabPxJrSRjM	אורן זיו - רפואה סינית, דיקור יפני וצמחי מרפא	32.0632486	34.8276366	[doctor, health, point_of_interest, establishment]	
ChIJVZVo61pKHRURRevWLDx1TtE	Leumit Health Fund	32.06407670000001	34.8307833	[health, point_of_interest, establishment]	
ChIJOzQ_JVBKHRURpQrOXZflcGk	מכולת ירון	32.0661102	34.8273232	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJOzQ_JVBKHRURpQrOXZflcGk	מכולת ירון	32.0661102	34.8273232	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJOzQ_JVBKHRURpQrOXZflcGk	מכולת ירון	32.0661102	34.8273232	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJOzQ_JVBKHRURpQrOXZflcGk	מכולת ירון	32.0661102	34.8273232	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJOzQ_JVBKHRURpQrOXZflcGk	מכולת ירון	32.0661102	34.8273232	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJOzQ_JVBKHRURpQrOXZflcGk	מכולת ירון	32.0661102	34.8273232	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJh9_RxURKHRURotipbJ4XDZM	קייטרינג אוכל בוטיק	32.0656315	34.8331732	[meal_takeaway, restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJh9_RxURKHRURotipbJ4XDZM	קייטרינג אוכל בוטיק	32.0656315	34.8331732	[meal_takeaway, restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJh9_RxURKHRURotipbJ4XDZM	קייטרינג אוכל בוטיק	32.0656315	34.8331732	[meal_takeaway, restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJPf1nOltKHRURM8kl5PKI3VY	קריוקי עם בן אקריש	32.0641749	34.8330972	[night_club, bar, point_of_interest, establishment]	
ChIJPf1nOltKHRURM8kl5PKI3VY	קריוקי עם בן אקריש	32.0641749	34.8330972	[night_club, bar, point_of_interest, establishment]	
ChIJPf1nOltKHRURM8kl5PKI3VY	קריוקי עם בן אקריש	32.0641749	34.8330972	[night_club, bar, point_of_interest, establishment]	
ChIJa1UBRFtKHRURaRCKFaHZ3z4	שולמית אברהם - דיקור סיני והכוון	32.0636127	34.83383249999999	[health, point_of_interest, establishment]	
ChIJj8B0nUNKHRURm5vnpXhYNz0	כללית	32.066628	34.8356675	[health, point_of_interest, establishment]	
ChIJfUgqdkNKHRURsz5vOPT_Z-s	כללית - בית מרקחת	32.066537	34.835699	[pharmacy, store, health, point_of_interest, establishment]	
ChIJG04JplxKHRURPyzYQyiOAsE	Carmel Pharm Ramat Gan	32.063548	34.835144	[pharmacy, store, health, point_of_interest, establishment]	
ChIJX33ot1xKHRURrmy13XY-ous	ד''ר חזי ששון רופא שיניים	32.0633959	34.8360984	[dentist, health, point_of_interest, establishment]	
ChIJa1UBRFtKHRURaRCKFaHZ3z4	שולמית אברהם - דיקור סיני והכוון	32.0636127	34.83383249999999	[health, point_of_interest, establishment]	
ChIJj8B0nUNKHRURm5vnpXhYNz0	כללית	32.066628	34.8356675	[health, point_of_interest, establishment]	
ChIJfUgqdkNKHRURsz5vOPT_Z-s	כללית - בית מרקחת	32.066537	34.835699	[pharmacy, store, health, point_of_interest, establishment]	
ChIJG04JplxKHRURPyzYQyiOAsE	Carmel Pharm Ramat Gan	32.063548	34.835144	[pharmacy, store, health, point_of_interest, establishment]	
ChIJX33ot1xKHRURrmy13XY-ous	ד''ר חזי ששון רופא שיניים	32.0633959	34.8360984	[dentist, health, point_of_interest, establishment]	
ChIJa1UBRFtKHRURaRCKFaHZ3z4	שולמית אברהם - דיקור סיני והכוון	32.0636127	34.83383249999999	[health, point_of_interest, establishment]	
ChIJj8B0nUNKHRURm5vnpXhYNz0	כללית	32.066628	34.8356675	[health, point_of_interest, establishment]	
ChIJfUgqdkNKHRURsz5vOPT_Z-s	כללית - בית מרקחת	32.066537	34.835699	[pharmacy, store, health, point_of_interest, establishment]	
ChIJG04JplxKHRURPyzYQyiOAsE	Carmel Pharm Ramat Gan	32.063548	34.835144	[pharmacy, store, health, point_of_interest, establishment]	
ChIJX33ot1xKHRURrmy13XY-ous	ד''ר חזי ששון רופא שיניים	32.0633959	34.8360984	[dentist, health, point_of_interest, establishment]	
ChIJh9_RxURKHRURotipbJ4XDZM	קייטרינג אוכל בוטיק	32.0656315	34.8331732	[meal_takeaway, restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJh9_RxURKHRURotipbJ4XDZM	קייטרינג אוכל בוטיק	32.0656315	34.8331732	[meal_takeaway, restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJh9_RxURKHRURotipbJ4XDZM	קייטרינג אוכל בוטיק	32.0656315	34.8331732	[meal_takeaway, restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJPf1nOltKHRURM8kl5PKI3VY	קריוקי עם בן אקריש	32.0641749	34.8330972	[night_club, bar, point_of_interest, establishment]	
ChIJPf1nOltKHRURM8kl5PKI3VY	קריוקי עם בן אקריש	32.0641749	34.8330972	[night_club, bar, point_of_interest, establishment]	
ChIJPf1nOltKHRURM8kl5PKI3VY	קריוקי עם בן אקריש	32.0641749	34.8330972	[night_club, bar, point_of_interest, establishment]	
ChIJDzWMzG5KHRURcfIUJfxzY4w	מוניקה טוכמן לוי פסיכולוגים קלינים מומחים	32.06419	34.84600100000001	[health, point_of_interest, establishment]	
ChIJDzWMzG5KHRURcfIUJfxzY4w	מוניקה טוכמן לוי פסיכולוגים קלינים מומחים	32.06419	34.84600100000001	[health, point_of_interest, establishment]	
ChIJDzWMzG5KHRURcfIUJfxzY4w	מוניקה טוכמן לוי פסיכולוגים קלינים מומחים	32.06419	34.84600100000001	[health, point_of_interest, establishment]	
ChIJ6RKGZXRKHRURvCs62UkOZe0	בית סוסנסקי	32.063971	34.857697	[health, point_of_interest, establishment]	
ChIJ6RKGZXRKHRURvCs62UkOZe0	בית סוסנסקי	32.063971	34.857697	[health, point_of_interest, establishment]	
ChIJ6RKGZXRKHRURvCs62UkOZe0	בית סוסנסקי	32.063971	34.857697	[health, point_of_interest, establishment]	
ChIJcy88pXlKHRURutM7AERMVd8	תבליני כוחלני	32.0638477	34.857578	[food, store, point_of_interest, establishment]	
ChIJcy88pXlKHRURutM7AERMVd8	תבליני כוחלני	32.0638477	34.857578	[food, store, point_of_interest, establishment]	
ChIJcy88pXlKHRURutM7AERMVd8	תבליני כוחלני	32.0638477	34.857578	[food, store, point_of_interest, establishment]	
ChIJ4b8YbghKHRURKOYkEdxF-j0	חלמיש לימור פסיכולוגית קלינית מומחית	32.075538	34.86061099999999	[health, point_of_interest, establishment]	
ChIJ4b8YbghKHRURKOYkEdxF-j0	חלמיש לימור פסיכולוגית קלינית מומחית	32.075538	34.86061099999999	[health, point_of_interest, establishment]	
ChIJ4b8YbghKHRURKOYkEdxF-j0	חלמיש לימור פסיכולוגית קלינית מומחית	32.075538	34.86061099999999	[health, point_of_interest, establishment]	
ChIJJ0Tabvc1HRURRW6zWJOrbts	Forest290. Dudy Cohen - Technology consultant	32.0736415	34.86616	[health, point_of_interest, establishment]	
ChIJ7YOGcrlLHRURHmH_jNRA2pY	אביטל גרינפלד	32.0746875	34.8682394	[health, point_of_interest, establishment]	
ChIJ0zg78Pk1HRURm8mFaZlkhTY	מרפאת שיניים ד"ר בכור	32.07481649999999	34.867292	[dentist, health, point_of_interest, establishment]	
ChIJYfAPHPo1HRUR_SaHXx7aDOE	דיאלוגוף בדרך ללידה נפלאה - עיסוי תינוקות	32.0746875	34.8682394	[health, point_of_interest, establishment]	
ChIJJ0Tabvc1HRURRW6zWJOrbts	Forest290. Dudy Cohen - Technology consultant	32.0736415	34.86616	[health, point_of_interest, establishment]	
ChIJ7YOGcrlLHRURHmH_jNRA2pY	אביטל גרינפלד	32.0746875	34.8682394	[health, point_of_interest, establishment]	
ChIJ0zg78Pk1HRURm8mFaZlkhTY	מרפאת שיניים ד"ר בכור	32.07481649999999	34.867292	[dentist, health, point_of_interest, establishment]	
ChIJYfAPHPo1HRUR_SaHXx7aDOE	דיאלוגוף בדרך ללידה נפלאה - עיסוי תינוקות	32.0746875	34.8682394	[health, point_of_interest, establishment]	
ChIJJ0Tabvc1HRURRW6zWJOrbts	Forest290. Dudy Cohen - Technology consultant	32.0736415	34.86616	[health, point_of_interest, establishment]	
ChIJ7YOGcrlLHRURHmH_jNRA2pY	אביטל גרינפלד	32.0746875	34.8682394	[health, point_of_interest, establishment]	
ChIJ0zg78Pk1HRURm8mFaZlkhTY	מרפאת שיניים ד"ר בכור	32.07481649999999	34.867292	[dentist, health, point_of_interest, establishment]	
ChIJYfAPHPo1HRUR_SaHXx7aDOE	דיאלוגוף בדרך ללידה נפלאה - עיסוי תינוקות	32.0746875	34.8682394	[health, point_of_interest, establishment]	
ChIJiYNSo_c1HRURC2mEx4BPc9k	ביסקוטיי - BISCOTTI	32.0734482	34.8644949	[cafe, food, store, point_of_interest, establishment]	
ChIJiYNSo_c1HRURC2mEx4BPc9k	ביסקוטיי - BISCOTTI	32.0734482	34.8644949	[cafe, food, store, point_of_interest, establishment]	
ChIJiYNSo_c1HRURC2mEx4BPc9k	ביסקוטיי - BISCOTTI	32.0734482	34.8644949	[cafe, food, store, point_of_interest, establishment]	
ChIJiYNSo_c1HRURC2mEx4BPc9k	ביסקוטיי - BISCOTTI	32.0734482	34.8644949	[cafe, food, store, point_of_interest, establishment]	
ChIJiYNSo_c1HRURC2mEx4BPc9k	ביסקוטיי - BISCOTTI	32.0734482	34.8644949	[cafe, food, store, point_of_interest, establishment]	
ChIJiYNSo_c1HRURC2mEx4BPc9k	ביסקוטיי - BISCOTTI	32.0734482	34.8644949	[cafe, food, store, point_of_interest, establishment]	
ChIJj7Tso_s1HRUR2gsgyU5RCSs	קניון גנים	32.0742306	34.8696251	[shopping_mall, point_of_interest, establishment]	
ChIJj7Tso_s1HRUR2gsgyU5RCSs	קניון גנים	32.0742306	34.8696251	[shopping_mall, point_of_interest, establishment]	
ChIJj7Tso_s1HRUR2gsgyU5RCSs	קניון גנים	32.0742306	34.8696251	[shopping_mall, point_of_interest, establishment]	
ChIJ85qzQfo1HRURrW4TpOUHlaA	דומינו'ס פיצה	32.07434	34.869591	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ_zZIbvo1HRURYv-2qFcxeyQ	חומוס בר	32.07401050000001	34.86979710000001	[restaurant, food, point_of_interest, establishment]	
ChIJ85qzQfo1HRURrW4TpOUHlaA	דומינו'ס פיצה	32.07434	34.869591	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ_zZIbvo1HRURYv-2qFcxeyQ	חומוס בר	32.07401050000001	34.86979710000001	[restaurant, food, point_of_interest, establishment]	
ChIJ85qzQfo1HRURrW4TpOUHlaA	דומינו'ס פיצה	32.07434	34.869591	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ_zZIbvo1HRURYv-2qFcxeyQ	חומוס בר	32.07401050000001	34.86979710000001	[restaurant, food, point_of_interest, establishment]	
ChIJf3q0Qfo1HRUR3OTodLBN7xk	כללית - גנים	32.0746546	34.8695002	[health, point_of_interest, establishment]	
ChIJLcbH9uQ1HRURus1JxFGcLvE	מרפאת כללית סמייל כפר גנים	32.07474559999999	34.86942689999999	[dentist, health, point_of_interest, establishment]	
ChIJS15HQPo1HRURUlQZZpqETfk	סופר-פארם כפר גנים פ"ת	32.0742959	34.8697381	[pharmacy, store, health, point_of_interest, establishment]	
ChIJf3q0Qfo1HRUR3OTodLBN7xk	כללית - גנים	32.0746546	34.8695002	[health, point_of_interest, establishment]	
ChIJLcbH9uQ1HRURus1JxFGcLvE	מרפאת כללית סמייל כפר גנים	32.07474559999999	34.86942689999999	[dentist, health, point_of_interest, establishment]	
ChIJS15HQPo1HRURUlQZZpqETfk	סופר-פארם כפר גנים פ"ת	32.0742959	34.8697381	[pharmacy, store, health, point_of_interest, establishment]	
ChIJf3q0Qfo1HRUR3OTodLBN7xk	כללית - גנים	32.0746546	34.8695002	[health, point_of_interest, establishment]	
ChIJLcbH9uQ1HRURus1JxFGcLvE	מרפאת כללית סמייל כפר גנים	32.07474559999999	34.86942689999999	[dentist, health, point_of_interest, establishment]	
ChIJS15HQPo1HRURUlQZZpqETfk	סופר-פארם כפר גנים פ"ת	32.0742959	34.8697381	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ85qzQfo1HRURrW4TpOUHlaA	דומינו'ס פיצה	32.07434	34.869591	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ_zZIbvo1HRURYv-2qFcxeyQ	חומוס בר	32.07401050000001	34.86979710000001	[restaurant, food, point_of_interest, establishment]	
ChIJ85qzQfo1HRURrW4TpOUHlaA	דומינו'ס פיצה	32.07434	34.869591	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ_zZIbvo1HRURYv-2qFcxeyQ	חומוס בר	32.07401050000001	34.86979710000001	[restaurant, food, point_of_interest, establishment]	
ChIJ85qzQfo1HRURrW4TpOUHlaA	דומינו'ס פיצה	32.07434	34.869591	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ_zZIbvo1HRURYv-2qFcxeyQ	חומוס בר	32.07401050000001	34.86979710000001	[restaurant, food, point_of_interest, establishment]	
ChIJCQRV1eY1HRUR80DOI73ILio	ד"ר אהרון מנס	32.0745415	34.8817188	[doctor, health, point_of_interest, establishment]	
ChIJCQRV1eY1HRUR80DOI73ILio	ד"ר אהרון מנס	32.0745415	34.8817188	[doctor, health, point_of_interest, establishment]	
ChIJCQRV1eY1HRUR80DOI73ILio	ד"ר אהרון מנס	32.0745415	34.8817188	[doctor, health, point_of_interest, establishment]	
ChIJA7J-y981HRURhmGapHlhtS0	כללית - בית מרקחת	32.07578039999999	34.8856018	[pharmacy, store, health, point_of_interest, establishment]	
ChIJQVkfzN81HRUR36Ib337ObLQ	סטודיו C סניף פתח תקווה - רוטשילד	32.0761705	34.8854359	[health, point_of_interest, establishment]	
ChIJJx9WzN81HRUR5IAT2eaes1A	Oron Super Pharm	32.076052	34.885373	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAz64NN41HRUR_wdexSlb6iQ	סופר-פארם אורון	32.07578039999999	34.8856018	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJA7J-y981HRURhmGapHlhtS0	כללית - בית מרקחת	32.07578039999999	34.8856018	[pharmacy, store, health, point_of_interest, establishment]	
ChIJQVkfzN81HRUR36Ib337ObLQ	סטודיו C סניף פתח תקווה - רוטשילד	32.0761705	34.8854359	[health, point_of_interest, establishment]	
ChIJJx9WzN81HRUR5IAT2eaes1A	Oron Super Pharm	32.076052	34.885373	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAz64NN41HRUR_wdexSlb6iQ	סופר-פארם אורון	32.07578039999999	34.8856018	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJA7J-y981HRURhmGapHlhtS0	כללית - בית מרקחת	32.07578039999999	34.8856018	[pharmacy, store, health, point_of_interest, establishment]	
ChIJQVkfzN81HRUR36Ib337ObLQ	סטודיו C סניף פתח תקווה - רוטשילד	32.0761705	34.8854359	[health, point_of_interest, establishment]	
ChIJJx9WzN81HRUR5IAT2eaes1A	Oron Super Pharm	32.076052	34.885373	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAz64NN41HRUR_wdexSlb6iQ	סופר-פארם אורון	32.07578039999999	34.8856018	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJX4w5hG02HRURsNr4d-UGWwo	Petah Tikva	32.0755024	34.8923305	[university, pharmacy, store, health, point_of_interest, establishment]	
ChIJZWE6lNg1HRUROz_GBtKkmGU	Aviv Mini Pharm	32.07544899999999	34.891601	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ3fhPJ3Y2HRURqErElKLiDSE	DNB Beauty Center	32.07641939999999	34.8917697	[health, point_of_interest, establishment]	
ChIJX4w5hG02HRURsNr4d-UGWwo	Petah Tikva	32.0755024	34.8923305	[university, pharmacy, store, health, point_of_interest, establishment]	
ChIJZWE6lNg1HRUROz_GBtKkmGU	Aviv Mini Pharm	32.07544899999999	34.891601	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ3fhPJ3Y2HRURqErElKLiDSE	DNB Beauty Center	32.07641939999999	34.8917697	[health, point_of_interest, establishment]	
ChIJX4w5hG02HRURsNr4d-UGWwo	Petah Tikva	32.0755024	34.8923305	[university, pharmacy, store, health, point_of_interest, establishment]	
ChIJZWE6lNg1HRUROz_GBtKkmGU	Aviv Mini Pharm	32.07544899999999	34.891601	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ3fhPJ3Y2HRURqErElKLiDSE	DNB Beauty Center	32.07641939999999	34.8917697	[health, point_of_interest, establishment]	
ChIJZfSuYdA2HRURk7A604YhqHs	שיפודי מאמא מיה	32.0933305	34.9407474	[restaurant, food, point_of_interest, establishment]	
ChIJc7uqYdA2HRUR6Lgj3m0MPmQ	בנציס	32.0931008	34.9408812	[restaurant, food, point_of_interest, establishment]	
ChIJqagDYdA2HRURMW4VEbwEYXs	החומוס של נרי	32.0931607	34.9408293	[restaurant, food, point_of_interest, establishment]	
ChIJZfSuYdA2HRURk7A604YhqHs	שיפודי מאמא מיה	32.0933305	34.9407474	[restaurant, food, point_of_interest, establishment]	
ChIJc7uqYdA2HRUR6Lgj3m0MPmQ	בנציס	32.0931008	34.9408812	[restaurant, food, point_of_interest, establishment]	
ChIJqagDYdA2HRURMW4VEbwEYXs	החומוס של נרי	32.0931607	34.9408293	[restaurant, food, point_of_interest, establishment]	
ChIJZfSuYdA2HRURk7A604YhqHs	שיפודי מאמא מיה	32.0933305	34.9407474	[restaurant, food, point_of_interest, establishment]	
ChIJc7uqYdA2HRUR6Lgj3m0MPmQ	בנציס	32.0931008	34.9408812	[restaurant, food, point_of_interest, establishment]	
ChIJqagDYdA2HRURMW4VEbwEYXs	החומוס של נרי	32.0931607	34.9408293	[restaurant, food, point_of_interest, establishment]	
ChIJZfSuYdA2HRURk7A604YhqHs	שיפודי מאמא מיה	32.0933305	34.9407474	[restaurant, food, point_of_interest, establishment]	
ChIJc7uqYdA2HRUR6Lgj3m0MPmQ	בנציס	32.0931008	34.9408812	[restaurant, food, point_of_interest, establishment]	
ChIJRa4DYdA2HRUR6vCKVTkDUEw	קפה קפה ראש העין	32.09316129999999	34.9408302	[food, point_of_interest, establishment]	
ChIJqagDYdA2HRURMW4VEbwEYXs	החומוס של נרי	32.0931607	34.9408293	[restaurant, food, point_of_interest, establishment]	
ChIJZfSuYdA2HRURk7A604YhqHs	שיפודי מאמא מיה	32.0933305	34.9407474	[restaurant, food, point_of_interest, establishment]	
ChIJc7uqYdA2HRUR6Lgj3m0MPmQ	בנציס	32.0931008	34.9408812	[restaurant, food, point_of_interest, establishment]	
ChIJRa4DYdA2HRUR6vCKVTkDUEw	קפה קפה ראש העין	32.09316129999999	34.9408302	[food, point_of_interest, establishment]	
ChIJqagDYdA2HRURMW4VEbwEYXs	החומוס של נרי	32.0931607	34.9408293	[restaurant, food, point_of_interest, establishment]	
ChIJZfSuYdA2HRURk7A604YhqHs	שיפודי מאמא מיה	32.0933305	34.9407474	[restaurant, food, point_of_interest, establishment]	
ChIJc7uqYdA2HRUR6Lgj3m0MPmQ	בנציס	32.0931008	34.9408812	[restaurant, food, point_of_interest, establishment]	
ChIJRa4DYdA2HRUR6vCKVTkDUEw	קפה קפה ראש העין	32.09316129999999	34.9408302	[food, point_of_interest, establishment]	
ChIJqagDYdA2HRURMW4VEbwEYXs	החומוס של נרי	32.0931607	34.9408293	[restaurant, food, point_of_interest, establishment]	
ChIJVVUs79M2HRURLoV1pu35KK0	Zaharani Center Shopping Center	32.0932907	34.9459789	[shopping_mall, point_of_interest, establishment]	
ChIJVVUs79M2HRURLoV1pu35KK0	Zaharani Center Shopping Center	32.0932907	34.9459789	[shopping_mall, point_of_interest, establishment]	
ChIJVVUs79M2HRURLoV1pu35KK0	Zaharani Center Shopping Center	32.0932907	34.9459789	[shopping_mall, point_of_interest, establishment]	
ChIJaxk5_9M2HRURJVyv2_2ScSQ	שבזי	32.0943446	34.9455312	[restaurant, food, point_of_interest, establishment]	
ChIJaxk5_9M2HRURJVyv2_2ScSQ	שבזי	32.0943446	34.9455312	[restaurant, food, point_of_interest, establishment]	
ChIJaxk5_9M2HRURJVyv2_2ScSQ	שבזי	32.0943446	34.9455312	[restaurant, food, point_of_interest, establishment]	
ChIJ1dFNStQ2HRURU80GuFB6_7s	רונן שירום רפואה סינית	32.095902	34.946684	[health, point_of_interest, establishment]	
ChIJZZClydY2HRURspPSY0g4tiQ	Yad Sarah	32.0953788	34.9436287	[health, point_of_interest, establishment]	
ChIJtVaV7NY2HRURW8ZbIP44jxs	שבזי ראש העין	32.0965688	34.94368410000001	[health, point_of_interest, establishment]	
ChIJ_78nkNY2HRUR2X-dWhZUmac	Meuhedet Health Fund	32.0965935	34.9443369	[health, point_of_interest, establishment]	
ChIJ__-m59U2HRUR_wmt948F6aA	Clalit Health Services	32.0960336	34.9464338	[health, point_of_interest, establishment]	
ChIJ1dFNStQ2HRURU80GuFB6_7s	רונן שירום רפואה סינית	32.095902	34.946684	[health, point_of_interest, establishment]	
ChIJZZClydY2HRURspPSY0g4tiQ	Yad Sarah	32.0953788	34.9436287	[health, point_of_interest, establishment]	
ChIJtVaV7NY2HRURW8ZbIP44jxs	שבזי ראש העין	32.0965688	34.94368410000001	[health, point_of_interest, establishment]	
ChIJ_78nkNY2HRUR2X-dWhZUmac	Meuhedet Health Fund	32.0965935	34.9443369	[health, point_of_interest, establishment]	
ChIJ__-m59U2HRUR_wmt948F6aA	Clalit Health Services	32.0960336	34.9464338	[health, point_of_interest, establishment]	
ChIJ1dFNStQ2HRURU80GuFB6_7s	רונן שירום רפואה סינית	32.095902	34.946684	[health, point_of_interest, establishment]	
ChIJZZClydY2HRURspPSY0g4tiQ	Yad Sarah	32.0953788	34.9436287	[health, point_of_interest, establishment]	
ChIJtVaV7NY2HRURW8ZbIP44jxs	שבזי ראש העין	32.0965688	34.94368410000001	[health, point_of_interest, establishment]	
ChIJ_78nkNY2HRUR2X-dWhZUmac	Meuhedet Health Fund	32.0965935	34.9443369	[health, point_of_interest, establishment]	
ChIJ__-m59U2HRUR_wmt948F6aA	Clalit Health Services	32.0960336	34.9464338	[health, point_of_interest, establishment]	
ChIJaxk5_9M2HRURJVyv2_2ScSQ	שבזי	32.0943446	34.9455312	[restaurant, food, point_of_interest, establishment]	
ChIJxxtJ7tM2HRURdWSl451rSpI	פיצה כמעט חינם	32.09333809999999	34.9459472	[meal_delivery, food, point_of_interest, establishment]	
ChIJaxk5_9M2HRURJVyv2_2ScSQ	שבזי	32.0943446	34.9455312	[restaurant, food, point_of_interest, establishment]	
ChIJxxtJ7tM2HRURdWSl451rSpI	פיצה כמעט חינם	32.09333809999999	34.9459472	[meal_delivery, food, point_of_interest, establishment]	
ChIJaxk5_9M2HRURJVyv2_2ScSQ	שבזי	32.0943446	34.9455312	[restaurant, food, point_of_interest, establishment]	
ChIJxxtJ7tM2HRURdWSl451rSpI	פיצה כמעט חינם	32.09333809999999	34.9459472	[meal_delivery, food, point_of_interest, establishment]	
ChIJTbFX6ioxHRUReAD4FANI9Lg	Pizza Patzatz	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ7Ub2iZUwHRUR6BSUO9rtjXE	דומינו'ס פיצה - ראש העין	32.095838	34.952177	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJUcolTt8wHRUR1bP2RgIYeyI	Domino's Pizza	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJTbFX6ioxHRUReAD4FANI9Lg	Pizza Patzatz	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ7Ub2iZUwHRUR6BSUO9rtjXE	דומינו'ס פיצה - ראש העין	32.095838	34.952177	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJUcolTt8wHRUR1bP2RgIYeyI	Domino's Pizza	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJTbFX6ioxHRUReAD4FANI9Lg	Pizza Patzatz	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ7Ub2iZUwHRUR6BSUO9rtjXE	דומינו'ס פיצה - ראש העין	32.095838	34.952177	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJUcolTt8wHRUR1bP2RgIYeyI	Domino's Pizza	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJq-rizSoxHRURQeau65f21wI	Educational Psychological Services	32.09579050000001	34.9510016	[health, point_of_interest, establishment]	
ChIJOSFhPdU2HRURwuWJ7dFx8gE	ריפוי טבעי - בני אהרון	32.0966009	34.9492345	[doctor, health, point_of_interest, establishment]	
ChIJq-rizSoxHRURQeau65f21wI	Educational Psychological Services	32.09579050000001	34.9510016	[health, point_of_interest, establishment]	
ChIJOSFhPdU2HRURwuWJ7dFx8gE	ריפוי טבעי - בני אהרון	32.0966009	34.9492345	[doctor, health, point_of_interest, establishment]	
ChIJq-rizSoxHRURQeau65f21wI	Educational Psychological Services	32.09579050000001	34.9510016	[health, point_of_interest, establishment]	
ChIJOSFhPdU2HRURwuWJ7dFx8gE	ריפוי טבעי - בני אהרון	32.0966009	34.9492345	[doctor, health, point_of_interest, establishment]	
ChIJTbFX6ioxHRUReAD4FANI9Lg	Pizza Patzatz	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ7Ub2iZUwHRUR6BSUO9rtjXE	דומינו'ס פיצה - ראש העין	32.095838	34.952177	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJUcolTt8wHRUR1bP2RgIYeyI	Domino's Pizza	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJTbFX6ioxHRUReAD4FANI9Lg	Pizza Patzatz	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ7Ub2iZUwHRUR6BSUO9rtjXE	דומינו'ס פיצה - ראש העין	32.095838	34.952177	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJUcolTt8wHRUR1bP2RgIYeyI	Domino's Pizza	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJTbFX6ioxHRUReAD4FANI9Lg	Pizza Patzatz	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ7Ub2iZUwHRUR6BSUO9rtjXE	דומינו'ס פיצה - ראש העין	32.095838	34.952177	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJUcolTt8wHRUR1bP2RgIYeyI	Domino's Pizza	32.095837	34.952179	[restaurant, food, point_of_interest, establishment]	
ChIJ1Vrsl9gwHRURh-0GwYL3nL4	McDonalds	32.0936472	34.9657471	[restaurant, food, point_of_interest, establishment]	
ChIJ1Vrsl9gwHRURh-0GwYL3nL4	McDonalds	32.0936472	34.9657471	[restaurant, food, point_of_interest, establishment]	
ChIJ1Vrsl9gwHRURh-0GwYL3nL4	McDonalds	32.0936472	34.9657471	[restaurant, food, point_of_interest, establishment]	
ChIJfxL8xm88HRURl-WKTNbDpj0	אילנה נוי-פילאטיס ושיקום	32.0957058	34.9673441	[gym, health, point_of_interest, establishment]	
ChIJNcO8LNkwHRURJ7ZXvSEpGFo	משה נח מטות - פסיכולוג ילדים	32.0953831	34.9671257	[health, point_of_interest, establishment]	
ChIJP1KSodgwHRURUZq9f12EXtA	מרפאות ד"ר עיני בראש העין	32.0931828	34.96591970000001	[doctor, dentist, health, point_of_interest, establishment]	
ChIJfxL8xm88HRURl-WKTNbDpj0	אילנה נוי-פילאטיס ושיקום	32.0957058	34.9673441	[gym, health, point_of_interest, establishment]	
ChIJNcO8LNkwHRURJ7ZXvSEpGFo	משה נח מטות - פסיכולוג ילדים	32.0953831	34.9671257	[health, point_of_interest, establishment]	
ChIJP1KSodgwHRURUZq9f12EXtA	מרפאות ד"ר עיני בראש העין	32.0931828	34.96591970000001	[doctor, dentist, health, point_of_interest, establishment]	
ChIJfxL8xm88HRURl-WKTNbDpj0	אילנה נוי-פילאטיס ושיקום	32.0957058	34.9673441	[gym, health, point_of_interest, establishment]	
ChIJNcO8LNkwHRURJ7ZXvSEpGFo	משה נח מטות - פסיכולוג ילדים	32.0953831	34.9671257	[health, point_of_interest, establishment]	
ChIJP1KSodgwHRURUZq9f12EXtA	מרפאות ד"ר עיני בראש העין	32.0931828	34.96591970000001	[doctor, dentist, health, point_of_interest, establishment]	
ChIJfxL8xm88HRURl-WKTNbDpj0	אילנה נוי-פילאטיס ושיקום	32.0957058	34.9673441	[gym, health, point_of_interest, establishment]	
ChIJfxL8xm88HRURl-WKTNbDpj0	אילנה נוי-פילאטיס ושיקום	32.0957058	34.9673441	[gym, health, point_of_interest, establishment]	
ChIJfxL8xm88HRURl-WKTNbDpj0	אילנה נוי-פילאטיס ושיקום	32.0957058	34.9673441	[gym, health, point_of_interest, establishment]	
ChIJ1Vrsl9gwHRURh-0GwYL3nL4	McDonalds	32.0936472	34.9657471	[restaurant, food, point_of_interest, establishment]	
ChIJ1Vrsl9gwHRURh-0GwYL3nL4	McDonalds	32.0936472	34.9657471	[restaurant, food, point_of_interest, establishment]	
ChIJ1Vrsl9gwHRURh-0GwYL3nL4	McDonalds	32.0936472	34.9657471	[restaurant, food, point_of_interest, establishment]	
