ChIJHZtOWFkfHBURliyCErkbISw	Rosh Pina Airport	32.9804056	35.5721301	[airport, point_of_interest, establishment]	
ChIJHZtOWFkfHBURliyCErkbISw	Rosh Pina Airport	32.9804056	35.5721301	[airport, point_of_interest, establishment]	
ChIJHZtOWFkfHBURliyCErkbISw	Rosh Pina Airport	32.9804056	35.5721301	[airport, point_of_interest, establishment]	
ChIJP7twxJkjHBUROSgIESDhV28	פינת חי	32.9616864	35.49635689999999	[zoo, point_of_interest, establishment]	
ChIJUXyvA_MiHBUR4vdfG6xC6zI	Animals Zone	32.930716	35.541642	[zoo, point_of_interest, establishment]	
ChIJbwB3FWAfHBURbeOeuq_oFyo	Animals Zone	32.989827	35.56699200000001	[zoo, point_of_interest, establishment]	
ChIJP7twxJkjHBUROSgIESDhV28	פינת חי	32.9616864	35.49635689999999	[zoo, point_of_interest, establishment]	
ChIJUXyvA_MiHBUR4vdfG6xC6zI	Animals Zone	32.930716	35.541642	[zoo, point_of_interest, establishment]	
ChIJbwB3FWAfHBURbeOeuq_oFyo	Animals Zone	32.989827	35.56699200000001	[zoo, point_of_interest, establishment]	
ChIJP7twxJkjHBUROSgIESDhV28	פינת חי	32.9616864	35.49635689999999	[zoo, point_of_interest, establishment]	
ChIJUXyvA_MiHBUR4vdfG6xC6zI	Animals Zone	32.930716	35.541642	[zoo, point_of_interest, establishment]	
ChIJbwB3FWAfHBURbeOeuq_oFyo	Animals Zone	32.989827	35.56699200000001	[zoo, point_of_interest, establishment]	
ChIJNb536h4iHBUR3fkMeu4WHRU	בקתות גן עדן בראש פינה	32.9714877	35.5477365	[restaurant, food, spa, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJ01hX_D0iHBUR51cqpt3sOYQ	טיטי-אירוח וספא ראש פינה	32.962116	35.5434011	[spa, lodging, point_of_interest, establishment]	
ChIJNb536h4iHBUR3fkMeu4WHRU	בקתות גן עדן בראש פינה	32.9714877	35.5477365	[restaurant, food, spa, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJ01hX_D0iHBUR51cqpt3sOYQ	טיטי-אירוח וספא ראש פינה	32.962116	35.5434011	[spa, lodging, point_of_interest, establishment]	
ChIJNb536h4iHBUR3fkMeu4WHRU	בקתות גן עדן בראש פינה	32.9714877	35.5477365	[restaurant, food, spa, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJ01hX_D0iHBUR51cqpt3sOYQ	טיטי-אירוח וספא ראש פינה	32.962116	35.5434011	[spa, lodging, point_of_interest, establishment]	
ChIJiwNbTZQjHBUR5HcWuwON-fw	מתחם פז סנטר צפת	32.968922	35.49730700000001	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJ0a-KGRwiHBUR0R7m3HVtx54	מתחם פז סנטר ראש פינה	32.970543	35.549966	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJcf2KEBkiHBUR-KxcaCl0zJg	Khan Rosh Pina Shopping Center	32.9687767	35.5473942	[shopping_mall, point_of_interest, establishment]	
ChIJleH4PBwiHBURX_hwTW6kHGM	Beit Avnit Mall	32.97094560000001	35.5502144	[shopping_mall, point_of_interest, establishment]	
ChIJ5zQ5lPohHBURPdb3ZgUjoB0	HaGalil HaElyon Mall	32.9809811	35.5559385	[shopping_mall, point_of_interest, establishment]	
ChIJUeNUxZYjHBURbv7hnbR0d1Y	Merkaz Tslil Shopping Center	32.9659165	35.49532010000001	[shopping_mall, point_of_interest, establishment]	
ChIJWVbvcxwiHBURHkIAIeIczeA	Lev ha-Moshava Shopping Center	32.96963280000001	35.5510364	[shopping_mall, point_of_interest, establishment]	
ChIJAQCvSZEjHBURLEqZPpLIYLA	Gal Mecher Mall	32.9670328	35.4941423	[shopping_mall, point_of_interest, establishment]	
ChIJVVVaTfMhHBURimR0_2iTAv8	Rasko Shopping Center	32.98205969999999	35.5439501	[shopping_mall, point_of_interest, establishment]	
ChIJv8w58BsiHBURV_w3mC55fmE	Center Galilee Rosh Pina	32.9690017	35.55017819999999	[shopping_mall, point_of_interest, establishment]	
ChIJh4uC2pgjHBURDegNZmrxHKc	Lev Safed Mall	32.9576907	35.4979086	[shopping_mall, point_of_interest, establishment]	
ChIJMb8Yv_ohHBURGuFiBFGrEko	Supersol Deal	32.9813769	35.5560647	[shopping_mall, point_of_interest, establishment]	
ChIJoUeNMpkjHBUR5Nden-bdI-o	Rasko Shopping Center	32.957619	35.496595	[shopping_mall, point_of_interest, establishment]	
ChIJAQD7zN8hHBUR756TutWWr2I	Mahanayim Shopping Center	32.990684	35.5631892	[shopping_mall, point_of_interest, establishment]	
ChIJAcDVO-gjHBURVl5-J7J4qM4	Grocery Store	32.9796123	35.4990785	[shopping_mall, point_of_interest, establishment]	
ChIJ88SW0MAjHBUR5FVqpvN1UbA	Sharei Hair Mall	32.971598	35.504948	[shopping_mall, point_of_interest, establishment]	
ChIJx8Nyl-0iHBURxEuccKY7XwI	Grocery Store	32.9274275	35.5403948	[shopping_mall, point_of_interest, establishment]	
ChIJAXAPy24iHBURS0CvjMuoSdo	Grocery Store	32.9486707	35.5495112	[shopping_mall, point_of_interest, establishment]	
ChIJf6H2DZgjHBURvwi3pLzxf1E	Mega Bul	32.9605166	35.49943210000001	[shopping_mall, point_of_interest, establishment]	
ChIJiwNbTZQjHBUR5HcWuwON-fw	מתחם פז סנטר צפת	32.968922	35.49730700000001	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJ0a-KGRwiHBUR0R7m3HVtx54	מתחם פז סנטר ראש פינה	32.970543	35.549966	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJcf2KEBkiHBUR-KxcaCl0zJg	Khan Rosh Pina Shopping Center	32.9687767	35.5473942	[shopping_mall, point_of_interest, establishment]	
ChIJleH4PBwiHBURX_hwTW6kHGM	Beit Avnit Mall	32.97094560000001	35.5502144	[shopping_mall, point_of_interest, establishment]	
ChIJ5zQ5lPohHBURPdb3ZgUjoB0	HaGalil HaElyon Mall	32.9809811	35.5559385	[shopping_mall, point_of_interest, establishment]	
ChIJUeNUxZYjHBURbv7hnbR0d1Y	Merkaz Tslil Shopping Center	32.9659165	35.49532010000001	[shopping_mall, point_of_interest, establishment]	
ChIJWVbvcxwiHBURHkIAIeIczeA	Lev ha-Moshava Shopping Center	32.96963280000001	35.5510364	[shopping_mall, point_of_interest, establishment]	
ChIJAQCvSZEjHBURLEqZPpLIYLA	Gal Mecher Mall	32.9670328	35.4941423	[shopping_mall, point_of_interest, establishment]	
ChIJVVVaTfMhHBURimR0_2iTAv8	Rasko Shopping Center	32.98205969999999	35.5439501	[shopping_mall, point_of_interest, establishment]	
ChIJv8w58BsiHBURV_w3mC55fmE	Center Galilee Rosh Pina	32.9690017	35.55017819999999	[shopping_mall, point_of_interest, establishment]	
ChIJh4uC2pgjHBURDegNZmrxHKc	Lev Safed Mall	32.9576907	35.4979086	[shopping_mall, point_of_interest, establishment]	
ChIJMb8Yv_ohHBURGuFiBFGrEko	Supersol Deal	32.9813769	35.5560647	[shopping_mall, point_of_interest, establishment]	
ChIJoUeNMpkjHBUR5Nden-bdI-o	Rasko Shopping Center	32.957619	35.496595	[shopping_mall, point_of_interest, establishment]	
ChIJAQD7zN8hHBUR756TutWWr2I	Mahanayim Shopping Center	32.990684	35.5631892	[shopping_mall, point_of_interest, establishment]	
ChIJAcDVO-gjHBURVl5-J7J4qM4	Grocery Store	32.9796123	35.4990785	[shopping_mall, point_of_interest, establishment]	
ChIJ88SW0MAjHBUR5FVqpvN1UbA	Sharei Hair Mall	32.971598	35.504948	[shopping_mall, point_of_interest, establishment]	
ChIJx8Nyl-0iHBURxEuccKY7XwI	Grocery Store	32.9274275	35.5403948	[shopping_mall, point_of_interest, establishment]	
ChIJAXAPy24iHBURS0CvjMuoSdo	Grocery Store	32.9486707	35.5495112	[shopping_mall, point_of_interest, establishment]	
ChIJf6H2DZgjHBURvwi3pLzxf1E	Mega Bul	32.9605166	35.49943210000001	[shopping_mall, point_of_interest, establishment]	
ChIJiwNbTZQjHBUR5HcWuwON-fw	מתחם פז סנטר צפת	32.968922	35.49730700000001	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJ0a-KGRwiHBUR0R7m3HVtx54	מתחם פז סנטר ראש פינה	32.970543	35.549966	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJcf2KEBkiHBUR-KxcaCl0zJg	Khan Rosh Pina Shopping Center	32.9687767	35.5473942	[shopping_mall, point_of_interest, establishment]	
ChIJleH4PBwiHBURX_hwTW6kHGM	Beit Avnit Mall	32.97094560000001	35.5502144	[shopping_mall, point_of_interest, establishment]	
ChIJ5zQ5lPohHBURPdb3ZgUjoB0	HaGalil HaElyon Mall	32.9809811	35.5559385	[shopping_mall, point_of_interest, establishment]	
ChIJUeNUxZYjHBURbv7hnbR0d1Y	Merkaz Tslil Shopping Center	32.9659165	35.49532010000001	[shopping_mall, point_of_interest, establishment]	
ChIJWVbvcxwiHBURHkIAIeIczeA	Lev ha-Moshava Shopping Center	32.96963280000001	35.5510364	[shopping_mall, point_of_interest, establishment]	
ChIJAQCvSZEjHBURLEqZPpLIYLA	Gal Mecher Mall	32.9670328	35.4941423	[shopping_mall, point_of_interest, establishment]	
ChIJVVVaTfMhHBURimR0_2iTAv8	Rasko Shopping Center	32.98205969999999	35.5439501	[shopping_mall, point_of_interest, establishment]	
ChIJv8w58BsiHBURV_w3mC55fmE	Center Galilee Rosh Pina	32.9690017	35.55017819999999	[shopping_mall, point_of_interest, establishment]	
ChIJh4uC2pgjHBURDegNZmrxHKc	Lev Safed Mall	32.9576907	35.4979086	[shopping_mall, point_of_interest, establishment]	
ChIJMb8Yv_ohHBURGuFiBFGrEko	Supersol Deal	32.9813769	35.5560647	[shopping_mall, point_of_interest, establishment]	
ChIJoUeNMpkjHBUR5Nden-bdI-o	Rasko Shopping Center	32.957619	35.496595	[shopping_mall, point_of_interest, establishment]	
ChIJAQD7zN8hHBUR756TutWWr2I	Mahanayim Shopping Center	32.990684	35.5631892	[shopping_mall, point_of_interest, establishment]	
ChIJAcDVO-gjHBURVl5-J7J4qM4	Grocery Store	32.9796123	35.4990785	[shopping_mall, point_of_interest, establishment]	
ChIJ88SW0MAjHBUR5FVqpvN1UbA	Sharei Hair Mall	32.971598	35.504948	[shopping_mall, point_of_interest, establishment]	
ChIJx8Nyl-0iHBURxEuccKY7XwI	Grocery Store	32.9274275	35.5403948	[shopping_mall, point_of_interest, establishment]	
ChIJAXAPy24iHBURS0CvjMuoSdo	Grocery Store	32.9486707	35.5495112	[shopping_mall, point_of_interest, establishment]	
ChIJf6H2DZgjHBURvwi3pLzxf1E	Mega Bul	32.9605166	35.49943210000001	[shopping_mall, point_of_interest, establishment]	
ChIJTSn4RyIiHBURXHYwPMHIy5Y	דוריס קצבים - ראש פינה	32.9676854	35.5491454	[restaurant, food, point_of_interest, establishment]	
ChIJM6EcPiUiHBURmh3zRwxwIqk	Pinna Brosh	32.9709194	35.5346134	[restaurant, food, point_of_interest, establishment]	
ChIJs7AeqTwiHBUR-vIjxXnf72w	ג'עוני- אוכל.שתיה.תרבות	32.9682146	35.5384018	[restaurant, food, point_of_interest, establishment]	
ChIJH6pBJyUiHBURNgkETw9VLrg	Habait Shel Rapa	32.9704686	35.534234	[restaurant, food, point_of_interest, establishment]	
ChIJfVaJgJ4hHBUR9K_bniYgkrY	חוות בת יער	32.995041	35.5196197	[restaurant, food, point_of_interest, establishment]	
ChIJ84fcE5MjHBURE1qe9MtvjHE	האר"י 8	32.97192	35.493907	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ4c3xZcQjHBURWs0NQ3BjMvU	סעודה בגן עדן	32.9738785	35.5062086	[restaurant, food, point_of_interest, establishment]	
ChIJ__-vjBsiHBUR2ctrQYSmMGs	עמבורגר	32.9685994	35.55056330000001	[restaurant, food, point_of_interest, establishment]	
ChIJNb536h4iHBUR3fkMeu4WHRU	בקתות גן עדן בראש פינה	32.9714877	35.5477365	[restaurant, food, spa, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJqx23XCIiHBURvym5-nrskkA	Pinat ochel	32.970422	35.542659	[restaurant, food, point_of_interest, establishment]	
ChIJSZSaaSIiHBURJTly8TtteWo	מלון מצפה הימים	32.957167	35.5317	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJcxDlcBkiHBURNHB07RpNwEw	Meatbalim	32.9680378	35.5485493	[restaurant, food, point_of_interest, establishment]	
ChIJxyD_DxwiHBURJANYCdqLk7w	ספגטים ראש פינה	32.97018600000001	35.550064	[restaurant, food, point_of_interest, establishment]	
ChIJF0lzx2AfHBUR1f3GtlUAiNU	El basha	32.990667	35.563087	[restaurant, food, point_of_interest, establishment]	
ChIJy8aCGJcjHBUR0eAVFtXoDgQ	סעודה בגן עדן	32.964647	35.495999	[restaurant, food, point_of_interest, establishment]	
ChIJx4MQdx0iHBURTDtMpbxWMBo	פיצה סיציליאנית	32.9695243	35.5498642	[restaurant, food, point_of_interest, establishment]	
ChIJ2bktEpMjHBURsEwElpg-1-w	האר"י 8	32.97190399999999	35.4938731	[restaurant, food, point_of_interest, establishment]	
ChIJAeGaKHchHBURSmk_Rcw7e7s	הבית בנוף	32.997326	35.51717800000001	[restaurant, food, point_of_interest, establishment]	
ChIJG5gbdZEjHBURsemVSPMyhaE	יקבי ישפה	32.967699	35.49203	[restaurant, food, point_of_interest, establishment]	
ChIJa7mCGJcjHBUR3INzFnC6nuY	Kurdish Restaurant and Guesthouse at Shtula	32.964648	35.495997	[restaurant, food, point_of_interest, establishment]	
ChIJa7mCGJcjHBURC7anla_H3ao	Bat Ya'ar Ranch Steak House	32.964648	35.495997	[restaurant, food, point_of_interest, establishment]	
ChIJP5iaaSIiHBURTZWLGZci_r0	Babayit Shel Rafa	32.970422	35.542659	[restaurant, food, point_of_interest, establishment]	
ChIJP5iaaSIiHBURT2YcOc_gwmQ	Am	32.970422	35.542659	[restaurant, food, point_of_interest, establishment]	
ChIJa7mCGJcjHBUR8CqNdEhwX8k	Ein Camonim	32.964648	35.495997	[restaurant, food, point_of_interest, establishment]	
ChIJP5iaaSIiHBURjOOIjTqZmnY	Chocolata	32.970422	35.542659	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJbWIRTpEjHBURXHQ8rmlJDp0	קפה בגדד	32.9678108	35.49411719999999	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJ4XyGS5EjHBURYDE6eeIkRyU	מסעדת מילאנו/פיצה מילאנו מסעדה חלבית	32.9671392	35.4944954	[restaurant, food, point_of_interest, establishment]	
ChIJuzoR-7AjHBURGF2GBSOfy-U	פיצה פרדייז	32.9686355	35.4962254	[restaurant, food, point_of_interest, establishment]	
ChIJD27HPiIiHBUR0P9nPb4ArGs	La Terassa	32.9701313	35.5345533	[restaurant, food, point_of_interest, establishment]	
ChIJz0YeY_MhHBURkx3mEItY204	Mcdonalds	32.98038100000001	35.54355	[restaurant, food, point_of_interest, establishment]	
ChIJb3-g4JMjHBURE4SvxXpIZKs	פיצה צפת	32.96870700000001	35.4933539	[restaurant, food, point_of_interest, establishment]	
ChIJGy141pMjHBURcO4fbeWDkgE	Falafel & Pizza Hakikar	32.9688751	35.4922379	[restaurant, food, point_of_interest, establishment]	
ChIJq9nVGxwiHBURKMDRELGqhME	גיטל	32.970568	35.549862	[restaurant, food, point_of_interest, establishment]	
ChIJKXq4RL4jHBURJqZPhJOMrOM	מיסטיק פיצה	32.967159	35.502102	[restaurant, food, point_of_interest, establishment]	
ChIJp321wpMjHBURmaJO9eAJMiw	Street Meat food & Falafel	32.96907739999999	35.4931694	[restaurant, food, point_of_interest, establishment]	
ChIJxQKg_BsiHBUReZ7HDbqXY8g	שווארמה איסטנבול	32.9691642	35.5497092	[restaurant, food, point_of_interest, establishment]	
ChIJ9dKy4ZMjHBURx3599v7TOvs	קייטרינג מוניטין צפת	32.9684787	35.4934263	[restaurant, food, point_of_interest, establishment]	
ChIJ-_xsODQfHBURSmzw2ILLE6A	חוף עכו	32.9648149	35.5911825	[restaurant, food, point_of_interest, establishment]	
ChIJJZQ57BsiHBURWmP6IdIqNF0	'בורגראנץ	32.9686434	35.5504643	[restaurant, food, point_of_interest, establishment]	
ChIJ8btc1pMjHBURI2DIfI4-ipE	Grill Bar	32.9688464	35.49233079999999	[restaurant, food, point_of_interest, establishment]	
ChIJ-YrdEsQjHBURp1AWPsFf7Fc	מסעדת ווקי וויקי	32.9715901	35.5049077	[restaurant, food, point_of_interest, establishment]	
ChIJv1qvMZQjHBURSU1V9s2KVGA	שווארמה נתי	32.9679904	35.49688880000001	[restaurant, food, point_of_interest, establishment]	
ChIJfRQs4pMjHBURvztUKU6WBTM	שווארמה ירושלים	32.9684458	35.4936223	[restaurant, food, point_of_interest, establishment]	
ChIJZ7b65BsiHBURZR6yniWwTNs	Sandwich Bar	32.96892680000001	35.5498447	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJqUX-GRkiHBURvRDKmroFofg	פינת אוכל מסעדה ראש פינה	32.9689609	35.54731	[restaurant, food, point_of_interest, establishment]	
ChIJ6wCLepMjHBURlAZiTyYkfUk	קפה מיכאל	32.97111110000001	35.4940143	[restaurant, food, point_of_interest, establishment]	
ChIJJZnBBSIiHBURzemOcp-uta8	Aviv Bagan	32.9711735	35.5435062	[lodging, park, point_of_interest, establishment]	
ChIJK2dHEVkhHBUR8WNXtYRBxEs	Biriya Forest	32.9945484	35.5003673	[park, point_of_interest, establishment]	
ChIJZ2Z0DJQjHBUR-IZFLRF0tME	HaMetsuda Garden	32.968739	35.494959	[park, point_of_interest, establishment]	
ChIJ24x5nuojHBURA-qeZzYGckI	Emek HaTkhelet Park	32.9727798	35.4992442	[park, point_of_interest, establishment]	
ChIJH3eYTiUiHBURFYLWBfg46jY	HaBaron Garden	32.9700209	35.5338905	[park, point_of_interest, establishment]	
ChIJLYA9opQjHBURvhlp8jmp92I	Rothschild Garden	32.97160849999999	35.4950515	[park, point_of_interest, establishment]	
ChIJebH4n5QjHBURDK5WByEo50o	Gan Hair	32.9717723	35.4946664	[park, point_of_interest, establishment]	
ChIJtczZKBQjHBURdNNGHf9Qb0A	Sela Achbara Reserve	32.9331578	35.50445080000001	[park, point_of_interest, establishment]	
ChIJb7r6w5AjHBURFscK9RaW1pc	גן פסלים ציפר	32.9649812	35.4935569	[park, point_of_interest, establishment]	
ChIJJZnBBSIiHBURzemOcp-uta8	Aviv Bagan	32.9711735	35.5435062	[lodging, park, point_of_interest, establishment]	
ChIJK2dHEVkhHBUR8WNXtYRBxEs	Biriya Forest	32.9945484	35.5003673	[park, point_of_interest, establishment]	
ChIJZ2Z0DJQjHBUR-IZFLRF0tME	HaMetsuda Garden	32.968739	35.494959	[park, point_of_interest, establishment]	
ChIJ24x5nuojHBURA-qeZzYGckI	Emek HaTkhelet Park	32.9727798	35.4992442	[park, point_of_interest, establishment]	
ChIJH3eYTiUiHBURFYLWBfg46jY	HaBaron Garden	32.9700209	35.5338905	[park, point_of_interest, establishment]	
ChIJLYA9opQjHBURvhlp8jmp92I	Rothschild Garden	32.97160849999999	35.4950515	[park, point_of_interest, establishment]	
ChIJebH4n5QjHBURDK5WByEo50o	Gan Hair	32.9717723	35.4946664	[park, point_of_interest, establishment]	
ChIJtczZKBQjHBURdNNGHf9Qb0A	Sela Achbara Reserve	32.9331578	35.50445080000001	[park, point_of_interest, establishment]	
ChIJb7r6w5AjHBURFscK9RaW1pc	גן פסלים ציפר	32.9649812	35.4935569	[park, point_of_interest, establishment]	
ChIJJZnBBSIiHBURzemOcp-uta8	Aviv Bagan	32.9711735	35.5435062	[lodging, park, point_of_interest, establishment]	
ChIJK2dHEVkhHBUR8WNXtYRBxEs	Biriya Forest	32.9945484	35.5003673	[park, point_of_interest, establishment]	
ChIJZ2Z0DJQjHBUR-IZFLRF0tME	HaMetsuda Garden	32.968739	35.494959	[park, point_of_interest, establishment]	
ChIJ24x5nuojHBURA-qeZzYGckI	Emek HaTkhelet Park	32.9727798	35.4992442	[park, point_of_interest, establishment]	
ChIJH3eYTiUiHBURFYLWBfg46jY	HaBaron Garden	32.9700209	35.5338905	[park, point_of_interest, establishment]	
ChIJLYA9opQjHBURvhlp8jmp92I	Rothschild Garden	32.97160849999999	35.4950515	[park, point_of_interest, establishment]	
ChIJebH4n5QjHBURDK5WByEo50o	Gan Hair	32.9717723	35.4946664	[park, point_of_interest, establishment]	
ChIJtczZKBQjHBURdNNGHf9Qb0A	Sela Achbara Reserve	32.9331578	35.50445080000001	[park, point_of_interest, establishment]	
ChIJb7r6w5AjHBURFscK9RaW1pc	גן פסלים ציפר	32.9649812	35.4935569	[park, point_of_interest, establishment]	
ChIJa7mCGJcjHBURWh5XUSCv1aY	Museum of Hungarian	32.964328	35.497054	[museum, point_of_interest, establishment]	
ChIJ26PdO8AjHBURkImET9BvlgU	המוזיאון למורשת היהדות הדוברת הונגרית	32.964351	35.497056	[museum, point_of_interest, establishment]	
ChIJa7mCGJcjHBURWh5XUSCv1aY	Museum of Hungarian	32.964328	35.497054	[museum, point_of_interest, establishment]	
ChIJ26PdO8AjHBURkImET9BvlgU	המוזיאון למורשת היהדות הדוברת הונגרית	32.964351	35.497056	[museum, point_of_interest, establishment]	
ChIJa7mCGJcjHBURWh5XUSCv1aY	Museum of Hungarian	32.964328	35.497054	[museum, point_of_interest, establishment]	
ChIJ26PdO8AjHBURkImET9BvlgU	המוזיאון למורשת היהדות הדוברת הונגרית	32.964351	35.497056	[museum, point_of_interest, establishment]	
ChIJi6o7SzsiHBURkLrScI0FPb0	Cinematek Rosh Pina	32.9684372	35.5382261	[movie_theater, point_of_interest, establishment]	
ChIJi6o7SzsiHBURkLrScI0FPb0	Cinematek Rosh Pina	32.9684372	35.5382261	[movie_theater, point_of_interest, establishment]	
ChIJi6o7SzsiHBURkLrScI0FPb0	Cinematek Rosh Pina	32.9684372	35.5382261	[movie_theater, point_of_interest, establishment]	
ChIJz0YeY_MhHBURU0MtNZbXY_Q	Hatsor	32.980957	35.54584699999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJDxrn2cAjHBURT7dGxQrPbb8	Tsafed New Pharm	32.971789	35.504862	[pharmacy, store, health, point_of_interest, establishment]	
ChIJq4xx8hsiHBURUO3v8Rzgvkg	Rosh Pina New Pharm	32.9692161	35.5501469	[pharmacy, store, health, point_of_interest, establishment]	
ChIJkX6txMAjHBURiVIhjE09OBg	מרפאת כללית סמייל צפת	32.974993	35.506404	[dentist, health, point_of_interest, establishment]	
ChIJASLNJZcjHBURCnHSnEhJWfg	Hora'ah Therapy Center	32.964811	35.495569	[hospital, health, point_of_interest, establishment]	
ChIJaQhrhpkjHBURFexDDd0P9xw	כללית - בית מרקחת	32.961042	35.494894	[pharmacy, store, health, point_of_interest, establishment]	
ChIJaQhrhpkjHBURjdbF68gHUlc	כללית	32.961042	35.494894	[health, point_of_interest, establishment]	
ChIJoQwDXjAfHBURhfs69V1wJu8	כללית	32.96620999999999	35.592018	[health, point_of_interest, establishment]	
ChIJi3dYM78jHBURtvW3bezyXmo	כללית	32.967813	35.50552500000001	[health, point_of_interest, establishment]	
ChIJoTZzx2AfHBURNeWxnGeuOBs	כללית	32.988845	35.570375	[health, point_of_interest, establishment]	
ChIJbQR1_pYjHBURwsIoLBn8UOs	בית אבות נוף צפת	32.9643329	35.49702480000001	[health, point_of_interest, establishment]	
ChIJr-W8yW4iHBUR2cHQqo2-WJ4	כללית	32.948316	35.549788	[health, point_of_interest, establishment]	
ChIJ5zQ5lPohHBURbL6iq3idMoQ	אגודת אפשר	32.9809811	35.5559385	[health, point_of_interest, establishment]	
ChIJobPfW4shHBUREKufHRvVbK0	כללית - בית מרקחת	32.981422	35.542963	[pharmacy, store, health, point_of_interest, establishment]	
ChIJT0_NXzAfHBURqo6hifUuQqw	כללית - בית מרקחת	32.96620999999999	35.592018	[pharmacy, store, health, point_of_interest, establishment]	
ChIJZW0lbMQjHBURyGsFfesJjVg	כללית - בית מרקחת	32.975465	35.506479	[pharmacy, store, health, point_of_interest, establishment]	
ChIJK6sMBr8jHBURNWkUXk0zSqY	כללית - בית מרקחת	32.9682677	35.5031232	[pharmacy, store, health, point_of_interest, establishment]	
ChIJPxj0WYshHBURlmiQrsqTJ_g	כללית	32.981386	35.543146	[health, point_of_interest, establishment]	
ChIJK6sMBr8jHBURgVvt0zj2EoM	כללית	32.9682	35.503158	[health, point_of_interest, establishment]	
ChIJCRsZUfIiHBURGjf6XGD3fXA	כללית	32.927038	35.539859	[health, point_of_interest, establishment]	
ChIJ0SKAhZ0jHBUR_DMq7gMGMZ0	רופא מוהל - ד"ר דוד פלג	32.95435	35.492564	[health, point_of_interest, establishment]	
ChIJ__-vjBsiHBURyAXLOuw9OjI	מדיקל סיטי	32.9690072	35.5507805	[doctor, health, point_of_interest, establishment]	
ChIJhz_545MjHBUR5EilGOu1ZOc	Golan	32.968601	35.49362199999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ_145j5YjHBURfAgw6C0B2lQ	גולד ג'ים	32.9637477	35.4984302	[gym, health, point_of_interest, establishment]	
ChIJH-mrmiQiHBURRs1vfVwBzUQ	Upper Galilee Hospice	32.97051160000001	35.5377562	[health, point_of_interest, establishment]	
ChIJuf7fzpYjHBUR06JQAxac3PA	Kna'an	32.966202	35.495134	[pharmacy, store, health, point_of_interest, establishment]	
ChIJVRU1Y5cjHBUR_8P5-DEcasI	Akim Hostel	32.9626201	35.4966719	[health, point_of_interest, establishment]	
ChIJZ8ZFvPohHBURkst11lcUH8s	Hadad Pharm	32.981451	35.555755	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ9dKy4ZMjHBURovvduVJV6is	מתן שירותי סיעוד ובריאות- סניף צפת	32.9684787	35.4934263	[health, point_of_interest, establishment]	
ChIJAcBmjJAjHBURffsAhMZeVXI	Clalit Health Services	32.9648708	35.4922972	[health, point_of_interest, establishment]	
ChIJm3WA9bAjHBURJPv8RLEtgC8	Day Care	32.95966789999999	35.5125974	[health, point_of_interest, establishment]	
ChIJ55gF7rEYHBURne3xKDCw8TI	Clalit Health Services	32.9599096	35.5777241	[health, point_of_interest, establishment]	
ChIJ_z-wBpAjHBURE-A8WDOTHKc	Leumit Health Fund	32.9647942	35.4956808	[health, point_of_interest, establishment]	
ChIJwzaV0JgjHBURc9yjD2DTDaw	מרפאת צפת דובק	32.957648	35.497796	[health, point_of_interest, establishment]	
ChIJ7YdIUYshHBURR9kTP1rq53I	מרפאת כללית סמייל חצור הגלילית	32.981226	35.54348	[dentist, health, point_of_interest, establishment]	
ChIJc2rd4hgiHBURUdCLoRVQaN0	Family Health Clinic	32.9689784	35.5464994	[health, point_of_interest, establishment]	
ChIJE1ZWePMhHBURcs1VRuGFUL0	Maccabi Healthcare Services	32.981057	35.5464927	[health, point_of_interest, establishment]	
ChIJbVWvviIiHBURycvKYwYBhcc	Wizo Day Care	32.9679829	35.5428486	[health, point_of_interest, establishment]	
ChIJ_z_olIohHBUR7b_WnErwPXE	Family Health Clinic	32.9781819	35.54230920000001	[health, point_of_interest, establishment]	
ChIJEaNzUCciHBURaLHo6_KQRlQ	Community Dental Clinic	32.9779895	35.5377668	[health, point_of_interest, establishment]	
ChIJE9aNzm4iHBURd6-D3nOZO54	Clalit Health Services	32.948348	35.5497761	[health, point_of_interest, establishment]	
ChIJcx3US5EjHBURyKDkgol50Zs	Maccabi Healthcare Services	32.96702940000001	35.4942995	[health, point_of_interest, establishment]	
ChIJq-oP28AjHBURbqDmL_usn3s	Meuhedet Health Fund	32.9715933	35.5046721	[health, point_of_interest, establishment]	
ChIJ4Q2mwbYjHBURjJNebcLIJes	מרפאת רמת רזים	32.9624575	35.5149398	[health, point_of_interest, establishment]	
ChIJpZ5NSZQjHBURRpM6DI6mKa8	פלוראז' - ציוד ומוצרים לרפואה משלימה וטיפוח	32.96874299999999	35.496973	[store, health, point_of_interest, establishment]	
ChIJY9asElAiHBURRorf3AUqQHU	ש.פ.י – בטיחות ואיכות בע"מ - יועץ בטיחות ורישוי עסקים	32.949581	35.532234	[health, point_of_interest, establishment]	
ChIJh9WMBJsjHBURCoLnNEkJ13Q	מרפאת מאור חיים	32.9612864	35.4913399	[health, point_of_interest, establishment]	
ChIJM9JBtb4jHBURgX6qeOUAtcE	Clalit Health Services	32.9611819	35.4954146	[health, point_of_interest, establishment]	
ChIJlcsbFdgjHBURe3ir-mO7Yn0	Meuhedet Health Fund	32.9865315	35.5097937	[health, point_of_interest, establishment]	
ChIJKXq4RL4jHBURGXCE1jyEq6k	יועץ זוגי אריה אוסטרובסקי	32.967159	35.502102	[health, point_of_interest, establishment]	
ChIJiS1EUfMhHBUR4G-2Sr6U8No	Leumit Health Fund	32.98165820000001	35.5443002	[health, point_of_interest, establishment]	
ChIJVRXwMTEfHBUR22pW7GIhkns	Family Health Clinic	32.9670321	35.593519	[health, point_of_interest, establishment]	
ChIJdT1TlPQhHBURZ19Irt_pW4A	ענוה דינה סוכנות לביטוח	32.978773	35.545503	[insurance_agency, finance, health, point_of_interest, establishment]	
ChIJGfJORSMiHBURN1usPbN07qI	Clalit Health Services	32.96889859999999	35.5391355	[health, point_of_interest, establishment]	
ChIJiXaVVYshHBURnlYEnhZMZAc	Clalit Health Services	32.98144070000001	35.5436501	[health, point_of_interest, establishment]	
ChIJ__8gqfIhHBURikoSqa43zlg	Center for Infants	32.9859468	35.54439910000001	[health, point_of_interest, establishment]	
ChIJhV95j7ojHBURwkUUCw8yR-s	Family Health Clinic	32.9599607	35.5103407	[health, point_of_interest, establishment]	
ChIJAbAw2cYjHBURIjyproltZNc	Maccabi Healthcare Services	32.9716814	35.5065624	[health, point_of_interest, establishment]	
ChIJ5zKpz8YjHBURvjP15gTvzAE	הסרת קעקועים צפת-בסט לייזר	32.97236689999999	35.506118	[doctor, health, point_of_interest, establishment]	
ChIJoW7rS5EjHBUR1zLgEySRGPQ	ד"ר סמיר ערדה	32.9670833	35.49435990000001	[doctor, health, point_of_interest, establishment]	
ChIJ_145j5YjHBURfAgw6C0B2lQ	גולד ג'ים	32.9637477	35.4984302	[gym, health, point_of_interest, establishment]	
ChIJ_145j5YjHBURfAgw6C0B2lQ	גולד ג'ים	32.9637477	35.4984302	[gym, health, point_of_interest, establishment]	
ChIJ_145j5YjHBURfAgw6C0B2lQ	גולד ג'ים	32.9637477	35.4984302	[gym, health, point_of_interest, establishment]	
ChIJ3aNGTZQjHBUR36J377xBKPI	טבע סנטר	32.96371	35.505456	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJryWToOAhHBURoYLd-33uyJo	קניונית מחניים	32.990379	35.561456	[bakery, grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJ3aNGTZQjHBUR36J377xBKPI	טבע סנטר	32.96371	35.505456	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJryWToOAhHBURoYLd-33uyJo	קניונית מחניים	32.990379	35.561456	[bakery, grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJ3aNGTZQjHBUR36J377xBKPI	טבע סנטר	32.96371	35.505456	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJryWToOAhHBURoYLd-33uyJo	קניונית מחניים	32.990379	35.561456	[bakery, grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJTSn4RyIiHBURXHYwPMHIy5Y	דוריס קצבים - ראש פינה	32.9676854	35.5491454	[restaurant, food, point_of_interest, establishment]	
ChIJM6EcPiUiHBURmh3zRwxwIqk	Pinna Brosh	32.9709194	35.5346134	[restaurant, food, point_of_interest, establishment]	
ChIJs7AeqTwiHBUR-vIjxXnf72w	ג'עוני- אוכל.שתיה.תרבות	32.9682146	35.5384018	[restaurant, food, point_of_interest, establishment]	
ChIJH6pBJyUiHBURNgkETw9VLrg	Habait Shel Rapa	32.9704686	35.534234	[restaurant, food, point_of_interest, establishment]	
ChIJSZSaaSIiHBURvOG0SqhBB44	שוקולטה	32.9704686	35.534234	[cafe, food, store, point_of_interest, establishment]	
ChIJfVaJgJ4hHBUR9K_bniYgkrY	חוות בת יער	32.995041	35.5196197	[restaurant, food, point_of_interest, establishment]	
ChIJrT_2F8kjHBUR8mM62qbzXT0	מחלבת המאירי	32.9678039	35.4915746	[food, point_of_interest, establishment]	
ChIJ84fcE5MjHBURE1qe9MtvjHE	האר"י 8	32.97192	35.493907	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ4c3xZcQjHBURWs0NQ3BjMvU	סעודה בגן עדן	32.9738785	35.5062086	[restaurant, food, point_of_interest, establishment]	
ChIJ__-vjBsiHBUR2ctrQYSmMGs	עמבורגר	32.9685994	35.55056330000001	[restaurant, food, point_of_interest, establishment]	
ChIJNb536h4iHBUR3fkMeu4WHRU	בקתות גן עדן בראש פינה	32.9714877	35.5477365	[restaurant, food, spa, travel_agency, real_estate_agency, lodging, point_of_interest, establishment]	
ChIJqx23XCIiHBURvym5-nrskkA	Pinat ochel	32.970422	35.542659	[restaurant, food, point_of_interest, establishment]	
ChIJU6gQKZcjHBURlGsRUiPtEjM	Bar L Zimmer	32.9651639	35.4949945	[food, point_of_interest, establishment]	
ChIJSZSaaSIiHBURJTly8TtteWo	מלון מצפה הימים	32.957167	35.5317	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJcxDlcBkiHBURNHB07RpNwEw	Meatbalim	32.9680378	35.5485493	[restaurant, food, point_of_interest, establishment]	
ChIJxyD_DxwiHBURJANYCdqLk7w	ספגטים ראש פינה	32.97018600000001	35.550064	[restaurant, food, point_of_interest, establishment]	
ChIJ18SF2BsiHBURML46aIJw_X0	קפה קפה - ראש פינה	32.9687366	35.5474883	[cafe, food, store, point_of_interest, establishment]	
ChIJF0lzx2AfHBUR1f3GtlUAiNU	El basha	32.990667	35.563087	[restaurant, food, point_of_interest, establishment]	
ChIJ__-vjBsiHBURn7TWf5L25n0	קפה גרג	32.9688667	35.54997470000001	[cafe, food, store, point_of_interest, establishment]	
ChIJJ26nR-0iHBUR-c0C3A4ot4I	מפגש היקב - קיבוץ עמיעד - amiad winery	32.926608	35.542667	[liquor_store, store, food, point_of_interest, establishment]	
ChIJy8aCGJcjHBUR0eAVFtXoDgQ	סעודה בגן עדן	32.964647	35.495999	[restaurant, food, point_of_interest, establishment]	
ChIJx4MQdx0iHBURTDtMpbxWMBo	פיצה סיציליאנית	32.9695243	35.5498642	[restaurant, food, point_of_interest, establishment]	
ChIJ7f-En5EjHBUR93p7p6g8xYY	חברה	32.967708	35.4916816	[store, food, point_of_interest, establishment]	
ChIJ2bktEpMjHBURsEwElpg-1-w	האר"י 8	32.97190399999999	35.4938731	[restaurant, food, point_of_interest, establishment]	
ChIJAeGaKHchHBURSmk_Rcw7e7s	הבית בנוף	32.997326	35.51717800000001	[restaurant, food, point_of_interest, establishment]	
ChIJRa4SO-8hHBUReRO8foBX9Qg	דיל בגליל	32.987481	35.552916	[gas_station, car_dealer, store, food, point_of_interest, establishment]	
ChIJG5gbdZEjHBURsemVSPMyhaE	יקבי ישפה	32.967699	35.49203	[restaurant, food, point_of_interest, establishment]	
ChIJYacwRu0iHBURw0x0VFHoNIw	יקבים בצפון	32.92653499999999	35.543152	[liquor_store, store, food, point_of_interest, establishment]	
ChIJy5Khl-0iHBURT-NAeccepFg	ג'לאטו ישראל	32.92738200000001	35.540385	[food, point_of_interest, establishment]	
ChIJa7mCGJcjHBUR3INzFnC6nuY	Kurdish Restaurant and Guesthouse at Shtula	32.964648	35.495997	[restaurant, food, point_of_interest, establishment]	
ChIJa7mCGJcjHBURC7anla_H3ao	Bat Ya'ar Ranch Steak House	32.964648	35.495997	[restaurant, food, point_of_interest, establishment]	
ChIJP5iaaSIiHBURTZWLGZci_r0	Babayit Shel Rafa	32.970422	35.542659	[restaurant, food, point_of_interest, establishment]	
ChIJP5iaaSIiHBURT2YcOc_gwmQ	Am	32.970422	35.542659	[restaurant, food, point_of_interest, establishment]	
ChIJa7mCGJcjHBUR8CqNdEhwX8k	Ein Camonim	32.964648	35.495997	[restaurant, food, point_of_interest, establishment]	
ChIJP5iaaSIiHBURjOOIjTqZmnY	Chocolata	32.970422	35.542659	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJbWIRTpEjHBURXHQ8rmlJDp0	קפה בגדד	32.9678108	35.49411719999999	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJ4XyGS5EjHBURYDE6eeIkRyU	מסעדת מילאנו/פיצה מילאנו מסעדה חלבית	32.9671392	35.4944954	[restaurant, food, point_of_interest, establishment]	
ChIJuzoR-7AjHBURGF2GBSOfy-U	פיצה פרדייז	32.9686355	35.4962254	[restaurant, food, point_of_interest, establishment]	
ChIJWx6eS5EjHBURBnIK1Cwv_Ek	פיצה דה לאונה	32.9670842	35.4945276	[meal_delivery, food, point_of_interest, establishment]	
ChIJD27HPiIiHBUR0P9nPb4ArGs	La Terassa	32.9701313	35.5345533	[restaurant, food, point_of_interest, establishment]	
ChIJ3aNGTZQjHBUR36J377xBKPI	טבע סנטר	32.96371	35.505456	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJz0YeY_MhHBURkx3mEItY204	Mcdonalds	32.98038100000001	35.54355	[restaurant, food, point_of_interest, establishment]	
ChIJb3-g4JMjHBURE4SvxXpIZKs	פיצה צפת	32.96870700000001	35.4933539	[restaurant, food, point_of_interest, establishment]	
ChIJFz_V4ZMjHBURSVB1ywBHJ1c	גבינות המאירי צפת בע"מ - Hameiri Tsfat Dairy	32.967413	35.491874	[store, food, lodging, point_of_interest, establishment]	
ChIJb6TBRpQjHBURTkMnXQU3ujU	מאפיה שבעה דגנים צפת (2004) בע"מ	32.9685614	35.4962768	[bakery, store, food, point_of_interest, establishment]	
ChIJIxT5oZMjHBURj_1I1ynJGeA	The Artisan Baker of Safed /הא לחמעניא	32.9673953	35.49419449999999	[food, point_of_interest, establishment]	
ChIJGy141pMjHBURcO4fbeWDkgE	Falafel & Pizza Hakikar	32.9688751	35.4922379	[restaurant, food, point_of_interest, establishment]	
ChIJl74Z-xsiHBUR_-Wg1sxp184	Ice Rosh Pina	32.96911	35.5498381	[store, food, point_of_interest, establishment]	
ChIJq9nVGxwiHBURKMDRELGqhME	גיטל	32.970568	35.549862	[restaurant, food, point_of_interest, establishment]	
ChIJKXq4RL4jHBURJqZPhJOMrOM	מיסטיק פיצה	32.967159	35.502102	[restaurant, food, point_of_interest, establishment]	
ChIJp321wpMjHBURmaJO9eAJMiw	Street Meat food & Falafel	32.96907739999999	35.4931694	[restaurant, food, point_of_interest, establishment]	
ChIJxQKg_BsiHBUReZ7HDbqXY8g	שווארמה איסטנבול	32.9691642	35.5497092	[restaurant, food, point_of_interest, establishment]	
ChIJmZVqTpEjHBURMZPOIdYZR2M	Rosemary Safed	32.967422	35.4942003	[food, point_of_interest, establishment]	
ChIJW1BsmJMjHBUR-5HWFqZipbA	קפה דגנים	32.9711918	35.49375239999999	[cafe, food, store, point_of_interest, establishment]	
ChIJh4kd8BsiHBURy4kplmcY8tM	קנדילנד	32.9689595	35.5501089	[store, food, point_of_interest, establishment]	
ChIJh0bP_hsiHBURQYPeY9Vzf3Y	פתפותים - מאפים מקמח כוסמין	32.969506	35.549673	[cafe, food, point_of_interest, establishment]	
ChIJF6CGxZYjHBURuoIOfe2v6K4	Beit Yosef Cafe	32.966084	35.4953293	[food, point_of_interest, establishment]	
ChIJ9dKy4ZMjHBURx3599v7TOvs	קייטרינג מוניטין צפת	32.9684787	35.4934263	[restaurant, food, point_of_interest, establishment]	
ChIJ-_xsODQfHBURSmzw2ILLE6A	חוף עכו	32.9648149	35.5911825	[restaurant, food, point_of_interest, establishment]	
ChIJJZQ57BsiHBURWmP6IdIqNF0	'בורגראנץ	32.9686434	35.5504643	[restaurant, food, point_of_interest, establishment]	
ChIJSZSaaSIiHBURvOG0SqhBB44	שוקולטה	32.9704686	35.534234	[cafe, food, store, point_of_interest, establishment]	
ChIJ18SF2BsiHBURML46aIJw_X0	קפה קפה - ראש פינה	32.9687366	35.5474883	[cafe, food, store, point_of_interest, establishment]	
ChIJ__-vjBsiHBURn7TWf5L25n0	קפה גרג	32.9688667	35.54997470000001	[cafe, food, store, point_of_interest, establishment]	
ChIJP5iaaSIiHBURjOOIjTqZmnY	Chocolata	32.970422	35.542659	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJbWIRTpEjHBURXHQ8rmlJDp0	קפה בגדד	32.9678108	35.49411719999999	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJW1BsmJMjHBUR-5HWFqZipbA	קפה דגנים	32.9711918	35.49375239999999	[cafe, food, store, point_of_interest, establishment]	
ChIJh0bP_hsiHBURQYPeY9Vzf3Y	פתפותים - מאפים מקמח כוסמין	32.969506	35.549673	[cafe, food, point_of_interest, establishment]	
ChIJH_OfWpQjHBURgk5YDRoFn08	Kfar giladi kibbutz	32.9692377	35.4966723	[cafe, food, point_of_interest, establishment]	
ChIJSZSaaSIiHBURvOG0SqhBB44	שוקולטה	32.9704686	35.534234	[cafe, food, store, point_of_interest, establishment]	
ChIJ18SF2BsiHBURML46aIJw_X0	קפה קפה - ראש פינה	32.9687366	35.5474883	[cafe, food, store, point_of_interest, establishment]	
ChIJ__-vjBsiHBURn7TWf5L25n0	קפה גרג	32.9688667	35.54997470000001	[cafe, food, store, point_of_interest, establishment]	
ChIJP5iaaSIiHBURjOOIjTqZmnY	Chocolata	32.970422	35.542659	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJbWIRTpEjHBURXHQ8rmlJDp0	קפה בגדד	32.9678108	35.49411719999999	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJW1BsmJMjHBUR-5HWFqZipbA	קפה דגנים	32.9711918	35.49375239999999	[cafe, food, store, point_of_interest, establishment]	
ChIJh0bP_hsiHBURQYPeY9Vzf3Y	פתפותים - מאפים מקמח כוסמין	32.969506	35.549673	[cafe, food, point_of_interest, establishment]	
ChIJH_OfWpQjHBURgk5YDRoFn08	Kfar giladi kibbutz	32.9692377	35.4966723	[cafe, food, point_of_interest, establishment]	
ChIJSZSaaSIiHBURvOG0SqhBB44	שוקולטה	32.9704686	35.534234	[cafe, food, store, point_of_interest, establishment]	
ChIJ18SF2BsiHBURML46aIJw_X0	קפה קפה - ראש פינה	32.9687366	35.5474883	[cafe, food, store, point_of_interest, establishment]	
ChIJ__-vjBsiHBURn7TWf5L25n0	קפה גרג	32.9688667	35.54997470000001	[cafe, food, store, point_of_interest, establishment]	
ChIJP5iaaSIiHBURjOOIjTqZmnY	Chocolata	32.970422	35.542659	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJbWIRTpEjHBURXHQ8rmlJDp0	קפה בגדד	32.9678108	35.49411719999999	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJW1BsmJMjHBUR-5HWFqZipbA	קפה דגנים	32.9711918	35.49375239999999	[cafe, food, store, point_of_interest, establishment]	
ChIJh0bP_hsiHBURQYPeY9Vzf3Y	פתפותים - מאפים מקמח כוסמין	32.969506	35.549673	[cafe, food, point_of_interest, establishment]	
ChIJH_OfWpQjHBURgk5YDRoFn08	Kfar giladi kibbutz	32.9692377	35.4966723	[cafe, food, point_of_interest, establishment]	
ChIJ84fcE5MjHBURE1qe9MtvjHE	האר"י 8	32.97192	35.493907	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ84fcE5MjHBURE1qe9MtvjHE	האר"י 8	32.97192	35.493907	[restaurant, bar, food, point_of_interest, establishment]	
ChIJ84fcE5MjHBURE1qe9MtvjHE	האר"י 8	32.97192	35.493907	[restaurant, bar, food, point_of_interest, establishment]	
ChIJb6TBRpQjHBURTkMnXQU3ujU	מאפיה שבעה דגנים צפת (2004) בע"מ	32.9685614	35.4962768	[bakery, store, food, point_of_interest, establishment]	
ChIJryWToOAhHBURoYLd-33uyJo	קניונית מחניים	32.990379	35.561456	[bakery, grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJb6TBRpQjHBURTkMnXQU3ujU	מאפיה שבעה דגנים צפת (2004) בע"מ	32.9685614	35.4962768	[bakery, store, food, point_of_interest, establishment]	
ChIJryWToOAhHBURoYLd-33uyJo	קניונית מחניים	32.990379	35.561456	[bakery, grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJb6TBRpQjHBURTkMnXQU3ujU	מאפיה שבעה דגנים צפת (2004) בע"מ	32.9685614	35.4962768	[bakery, store, food, point_of_interest, establishment]	
ChIJryWToOAhHBURoYLd-33uyJo	קניונית מחניים	32.990379	35.561456	[bakery, grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJa7mCGJcjHBURCYOHViDVNXo	General Exhibition	32.965464	35.4935971	[art_gallery, point_of_interest, establishment]	
ChIJu5ojEpEjHBURXvttmjwFBQA	Sheva Chaya Glassblowing Gallery - שבע חיה ניפוח זכוכית צפת	32.967104	35.492674	[painter, art_gallery, point_of_interest, establishment]	
ChIJP5Vqd5EjHBURCDQMyBuhGew	"NICKA" - ART GALLERY	32.968104	35.492137	[art_gallery, painter, point_of_interest, establishment]	
ChIJ4ZCagZEjHBUR7FY3CgK9mGM	Uman Art gallery & workshops	32.9686484	35.4917444	[art_gallery, point_of_interest, establishment]	
ChIJL17ePZEjHBURRqhjDCYWJWU	Eliyahu Ben Ze'ev Gallery	32.96438680000001	35.4949755	[art_gallery, point_of_interest, establishment]	
ChIJbXZ3vyQkHBURGzJUl8T1JJo	SouzaKohn Gallery	32.9694502	35.4921588	[art_gallery, point_of_interest, establishment]	
ChIJ07ZszpAjHBURe3OIYG2jfUc	אהרון יעקובסון	32.9666957	35.4934359	[art_gallery, point_of_interest, establishment]	
ChIJSZSaaSIiHBUR4wytD-qPX5M	הבאר מעדנים בע"מ	32.970403	35.5340672	[store, art_gallery, point_of_interest, establishment]	
ChIJSf2TK5EjHBURd6D2D77ee6A	Yom Tov Art Gallery	32.9674405	35.4932593	[art_gallery, point_of_interest, establishment]	
ChIJDWJ6bpEjHBURVHZWWQKJe5A	Olive Tree Gallery	32.9677388	35.4929157	[art_gallery, point_of_interest, establishment]	
ChIJa7mCGJcjHBURCYOHViDVNXo	General Exhibition	32.965464	35.4935971	[art_gallery, point_of_interest, establishment]	
ChIJu5ojEpEjHBURXvttmjwFBQA	Sheva Chaya Glassblowing Gallery - שבע חיה ניפוח זכוכית צפת	32.967104	35.492674	[painter, art_gallery, point_of_interest, establishment]	
ChIJP5Vqd5EjHBURCDQMyBuhGew	"NICKA" - ART GALLERY	32.968104	35.492137	[art_gallery, painter, point_of_interest, establishment]	
ChIJ4ZCagZEjHBUR7FY3CgK9mGM	Uman Art gallery & workshops	32.9686484	35.4917444	[art_gallery, point_of_interest, establishment]	
ChIJL17ePZEjHBURRqhjDCYWJWU	Eliyahu Ben Ze'ev Gallery	32.96438680000001	35.4949755	[art_gallery, point_of_interest, establishment]	
ChIJbXZ3vyQkHBURGzJUl8T1JJo	SouzaKohn Gallery	32.9694502	35.4921588	[art_gallery, point_of_interest, establishment]	
ChIJ07ZszpAjHBURe3OIYG2jfUc	אהרון יעקובסון	32.9666957	35.4934359	[art_gallery, point_of_interest, establishment]	
ChIJSZSaaSIiHBUR4wytD-qPX5M	הבאר מעדנים בע"מ	32.970403	35.5340672	[store, art_gallery, point_of_interest, establishment]	
ChIJSf2TK5EjHBURd6D2D77ee6A	Yom Tov Art Gallery	32.9674405	35.4932593	[art_gallery, point_of_interest, establishment]	
ChIJDWJ6bpEjHBURVHZWWQKJe5A	Olive Tree Gallery	32.9677388	35.4929157	[art_gallery, point_of_interest, establishment]	
ChIJa7mCGJcjHBURCYOHViDVNXo	General Exhibition	32.965464	35.4935971	[art_gallery, point_of_interest, establishment]	
ChIJu5ojEpEjHBURXvttmjwFBQA	Sheva Chaya Glassblowing Gallery - שבע חיה ניפוח זכוכית צפת	32.967104	35.492674	[painter, art_gallery, point_of_interest, establishment]	
ChIJP5Vqd5EjHBURCDQMyBuhGew	"NICKA" - ART GALLERY	32.968104	35.492137	[art_gallery, painter, point_of_interest, establishment]	
ChIJ4ZCagZEjHBUR7FY3CgK9mGM	Uman Art gallery & workshops	32.9686484	35.4917444	[art_gallery, point_of_interest, establishment]	
ChIJL17ePZEjHBURRqhjDCYWJWU	Eliyahu Ben Ze'ev Gallery	32.96438680000001	35.4949755	[art_gallery, point_of_interest, establishment]	
ChIJbXZ3vyQkHBURGzJUl8T1JJo	SouzaKohn Gallery	32.9694502	35.4921588	[art_gallery, point_of_interest, establishment]	
ChIJ07ZszpAjHBURe3OIYG2jfUc	אהרון יעקובסון	32.9666957	35.4934359	[art_gallery, point_of_interest, establishment]	
ChIJSZSaaSIiHBUR4wytD-qPX5M	הבאר מעדנים בע"מ	32.970403	35.5340672	[store, art_gallery, point_of_interest, establishment]	
ChIJSf2TK5EjHBURd6D2D77ee6A	Yom Tov Art Gallery	32.9674405	35.4932593	[art_gallery, point_of_interest, establishment]	
ChIJDWJ6bpEjHBURVHZWWQKJe5A	Olive Tree Gallery	32.9677388	35.4929157	[art_gallery, point_of_interest, establishment]	
ChIJSUwEoZgdHBURBsq2eiP8tDY	Animals Zone	32.9877007	35.6902949	[zoo, point_of_interest, establishment]	
ChIJSUwEoZgdHBURBsq2eiP8tDY	Animals Zone	32.9877007	35.6902949	[zoo, point_of_interest, establishment]	
ChIJSUwEoZgdHBURBsq2eiP8tDY	Animals Zone	32.9877007	35.6902949	[zoo, point_of_interest, establishment]	
ChIJEXlETl0ZHBUR1ciR4HtAzlk	כנען וילאג' אחוזת בוטיק וספא	32.925257	35.642802	[spa, clothing_store, store, point_of_interest, establishment]	
ChIJh7b2OUIZHBUR1lsYIsK-fu4	עיסוי, מסאז' עד הצימר	32.92792199999999	35.637931	[physiotherapist, spa, health, point_of_interest, establishment]	
ChIJEXlETl0ZHBUR1ciR4HtAzlk	כנען וילאג' אחוזת בוטיק וספא	32.925257	35.642802	[spa, clothing_store, store, point_of_interest, establishment]	
ChIJh7b2OUIZHBUR1lsYIsK-fu4	עיסוי, מסאז' עד הצימר	32.92792199999999	35.637931	[physiotherapist, spa, health, point_of_interest, establishment]	
ChIJEXlETl0ZHBUR1ciR4HtAzlk	כנען וילאג' אחוזת בוטיק וספא	32.925257	35.642802	[spa, clothing_store, store, point_of_interest, establishment]	
ChIJh7b2OUIZHBUR1lsYIsK-fu4	עיסוי, מסאז' עד הצימר	32.92792199999999	35.637931	[physiotherapist, spa, health, point_of_interest, establishment]	
ChIJCaZ8X24dHBURvlvp2ga0i5g	מתחם פז סנטר קצרין	32.98725	35.710634	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJPwEui3EdHBUR_a2EuXH__Sk	Hutsot HaGolan Shopping Center	32.9873695	35.7065353	[shopping_mall, point_of_interest, establishment]	
ChIJ71bxkJsdHBURMHYVSSnoaZo	Lev Qatsrin Mall	32.9941335	35.6906588	[shopping_mall, point_of_interest, establishment]	
ChIJNwi9r5sdHBURrTrPAkR2JWo	Eitan Shopping Center	32.9947509	35.689394	[shopping_mall, point_of_interest, establishment]	
ChIJVYUZu1wZHBUR1SerseC6YOA	Grocery Store	32.9286024	35.64324149999999	[shopping_mall, point_of_interest, establishment]	
ChIJCaZ8X24dHBURvlvp2ga0i5g	מתחם פז סנטר קצרין	32.98725	35.710634	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJPwEui3EdHBUR_a2EuXH__Sk	Hutsot HaGolan Shopping Center	32.9873695	35.7065353	[shopping_mall, point_of_interest, establishment]	
ChIJ71bxkJsdHBURMHYVSSnoaZo	Lev Qatsrin Mall	32.9941335	35.6906588	[shopping_mall, point_of_interest, establishment]	
ChIJNwi9r5sdHBURrTrPAkR2JWo	Eitan Shopping Center	32.9947509	35.689394	[shopping_mall, point_of_interest, establishment]	
ChIJVYUZu1wZHBUR1SerseC6YOA	Grocery Store	32.9286024	35.64324149999999	[shopping_mall, point_of_interest, establishment]	
ChIJCaZ8X24dHBURvlvp2ga0i5g	מתחם פז סנטר קצרין	32.98725	35.710634	[gas_station, shopping_mall, point_of_interest, establishment]	
ChIJPwEui3EdHBUR_a2EuXH__Sk	Hutsot HaGolan Shopping Center	32.9873695	35.7065353	[shopping_mall, point_of_interest, establishment]	
ChIJ71bxkJsdHBURMHYVSSnoaZo	Lev Qatsrin Mall	32.9941335	35.6906588	[shopping_mall, point_of_interest, establishment]	
ChIJNwi9r5sdHBURrTrPAkR2JWo	Eitan Shopping Center	32.9947509	35.689394	[shopping_mall, point_of_interest, establishment]	
ChIJVYUZu1wZHBUR1SerseC6YOA	Grocery Store	32.9286024	35.64324149999999	[shopping_mall, point_of_interest, establishment]	
ChIJscT4VpwdHBURWH9k_2-Ofg8	Meat shos	32.99385300000001	35.710362	[restaurant, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURZqu2rrBazY4	ברוהאוס הגולן	32.9874469	35.7075267	[restaurant, food, point_of_interest, establishment]	
ChIJaUUKCpsdHBURk62bxUq_gJo	Avira	32.9951	35.6899	[restaurant, food, point_of_interest, establishment]	
ChIJDfIj9nEdHBURgHVyoxfsLWY	Taam Hagolan	32.9870481	35.7070031	[restaurant, food, point_of_interest, establishment]	
ChIJ7QBQK10ZHBUR4VPSxYkQR0E	צימרים ואירוח קולינארי Invito	32.92686	35.64239500000001	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJOetBJ0MZHBURg-jl9c4ZLh8	וילה וי	32.938421	35.6371074	[restaurant, lodging, food, point_of_interest, establishment]	
ChIJgUvNJkMZHBUR5uoXXGdaOXw	Shmuliks bistro bar	32.92767420000001	35.6413284	[restaurant, food, point_of_interest, establishment]	
ChIJscT4VpwdHBURWH9k_2-Ofg8	Meat shos	32.99385300000001	35.710362	[restaurant, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURZqu2rrBazY4	ברוהאוס הגולן	32.9874469	35.7075267	[restaurant, food, point_of_interest, establishment]	
ChIJaUUKCpsdHBURk62bxUq_gJo	Avira	32.9951	35.6899	[restaurant, food, point_of_interest, establishment]	
ChIJDfIj9nEdHBURgHVyoxfsLWY	Taam Hagolan	32.9870481	35.7070031	[restaurant, food, point_of_interest, establishment]	
ChIJ7QBQK10ZHBUR4VPSxYkQR0E	צימרים ואירוח קולינארי Invito	32.92686	35.64239500000001	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJOetBJ0MZHBURg-jl9c4ZLh8	וילה וי	32.938421	35.6371074	[restaurant, lodging, food, point_of_interest, establishment]	
ChIJgUvNJkMZHBUR5uoXXGdaOXw	Shmuliks bistro bar	32.92767420000001	35.6413284	[restaurant, food, point_of_interest, establishment]	
ChIJscT4VpwdHBURWH9k_2-Ofg8	Meat shos	32.99385300000001	35.710362	[restaurant, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURZqu2rrBazY4	ברוהאוס הגולן	32.9874469	35.7075267	[restaurant, food, point_of_interest, establishment]	
ChIJaUUKCpsdHBURk62bxUq_gJo	Avira	32.9951	35.6899	[restaurant, food, point_of_interest, establishment]	
ChIJDfIj9nEdHBURgHVyoxfsLWY	Taam Hagolan	32.9870481	35.7070031	[restaurant, food, point_of_interest, establishment]	
ChIJ7QBQK10ZHBUR4VPSxYkQR0E	צימרים ואירוח קולינארי Invito	32.92686	35.64239500000001	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJOetBJ0MZHBURg-jl9c4ZLh8	וילה וי	32.938421	35.6371074	[restaurant, lodging, food, point_of_interest, establishment]	
ChIJgUvNJkMZHBUR5uoXXGdaOXw	Shmuliks bistro bar	32.92767420000001	35.6413284	[restaurant, food, point_of_interest, establishment]	
ChIJ9VKzNEMZHBURjSe52z8SZeA	טנא בגולן	32.93665	35.637649	[synagogue, liquor_store, park, store, church, place_of_worship, lodging, point_of_interest, establishment]	
ChIJaxj4KHcdHBURQ86X14ZWj2A	Ancient Katsrin Park	32.992876	35.703377	[park, point_of_interest, establishment]	
ChIJrXghQY4cHBURjSU8_4ewgCc	Yehudiya Reserve	32.93665	35.706366	[park, point_of_interest, establishment]	
ChIJW3KmIYIeHBUReyqxwO2M75Q	נחל המשושים	32.9754671	35.6517667	[park, point_of_interest, establishment]	
ChIJ9VKzNEMZHBURjSe52z8SZeA	טנא בגולן	32.93665	35.637649	[synagogue, liquor_store, park, store, church, place_of_worship, lodging, point_of_interest, establishment]	
ChIJaxj4KHcdHBURQ86X14ZWj2A	Ancient Katsrin Park	32.992876	35.703377	[park, point_of_interest, establishment]	
ChIJrXghQY4cHBURjSU8_4ewgCc	Yehudiya Reserve	32.93665	35.706366	[park, point_of_interest, establishment]	
ChIJW3KmIYIeHBUReyqxwO2M75Q	נחל המשושים	32.9754671	35.6517667	[park, point_of_interest, establishment]	
ChIJ9VKzNEMZHBURjSe52z8SZeA	טנא בגולן	32.93665	35.637649	[synagogue, liquor_store, park, store, church, place_of_worship, lodging, point_of_interest, establishment]	
ChIJaxj4KHcdHBURQ86X14ZWj2A	Ancient Katsrin Park	32.992876	35.703377	[park, point_of_interest, establishment]	
ChIJrXghQY4cHBURjSU8_4ewgCc	Yehudiya Reserve	32.93665	35.706366	[park, point_of_interest, establishment]	
ChIJW3KmIYIeHBUReyqxwO2M75Q	נחל המשושים	32.9754671	35.6517667	[park, point_of_interest, establishment]	
ChIJI-xBJ0MZHBUReFTAXV5VKAs	בוסתן המשושים	32.927513	35.641409	[home_goods_store, health, electronics_store, store, point_of_interest, establishment]	
ChIJ4yvmlZkdHBUR69S2GiM9rJI	Katsrin Emek Pharm	32.9921317	35.68766289999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJNRDlN08ZHBUR85sTtHwmRwE	לה פאצ'ה , la pace	32.93735899999999	35.637519	[health, point_of_interest, establishment]	
ChIJNcbgrZsdHBURGpVn5Sj0qmI	אופטיקה אופטימי	32.994804	35.689127	[store, health, point_of_interest, establishment]	
ChIJeYk1Lk8ZHBURP3EptpsiWC4	ללכת עם הלב - מרכז יוגה חוגים וסדנאות	32.937098	35.638296	[gym, health, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURa5f4nx5fFlc	Kol Yarok	32.990997	35.689867	[dentist, health, point_of_interest, establishment]	
ChIJ36pvQGUdHBURM-Vq4fmcqjA	רפואה סינית לילדים	32.990454	35.68630600000001	[doctor, health, point_of_interest, establishment]	
ChIJ2SLQFpkdHBURvS4nMssP-jE	כללית - בית מרקחת	32.990997	35.689865	[pharmacy, store, health, point_of_interest, establishment]	
ChIJh1TlCZsdHBUR6GKyocqpDak	תצפית בע"מ	32.995168	35.689785	[store, health, point_of_interest, establishment]	
ChIJ2SLQFpkdHBUR7d_-OYJMDuk	כללית	32.990997	35.689865	[health, point_of_interest, establishment]	
ChIJh7b2OUIZHBUR1lsYIsK-fu4	עיסוי, מסאז' עד הצימר	32.92792199999999	35.637931	[physiotherapist, spa, health, point_of_interest, establishment]	
ChIJ4W0OoZsdHBURzKG5IANBWdI	Katsrin Hiper Pharm	32.994865	35.689961	[pharmacy, store, health, point_of_interest, establishment]	
ChIJgSwj5ZodHBURfPRsOawdp9w	Center for the Elderly	32.9963142	35.6882497	[health, point_of_interest, establishment]	
ChIJayy24JkdHBURhMfKw8a5EY0	Maccabi Healthcare Services	32.9926389	35.6863827	[health, point_of_interest, establishment]	
ChIJARD9slwZHBUREa8lqRIlkrY	Leumit Health Fund	32.9287959	35.6424888	[health, point_of_interest, establishment]	
ChIJ3QttHpodHBUReX3AGO6-UDs	Leumit Health Fund	32.9936265	35.68714589999999	[health, point_of_interest, establishment]	
ChIJo3K2jJsdHBUR8G0DasfeC64	מגן דוד אדום	32.9934883	35.6911143	[health, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJ0zoyj5sdHBUR2QjFrLnqbK8	Clalit Health Services	32.9939523	35.69117550000001	[health, point_of_interest, establishment]	
ChIJI-xBJ0MZHBUReFTAXV5VKAs	בוסתן המשושים	32.927513	35.641409	[home_goods_store, health, electronics_store, store, point_of_interest, establishment]	
ChIJ4yvmlZkdHBUR69S2GiM9rJI	Katsrin Emek Pharm	32.9921317	35.68766289999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJNRDlN08ZHBUR85sTtHwmRwE	לה פאצ'ה , la pace	32.93735899999999	35.637519	[health, point_of_interest, establishment]	
ChIJNcbgrZsdHBURGpVn5Sj0qmI	אופטיקה אופטימי	32.994804	35.689127	[store, health, point_of_interest, establishment]	
ChIJeYk1Lk8ZHBURP3EptpsiWC4	ללכת עם הלב - מרכז יוגה חוגים וסדנאות	32.937098	35.638296	[gym, health, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURa5f4nx5fFlc	Kol Yarok	32.990997	35.689867	[dentist, health, point_of_interest, establishment]	
ChIJ36pvQGUdHBURM-Vq4fmcqjA	רפואה סינית לילדים	32.990454	35.68630600000001	[doctor, health, point_of_interest, establishment]	
ChIJ2SLQFpkdHBURvS4nMssP-jE	כללית - בית מרקחת	32.990997	35.689865	[pharmacy, store, health, point_of_interest, establishment]	
ChIJh1TlCZsdHBUR6GKyocqpDak	תצפית בע"מ	32.995168	35.689785	[store, health, point_of_interest, establishment]	
ChIJ2SLQFpkdHBUR7d_-OYJMDuk	כללית	32.990997	35.689865	[health, point_of_interest, establishment]	
ChIJh7b2OUIZHBUR1lsYIsK-fu4	עיסוי, מסאז' עד הצימר	32.92792199999999	35.637931	[physiotherapist, spa, health, point_of_interest, establishment]	
ChIJ4W0OoZsdHBURzKG5IANBWdI	Katsrin Hiper Pharm	32.994865	35.689961	[pharmacy, store, health, point_of_interest, establishment]	
ChIJgSwj5ZodHBURfPRsOawdp9w	Center for the Elderly	32.9963142	35.6882497	[health, point_of_interest, establishment]	
ChIJayy24JkdHBURhMfKw8a5EY0	Maccabi Healthcare Services	32.9926389	35.6863827	[health, point_of_interest, establishment]	
ChIJARD9slwZHBUREa8lqRIlkrY	Leumit Health Fund	32.9287959	35.6424888	[health, point_of_interest, establishment]	
ChIJ3QttHpodHBUReX3AGO6-UDs	Leumit Health Fund	32.9936265	35.68714589999999	[health, point_of_interest, establishment]	
ChIJo3K2jJsdHBUR8G0DasfeC64	מגן דוד אדום	32.9934883	35.6911143	[health, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJ0zoyj5sdHBUR2QjFrLnqbK8	Clalit Health Services	32.9939523	35.69117550000001	[health, point_of_interest, establishment]	
ChIJI-xBJ0MZHBUReFTAXV5VKAs	בוסתן המשושים	32.927513	35.641409	[home_goods_store, health, electronics_store, store, point_of_interest, establishment]	
ChIJ4yvmlZkdHBUR69S2GiM9rJI	Katsrin Emek Pharm	32.9921317	35.68766289999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJNRDlN08ZHBUR85sTtHwmRwE	לה פאצ'ה , la pace	32.93735899999999	35.637519	[health, point_of_interest, establishment]	
ChIJNcbgrZsdHBURGpVn5Sj0qmI	אופטיקה אופטימי	32.994804	35.689127	[store, health, point_of_interest, establishment]	
ChIJeYk1Lk8ZHBURP3EptpsiWC4	ללכת עם הלב - מרכז יוגה חוגים וסדנאות	32.937098	35.638296	[gym, health, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURa5f4nx5fFlc	Kol Yarok	32.990997	35.689867	[dentist, health, point_of_interest, establishment]	
ChIJ36pvQGUdHBURM-Vq4fmcqjA	רפואה סינית לילדים	32.990454	35.68630600000001	[doctor, health, point_of_interest, establishment]	
ChIJ2SLQFpkdHBURvS4nMssP-jE	כללית - בית מרקחת	32.990997	35.689865	[pharmacy, store, health, point_of_interest, establishment]	
ChIJh1TlCZsdHBUR6GKyocqpDak	תצפית בע"מ	32.995168	35.689785	[store, health, point_of_interest, establishment]	
ChIJ2SLQFpkdHBUR7d_-OYJMDuk	כללית	32.990997	35.689865	[health, point_of_interest, establishment]	
ChIJh7b2OUIZHBUR1lsYIsK-fu4	עיסוי, מסאז' עד הצימר	32.92792199999999	35.637931	[physiotherapist, spa, health, point_of_interest, establishment]	
ChIJ4W0OoZsdHBURzKG5IANBWdI	Katsrin Hiper Pharm	32.994865	35.689961	[pharmacy, store, health, point_of_interest, establishment]	
ChIJgSwj5ZodHBURfPRsOawdp9w	Center for the Elderly	32.9963142	35.6882497	[health, point_of_interest, establishment]	
ChIJayy24JkdHBURhMfKw8a5EY0	Maccabi Healthcare Services	32.9926389	35.6863827	[health, point_of_interest, establishment]	
ChIJARD9slwZHBUREa8lqRIlkrY	Leumit Health Fund	32.9287959	35.6424888	[health, point_of_interest, establishment]	
ChIJ3QttHpodHBUReX3AGO6-UDs	Leumit Health Fund	32.9936265	35.68714589999999	[health, point_of_interest, establishment]	
ChIJo3K2jJsdHBUR8G0DasfeC64	מגן דוד אדום	32.9934883	35.6911143	[health, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJ0zoyj5sdHBUR2QjFrLnqbK8	Clalit Health Services	32.9939523	35.69117550000001	[health, point_of_interest, establishment]	
ChIJeYk1Lk8ZHBURP3EptpsiWC4	ללכת עם הלב - מרכז יוגה חוגים וסדנאות	32.937098	35.638296	[gym, health, point_of_interest, establishment]	
ChIJeYk1Lk8ZHBURP3EptpsiWC4	ללכת עם הלב - מרכז יוגה חוגים וסדנאות	32.937098	35.638296	[gym, health, point_of_interest, establishment]	
ChIJeYk1Lk8ZHBURP3EptpsiWC4	ללכת עם הלב - מרכז יוגה חוגים וסדנאות	32.937098	35.638296	[gym, health, point_of_interest, establishment]	
ChIJ3xvQFpkdHBUR2KwTCNswscw	בית הבד של הגולן	32.9869015	35.7088121	[grocery_or_supermarket, food, store, travel_agency, point_of_interest, establishment]	
ChIJBV0OWGUdHBURE6pI9lyybFs	בשר ברמה	32.991421	35.708664	[grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJ3xvQFpkdHBUR2KwTCNswscw	בית הבד של הגולן	32.9869015	35.7088121	[grocery_or_supermarket, food, store, travel_agency, point_of_interest, establishment]	
ChIJBV0OWGUdHBURE6pI9lyybFs	בשר ברמה	32.991421	35.708664	[grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJ3xvQFpkdHBUR2KwTCNswscw	בית הבד של הגולן	32.9869015	35.7088121	[grocery_or_supermarket, food, store, travel_agency, point_of_interest, establishment]	
ChIJBV0OWGUdHBURE6pI9lyybFs	בשר ברמה	32.991421	35.708664	[grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJscT4VpwdHBURWH9k_2-Ofg8	Meat shos	32.99385300000001	35.710362	[restaurant, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURZqu2rrBazY4	ברוהאוס הגולן	32.9874469	35.7075267	[restaurant, food, point_of_interest, establishment]	
ChIJaUUKCpsdHBURk62bxUq_gJo	Avira	32.9951	35.6899	[restaurant, food, point_of_interest, establishment]	
ChIJGSGML24dHBURU4UeazTqHFo	Golan Heights Winery	32.9886518	35.7084954	[travel_agency, food, point_of_interest, establishment]	
ChIJDfIj9nEdHBURgHVyoxfsLWY	Taam Hagolan	32.9870481	35.7070031	[restaurant, food, point_of_interest, establishment]	
ChIJx4TJkJsdHBURFlaiMbuIxTs	קפה פרנצ'וק	32.994186	35.690535	[cafe, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBUR2KwTCNswscw	בית הבד של הגולן	32.9869015	35.7088121	[grocery_or_supermarket, food, store, travel_agency, point_of_interest, establishment]	
ChIJ7QBQK10ZHBUR4VPSxYkQR0E	צימרים ואירוח קולינארי Invito	32.92686	35.64239500000001	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJOetBJ0MZHBURg-jl9c4ZLh8	וילה וי	32.938421	35.6371074	[restaurant, lodging, food, point_of_interest, establishment]	
ChIJgUvNJkMZHBUR5uoXXGdaOXw	Shmuliks bistro bar	32.92767420000001	35.6413284	[restaurant, food, point_of_interest, establishment]	
ChIJU-ffEJkdHBURw-oSUX3_yh4	יקב סלוקייה	32.993869	35.7107485	[food, point_of_interest, establishment]	
ChIJBV0OWGUdHBURE6pI9lyybFs	בשר ברמה	32.991421	35.708664	[grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJWWkuVJcdHBURa2oK3oX66n0	Kosher Curds	32.993683	35.685876	[store, food, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJscT4VpwdHBURWH9k_2-Ofg8	Meat shos	32.99385300000001	35.710362	[restaurant, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURZqu2rrBazY4	ברוהאוס הגולן	32.9874469	35.7075267	[restaurant, food, point_of_interest, establishment]	
ChIJaUUKCpsdHBURk62bxUq_gJo	Avira	32.9951	35.6899	[restaurant, food, point_of_interest, establishment]	
ChIJGSGML24dHBURU4UeazTqHFo	Golan Heights Winery	32.9886518	35.7084954	[travel_agency, food, point_of_interest, establishment]	
ChIJDfIj9nEdHBURgHVyoxfsLWY	Taam Hagolan	32.9870481	35.7070031	[restaurant, food, point_of_interest, establishment]	
ChIJx4TJkJsdHBURFlaiMbuIxTs	קפה פרנצ'וק	32.994186	35.690535	[cafe, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBUR2KwTCNswscw	בית הבד של הגולן	32.9869015	35.7088121	[grocery_or_supermarket, food, store, travel_agency, point_of_interest, establishment]	
ChIJ7QBQK10ZHBUR4VPSxYkQR0E	צימרים ואירוח קולינארי Invito	32.92686	35.64239500000001	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJOetBJ0MZHBURg-jl9c4ZLh8	וילה וי	32.938421	35.6371074	[restaurant, lodging, food, point_of_interest, establishment]	
ChIJgUvNJkMZHBUR5uoXXGdaOXw	Shmuliks bistro bar	32.92767420000001	35.6413284	[restaurant, food, point_of_interest, establishment]	
ChIJU-ffEJkdHBURw-oSUX3_yh4	יקב סלוקייה	32.993869	35.7107485	[food, point_of_interest, establishment]	
ChIJBV0OWGUdHBURE6pI9lyybFs	בשר ברמה	32.991421	35.708664	[grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJWWkuVJcdHBURa2oK3oX66n0	Kosher Curds	32.993683	35.685876	[store, food, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJscT4VpwdHBURWH9k_2-Ofg8	Meat shos	32.99385300000001	35.710362	[restaurant, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURZqu2rrBazY4	ברוהאוס הגולן	32.9874469	35.7075267	[restaurant, food, point_of_interest, establishment]	
ChIJaUUKCpsdHBURk62bxUq_gJo	Avira	32.9951	35.6899	[restaurant, food, point_of_interest, establishment]	
ChIJGSGML24dHBURU4UeazTqHFo	Golan Heights Winery	32.9886518	35.7084954	[travel_agency, food, point_of_interest, establishment]	
ChIJDfIj9nEdHBURgHVyoxfsLWY	Taam Hagolan	32.9870481	35.7070031	[restaurant, food, point_of_interest, establishment]	
ChIJx4TJkJsdHBURFlaiMbuIxTs	קפה פרנצ'וק	32.994186	35.690535	[cafe, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBUR2KwTCNswscw	בית הבד של הגולן	32.9869015	35.7088121	[grocery_or_supermarket, food, store, travel_agency, point_of_interest, establishment]	
ChIJ7QBQK10ZHBUR4VPSxYkQR0E	צימרים ואירוח קולינארי Invito	32.92686	35.64239500000001	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJOetBJ0MZHBURg-jl9c4ZLh8	וילה וי	32.938421	35.6371074	[restaurant, lodging, food, point_of_interest, establishment]	
ChIJgUvNJkMZHBUR5uoXXGdaOXw	Shmuliks bistro bar	32.92767420000001	35.6413284	[restaurant, food, point_of_interest, establishment]	
ChIJU-ffEJkdHBURw-oSUX3_yh4	יקב סלוקייה	32.993869	35.7107485	[food, point_of_interest, establishment]	
ChIJBV0OWGUdHBURE6pI9lyybFs	בשר ברמה	32.991421	35.708664	[grocery_or_supermarket, store, food, point_of_interest, establishment]	
ChIJWWkuVJcdHBURa2oK3oX66n0	Kosher Curds	32.993683	35.685876	[store, food, point_of_interest, establishment]	
ChIJT99JlJkdHBUR91DLa4xvCM4	גולן פארם - תרופות ומוצרי טבע	32.9946677	35.68951080000001	[pharmacy, grocery_or_supermarket, food, store, health, point_of_interest, establishment]	
ChIJx4TJkJsdHBURFlaiMbuIxTs	קפה פרנצ'וק	32.994186	35.690535	[cafe, food, point_of_interest, establishment]	
ChIJx4TJkJsdHBURFlaiMbuIxTs	קפה פרנצ'וק	32.994186	35.690535	[cafe, food, point_of_interest, establishment]	
ChIJx4TJkJsdHBURFlaiMbuIxTs	קפה פרנצ'וק	32.994186	35.690535	[cafe, food, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURRxqc_0i2QjY	פאב סבתא	32.98780590000001	35.7053143	[bar, point_of_interest, establishment]	
ChIJ46ZebEYZHBURxxx8EAlXutY	לונה בר	32.9352058	35.6359643	[bar, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURRxqc_0i2QjY	פאב סבתא	32.98780590000001	35.7053143	[bar, point_of_interest, establishment]	
ChIJ46ZebEYZHBURxxx8EAlXutY	לונה בר	32.9352058	35.6359643	[bar, point_of_interest, establishment]	
ChIJ3xvQFpkdHBURRxqc_0i2QjY	פאב סבתא	32.98780590000001	35.7053143	[bar, point_of_interest, establishment]	
ChIJ46ZebEYZHBURxxx8EAlXutY	לונה בר	32.9352058	35.6359643	[bar, point_of_interest, establishment]	
ChIJR19mzSwdHBUR-x7w6XMzWV4	קוקוריקו - סוויטה בכפר	32.95685299999999	35.739676	[spa, lodging, point_of_interest, establishment]	
ChIJR19mzSwdHBUR-x7w6XMzWV4	קוקוריקו - סוויטה בכפר	32.95685299999999	35.739676	[spa, lodging, point_of_interest, establishment]	
ChIJR19mzSwdHBUR-x7w6XMzWV4	קוקוריקו - סוויטה בכפר	32.95685299999999	35.739676	[spa, lodging, point_of_interest, establishment]	
ChIJ_z_TO-ipHhURC1JOJTsjUwY	Grocery Store	32.9803118	35.80717409999999	[shopping_mall, point_of_interest, establishment]	
ChIJ_z_TO-ipHhURC1JOJTsjUwY	Grocery Store	32.9803118	35.80717409999999	[shopping_mall, point_of_interest, establishment]	
ChIJ_z_TO-ipHhURC1JOJTsjUwY	Grocery Store	32.9803118	35.80717409999999	[shopping_mall, point_of_interest, establishment]	
ChIJG_58xtMCHBURTkgtzxd25IE	וילה רומנטיקה	32.95657300000001	35.745091	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJqwlM4dICHBUR6fLGci9jbrw	זיגל-מסעדת בשרים כשרה למהדרין	32.958528	35.742331	[restaurant, food, point_of_interest, establishment]	
ChIJDaU-3tICHBUR78V0kOGohr8	מסעדת זיגל	32.958564	35.741987	[restaurant, food, point_of_interest, establishment]	
ChIJG_58xtMCHBURTkgtzxd25IE	וילה רומנטיקה	32.95657300000001	35.745091	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJqwlM4dICHBUR6fLGci9jbrw	זיגל-מסעדת בשרים כשרה למהדרין	32.958528	35.742331	[restaurant, food, point_of_interest, establishment]	
ChIJDaU-3tICHBUR78V0kOGohr8	מסעדת זיגל	32.958564	35.741987	[restaurant, food, point_of_interest, establishment]	
ChIJG_58xtMCHBURTkgtzxd25IE	וילה רומנטיקה	32.95657300000001	35.745091	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJqwlM4dICHBUR6fLGci9jbrw	זיגל-מסעדת בשרים כשרה למהדרין	32.958528	35.742331	[restaurant, food, point_of_interest, establishment]	
ChIJDaU-3tICHBUR78V0kOGohr8	מסעדת זיגל	32.958564	35.741987	[restaurant, food, point_of_interest, establishment]	
ChIJpRZG05epHhURHDiQRkuw46I	צימר בגולן משפחת הלר קשת	32.982352	35.807662	[campground, park, lodging, point_of_interest, establishment]	
ChIJXeyVXH-pHhURg0R4xAX5XN8	Irus Khushniya Reserve	33.003176	35.823631	[park, point_of_interest, establishment]	
ChIJpRZG05epHhURHDiQRkuw46I	צימר בגולן משפחת הלר קשת	32.982352	35.807662	[campground, park, lodging, point_of_interest, establishment]	
ChIJXeyVXH-pHhURg0R4xAX5XN8	Irus Khushniya Reserve	33.003176	35.823631	[park, point_of_interest, establishment]	
ChIJpRZG05epHhURHDiQRkuw46I	צימר בגולן משפחת הלר קשת	32.982352	35.807662	[campground, park, lodging, point_of_interest, establishment]	
ChIJXeyVXH-pHhURg0R4xAX5XN8	Irus Khushniya Reserve	33.003176	35.823631	[park, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURSgJg1llkivM	רונית שקד - קליניקה לספורטאים	32.957101	35.742053	[physiotherapist, health, point_of_interest, establishment]	
ChIJpRZG05epHhUR81Uf4cgEvog	כללית	32.996038	35.806587	[health, point_of_interest, establishment]	
ChIJdZZFX5GzAhURIEfSVzExBls	כללית	32.957402	35.740449	[health, point_of_interest, establishment]	
ChIJ2QFMCVICHBUROx2lnPk-53Y	כללית	32.937619	35.794947	[health, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURSgJg1llkivM	רונית שקד - קליניקה לספורטאים	32.957101	35.742053	[physiotherapist, health, point_of_interest, establishment]	
ChIJpRZG05epHhUR81Uf4cgEvog	כללית	32.996038	35.806587	[health, point_of_interest, establishment]	
ChIJdZZFX5GzAhURIEfSVzExBls	כללית	32.957402	35.740449	[health, point_of_interest, establishment]	
ChIJ2QFMCVICHBUROx2lnPk-53Y	כללית	32.937619	35.794947	[health, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURSgJg1llkivM	רונית שקד - קליניקה לספורטאים	32.957101	35.742053	[physiotherapist, health, point_of_interest, establishment]	
ChIJpRZG05epHhUR81Uf4cgEvog	כללית	32.996038	35.806587	[health, point_of_interest, establishment]	
ChIJdZZFX5GzAhURIEfSVzExBls	כללית	32.957402	35.740449	[health, point_of_interest, establishment]	
ChIJ2QFMCVICHBUROx2lnPk-53Y	כללית	32.937619	35.794947	[health, point_of_interest, establishment]	
ChIJG_58xtMCHBURTkgtzxd25IE	וילה רומנטיקה	32.95657300000001	35.745091	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJqwlM4dICHBUR6fLGci9jbrw	זיגל-מסעדת בשרים כשרה למהדרין	32.958528	35.742331	[restaurant, food, point_of_interest, establishment]	
ChIJDaU-3tICHBUR78V0kOGohr8	מסעדת זיגל	32.958564	35.741987	[restaurant, food, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURFdtIl6f_FDk	הסמטה	32.956637	35.73972	[cafe, jewelry_store, food, store, point_of_interest, establishment]	
ChIJEyRL_uWpHhURIb4vGDHiQYY	קשת מיצים טבעיים	32.976972	35.8117305	[travel_agency, food, point_of_interest, establishment]	
ChIJG_58xtMCHBURTkgtzxd25IE	וילה רומנטיקה	32.95657300000001	35.745091	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJqwlM4dICHBUR6fLGci9jbrw	זיגל-מסעדת בשרים כשרה למהדרין	32.958528	35.742331	[restaurant, food, point_of_interest, establishment]	
ChIJDaU-3tICHBUR78V0kOGohr8	מסעדת זיגל	32.958564	35.741987	[restaurant, food, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURFdtIl6f_FDk	הסמטה	32.956637	35.73972	[cafe, jewelry_store, food, store, point_of_interest, establishment]	
ChIJEyRL_uWpHhURIb4vGDHiQYY	קשת מיצים טבעיים	32.976972	35.8117305	[travel_agency, food, point_of_interest, establishment]	
ChIJG_58xtMCHBURTkgtzxd25IE	וילה רומנטיקה	32.95657300000001	35.745091	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJqwlM4dICHBUR6fLGci9jbrw	זיגל-מסעדת בשרים כשרה למהדרין	32.958528	35.742331	[restaurant, food, point_of_interest, establishment]	
ChIJDaU-3tICHBUR78V0kOGohr8	מסעדת זיגל	32.958564	35.741987	[restaurant, food, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURFdtIl6f_FDk	הסמטה	32.956637	35.73972	[cafe, jewelry_store, food, store, point_of_interest, establishment]	
ChIJEyRL_uWpHhURIb4vGDHiQYY	קשת מיצים טבעיים	32.976972	35.8117305	[travel_agency, food, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURFdtIl6f_FDk	הסמטה	32.956637	35.73972	[cafe, jewelry_store, food, store, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURFdtIl6f_FDk	הסמטה	32.956637	35.73972	[cafe, jewelry_store, food, store, point_of_interest, establishment]	
ChIJQ3CnWCsdHBURFdtIl6f_FDk	הסמטה	32.956637	35.73972	[cafe, jewelry_store, food, store, point_of_interest, establishment]	
