ChIJXVgByn1LHRURoFSk6828lpg	Mezze	32.0663707	34.7764197	[restaurant, food, point_of_interest, establishment]	
ChIJRYdhGn5LHRURO2nazc9vzH0	Orna and Ella	32.0690556	34.774812	[restaurant, food, point_of_interest, establishment]	
ChIJMfnsnn5LHRURQ8EUFfgXJhI	The Rothschild Hotel	32.0673538	34.7779731	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJg7bkYX5LHRURk2zeu488sbc	הסנדוויץ' של איציק ורותי	32.0685525	34.7768361	[restaurant, food, point_of_interest, establishment]	
ChIJEQNDZH5LHRURE06BkSLGWjE	Mitbachi מטבחי	32.0684685	34.7763989	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJpfT5YX5LHRURE_z7nIzX8rE	Sandwich Itzik And Ruthie	32.0684669	34.7768032	[restaurant, food, point_of_interest, establishment]	
ChIJXVgByn1LHRURoFSk6828lpg	Mezze	32.0663707	34.7764197	[restaurant, food, point_of_interest, establishment]	
ChIJRYdhGn5LHRURO2nazc9vzH0	Orna and Ella	32.0690556	34.774812	[restaurant, food, point_of_interest, establishment]	
ChIJMfnsnn5LHRURQ8EUFfgXJhI	The Rothschild Hotel	32.0673538	34.7779731	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJg7bkYX5LHRURk2zeu488sbc	הסנדוויץ' של איציק ורותי	32.0685525	34.7768361	[restaurant, food, point_of_interest, establishment]	
ChIJEQNDZH5LHRURE06BkSLGWjE	Mitbachi מטבחי	32.0684685	34.7763989	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJpfT5YX5LHRURE_z7nIzX8rE	Sandwich Itzik And Ruthie	32.0684669	34.7768032	[restaurant, food, point_of_interest, establishment]	
ChIJXVgByn1LHRURoFSk6828lpg	Mezze	32.0663707	34.7764197	[restaurant, food, point_of_interest, establishment]	
ChIJRYdhGn5LHRURO2nazc9vzH0	Orna and Ella	32.0690556	34.774812	[restaurant, food, point_of_interest, establishment]	
ChIJMfnsnn5LHRURQ8EUFfgXJhI	The Rothschild Hotel	32.0673538	34.7779731	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJg7bkYX5LHRURk2zeu488sbc	הסנדוויץ' של איציק ורותי	32.0685525	34.7768361	[restaurant, food, point_of_interest, establishment]	
ChIJEQNDZH5LHRURE06BkSLGWjE	Mitbachi מטבחי	32.0684685	34.7763989	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJpfT5YX5LHRURE_z7nIzX8rE	Sandwich Itzik And Ruthie	32.0684669	34.7768032	[restaurant, food, point_of_interest, establishment]	
ChIJkeS2OnxLHRURahd5kv7es2c	קריוקי רון טסלר	32.06661200000001	34.77760399999999	[night_club, bar, point_of_interest, establishment]	
ChIJkeS2OnxLHRURahd5kv7es2c	קריוקי רון טסלר	32.06661200000001	34.77760399999999	[night_club, bar, point_of_interest, establishment]	
ChIJkeS2OnxLHRURahd5kv7es2c	קריוקי רון טסלר	32.06661200000001	34.77760399999999	[night_club, bar, point_of_interest, establishment]	
ChIJY5MjbX5LHRURFqoR5XYqXt0	בית מרקחת מלצ'ט	32.06865260000001	34.7757064	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAVG5gBM2HRURSysZw2FvsBA	כללית - טיפת חלב	32.0674277	34.7739977	[health, point_of_interest, establishment]	
ChIJtzaElIZLHRURM2YRhM6JSe0	דורון אררה - טיפול הוליסטי	32.0681038	34.7750893	[health, point_of_interest, establishment]	
ChIJzb-88X5LHRURqmo88yAE1Lo	ofir mor	32.0689952	34.7773227	[health, point_of_interest, establishment]	
ChIJsw4-CoJMHRURO4mZg4voC2I	Strauss House	32.0673977	34.7739891	[health, point_of_interest, establishment]	
ChIJA5j7ZX5LHRURy-1W_-drN4s	Space	32.0686189	34.77618039999999	[gym, health, point_of_interest, establishment]	
ChIJf4QRjH5LHRUR_sN3nde5T_8	סופר-פארם שנקין	32.068369	34.777239	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJAwoTpYlc-hQRmV4cIQYRQlY	מספרת רמי	32.0687307	34.7752814	[health, hair_care, point_of_interest, establishment]	
ChIJX0zQ2pJLHRURRiDFl4iUqR8	Milan Karmeli, Psychosomatic Therapy	32.06971100000001	34.774151	[health, point_of_interest, establishment]	
ChIJY5MjbX5LHRURFqoR5XYqXt0	בית מרקחת מלצ'ט	32.06865260000001	34.7757064	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAVG5gBM2HRURSysZw2FvsBA	כללית - טיפת חלב	32.0674277	34.7739977	[health, point_of_interest, establishment]	
ChIJtzaElIZLHRURM2YRhM6JSe0	דורון אררה - טיפול הוליסטי	32.0681038	34.7750893	[health, point_of_interest, establishment]	
ChIJzb-88X5LHRURqmo88yAE1Lo	ofir mor	32.0689952	34.7773227	[health, point_of_interest, establishment]	
ChIJsw4-CoJMHRURO4mZg4voC2I	Strauss House	32.0673977	34.7739891	[health, point_of_interest, establishment]	
ChIJA5j7ZX5LHRURy-1W_-drN4s	Space	32.0686189	34.77618039999999	[gym, health, point_of_interest, establishment]	
ChIJf4QRjH5LHRUR_sN3nde5T_8	סופר-פארם שנקין	32.068369	34.777239	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJAwoTpYlc-hQRmV4cIQYRQlY	מספרת רמי	32.0687307	34.7752814	[health, hair_care, point_of_interest, establishment]	
ChIJX0zQ2pJLHRURRiDFl4iUqR8	Milan Karmeli, Psychosomatic Therapy	32.06971100000001	34.774151	[health, point_of_interest, establishment]	
ChIJY5MjbX5LHRURFqoR5XYqXt0	בית מרקחת מלצ'ט	32.06865260000001	34.7757064	[pharmacy, store, health, point_of_interest, establishment]	
ChIJAVG5gBM2HRURSysZw2FvsBA	כללית - טיפת חלב	32.0674277	34.7739977	[health, point_of_interest, establishment]	
ChIJtzaElIZLHRURM2YRhM6JSe0	דורון אררה - טיפול הוליסטי	32.0681038	34.7750893	[health, point_of_interest, establishment]	
ChIJzb-88X5LHRURqmo88yAE1Lo	ofir mor	32.0689952	34.7773227	[health, point_of_interest, establishment]	
ChIJsw4-CoJMHRURO4mZg4voC2I	Strauss House	32.0673977	34.7739891	[health, point_of_interest, establishment]	
ChIJA5j7ZX5LHRURy-1W_-drN4s	Space	32.0686189	34.77618039999999	[gym, health, point_of_interest, establishment]	
ChIJf4QRjH5LHRUR_sN3nde5T_8	סופר-פארם שנקין	32.068369	34.777239	[pharmacy, store, health, hair_care, point_of_interest, establishment]	
ChIJAwoTpYlc-hQRmV4cIQYRQlY	מספרת רמי	32.0687307	34.7752814	[health, hair_care, point_of_interest, establishment]	
ChIJX0zQ2pJLHRURRiDFl4iUqR8	Milan Karmeli, Psychosomatic Therapy	32.06971100000001	34.774151	[health, point_of_interest, establishment]	
ChIJA5j7ZX5LHRURy-1W_-drN4s	Space	32.0686189	34.77618039999999	[gym, health, point_of_interest, establishment]	
ChIJA5j7ZX5LHRURy-1W_-drN4s	Space	32.0686189	34.77618039999999	[gym, health, point_of_interest, establishment]	
ChIJA5j7ZX5LHRURy-1W_-drN4s	Space	32.0686189	34.77618039999999	[gym, health, point_of_interest, establishment]	
ChIJXVgByn1LHRURoFSk6828lpg	Mezze	32.0663707	34.7764197	[restaurant, food, point_of_interest, establishment]	
ChIJRYdhGn5LHRURO2nazc9vzH0	Orna and Ella	32.0690556	34.774812	[restaurant, food, point_of_interest, establishment]	
ChIJMfnsnn5LHRURQ8EUFfgXJhI	The Rothschild Hotel	32.0673538	34.7779731	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJg7bkYX5LHRURk2zeu488sbc	הסנדוויץ' של איציק ורותי	32.0685525	34.7768361	[restaurant, food, point_of_interest, establishment]	
ChIJEQNDZH5LHRURE06BkSLGWjE	Mitbachi מטבחי	32.0684685	34.7763989	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJl-Fp7n1LHRURnRtB-fC1lT8	GreenSpot גרינספוט Aquaponics	32.0673145	34.7749056	[food, point_of_interest, establishment]	
ChIJa89KO3xLHRURu5ZVWezEJHk	עוגות מעוצבות	32.0666475	34.7778258	[bakery, store, food, point_of_interest, establishment]	
ChIJ6238Y35LHRUR-j9GKXKcChU	BEIT HAGLIDA - בית הגלידה	32.068519	34.77652399999999	[cafe, food, store, point_of_interest, establishment]	
ChIJpfT5YX5LHRURE_z7nIzX8rE	Sandwich Itzik And Ruthie	32.0684669	34.7768032	[restaurant, food, point_of_interest, establishment]	
ChIJgXXP131LHRURq_ZB0VXypj0	קפה הבולשביקים	32.0676266	34.7762849	[cafe, food, point_of_interest, establishment]	
ChIJXVgByn1LHRURoFSk6828lpg	Mezze	32.0663707	34.7764197	[restaurant, food, point_of_interest, establishment]	
ChIJRYdhGn5LHRURO2nazc9vzH0	Orna and Ella	32.0690556	34.774812	[restaurant, food, point_of_interest, establishment]	
ChIJMfnsnn5LHRURQ8EUFfgXJhI	The Rothschild Hotel	32.0673538	34.7779731	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJg7bkYX5LHRURk2zeu488sbc	הסנדוויץ' של איציק ורותי	32.0685525	34.7768361	[restaurant, food, point_of_interest, establishment]	
ChIJEQNDZH5LHRURE06BkSLGWjE	Mitbachi מטבחי	32.0684685	34.7763989	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJl-Fp7n1LHRURnRtB-fC1lT8	GreenSpot גרינספוט Aquaponics	32.0673145	34.7749056	[food, point_of_interest, establishment]	
ChIJa89KO3xLHRURu5ZVWezEJHk	עוגות מעוצבות	32.0666475	34.7778258	[bakery, store, food, point_of_interest, establishment]	
ChIJ6238Y35LHRUR-j9GKXKcChU	BEIT HAGLIDA - בית הגלידה	32.068519	34.77652399999999	[cafe, food, store, point_of_interest, establishment]	
ChIJpfT5YX5LHRURE_z7nIzX8rE	Sandwich Itzik And Ruthie	32.0684669	34.7768032	[restaurant, food, point_of_interest, establishment]	
ChIJgXXP131LHRURq_ZB0VXypj0	קפה הבולשביקים	32.0676266	34.7762849	[cafe, food, point_of_interest, establishment]	
ChIJXVgByn1LHRURoFSk6828lpg	Mezze	32.0663707	34.7764197	[restaurant, food, point_of_interest, establishment]	
ChIJRYdhGn5LHRURO2nazc9vzH0	Orna and Ella	32.0690556	34.774812	[restaurant, food, point_of_interest, establishment]	
ChIJMfnsnn5LHRURQ8EUFfgXJhI	The Rothschild Hotel	32.0673538	34.7779731	[restaurant, food, lodging, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJg7bkYX5LHRURk2zeu488sbc	הסנדוויץ' של איציק ורותי	32.0685525	34.7768361	[restaurant, food, point_of_interest, establishment]	
ChIJEQNDZH5LHRURE06BkSLGWjE	Mitbachi מטבחי	32.0684685	34.7763989	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJl-Fp7n1LHRURnRtB-fC1lT8	GreenSpot גרינספוט Aquaponics	32.0673145	34.7749056	[food, point_of_interest, establishment]	
ChIJa89KO3xLHRURu5ZVWezEJHk	עוגות מעוצבות	32.0666475	34.7778258	[bakery, store, food, point_of_interest, establishment]	
ChIJ6238Y35LHRUR-j9GKXKcChU	BEIT HAGLIDA - בית הגלידה	32.068519	34.77652399999999	[cafe, food, store, point_of_interest, establishment]	
ChIJpfT5YX5LHRURE_z7nIzX8rE	Sandwich Itzik And Ruthie	32.0684669	34.7768032	[restaurant, food, point_of_interest, establishment]	
ChIJgXXP131LHRURq_ZB0VXypj0	קפה הבולשביקים	32.0676266	34.7762849	[cafe, food, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJ6238Y35LHRUR-j9GKXKcChU	BEIT HAGLIDA - בית הגלידה	32.068519	34.77652399999999	[cafe, food, store, point_of_interest, establishment]	
ChIJgXXP131LHRURq_ZB0VXypj0	קפה הבולשביקים	32.0676266	34.7762849	[cafe, food, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJ6238Y35LHRUR-j9GKXKcChU	BEIT HAGLIDA - בית הגלידה	32.068519	34.77652399999999	[cafe, food, store, point_of_interest, establishment]	
ChIJgXXP131LHRURq_ZB0VXypj0	קפה הבולשביקים	32.0676266	34.7762849	[cafe, food, point_of_interest, establishment]	
ChIJwTRY8H1LHRURdIi21_hmLis	Caffe lou	32.0674062	34.7745854	[cafe, restaurant, food, store, point_of_interest, establishment]	
ChIJ6238Y35LHRUR-j9GKXKcChU	BEIT HAGLIDA - בית הגלידה	32.068519	34.77652399999999	[cafe, food, store, point_of_interest, establishment]	
ChIJgXXP131LHRURq_ZB0VXypj0	קפה הבולשביקים	32.0676266	34.7762849	[cafe, food, point_of_interest, establishment]	
ChIJkeS2OnxLHRURahd5kv7es2c	קריוקי רון טסלר	32.06661200000001	34.77760399999999	[night_club, bar, point_of_interest, establishment]	
ChIJX5bYZX5LHRURMJMTZ3lS-mk	The Block	32.0687045	34.77631290000001	[bar, point_of_interest, establishment]	
ChIJvXYGyn1LHRURMWKSfjDmQ18	Mozner Bar	32.0664423	34.776452	[bar, point_of_interest, establishment]	
ChIJkeS2OnxLHRURahd5kv7es2c	קריוקי רון טסלר	32.06661200000001	34.77760399999999	[night_club, bar, point_of_interest, establishment]	
ChIJX5bYZX5LHRURMJMTZ3lS-mk	The Block	32.0687045	34.77631290000001	[bar, point_of_interest, establishment]	
ChIJvXYGyn1LHRURMWKSfjDmQ18	Mozner Bar	32.0664423	34.776452	[bar, point_of_interest, establishment]	
ChIJkeS2OnxLHRURahd5kv7es2c	קריוקי רון טסלר	32.06661200000001	34.77760399999999	[night_club, bar, point_of_interest, establishment]	
ChIJX5bYZX5LHRURMJMTZ3lS-mk	The Block	32.0687045	34.77631290000001	[bar, point_of_interest, establishment]	
ChIJvXYGyn1LHRURMWKSfjDmQ18	Mozner Bar	32.0664423	34.776452	[bar, point_of_interest, establishment]	
ChIJa89KO3xLHRURu5ZVWezEJHk	עוגות מעוצבות	32.0666475	34.7778258	[bakery, store, food, point_of_interest, establishment]	
ChIJa89KO3xLHRURu5ZVWezEJHk	עוגות מעוצבות	32.0666475	34.7778258	[bakery, store, food, point_of_interest, establishment]	
ChIJa89KO3xLHRURu5ZVWezEJHk	עוגות מעוצבות	32.0666475	34.7778258	[bakery, store, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJe-PfWnhLHRURiExnJD4_q_c	Soushi grin	32.0688676	34.7830379	[restaurant, food, point_of_interest, establishment]	
ChIJR0sTvnlLHRURU-f5On82USo	דומינו'ס פיצה - קרליבך ת"א	32.0690677	34.7827802	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJRQOobHlLHRURM8n8_5yWgHY	Pasta Mia	32.0672688	34.78140259999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJf8lkW3hLHRURr67Tz3vmhFg	Karlibach barburger	32.0690166	34.7830028	[restaurant, food, point_of_interest, establishment]	
ChIJE0YZqn5LHRURi1-TngAHYWQ	שמנמונת	32.0668011	34.7792824	[restaurant, food, point_of_interest, establishment]	
ChIJ7_2xXHhLHRURYEfcV1wWfnU	השניצליה	32.0692506	34.7832326	[restaurant, food, point_of_interest, establishment]	
ChIJycU6q3lLHRURpUT_9cquiNU	Suramare	32.0681555	34.7825838	[restaurant, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJe-PfWnhLHRURiExnJD4_q_c	Soushi grin	32.0688676	34.7830379	[restaurant, food, point_of_interest, establishment]	
ChIJR0sTvnlLHRURU-f5On82USo	דומינו'ס פיצה - קרליבך ת"א	32.0690677	34.7827802	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJRQOobHlLHRURM8n8_5yWgHY	Pasta Mia	32.0672688	34.78140259999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJf8lkW3hLHRURr67Tz3vmhFg	Karlibach barburger	32.0690166	34.7830028	[restaurant, food, point_of_interest, establishment]	
ChIJE0YZqn5LHRURi1-TngAHYWQ	שמנמונת	32.0668011	34.7792824	[restaurant, food, point_of_interest, establishment]	
ChIJ7_2xXHhLHRURYEfcV1wWfnU	השניצליה	32.0692506	34.7832326	[restaurant, food, point_of_interest, establishment]	
ChIJycU6q3lLHRURpUT_9cquiNU	Suramare	32.0681555	34.7825838	[restaurant, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJe-PfWnhLHRURiExnJD4_q_c	Soushi grin	32.0688676	34.7830379	[restaurant, food, point_of_interest, establishment]	
ChIJR0sTvnlLHRURU-f5On82USo	דומינו'ס פיצה - קרליבך ת"א	32.0690677	34.7827802	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJRQOobHlLHRURM8n8_5yWgHY	Pasta Mia	32.0672688	34.78140259999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJf8lkW3hLHRURr67Tz3vmhFg	Karlibach barburger	32.0690166	34.7830028	[restaurant, food, point_of_interest, establishment]	
ChIJE0YZqn5LHRURi1-TngAHYWQ	שמנמונת	32.0668011	34.7792824	[restaurant, food, point_of_interest, establishment]	
ChIJ7_2xXHhLHRURYEfcV1wWfnU	השניצליה	32.0692506	34.7832326	[restaurant, food, point_of_interest, establishment]	
ChIJycU6q3lLHRURpUT_9cquiNU	Suramare	32.0681555	34.7825838	[restaurant, food, point_of_interest, establishment]	
ChIJTWV1A3lLHRURkp01IczXrpM	Kiryat Sefer Garden	32.0681908	34.7818445	[park, point_of_interest, establishment]	
ChIJ3S0QH3lLHRURt4j9BUkoi10	גן קריית ספר	32.06846640000001	34.7811038	[park, point_of_interest, establishment]	
ChIJTWV1A3lLHRURkp01IczXrpM	Kiryat Sefer Garden	32.0681908	34.7818445	[park, point_of_interest, establishment]	
ChIJ3S0QH3lLHRURt4j9BUkoi10	גן קריית ספר	32.06846640000001	34.7811038	[park, point_of_interest, establishment]	
ChIJTWV1A3lLHRURkp01IczXrpM	Kiryat Sefer Garden	32.0681908	34.7818445	[park, point_of_interest, establishment]	
ChIJ3S0QH3lLHRURt4j9BUkoi10	גן קריית ספר	32.06846640000001	34.7811038	[park, point_of_interest, establishment]	
ChIJe-PfWnhLHRURCj729CVG4AQ	The Cat & Dog	32.0687398	34.78285080000001	[night_club, point_of_interest, establishment]	
ChIJe-PfWnhLHRURCj729CVG4AQ	The Cat & Dog	32.0687398	34.78285080000001	[night_club, point_of_interest, establishment]	
ChIJe-PfWnhLHRURCj729CVG4AQ	The Cat & Dog	32.0687398	34.78285080000001	[night_club, point_of_interest, establishment]	
ChIJn9UgOnZMHRURgz02dkJzp88	יאיר בן צבי מאמן כושר אישי	32.0678628	34.7823536	[gym, health, point_of_interest, establishment]	
ChIJkUsIGTNKHRURqndh4DvjXXs	טיליה קליניקה טיפולית	32.067939	34.782357	[health, point_of_interest, establishment]	
ChIJl7aCW3hLHRUR03xehqLddaU	המרכז לטיפול וייעוץ	32.0690063	34.78287819999999	[health, point_of_interest, establishment]	
ChIJn9UgOnZMHRURgz02dkJzp88	יאיר בן צבי מאמן כושר אישי	32.0678628	34.7823536	[gym, health, point_of_interest, establishment]	
ChIJkUsIGTNKHRURqndh4DvjXXs	טיליה קליניקה טיפולית	32.067939	34.782357	[health, point_of_interest, establishment]	
ChIJl7aCW3hLHRUR03xehqLddaU	המרכז לטיפול וייעוץ	32.0690063	34.78287819999999	[health, point_of_interest, establishment]	
ChIJn9UgOnZMHRURgz02dkJzp88	יאיר בן צבי מאמן כושר אישי	32.0678628	34.7823536	[gym, health, point_of_interest, establishment]	
ChIJkUsIGTNKHRURqndh4DvjXXs	טיליה קליניקה טיפולית	32.067939	34.782357	[health, point_of_interest, establishment]	
ChIJl7aCW3hLHRUR03xehqLddaU	המרכז לטיפול וייעוץ	32.0690063	34.78287819999999	[health, point_of_interest, establishment]	
ChIJn9UgOnZMHRURgz02dkJzp88	יאיר בן צבי מאמן כושר אישי	32.0678628	34.7823536	[gym, health, point_of_interest, establishment]	
ChIJn9UgOnZMHRURgz02dkJzp88	יאיר בן צבי מאמן כושר אישי	32.0678628	34.7823536	[gym, health, point_of_interest, establishment]	
ChIJn9UgOnZMHRURgz02dkJzp88	יאיר בן צבי מאמן כושר אישי	32.0678628	34.7823536	[gym, health, point_of_interest, establishment]	
ChIJbWILdHlLHRURAFMnrTZZlz4	AM:PM	32.0670086	34.7820624	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJfxdWdnlLHRURaUwEDHwwOUg	ויקטורי סופר	32.0664912	34.7820712	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJbWILdHlLHRURAFMnrTZZlz4	AM:PM	32.0670086	34.7820624	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJfxdWdnlLHRURaUwEDHwwOUg	ויקטורי סופר	32.0664912	34.7820712	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJbWILdHlLHRURAFMnrTZZlz4	AM:PM	32.0670086	34.7820624	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJfxdWdnlLHRURaUwEDHwwOUg	ויקטורי סופר	32.0664912	34.7820712	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJe-PfWnhLHRURiExnJD4_q_c	Soushi grin	32.0688676	34.7830379	[restaurant, food, point_of_interest, establishment]	
ChIJR0sTvnlLHRURU-f5On82USo	דומינו'ס פיצה - קרליבך ת"א	32.0690677	34.7827802	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJRQOobHlLHRURM8n8_5yWgHY	Pasta Mia	32.0672688	34.78140259999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJf8lkW3hLHRURr67Tz3vmhFg	Karlibach barburger	32.0690166	34.7830028	[restaurant, food, point_of_interest, establishment]	
ChIJU6_jbHhLHRURTW7HZwhH8vQ	בוזה	32.0697506	34.7832701	[store, food, point_of_interest, establishment]	
ChIJRUS_znhLHRURmWdOQOU7Ynk	קפה לונצ	32.0698719	34.780031	[cafe, food, point_of_interest, establishment]	
ChIJE0YZqn5LHRURi1-TngAHYWQ	שמנמונת	32.0668011	34.7792824	[restaurant, food, point_of_interest, establishment]	
ChIJbWILdHlLHRURAFMnrTZZlz4	AM:PM	32.0670086	34.7820624	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJfxdWdnlLHRURaUwEDHwwOUg	ויקטורי סופר	32.0664912	34.7820712	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ7_2xXHhLHRURYEfcV1wWfnU	השניצליה	32.0692506	34.7832326	[restaurant, food, point_of_interest, establishment]	
ChIJycU6q3lLHRURpUT_9cquiNU	Suramare	32.0681555	34.7825838	[restaurant, food, point_of_interest, establishment]	
ChIJbc8xcnlLHRUR1A9Qef-cAtc	Cafe Tachtit	32.0669241	34.781817	[cafe, food, point_of_interest, establishment]	
ChIJfxdWdnlLHRURLQ3-_1lFmyw	ארומה כשר	32.06663170000001	34.78219490000001	[cafe, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJe-PfWnhLHRURiExnJD4_q_c	Soushi grin	32.0688676	34.7830379	[restaurant, food, point_of_interest, establishment]	
ChIJR0sTvnlLHRURU-f5On82USo	דומינו'ס פיצה - קרליבך ת"א	32.0690677	34.7827802	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJRQOobHlLHRURM8n8_5yWgHY	Pasta Mia	32.0672688	34.78140259999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJf8lkW3hLHRURr67Tz3vmhFg	Karlibach barburger	32.0690166	34.7830028	[restaurant, food, point_of_interest, establishment]	
ChIJU6_jbHhLHRURTW7HZwhH8vQ	בוזה	32.0697506	34.7832701	[store, food, point_of_interest, establishment]	
ChIJRUS_znhLHRURmWdOQOU7Ynk	קפה לונצ	32.0698719	34.780031	[cafe, food, point_of_interest, establishment]	
ChIJE0YZqn5LHRURi1-TngAHYWQ	שמנמונת	32.0668011	34.7792824	[restaurant, food, point_of_interest, establishment]	
ChIJbWILdHlLHRURAFMnrTZZlz4	AM:PM	32.0670086	34.7820624	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJfxdWdnlLHRURaUwEDHwwOUg	ויקטורי סופר	32.0664912	34.7820712	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ7_2xXHhLHRURYEfcV1wWfnU	השניצליה	32.0692506	34.7832326	[restaurant, food, point_of_interest, establishment]	
ChIJycU6q3lLHRURpUT_9cquiNU	Suramare	32.0681555	34.7825838	[restaurant, food, point_of_interest, establishment]	
ChIJbc8xcnlLHRUR1A9Qef-cAtc	Cafe Tachtit	32.0669241	34.781817	[cafe, food, point_of_interest, establishment]	
ChIJfxdWdnlLHRURLQ3-_1lFmyw	ארומה כשר	32.06663170000001	34.78219490000001	[cafe, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJe-PfWnhLHRURiExnJD4_q_c	Soushi grin	32.0688676	34.7830379	[restaurant, food, point_of_interest, establishment]	
ChIJR0sTvnlLHRURU-f5On82USo	דומינו'ס פיצה - קרליבך ת"א	32.0690677	34.7827802	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJRQOobHlLHRURM8n8_5yWgHY	Pasta Mia	32.0672688	34.78140259999999	[meal_takeaway, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJf8lkW3hLHRURr67Tz3vmhFg	Karlibach barburger	32.0690166	34.7830028	[restaurant, food, point_of_interest, establishment]	
ChIJU6_jbHhLHRURTW7HZwhH8vQ	בוזה	32.0697506	34.7832701	[store, food, point_of_interest, establishment]	
ChIJRUS_znhLHRURmWdOQOU7Ynk	קפה לונצ	32.0698719	34.780031	[cafe, food, point_of_interest, establishment]	
ChIJE0YZqn5LHRURi1-TngAHYWQ	שמנמונת	32.0668011	34.7792824	[restaurant, food, point_of_interest, establishment]	
ChIJbWILdHlLHRURAFMnrTZZlz4	AM:PM	32.0670086	34.7820624	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJfxdWdnlLHRURaUwEDHwwOUg	ויקטורי סופר	32.0664912	34.7820712	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ7_2xXHhLHRURYEfcV1wWfnU	השניצליה	32.0692506	34.7832326	[restaurant, food, point_of_interest, establishment]	
ChIJycU6q3lLHRURpUT_9cquiNU	Suramare	32.0681555	34.7825838	[restaurant, food, point_of_interest, establishment]	
ChIJbc8xcnlLHRUR1A9Qef-cAtc	Cafe Tachtit	32.0669241	34.781817	[cafe, food, point_of_interest, establishment]	
ChIJfxdWdnlLHRURLQ3-_1lFmyw	ארומה כשר	32.06663170000001	34.78219490000001	[cafe, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJRUS_znhLHRURmWdOQOU7Ynk	קפה לונצ	32.0698719	34.780031	[cafe, food, point_of_interest, establishment]	
ChIJbc8xcnlLHRUR1A9Qef-cAtc	Cafe Tachtit	32.0669241	34.781817	[cafe, food, point_of_interest, establishment]	
ChIJfxdWdnlLHRURLQ3-_1lFmyw	ארומה כשר	32.06663170000001	34.78219490000001	[cafe, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJRUS_znhLHRURmWdOQOU7Ynk	קפה לונצ	32.0698719	34.780031	[cafe, food, point_of_interest, establishment]	
ChIJbc8xcnlLHRUR1A9Qef-cAtc	Cafe Tachtit	32.0669241	34.781817	[cafe, food, point_of_interest, establishment]	
ChIJfxdWdnlLHRURLQ3-_1lFmyw	ארומה כשר	32.06663170000001	34.78219490000001	[cafe, food, point_of_interest, establishment]	
ChIJuRWIcXlLHRURpN_OV18qGkY	"התחתית" בית קפה	32.06682900000001	34.781763	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJb6ey8nhLHRURE2p-NFRpvGk	Cafe bufe	32.06965	34.7816937	[restaurant, cafe, food, store, point_of_interest, establishment]	
ChIJRUS_znhLHRURmWdOQOU7Ynk	קפה לונצ	32.0698719	34.780031	[cafe, food, point_of_interest, establishment]	
ChIJbc8xcnlLHRUR1A9Qef-cAtc	Cafe Tachtit	32.0669241	34.781817	[cafe, food, point_of_interest, establishment]	
ChIJfxdWdnlLHRURLQ3-_1lFmyw	ארומה כשר	32.06663170000001	34.78219490000001	[cafe, food, point_of_interest, establishment]	
ChIJny4JB3lLHRURg3DQgYRBmG8	סורא מארה	32.0678565	34.7822478	[bar, point_of_interest, establishment]	
ChIJny4JB3lLHRURg3DQgYRBmG8	סורא מארה	32.0678565	34.7822478	[bar, point_of_interest, establishment]	
ChIJny4JB3lLHRURg3DQgYRBmG8	סורא מארה	32.0678565	34.7822478	[bar, point_of_interest, establishment]	
ChIJRwjI2HdLHRUR_DNQ_uCXwrg	Gindi TLV Fashion Mall	32.0692661	34.7868952	[shopping_mall, point_of_interest, establishment]	
ChIJRwjI2HdLHRUR_DNQ_uCXwrg	Gindi TLV Fashion Mall	32.0692661	34.7868952	[shopping_mall, point_of_interest, establishment]	
ChIJRwjI2HdLHRUR_DNQ_uCXwrg	Gindi TLV Fashion Mall	32.0692661	34.7868952	[shopping_mall, point_of_interest, establishment]	
ChIJgwt7n3dLHRURucVyhppuL6I	מסעדת דקא	32.0670299	34.7865746	[restaurant, food, point_of_interest, establishment]	
ChIJM_d9AfZLHRURM3a67pvtqVg	Gilis	32.0696813	34.7848633	[restaurant, food, point_of_interest, establishment]	
ChIJKbk7OXxLHRURIcRLXOYynrY	Gilly's גיליז	32.0695212	34.7846949	[restaurant, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURxcXcIoduDP4	גיליז	32.0696939	34.7849707	[restaurant, food, point_of_interest, establishment]	
ChIJH6POundLHRURqGpsz91mSbk	תאי ווק	32.0674587	34.786995	[restaurant, food, point_of_interest, establishment]	
ChIJp9NWAnhLHRURfHEi0uCGWyg	קבבורגר	32.0695837	34.7848825	[restaurant, food, point_of_interest, establishment]	
ChIJn4l1s3dLHRUR1-0cCeyCtaI	מסעדת בוקרשט	32.0675971	34.7877951	[restaurant, food, point_of_interest, establishment]	
ChIJownAfndLHRURi9y7zv5DFOM	Roll `n` Roll (רולנרול)	32.0671466	34.7851943	[restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJgwt7n3dLHRURucVyhppuL6I	מסעדת דקא	32.0670299	34.7865746	[restaurant, food, point_of_interest, establishment]	
ChIJM_d9AfZLHRURM3a67pvtqVg	Gilis	32.0696813	34.7848633	[restaurant, food, point_of_interest, establishment]	
ChIJKbk7OXxLHRURIcRLXOYynrY	Gilly's גיליז	32.0695212	34.7846949	[restaurant, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURxcXcIoduDP4	גיליז	32.0696939	34.7849707	[restaurant, food, point_of_interest, establishment]	
ChIJH6POundLHRURqGpsz91mSbk	תאי ווק	32.0674587	34.786995	[restaurant, food, point_of_interest, establishment]	
ChIJp9NWAnhLHRURfHEi0uCGWyg	קבבורגר	32.0695837	34.7848825	[restaurant, food, point_of_interest, establishment]	
ChIJn4l1s3dLHRUR1-0cCeyCtaI	מסעדת בוקרשט	32.0675971	34.7877951	[restaurant, food, point_of_interest, establishment]	
ChIJownAfndLHRURi9y7zv5DFOM	Roll `n` Roll (רולנרול)	32.0671466	34.7851943	[restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJgwt7n3dLHRURucVyhppuL6I	מסעדת דקא	32.0670299	34.7865746	[restaurant, food, point_of_interest, establishment]	
ChIJM_d9AfZLHRURM3a67pvtqVg	Gilis	32.0696813	34.7848633	[restaurant, food, point_of_interest, establishment]	
ChIJKbk7OXxLHRURIcRLXOYynrY	Gilly's גיליז	32.0695212	34.7846949	[restaurant, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURxcXcIoduDP4	גיליז	32.0696939	34.7849707	[restaurant, food, point_of_interest, establishment]	
ChIJH6POundLHRURqGpsz91mSbk	תאי ווק	32.0674587	34.786995	[restaurant, food, point_of_interest, establishment]	
ChIJp9NWAnhLHRURfHEi0uCGWyg	קבבורגר	32.0695837	34.7848825	[restaurant, food, point_of_interest, establishment]	
ChIJn4l1s3dLHRUR1-0cCeyCtaI	מסעדת בוקרשט	32.0675971	34.7877951	[restaurant, food, point_of_interest, establishment]	
ChIJownAfndLHRURi9y7zv5DFOM	Roll `n` Roll (רולנרול)	32.0671466	34.7851943	[restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJndCygndLHRUR9v5KFcLCc34	אזור התעשייה חולון	32.0672383	34.7858142	[park, point_of_interest, establishment]	
ChIJndCygndLHRUR9v5KFcLCc34	אזור התעשייה חולון	32.0672383	34.7858142	[park, point_of_interest, establishment]	
ChIJndCygndLHRUR9v5KFcLCc34	אזור התעשייה חולון	32.0672383	34.7858142	[park, point_of_interest, establishment]	
ChIJN5svgZ1LHRURBGdXuIUtgl4	קרוספיט העיר הלבנה	32.0690748	34.7881804	[gym, health, point_of_interest, establishment]	
ChIJ_-wKDHdLHRURFccCE-H0lWs	א.ש. סיעוד ורווחה	32.0665947	34.7867006	[health, point_of_interest, establishment]	
ChIJlfZTrzlIHRURze3q2XUriI8	פרוטריידר- חוזים עתידיים	32.0695308	34.7845437	[finance, health, point_of_interest, establishment]	
ChIJ9Xwz33dLHRURaF3II0NjCDc	משרד עורכי דין ד"ר זמי מור מילברג	32.0691958	34.7868262	[lawyer, health, point_of_interest, establishment]	
ChIJS0hs-gw2HRURWucCVwLUJSc	דורון ברסלבסקי - פסיכולוג, מטפל קוגניטיבי התנהגותי CBT	32.0666362	34.7843323	[health, point_of_interest, establishment]	
ChIJN5svgZ1LHRURBGdXuIUtgl4	קרוספיט העיר הלבנה	32.0690748	34.7881804	[gym, health, point_of_interest, establishment]	
ChIJ_-wKDHdLHRURFccCE-H0lWs	א.ש. סיעוד ורווחה	32.0665947	34.7867006	[health, point_of_interest, establishment]	
ChIJlfZTrzlIHRURze3q2XUriI8	פרוטריידר- חוזים עתידיים	32.0695308	34.7845437	[finance, health, point_of_interest, establishment]	
ChIJ9Xwz33dLHRURaF3II0NjCDc	משרד עורכי דין ד"ר זמי מור מילברג	32.0691958	34.7868262	[lawyer, health, point_of_interest, establishment]	
ChIJS0hs-gw2HRURWucCVwLUJSc	דורון ברסלבסקי - פסיכולוג, מטפל קוגניטיבי התנהגותי CBT	32.0666362	34.7843323	[health, point_of_interest, establishment]	
ChIJN5svgZ1LHRURBGdXuIUtgl4	קרוספיט העיר הלבנה	32.0690748	34.7881804	[gym, health, point_of_interest, establishment]	
ChIJ_-wKDHdLHRURFccCE-H0lWs	א.ש. סיעוד ורווחה	32.0665947	34.7867006	[health, point_of_interest, establishment]	
ChIJlfZTrzlIHRURze3q2XUriI8	פרוטריידר- חוזים עתידיים	32.0695308	34.7845437	[finance, health, point_of_interest, establishment]	
ChIJ9Xwz33dLHRURaF3II0NjCDc	משרד עורכי דין ד"ר זמי מור מילברג	32.0691958	34.7868262	[lawyer, health, point_of_interest, establishment]	
ChIJS0hs-gw2HRURWucCVwLUJSc	דורון ברסלבסקי - פסיכולוג, מטפל קוגניטיבי התנהגותי CBT	32.0666362	34.7843323	[health, point_of_interest, establishment]	
ChIJN5svgZ1LHRURBGdXuIUtgl4	קרוספיט העיר הלבנה	32.0690748	34.7881804	[gym, health, point_of_interest, establishment]	
ChIJN5svgZ1LHRURBGdXuIUtgl4	קרוספיט העיר הלבנה	32.0690748	34.7881804	[gym, health, point_of_interest, establishment]	
ChIJN5svgZ1LHRURBGdXuIUtgl4	קרוספיט העיר הלבנה	32.0690748	34.7881804	[gym, health, point_of_interest, establishment]	
ChIJgwt7n3dLHRURucVyhppuL6I	מסעדת דקא	32.0670299	34.7865746	[restaurant, food, point_of_interest, establishment]	
ChIJ-b1uoXdLHRURDN7OuMxn0xQ	דנסינג קאמל - Dancing Camel	32.0671234	34.7867322	[food, point_of_interest, establishment]	
ChIJJbffD3hLHRURqE_NweWRfEU	Caffee Joe	32.0696174	34.784351	[cafe, food, store, point_of_interest, establishment]	
ChIJM_d9AfZLHRURM3a67pvtqVg	Gilis	32.0696813	34.7848633	[restaurant, food, point_of_interest, establishment]	
ChIJKbk7OXxLHRURIcRLXOYynrY	Gilly's גיליז	32.0695212	34.7846949	[restaurant, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURxcXcIoduDP4	גיליז	32.0696939	34.7849707	[restaurant, food, point_of_interest, establishment]	
ChIJH6POundLHRURqGpsz91mSbk	תאי ווק	32.0674587	34.786995	[restaurant, food, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJp9NWAnhLHRURfHEi0uCGWyg	קבבורגר	32.0695837	34.7848825	[restaurant, food, point_of_interest, establishment]	
ChIJn4l1s3dLHRUR1-0cCeyCtaI	מסעדת בוקרשט	32.0675971	34.7877951	[restaurant, food, point_of_interest, establishment]	
ChIJownAfndLHRURi9y7zv5DFOM	Roll `n` Roll (רולנרול)	32.0671466	34.7851943	[restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJgwt7n3dLHRURucVyhppuL6I	מסעדת דקא	32.0670299	34.7865746	[restaurant, food, point_of_interest, establishment]	
ChIJ-b1uoXdLHRURDN7OuMxn0xQ	דנסינג קאמל - Dancing Camel	32.0671234	34.7867322	[food, point_of_interest, establishment]	
ChIJJbffD3hLHRURqE_NweWRfEU	Caffee Joe	32.0696174	34.784351	[cafe, food, store, point_of_interest, establishment]	
ChIJM_d9AfZLHRURM3a67pvtqVg	Gilis	32.0696813	34.7848633	[restaurant, food, point_of_interest, establishment]	
ChIJKbk7OXxLHRURIcRLXOYynrY	Gilly's גיליז	32.0695212	34.7846949	[restaurant, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURxcXcIoduDP4	גיליז	32.0696939	34.7849707	[restaurant, food, point_of_interest, establishment]	
ChIJH6POundLHRURqGpsz91mSbk	תאי ווק	32.0674587	34.786995	[restaurant, food, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJp9NWAnhLHRURfHEi0uCGWyg	קבבורגר	32.0695837	34.7848825	[restaurant, food, point_of_interest, establishment]	
ChIJn4l1s3dLHRUR1-0cCeyCtaI	מסעדת בוקרשט	32.0675971	34.7877951	[restaurant, food, point_of_interest, establishment]	
ChIJownAfndLHRURi9y7zv5DFOM	Roll `n` Roll (רולנרול)	32.0671466	34.7851943	[restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJgwt7n3dLHRURucVyhppuL6I	מסעדת דקא	32.0670299	34.7865746	[restaurant, food, point_of_interest, establishment]	
ChIJ-b1uoXdLHRURDN7OuMxn0xQ	דנסינג קאמל - Dancing Camel	32.0671234	34.7867322	[food, point_of_interest, establishment]	
ChIJJbffD3hLHRURqE_NweWRfEU	Caffee Joe	32.0696174	34.784351	[cafe, food, store, point_of_interest, establishment]	
ChIJM_d9AfZLHRURM3a67pvtqVg	Gilis	32.0696813	34.7848633	[restaurant, food, point_of_interest, establishment]	
ChIJKbk7OXxLHRURIcRLXOYynrY	Gilly's גיליז	32.0695212	34.7846949	[restaurant, food, point_of_interest, establishment]	
ChIJ2bY7OXxLHRURxcXcIoduDP4	גיליז	32.0696939	34.7849707	[restaurant, food, point_of_interest, establishment]	
ChIJH6POundLHRURqGpsz91mSbk	תאי ווק	32.0674587	34.786995	[restaurant, food, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJp9NWAnhLHRURfHEi0uCGWyg	קבבורגר	32.0695837	34.7848825	[restaurant, food, point_of_interest, establishment]	
ChIJn4l1s3dLHRUR1-0cCeyCtaI	מסעדת בוקרשט	32.0675971	34.7877951	[restaurant, food, point_of_interest, establishment]	
ChIJownAfndLHRURi9y7zv5DFOM	Roll `n` Roll (רולנרול)	32.0671466	34.7851943	[restaurant, meal_delivery, food, point_of_interest, establishment]	
ChIJJbffD3hLHRURqE_NweWRfEU	Caffee Joe	32.0696174	34.784351	[cafe, food, store, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJJbffD3hLHRURqE_NweWRfEU	Caffee Joe	32.0696174	34.784351	[cafe, food, store, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJJbffD3hLHRURqE_NweWRfEU	Caffee Joe	32.0696174	34.784351	[cafe, food, store, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJ5bnfD3hLHRUR_16EL0XKrmo	לחמים מאפייה ואספרסו בר בע"מ	32.0695308	34.7845437	[bakery, cafe, store, food, point_of_interest, establishment]	
ChIJ6cF65p1LHRURPa5Pj6k96yM	בית של אוכל	32.0692903	34.7902599	[restaurant, meal_delivery, store, food, point_of_interest, establishment]	
ChIJXRKoHp5LHRURA7YDqP2D31w	פודסטפס - סדנאות בישול	32.068061	34.7916979	[school, restaurant, home_goods_store, store, food, point_of_interest, establishment]	
ChIJuzL4KZ5LHRURmodwHUMNVPQ	דומינו'ס פיצה - יגאל אלון	32.0671697	34.7934866	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ1X3p4J1LHRURLb6ZwzIRjHc	Crazy Chef	32.0693311	34.7903881	[restaurant, food, point_of_interest, establishment]	
ChIJ52zJsu5LHRUR7jv1YYHL2sc	אחותי - פיצה פסטה בר	32.0698518	34.79045320000001	[restaurant, food, point_of_interest, establishment]	
ChIJ6cF65p1LHRURPa5Pj6k96yM	בית של אוכל	32.0692903	34.7902599	[restaurant, meal_delivery, store, food, point_of_interest, establishment]	
ChIJXRKoHp5LHRURA7YDqP2D31w	פודסטפס - סדנאות בישול	32.068061	34.7916979	[school, restaurant, home_goods_store, store, food, point_of_interest, establishment]	
ChIJuzL4KZ5LHRURmodwHUMNVPQ	דומינו'ס פיצה - יגאל אלון	32.0671697	34.7934866	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ1X3p4J1LHRURLb6ZwzIRjHc	Crazy Chef	32.0693311	34.7903881	[restaurant, food, point_of_interest, establishment]	
ChIJ52zJsu5LHRUR7jv1YYHL2sc	אחותי - פיצה פסטה בר	32.0698518	34.79045320000001	[restaurant, food, point_of_interest, establishment]	
ChIJ6cF65p1LHRURPa5Pj6k96yM	בית של אוכל	32.0692903	34.7902599	[restaurant, meal_delivery, store, food, point_of_interest, establishment]	
ChIJXRKoHp5LHRURA7YDqP2D31w	פודסטפס - סדנאות בישול	32.068061	34.7916979	[school, restaurant, home_goods_store, store, food, point_of_interest, establishment]	
ChIJuzL4KZ5LHRURmodwHUMNVPQ	דומינו'ס פיצה - יגאל אלון	32.0671697	34.7934866	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ1X3p4J1LHRURLb6ZwzIRjHc	Crazy Chef	32.0693311	34.7903881	[restaurant, food, point_of_interest, establishment]	
ChIJ52zJsu5LHRUR7jv1YYHL2sc	אחותי - פיצה פסטה בר	32.0698518	34.79045320000001	[restaurant, food, point_of_interest, establishment]	
ChIJUx6_B3ZLHRURHiqjXo5tBVo	Integral Dojo	32.0677499	34.7905646	[health, point_of_interest, establishment]	
ChIJUx6_B3ZLHRURHiqjXo5tBVo	Integral Dojo	32.0677499	34.7905646	[health, point_of_interest, establishment]	
ChIJUx6_B3ZLHRURHiqjXo5tBVo	Integral Dojo	32.0677499	34.7905646	[health, point_of_interest, establishment]	
ChIJ6cF65p1LHRURPa5Pj6k96yM	בית של אוכל	32.0692903	34.7902599	[restaurant, meal_delivery, store, food, point_of_interest, establishment]	
ChIJXRKoHp5LHRURA7YDqP2D31w	פודסטפס - סדנאות בישול	32.068061	34.7916979	[school, restaurant, home_goods_store, store, food, point_of_interest, establishment]	
ChIJa2FHqp9LHRURDtTcjDx4m1w	קפה ג'ו קניון בת ים	32.0695796	34.7938745	[cafe, food, point_of_interest, establishment]	
ChIJnWrahHVLHRURZm2iVpb-tuQ	Aroma	32.0668692	34.7930047	[cafe, food, point_of_interest, establishment]	
ChIJuzL4KZ5LHRURmodwHUMNVPQ	דומינו'ס פיצה - יגאל אלון	32.0671697	34.7934866	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ1X3p4J1LHRURLb6ZwzIRjHc	Crazy Chef	32.0693311	34.7903881	[restaurant, food, point_of_interest, establishment]	
ChIJm-Nad3ZLHRURq7nFd-GqyTM	מפעל אייסברג	32.0664271	34.7903571	[store, food, point_of_interest, establishment]	
ChIJ52zJsu5LHRUR7jv1YYHL2sc	אחותי - פיצה פסטה בר	32.0698518	34.79045320000001	[restaurant, food, point_of_interest, establishment]	
ChIJ6cF65p1LHRURPa5Pj6k96yM	בית של אוכל	32.0692903	34.7902599	[restaurant, meal_delivery, store, food, point_of_interest, establishment]	
ChIJXRKoHp5LHRURA7YDqP2D31w	פודסטפס - סדנאות בישול	32.068061	34.7916979	[school, restaurant, home_goods_store, store, food, point_of_interest, establishment]	
ChIJa2FHqp9LHRURDtTcjDx4m1w	קפה ג'ו קניון בת ים	32.0695796	34.7938745	[cafe, food, point_of_interest, establishment]	
ChIJnWrahHVLHRURZm2iVpb-tuQ	Aroma	32.0668692	34.7930047	[cafe, food, point_of_interest, establishment]	
ChIJuzL4KZ5LHRURmodwHUMNVPQ	דומינו'ס פיצה - יגאל אלון	32.0671697	34.7934866	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ1X3p4J1LHRURLb6ZwzIRjHc	Crazy Chef	32.0693311	34.7903881	[restaurant, food, point_of_interest, establishment]	
ChIJm-Nad3ZLHRURq7nFd-GqyTM	מפעל אייסברג	32.0664271	34.7903571	[store, food, point_of_interest, establishment]	
ChIJ52zJsu5LHRUR7jv1YYHL2sc	אחותי - פיצה פסטה בר	32.0698518	34.79045320000001	[restaurant, food, point_of_interest, establishment]	
ChIJ6cF65p1LHRURPa5Pj6k96yM	בית של אוכל	32.0692903	34.7902599	[restaurant, meal_delivery, store, food, point_of_interest, establishment]	
ChIJXRKoHp5LHRURA7YDqP2D31w	פודסטפס - סדנאות בישול	32.068061	34.7916979	[school, restaurant, home_goods_store, store, food, point_of_interest, establishment]	
ChIJa2FHqp9LHRURDtTcjDx4m1w	קפה ג'ו קניון בת ים	32.0695796	34.7938745	[cafe, food, point_of_interest, establishment]	
ChIJnWrahHVLHRURZm2iVpb-tuQ	Aroma	32.0668692	34.7930047	[cafe, food, point_of_interest, establishment]	
ChIJuzL4KZ5LHRURmodwHUMNVPQ	דומינו'ס פיצה - יגאל אלון	32.0671697	34.7934866	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJ1X3p4J1LHRURLb6ZwzIRjHc	Crazy Chef	32.0693311	34.7903881	[restaurant, food, point_of_interest, establishment]	
ChIJm-Nad3ZLHRURq7nFd-GqyTM	מפעל אייסברג	32.0664271	34.7903571	[store, food, point_of_interest, establishment]	
ChIJ52zJsu5LHRUR7jv1YYHL2sc	אחותי - פיצה פסטה בר	32.0698518	34.79045320000001	[restaurant, food, point_of_interest, establishment]	
ChIJa2FHqp9LHRURDtTcjDx4m1w	קפה ג'ו קניון בת ים	32.0695796	34.7938745	[cafe, food, point_of_interest, establishment]	
ChIJnWrahHVLHRURZm2iVpb-tuQ	Aroma	32.0668692	34.7930047	[cafe, food, point_of_interest, establishment]	
ChIJa2FHqp9LHRURDtTcjDx4m1w	קפה ג'ו קניון בת ים	32.0695796	34.7938745	[cafe, food, point_of_interest, establishment]	
ChIJnWrahHVLHRURZm2iVpb-tuQ	Aroma	32.0668692	34.7930047	[cafe, food, point_of_interest, establishment]	
ChIJa2FHqp9LHRURDtTcjDx4m1w	קפה ג'ו קניון בת ים	32.0695796	34.7938745	[cafe, food, point_of_interest, establishment]	
ChIJnWrahHVLHRURZm2iVpb-tuQ	Aroma	32.0668692	34.7930047	[cafe, food, point_of_interest, establishment]	
ChIJT9QPZHZLHRURh1DDGgDEUXo	Studio Bosmat Niron סטודיו בשמת ניראון	32.0663265	34.7897375	[art_gallery, point_of_interest, establishment]	
ChIJT9QPZHZLHRURh1DDGgDEUXo	Studio Bosmat Niron סטודיו בשמת ניראון	32.0663265	34.7897375	[art_gallery, point_of_interest, establishment]	
ChIJT9QPZHZLHRURh1DDGgDEUXo	Studio Bosmat Niron סטודיו בשמת ניראון	32.0663265	34.7897375	[art_gallery, point_of_interest, establishment]	
ChIJC0p9HKBLHRUR8G5dZdNm0l4	גינת כלבים	32.0671361	34.7964752	[park, point_of_interest, establishment]	
ChIJC0p9HKBLHRUR8G5dZdNm0l4	גינת כלבים	32.0671361	34.7964752	[park, point_of_interest, establishment]	
ChIJC0p9HKBLHRUR8G5dZdNm0l4	גינת כלבים	32.0671361	34.7964752	[park, point_of_interest, establishment]	
ChIJVy3aFKBLHRURHzOJtQyNDco	בי"ס לגודו	32.06710100000001	34.797499	[gym, health, point_of_interest, establishment]	
ChIJ34FdQaBLHRURGh0tHNBL4Ws	LSAIsrael: Martial Arts School בית ספר לאמנויות לחימה	32.067359	34.797709	[health, point_of_interest, establishment]	
ChIJyYk-qqFLHRURijInQu9cY7Y	כללית - בית מרקחת	32.0683693	34.7987495	[health, point_of_interest, establishment]	
ChIJ6UKZsaFLHRURs0aiNwPZ-oc	פסיכותרפיסטית גילי בן צור - תרפיסטית באומנות	32.0687112	34.79809700000001	[health, point_of_interest, establishment]	
ChIJ-Y79J6BLHRUR6HZ2UzXJ9JE	MorePilates	32.06830600000001	34.796201	[gym, health, point_of_interest, establishment]	
ChIJVy3aFKBLHRURHzOJtQyNDco	בי"ס לגודו	32.06710100000001	34.797499	[gym, health, point_of_interest, establishment]	
ChIJ34FdQaBLHRURGh0tHNBL4Ws	LSAIsrael: Martial Arts School בית ספר לאמנויות לחימה	32.067359	34.797709	[health, point_of_interest, establishment]	
ChIJyYk-qqFLHRURijInQu9cY7Y	כללית - בית מרקחת	32.0683693	34.7987495	[health, point_of_interest, establishment]	
ChIJ6UKZsaFLHRURs0aiNwPZ-oc	פסיכותרפיסטית גילי בן צור - תרפיסטית באומנות	32.0687112	34.79809700000001	[health, point_of_interest, establishment]	
ChIJ-Y79J6BLHRUR6HZ2UzXJ9JE	MorePilates	32.06830600000001	34.796201	[gym, health, point_of_interest, establishment]	
ChIJVy3aFKBLHRURHzOJtQyNDco	בי"ס לגודו	32.06710100000001	34.797499	[gym, health, point_of_interest, establishment]	
ChIJ34FdQaBLHRURGh0tHNBL4Ws	LSAIsrael: Martial Arts School בית ספר לאמנויות לחימה	32.067359	34.797709	[health, point_of_interest, establishment]	
ChIJyYk-qqFLHRURijInQu9cY7Y	כללית - בית מרקחת	32.0683693	34.7987495	[health, point_of_interest, establishment]	
ChIJ6UKZsaFLHRURs0aiNwPZ-oc	פסיכותרפיסטית גילי בן צור - תרפיסטית באומנות	32.0687112	34.79809700000001	[health, point_of_interest, establishment]	
ChIJ-Y79J6BLHRUR6HZ2UzXJ9JE	MorePilates	32.06830600000001	34.796201	[gym, health, point_of_interest, establishment]	
ChIJVy3aFKBLHRURHzOJtQyNDco	בי"ס לגודו	32.06710100000001	34.797499	[gym, health, point_of_interest, establishment]	
ChIJ-Y79J6BLHRUR6HZ2UzXJ9JE	MorePilates	32.06830600000001	34.796201	[gym, health, point_of_interest, establishment]	
ChIJVy3aFKBLHRURHzOJtQyNDco	בי"ס לגודו	32.06710100000001	34.797499	[gym, health, point_of_interest, establishment]	
ChIJ-Y79J6BLHRUR6HZ2UzXJ9JE	MorePilates	32.06830600000001	34.796201	[gym, health, point_of_interest, establishment]	
ChIJVy3aFKBLHRURHzOJtQyNDco	בי"ס לגודו	32.06710100000001	34.797499	[gym, health, point_of_interest, establishment]	
ChIJ-Y79J6BLHRUR6HZ2UzXJ9JE	MorePilates	32.06830600000001	34.796201	[gym, health, point_of_interest, establishment]	
ChIJ_-pBVHVLHRURjg3zYPopMJw	קואופרטיב שלנו	32.0663969	34.795796	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ_-pBVHVLHRURjg3zYPopMJw	קואופרטיב שלנו	32.0663969	34.795796	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ_-pBVHVLHRURjg3zYPopMJw	קואופרטיב שלנו	32.0663969	34.795796	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJ_-pBVHVLHRURjg3zYPopMJw	קואופרטיב שלנו	32.0663969	34.795796	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJsV5LkJ9LHRURoG1vdQecxkU	קפה לנדוור	32.0693363	34.79553049999999	[cafe, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJ_-pBVHVLHRURjg3zYPopMJw	קואופרטיב שלנו	32.0663969	34.795796	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJsV5LkJ9LHRURoG1vdQecxkU	קפה לנדוור	32.0693363	34.79553049999999	[cafe, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJ_-pBVHVLHRURjg3zYPopMJw	קואופרטיב שלנו	32.0663969	34.795796	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJsV5LkJ9LHRURoG1vdQecxkU	קפה לנדוור	32.0693363	34.79553049999999	[cafe, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJsV5LkJ9LHRURoG1vdQecxkU	קפה לנדוור	32.0693363	34.79553049999999	[cafe, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJsV5LkJ9LHRURoG1vdQecxkU	קפה לנדוור	32.0693363	34.79553049999999	[cafe, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJsV5LkJ9LHRURoG1vdQecxkU	קפה לנדוור	32.0693363	34.79553049999999	[cafe, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJ5f8vs6FLHRUR_9ycjhLzecY	לחמנינה	32.0665378	34.7954178	[cafe, bakery, store, food, point_of_interest, establishment]	
ChIJr6_9h7tLHRURyNH-3milxrg	דרך המגע	32.0777384	34.8016637	[health, point_of_interest, establishment]	
ChIJWU4NX7lLHRUR8-NTo1AUTbA	דרך עלמה - רפלקסולוגית	32.0794666	34.8028545	[health, point_of_interest, establishment]	
ChIJMZZRY7tLHRURILQntB1uSu4	עיצוב שיער רונן פאילייב	32.0764648	34.8019258	[beauty_salon, health, hair_care, store, point_of_interest, establishment]	
ChIJAT2VjbxLHRURj_9osEkiKes	Rimona	32.076987	34.800566	[pharmacy, store, health, point_of_interest, establishment]	
ChIJr6_9h7tLHRURyNH-3milxrg	דרך המגע	32.0777384	34.8016637	[health, point_of_interest, establishment]	
ChIJWU4NX7lLHRUR8-NTo1AUTbA	דרך עלמה - רפלקסולוגית	32.0794666	34.8028545	[health, point_of_interest, establishment]	
ChIJMZZRY7tLHRURILQntB1uSu4	עיצוב שיער רונן פאילייב	32.0764648	34.8019258	[beauty_salon, health, hair_care, store, point_of_interest, establishment]	
ChIJAT2VjbxLHRURj_9osEkiKes	Rimona	32.076987	34.800566	[pharmacy, store, health, point_of_interest, establishment]	
ChIJr6_9h7tLHRURyNH-3milxrg	דרך המגע	32.0777384	34.8016637	[health, point_of_interest, establishment]	
ChIJWU4NX7lLHRUR8-NTo1AUTbA	דרך עלמה - רפלקסולוגית	32.0794666	34.8028545	[health, point_of_interest, establishment]	
ChIJMZZRY7tLHRURILQntB1uSu4	עיצוב שיער רונן פאילייב	32.0764648	34.8019258	[beauty_salon, health, hair_care, store, point_of_interest, establishment]	
ChIJAT2VjbxLHRURj_9osEkiKes	Rimona	32.076987	34.800566	[pharmacy, store, health, point_of_interest, establishment]	
ChIJsUvsk7tLHRURrIJE4uCrXfQ	Thelma Yellin High School cafeteria	32.0781256	34.8026973	[cafe, food, point_of_interest, establishment]	
ChIJsUvsk7tLHRURrIJE4uCrXfQ	Thelma Yellin High School cafeteria	32.0781256	34.8026973	[cafe, food, point_of_interest, establishment]	
ChIJsUvsk7tLHRURrIJE4uCrXfQ	Thelma Yellin High School cafeteria	32.0781256	34.8026973	[cafe, food, point_of_interest, establishment]	
ChIJsUvsk7tLHRURrIJE4uCrXfQ	Thelma Yellin High School cafeteria	32.0781256	34.8026973	[cafe, food, point_of_interest, establishment]	
ChIJsUvsk7tLHRURrIJE4uCrXfQ	Thelma Yellin High School cafeteria	32.0781256	34.8026973	[cafe, food, point_of_interest, establishment]	
ChIJsUvsk7tLHRURrIJE4uCrXfQ	Thelma Yellin High School cafeteria	32.0781256	34.8026973	[cafe, food, point_of_interest, establishment]	
ChIJoVuNbrpLHRURtyc7lm9Kvis	סולרו הפקות	32.0765849	34.8062102	[night_club, bar, point_of_interest, establishment]	
ChIJoVuNbrpLHRURtyc7lm9Kvis	סולרו הפקות	32.0765849	34.8062102	[night_club, bar, point_of_interest, establishment]	
ChIJoVuNbrpLHRURtyc7lm9Kvis	סולרו הפקות	32.0765849	34.8062102	[night_club, bar, point_of_interest, establishment]	
ChIJN8XcpLBLHRURdCUy58AWS5U	כללית	32.0769491	34.8079062	[health, point_of_interest, establishment]	
ChIJQYZTefzIHRURNAzAjCoC8ic	כללית - בית מרקחת	32.076984	34.807931	[pharmacy, store, health, point_of_interest, establishment]	
ChIJN8XcpLBLHRURdCUy58AWS5U	כללית	32.0769491	34.8079062	[health, point_of_interest, establishment]	
ChIJQYZTefzIHRURNAzAjCoC8ic	כללית - בית מרקחת	32.076984	34.807931	[pharmacy, store, health, point_of_interest, establishment]	
ChIJN8XcpLBLHRURdCUy58AWS5U	כללית	32.0769491	34.8079062	[health, point_of_interest, establishment]	
ChIJQYZTefzIHRURNAzAjCoC8ic	כללית - בית מרקחת	32.076984	34.807931	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ1eKLHLdLHRUR-ZhxYoNxyyE	שופרסל שלי	32.078906	34.8096975	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ1eKLHLdLHRUR-ZhxYoNxyyE	שופרסל שלי	32.078906	34.8096975	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ1eKLHLdLHRUR-ZhxYoNxyyE	שופרסל שלי	32.078906	34.8096975	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ1eKLHLdLHRUR-ZhxYoNxyyE	שופרסל שלי	32.078906	34.8096975	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ1eKLHLdLHRUR-ZhxYoNxyyE	שופרסל שלי	32.078906	34.8096975	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ1eKLHLdLHRUR-ZhxYoNxyyE	שופרסל שלי	32.078906	34.8096975	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJoVuNbrpLHRURtyc7lm9Kvis	סולרו הפקות	32.0765849	34.8062102	[night_club, bar, point_of_interest, establishment]	
ChIJoVuNbrpLHRURtyc7lm9Kvis	סולרו הפקות	32.0765849	34.8062102	[night_club, bar, point_of_interest, establishment]	
ChIJoVuNbrpLHRURtyc7lm9Kvis	סולרו הפקות	32.0765849	34.8062102	[night_club, bar, point_of_interest, establishment]	
ChIJ_6cdrrpLHRURZ83jMuxoYpg	Deda	32.0770573	34.8139928	[restaurant, food, point_of_interest, establishment]	
ChIJE616crRLHRURvCNH5mXYR4k	Viola	32.07631319999999	34.8142546	[restaurant, food, point_of_interest, establishment]	
ChIJd4tIpbVLHRURGyGbaqZf60A	Israel Hot Dogs נקניקיות ישראל	32.078747	34.814847	[restaurant, food, point_of_interest, establishment]	
ChIJNadFv7VLHRURSu_ChB-_IPI	Pizza & pasta	32.0791829	34.8141555	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJyeDewLVLHRURItOENnssD6A	בסט פיצה	32.07944519999999	34.8141182	[restaurant, food, point_of_interest, establishment]	
ChIJ3-YhvbVLHRURIL0WnRQEkxQ	פלאפל צביקה	32.079201	34.814724	[restaurant, food, point_of_interest, establishment]	
ChIJ2QOFFrRLHRURFFjrcCFj0ZY	בורגרים	32.0769532	34.8142282	[restaurant, food, point_of_interest, establishment]	
ChIJzYzsQbRLHRURsVceUhGGkRc	הסביח של עובד	32.0770187	34.8144042	[restaurant, food, point_of_interest, establishment]	
ChIJ_6cdrrpLHRURZ83jMuxoYpg	Deda	32.0770573	34.8139928	[restaurant, food, point_of_interest, establishment]	
ChIJE616crRLHRURvCNH5mXYR4k	Viola	32.07631319999999	34.8142546	[restaurant, food, point_of_interest, establishment]	
ChIJd4tIpbVLHRURGyGbaqZf60A	Israel Hot Dogs נקניקיות ישראל	32.078747	34.814847	[restaurant, food, point_of_interest, establishment]	
ChIJNadFv7VLHRURSu_ChB-_IPI	Pizza & pasta	32.0791829	34.8141555	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJyeDewLVLHRURItOENnssD6A	בסט פיצה	32.07944519999999	34.8141182	[restaurant, food, point_of_interest, establishment]	
ChIJ3-YhvbVLHRURIL0WnRQEkxQ	פלאפל צביקה	32.079201	34.814724	[restaurant, food, point_of_interest, establishment]	
ChIJ2QOFFrRLHRURFFjrcCFj0ZY	בורגרים	32.0769532	34.8142282	[restaurant, food, point_of_interest, establishment]	
ChIJzYzsQbRLHRURsVceUhGGkRc	הסביח של עובד	32.0770187	34.8144042	[restaurant, food, point_of_interest, establishment]	
ChIJ_6cdrrpLHRURZ83jMuxoYpg	Deda	32.0770573	34.8139928	[restaurant, food, point_of_interest, establishment]	
ChIJE616crRLHRURvCNH5mXYR4k	Viola	32.07631319999999	34.8142546	[restaurant, food, point_of_interest, establishment]	
ChIJd4tIpbVLHRURGyGbaqZf60A	Israel Hot Dogs נקניקיות ישראל	32.078747	34.814847	[restaurant, food, point_of_interest, establishment]	
ChIJNadFv7VLHRURSu_ChB-_IPI	Pizza & pasta	32.0791829	34.8141555	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJyeDewLVLHRURItOENnssD6A	בסט פיצה	32.07944519999999	34.8141182	[restaurant, food, point_of_interest, establishment]	
ChIJ3-YhvbVLHRURIL0WnRQEkxQ	פלאפל צביקה	32.079201	34.814724	[restaurant, food, point_of_interest, establishment]	
ChIJ2QOFFrRLHRURFFjrcCFj0ZY	בורגרים	32.0769532	34.8142282	[restaurant, food, point_of_interest, establishment]	
ChIJzYzsQbRLHRURsVceUhGGkRc	הסביח של עובד	32.0770187	34.8144042	[restaurant, food, point_of_interest, establishment]	
ChIJ2Ud-orVLHRURTeovCfXRG-c	G Sport Center	32.0792744	34.81498529999999	[gym, health, point_of_interest, establishment]	
ChIJb5bCvLVLHRUR-UHMTGDdsdI	חיוכים - מרפאת שיניים	32.07911050000001	34.8147214	[dentist, health, point_of_interest, establishment]	
ChIJ_b3CvLVLHRURVW1yxBVB6wI	אגודת אפשר	32.0789521	34.8147029	[health, point_of_interest, establishment]	
ChIJxf9XDP6cAhURpr62p4qvA10	כללית - בית מרקחת	32.0793125	34.8148956	[pharmacy, store, health, point_of_interest, establishment]	
ChIJv3MDpbVLHRURGl7c9dv0B9w	אורטופדיה דר' פלקס	32.078764	34.8148579	[shoe_store, store, doctor, health, point_of_interest, establishment]	
ChIJBTtbv7VLHRURkKIzPbBcrxY	אשלא אורטופדיה|חנות נעליים אורטופדיות	32.0792586	34.8141581	[physiotherapist, shoe_store, doctor, store, health, point_of_interest, establishment]	
ChIJ_07vQ7RLHRUR83mtNc_a4ME	אופטיקה רואים עולם	32.07705339999999	34.8145466	[health, point_of_interest, establishment]	
ChIJrY2FTrRLHRUR14-yjxDOrFc	חיים קלים - פתרונות לגיל השלישי	32.07778270000001	34.8146083	[store, health, point_of_interest, establishment]	
ChIJoTVzmLVLHRURQVg7qxZ17nk	סופר-פארם כופר היישוב	32.07941450000001	34.815057	[pharmacy, store, health, point_of_interest, establishment]	
ChIJnZBwTbRLHRURhzS07Tu4OEo	דולות לירז בדר - דולה | תומכת לידה | מלווה הריון	32.0779532	34.8147627	[doctor, health, point_of_interest, establishment]	
ChIJ2Ud-orVLHRURTeovCfXRG-c	G Sport Center	32.0792744	34.81498529999999	[gym, health, point_of_interest, establishment]	
ChIJb5bCvLVLHRUR-UHMTGDdsdI	חיוכים - מרפאת שיניים	32.07911050000001	34.8147214	[dentist, health, point_of_interest, establishment]	
ChIJ_b3CvLVLHRURVW1yxBVB6wI	אגודת אפשר	32.0789521	34.8147029	[health, point_of_interest, establishment]	
ChIJxf9XDP6cAhURpr62p4qvA10	כללית - בית מרקחת	32.0793125	34.8148956	[pharmacy, store, health, point_of_interest, establishment]	
ChIJv3MDpbVLHRURGl7c9dv0B9w	אורטופדיה דר' פלקס	32.078764	34.8148579	[shoe_store, store, doctor, health, point_of_interest, establishment]	
ChIJBTtbv7VLHRURkKIzPbBcrxY	אשלא אורטופדיה|חנות נעליים אורטופדיות	32.0792586	34.8141581	[physiotherapist, shoe_store, doctor, store, health, point_of_interest, establishment]	
ChIJ_07vQ7RLHRUR83mtNc_a4ME	אופטיקה רואים עולם	32.07705339999999	34.8145466	[health, point_of_interest, establishment]	
ChIJrY2FTrRLHRUR14-yjxDOrFc	חיים קלים - פתרונות לגיל השלישי	32.07778270000001	34.8146083	[store, health, point_of_interest, establishment]	
ChIJoTVzmLVLHRURQVg7qxZ17nk	סופר-פארם כופר היישוב	32.07941450000001	34.815057	[pharmacy, store, health, point_of_interest, establishment]	
ChIJnZBwTbRLHRURhzS07Tu4OEo	דולות לירז בדר - דולה | תומכת לידה | מלווה הריון	32.0779532	34.8147627	[doctor, health, point_of_interest, establishment]	
ChIJ2Ud-orVLHRURTeovCfXRG-c	G Sport Center	32.0792744	34.81498529999999	[gym, health, point_of_interest, establishment]	
ChIJb5bCvLVLHRUR-UHMTGDdsdI	חיוכים - מרפאת שיניים	32.07911050000001	34.8147214	[dentist, health, point_of_interest, establishment]	
ChIJ_b3CvLVLHRURVW1yxBVB6wI	אגודת אפשר	32.0789521	34.8147029	[health, point_of_interest, establishment]	
ChIJxf9XDP6cAhURpr62p4qvA10	כללית - בית מרקחת	32.0793125	34.8148956	[pharmacy, store, health, point_of_interest, establishment]	
ChIJv3MDpbVLHRURGl7c9dv0B9w	אורטופדיה דר' פלקס	32.078764	34.8148579	[shoe_store, store, doctor, health, point_of_interest, establishment]	
ChIJBTtbv7VLHRURkKIzPbBcrxY	אשלא אורטופדיה|חנות נעליים אורטופדיות	32.0792586	34.8141581	[physiotherapist, shoe_store, doctor, store, health, point_of_interest, establishment]	
ChIJ_07vQ7RLHRUR83mtNc_a4ME	אופטיקה רואים עולם	32.07705339999999	34.8145466	[health, point_of_interest, establishment]	
ChIJrY2FTrRLHRUR14-yjxDOrFc	חיים קלים - פתרונות לגיל השלישי	32.07778270000001	34.8146083	[store, health, point_of_interest, establishment]	
ChIJoTVzmLVLHRURQVg7qxZ17nk	סופר-פארם כופר היישוב	32.07941450000001	34.815057	[pharmacy, store, health, point_of_interest, establishment]	
ChIJnZBwTbRLHRURhzS07Tu4OEo	דולות לירז בדר - דולה | תומכת לידה | מלווה הריון	32.0779532	34.8147627	[doctor, health, point_of_interest, establishment]	
ChIJ2Ud-orVLHRURTeovCfXRG-c	G Sport Center	32.0792744	34.81498529999999	[gym, health, point_of_interest, establishment]	
ChIJ2Ud-orVLHRURTeovCfXRG-c	G Sport Center	32.0792744	34.81498529999999	[gym, health, point_of_interest, establishment]	
ChIJ2Ud-orVLHRURTeovCfXRG-c	G Sport Center	32.0792744	34.81498529999999	[gym, health, point_of_interest, establishment]	
ChIJd9R7TbRLHRURj8p7Y47T_kc	טיב טעם גבעתיים	32.0781896	34.8146251	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJd9R7TbRLHRURj8p7Y47T_kc	טיב טעם גבעתיים	32.0781896	34.8146251	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJd9R7TbRLHRURj8p7Y47T_kc	טיב טעם גבעתיים	32.0781896	34.8146251	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ_6cdrrpLHRURZ83jMuxoYpg	Deda	32.0770573	34.8139928	[restaurant, food, point_of_interest, establishment]	
ChIJE616crRLHRURvCNH5mXYR4k	Viola	32.07631319999999	34.8142546	[restaurant, food, point_of_interest, establishment]	
ChIJ-cuya7RLHRURDdDUOR7yZ2k	Deli-Cream	32.0768143	34.8142854	[store, food, point_of_interest, establishment]	
ChIJd4tIpbVLHRURGyGbaqZf60A	Israel Hot Dogs נקניקיות ישראל	32.078747	34.814847	[restaurant, food, point_of_interest, establishment]	
ChIJNadFv7VLHRURSu_ChB-_IPI	Pizza & pasta	32.0791829	34.8141555	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJyeDewLVLHRURItOENnssD6A	בסט פיצה	32.07944519999999	34.8141182	[restaurant, food, point_of_interest, establishment]	
ChIJd9R7TbRLHRURj8p7Y47T_kc	טיב טעם גבעתיים	32.0781896	34.8146251	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ3-YhvbVLHRURIL0WnRQEkxQ	פלאפל צביקה	32.079201	34.814724	[restaurant, food, point_of_interest, establishment]	
ChIJ2QOFFrRLHRURFFjrcCFj0ZY	בורגרים	32.0769532	34.8142282	[restaurant, food, point_of_interest, establishment]	
ChIJzYzsQbRLHRURsVceUhGGkRc	הסביח של עובד	32.0770187	34.8144042	[restaurant, food, point_of_interest, establishment]	
ChIJ_6cdrrpLHRURZ83jMuxoYpg	Deda	32.0770573	34.8139928	[restaurant, food, point_of_interest, establishment]	
ChIJE616crRLHRURvCNH5mXYR4k	Viola	32.07631319999999	34.8142546	[restaurant, food, point_of_interest, establishment]	
ChIJ-cuya7RLHRURDdDUOR7yZ2k	Deli-Cream	32.0768143	34.8142854	[store, food, point_of_interest, establishment]	
ChIJd4tIpbVLHRURGyGbaqZf60A	Israel Hot Dogs נקניקיות ישראל	32.078747	34.814847	[restaurant, food, point_of_interest, establishment]	
ChIJNadFv7VLHRURSu_ChB-_IPI	Pizza & pasta	32.0791829	34.8141555	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJyeDewLVLHRURItOENnssD6A	בסט פיצה	32.07944519999999	34.8141182	[restaurant, food, point_of_interest, establishment]	
ChIJd9R7TbRLHRURj8p7Y47T_kc	טיב טעם גבעתיים	32.0781896	34.8146251	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ3-YhvbVLHRURIL0WnRQEkxQ	פלאפל צביקה	32.079201	34.814724	[restaurant, food, point_of_interest, establishment]	
ChIJ2QOFFrRLHRURFFjrcCFj0ZY	בורגרים	32.0769532	34.8142282	[restaurant, food, point_of_interest, establishment]	
ChIJzYzsQbRLHRURsVceUhGGkRc	הסביח של עובד	32.0770187	34.8144042	[restaurant, food, point_of_interest, establishment]	
ChIJ_6cdrrpLHRURZ83jMuxoYpg	Deda	32.0770573	34.8139928	[restaurant, food, point_of_interest, establishment]	
ChIJE616crRLHRURvCNH5mXYR4k	Viola	32.07631319999999	34.8142546	[restaurant, food, point_of_interest, establishment]	
ChIJ-cuya7RLHRURDdDUOR7yZ2k	Deli-Cream	32.0768143	34.8142854	[store, food, point_of_interest, establishment]	
ChIJd4tIpbVLHRURGyGbaqZf60A	Israel Hot Dogs נקניקיות ישראל	32.078747	34.814847	[restaurant, food, point_of_interest, establishment]	
ChIJNadFv7VLHRURSu_ChB-_IPI	Pizza & pasta	32.0791829	34.8141555	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJyeDewLVLHRURItOENnssD6A	בסט פיצה	32.07944519999999	34.8141182	[restaurant, food, point_of_interest, establishment]	
ChIJd9R7TbRLHRURj8p7Y47T_kc	טיב טעם גבעתיים	32.0781896	34.8146251	[grocery_or_supermarket, food, store, point_of_interest, establishment]	
ChIJ3-YhvbVLHRURIL0WnRQEkxQ	פלאפל צביקה	32.079201	34.814724	[restaurant, food, point_of_interest, establishment]	
ChIJ2QOFFrRLHRURFFjrcCFj0ZY	בורגרים	32.0769532	34.8142282	[restaurant, food, point_of_interest, establishment]	
ChIJzYzsQbRLHRURsVceUhGGkRc	הסביח של עובד	32.0770187	34.8144042	[restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJZ17zr7VLHRUR3ROfxXTWB-I	Naknikiyalik Hot Dogs	32.078646	34.81489	[cafe, restaurant, food, point_of_interest, establishment]	
ChIJ_78K0EpKHRURyJnbM69vgus	Mega in the City	32.0773246	34.8189441	[shopping_mall, point_of_interest, establishment]	
ChIJ_78K0EpKHRURyJnbM69vgus	Mega in the City	32.0773246	34.8189441	[shopping_mall, point_of_interest, establishment]	
ChIJ_78K0EpKHRURyJnbM69vgus	Mega in the City	32.0773246	34.8189441	[shopping_mall, point_of_interest, establishment]	
ChIJ6bRLZjVKHRURENtHcdJAdPg	המרכז לרפואה סינית קהילתית	32.0795258	34.8198274	[health, point_of_interest, establishment]	
ChIJ6bRLZjVKHRURENtHcdJAdPg	המרכז לרפואה סינית קהילתית	32.0795258	34.8198274	[health, point_of_interest, establishment]	
ChIJ6bRLZjVKHRURENtHcdJAdPg	המרכז לרפואה סינית קהילתית	32.0795258	34.8198274	[health, point_of_interest, establishment]	
ChIJbx01pspLHRURQ4XrgJGtvWg	Taste of Cheese - Вкус Сыра	32.0798838	34.8174935	[store, food, point_of_interest, establishment]	
ChIJbx01pspLHRURQ4XrgJGtvWg	Taste of Cheese - Вкус Сыра	32.0798838	34.8174935	[store, food, point_of_interest, establishment]	
ChIJbx01pspLHRURQ4XrgJGtvWg	Taste of Cheese - Вкус Сыра	32.0798838	34.8174935	[store, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURqjWGeCWpHeY	פיצה 1+1	32.0792812	34.8252	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURqjWGeCWpHeY	פיצה 1+1	32.0792812	34.8252	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURqjWGeCWpHeY	פיצה 1+1	32.0792812	34.8252	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJWbtpxTVKHRURPRqSLtlvsYs	גינת הגלגל	32.0797879	34.8230039	[park, point_of_interest, establishment]	
ChIJ5bVNW0pKHRURIkEp5DeAGk4	Har HaBanim Garden	32.0764302	34.8215374	[park, point_of_interest, establishment]	
ChIJWbtpxTVKHRURPRqSLtlvsYs	גינת הגלגל	32.0797879	34.8230039	[park, point_of_interest, establishment]	
ChIJ5bVNW0pKHRURIkEp5DeAGk4	Har HaBanim Garden	32.0764302	34.8215374	[park, point_of_interest, establishment]	
ChIJWbtpxTVKHRURPRqSLtlvsYs	גינת הגלגל	32.0797879	34.8230039	[park, point_of_interest, establishment]	
ChIJ5bVNW0pKHRURIkEp5DeAGk4	Har HaBanim Garden	32.0764302	34.8215374	[park, point_of_interest, establishment]	
ChIJX8KowjVKHRURBaISieB9ED8	התבוננות	32.0791731	34.8230516	[health, point_of_interest, establishment]	
ChIJX9UdZjZKHRUReRtAufsxLGw	Pinchi	32.079289	34.824878	[pharmacy, store, health, point_of_interest, establishment]	
ChIJq2qpkzVKHRURmityQpioCzM	Akhuzat Hadarim Home for Senior Citizens	32.0790477	34.8222114	[health, point_of_interest, establishment]	
ChIJX8KowjVKHRURBaISieB9ED8	התבוננות	32.0791731	34.8230516	[health, point_of_interest, establishment]	
ChIJX9UdZjZKHRUReRtAufsxLGw	Pinchi	32.079289	34.824878	[pharmacy, store, health, point_of_interest, establishment]	
ChIJq2qpkzVKHRURmityQpioCzM	Akhuzat Hadarim Home for Senior Citizens	32.0790477	34.8222114	[health, point_of_interest, establishment]	
ChIJX8KowjVKHRURBaISieB9ED8	התבוננות	32.0791731	34.8230516	[health, point_of_interest, establishment]	
ChIJX9UdZjZKHRUReRtAufsxLGw	Pinchi	32.079289	34.824878	[pharmacy, store, health, point_of_interest, establishment]	
ChIJq2qpkzVKHRURmityQpioCzM	Akhuzat Hadarim Home for Senior Citizens	32.0790477	34.8222114	[health, point_of_interest, establishment]	
ChIJWYn7E05KHRURqjWGeCWpHeY	פיצה 1+1	32.0792812	34.8252	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURqjWGeCWpHeY	פיצה 1+1	32.0792812	34.8252	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJWYn7E05KHRURqjWGeCWpHeY	פיצה 1+1	32.0792812	34.8252	[meal_delivery, restaurant, food, point_of_interest, establishment]	
ChIJM-PBWSVKHRURZFI3sr4bbrs	דבי וולף - המרכז לאסתטיקה רפואית ולייזר	32.0865977	34.8295587	[spa, hair_care, beauty_salon, health, point_of_interest, establishment]	
ChIJM-PBWSVKHRURZFI3sr4bbrs	דבי וולף - המרכז לאסתטיקה רפואית ולייזר	32.0865977	34.8295587	[spa, hair_care, beauty_salon, health, point_of_interest, establishment]	
ChIJM-PBWSVKHRURZFI3sr4bbrs	דבי וולף - המרכז לאסתטיקה רפואית ולייזר	32.0865977	34.8295587	[spa, hair_care, beauty_salon, health, point_of_interest, establishment]	
ChIJFeS5uC9KHRURxC92PfrerIo	Luxenberg Medical Assistance	32.0877937	34.8274782	[health, point_of_interest, establishment]	
ChIJl8l7UCVKHRURzxZALt_KWyg	Curiel Orthodontics	32.086422	34.829849	[dentist, health, point_of_interest, establishment]	
ChIJzatQUCVKHRURR8r_KcxPpnw	Shapira	32.086332	34.82984	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ35h97i9KHRURL9d6rv1AGew	Refu'a Center	32.087171	34.82844199999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJF7fB6i9KHRURnPxr0ott2YU	אופטיקה טלמור	32.0875696	34.82802	[store, health, point_of_interest, establishment]	
ChIJb7xdbCVKHRURJ9IeNt81Rcw	Leumit Health Fund	32.0872668	34.8304796	[health, point_of_interest, establishment]	
ChIJM-PBWSVKHRURZFI3sr4bbrs	דבי וולף - המרכז לאסתטיקה רפואית ולייזר	32.0865977	34.8295587	[spa, hair_care, beauty_salon, health, point_of_interest, establishment]	
ChIJFeS5uC9KHRURxC92PfrerIo	Luxenberg Medical Assistance	32.0877937	34.8274782	[health, point_of_interest, establishment]	
ChIJl8l7UCVKHRURzxZALt_KWyg	Curiel Orthodontics	32.086422	34.829849	[dentist, health, point_of_interest, establishment]	
ChIJzatQUCVKHRURR8r_KcxPpnw	Shapira	32.086332	34.82984	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ35h97i9KHRURL9d6rv1AGew	Refu'a Center	32.087171	34.82844199999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJF7fB6i9KHRURnPxr0ott2YU	אופטיקה טלמור	32.0875696	34.82802	[store, health, point_of_interest, establishment]	
ChIJb7xdbCVKHRURJ9IeNt81Rcw	Leumit Health Fund	32.0872668	34.8304796	[health, point_of_interest, establishment]	
ChIJM-PBWSVKHRURZFI3sr4bbrs	דבי וולף - המרכז לאסתטיקה רפואית ולייזר	32.0865977	34.8295587	[spa, hair_care, beauty_salon, health, point_of_interest, establishment]	
ChIJFeS5uC9KHRURxC92PfrerIo	Luxenberg Medical Assistance	32.0877937	34.8274782	[health, point_of_interest, establishment]	
ChIJl8l7UCVKHRURzxZALt_KWyg	Curiel Orthodontics	32.086422	34.829849	[dentist, health, point_of_interest, establishment]	
ChIJzatQUCVKHRURR8r_KcxPpnw	Shapira	32.086332	34.82984	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ35h97i9KHRURL9d6rv1AGew	Refu'a Center	32.087171	34.82844199999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJF7fB6i9KHRURnPxr0ott2YU	אופטיקה טלמור	32.0875696	34.82802	[store, health, point_of_interest, establishment]	
ChIJb7xdbCVKHRURJ9IeNt81Rcw	Leumit Health Fund	32.0872668	34.8304796	[health, point_of_interest, establishment]	
ChIJM-PBWSVKHRURZFI3sr4bbrs	דבי וולף - המרכז לאסתטיקה רפואית ולייזר	32.0865977	34.8295587	[spa, hair_care, beauty_salon, health, point_of_interest, establishment]	
ChIJAUDveyRKHRURmWIScAFwUVc	Learning Disabilities Therapeutic Center	32.0872463	34.83442749999999	[health, point_of_interest, establishment]	
ChIJEXeuAyRKHRURTSaWmyFMtvM	עמותת ידיד	32.08922499999999	34.834339	[doctor, health, point_of_interest, establishment]	
ChIJAUDveyRKHRURmWIScAFwUVc	Learning Disabilities Therapeutic Center	32.0872463	34.83442749999999	[health, point_of_interest, establishment]	
ChIJEXeuAyRKHRURTSaWmyFMtvM	עמותת ידיד	32.08922499999999	34.834339	[doctor, health, point_of_interest, establishment]	
ChIJAUDveyRKHRURmWIScAFwUVc	Learning Disabilities Therapeutic Center	32.0872463	34.83442749999999	[health, point_of_interest, establishment]	
ChIJEXeuAyRKHRURTSaWmyFMtvM	עמותת ידיד	32.08922499999999	34.834339	[doctor, health, point_of_interest, establishment]	
ChIJB7OGuSFKHRUR6uqA7Fvm2x8	פסיכולוגית קלינית ענת תנעמי שפרינצק	32.089807	34.838638	[health, point_of_interest, establishment]	
ChIJ1xNFgiFKHRURs_PiPbX-iC0	Ginat ha-Zahav Geriatric Center	32.0887689	34.8377036	[health, point_of_interest, establishment]	
ChIJy44YVx9KHRURUkSVL-VrvGk	נפש לנפש	32.0879363	34.8405959	[health, point_of_interest, establishment]	
ChIJB7OGuSFKHRUR6uqA7Fvm2x8	פסיכולוגית קלינית ענת תנעמי שפרינצק	32.089807	34.838638	[health, point_of_interest, establishment]	
ChIJ1xNFgiFKHRURs_PiPbX-iC0	Ginat ha-Zahav Geriatric Center	32.0887689	34.8377036	[health, point_of_interest, establishment]	
ChIJy44YVx9KHRURUkSVL-VrvGk	נפש לנפש	32.0879363	34.8405959	[health, point_of_interest, establishment]	
ChIJB7OGuSFKHRUR6uqA7Fvm2x8	פסיכולוגית קלינית ענת תנעמי שפרינצק	32.089807	34.838638	[health, point_of_interest, establishment]	
ChIJ1xNFgiFKHRURs_PiPbX-iC0	Ginat ha-Zahav Geriatric Center	32.0887689	34.8377036	[health, point_of_interest, establishment]	
ChIJy44YVx9KHRURUkSVL-VrvGk	נפש לנפש	32.0879363	34.8405959	[health, point_of_interest, establishment]	
ChIJ6RKarwJKHRURu292zmdJlfU	יוגלה	32.0883457	34.8519494	[health, point_of_interest, establishment]	
ChIJY4omqK-0AhURfZ96WC_uGwg	כללית	32.0895081	34.8493652	[health, point_of_interest, establishment]	
ChIJ6RKarwJKHRURu292zmdJlfU	יוגלה	32.0883457	34.8519494	[health, point_of_interest, establishment]	
ChIJY4omqK-0AhURfZ96WC_uGwg	כללית	32.0895081	34.8493652	[health, point_of_interest, establishment]	
ChIJ6RKarwJKHRURu292zmdJlfU	יוגלה	32.0883457	34.8519494	[health, point_of_interest, establishment]	
ChIJY4omqK-0AhURfZ96WC_uGwg	כללית	32.0895081	34.8493652	[health, point_of_interest, establishment]	
ChIJF12zIP1JHRURQKc-ED9NNvQ	קפה רות בע"מ	32.096896	34.85520299999999	[cafe, food, point_of_interest, establishment]	
ChIJF12zIP1JHRURQKc-ED9NNvQ	קפה רות בע"מ	32.096896	34.85520299999999	[cafe, food, point_of_interest, establishment]	
ChIJF12zIP1JHRURQKc-ED9NNvQ	קפה רות בע"מ	32.096896	34.85520299999999	[cafe, food, point_of_interest, establishment]	
ChIJF12zIP1JHRURQKc-ED9NNvQ	קפה רות בע"מ	32.096896	34.85520299999999	[cafe, food, point_of_interest, establishment]	
ChIJF12zIP1JHRURQKc-ED9NNvQ	קפה רות בע"מ	32.096896	34.85520299999999	[cafe, food, point_of_interest, establishment]	
ChIJF12zIP1JHRURQKc-ED9NNvQ	קפה רות בע"מ	32.096896	34.85520299999999	[cafe, food, point_of_interest, establishment]	
ChIJV5ussRc2HRUR6YlLTjzkCrE	Em Hamoshavot Shopping Center	32.0996165	34.8757018	[shopping_mall, point_of_interest, establishment]	
ChIJV5ussRc2HRUR6YlLTjzkCrE	Em Hamoshavot Shopping Center	32.0996165	34.8757018	[shopping_mall, point_of_interest, establishment]	
ChIJV5ussRc2HRUR6YlLTjzkCrE	Em Hamoshavot Shopping Center	32.0996165	34.8757018	[shopping_mall, point_of_interest, establishment]	
ChIJAeAKrxc2HRURS15Y_kJVAyk	Em Hamoshavot New Pharm	32.099345	34.87561099999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ1QZVpRc2HRURXlXrmgDsUT0	כללית - אם המושבות	32.099532	34.875512	[health, point_of_interest, establishment]	
ChIJt0mlrhc2HRURxTgdPW8n_h0	כללית רפואה משלימה אם המושבות	32.099175	34.87582499999999	[health, point_of_interest, establishment]	
ChIJq2qJzHI2HRURLOnCnXvXbFM	Meuhedet Health Fund	32.099398	34.8753233	[health, point_of_interest, establishment]	
ChIJq2q4nhc2HRURNwaMXLhWQ1Q	Leumit Health Fund	32.0994822	34.87456770000001	[health, point_of_interest, establishment]	
ChIJAeAKrxc2HRURS15Y_kJVAyk	Em Hamoshavot New Pharm	32.099345	34.87561099999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ1QZVpRc2HRURXlXrmgDsUT0	כללית - אם המושבות	32.099532	34.875512	[health, point_of_interest, establishment]	
ChIJt0mlrhc2HRURxTgdPW8n_h0	כללית רפואה משלימה אם המושבות	32.099175	34.87582499999999	[health, point_of_interest, establishment]	
ChIJq2qJzHI2HRURLOnCnXvXbFM	Meuhedet Health Fund	32.099398	34.8753233	[health, point_of_interest, establishment]	
ChIJq2q4nhc2HRURNwaMXLhWQ1Q	Leumit Health Fund	32.0994822	34.87456770000001	[health, point_of_interest, establishment]	
ChIJAeAKrxc2HRURS15Y_kJVAyk	Em Hamoshavot New Pharm	32.099345	34.87561099999999	[pharmacy, store, health, point_of_interest, establishment]	
ChIJ1QZVpRc2HRURXlXrmgDsUT0	כללית - אם המושבות	32.099532	34.875512	[health, point_of_interest, establishment]	
ChIJt0mlrhc2HRURxTgdPW8n_h0	כללית רפואה משלימה אם המושבות	32.099175	34.87582499999999	[health, point_of_interest, establishment]	
ChIJq2qJzHI2HRURLOnCnXvXbFM	Meuhedet Health Fund	32.099398	34.8753233	[health, point_of_interest, establishment]	
ChIJq2q4nhc2HRURNwaMXLhWQ1Q	Leumit Health Fund	32.0994822	34.87456770000001	[health, point_of_interest, establishment]	
ChIJ6V2GH0Y2HRURkFIuGLOTZZU	ספרטי טיים	32.1071812	34.8886796	[health, point_of_interest, establishment]	
ChIJrfZn1kc2HRURRgaJqxecFsU	פרופיט	32.10745609999999	34.8867041	[gym, health, point_of_interest, establishment]	
ChIJ6V2GH0Y2HRURkFIuGLOTZZU	ספרטי טיים	32.1071812	34.8886796	[health, point_of_interest, establishment]	
ChIJrfZn1kc2HRURRgaJqxecFsU	פרופיט	32.10745609999999	34.8867041	[gym, health, point_of_interest, establishment]	
ChIJ6V2GH0Y2HRURkFIuGLOTZZU	ספרטי טיים	32.1071812	34.8886796	[health, point_of_interest, establishment]	
ChIJrfZn1kc2HRURRgaJqxecFsU	פרופיט	32.10745609999999	34.8867041	[gym, health, point_of_interest, establishment]	
ChIJrfZn1kc2HRURRgaJqxecFsU	פרופיט	32.10745609999999	34.8867041	[gym, health, point_of_interest, establishment]	
ChIJrfZn1kc2HRURRgaJqxecFsU	פרופיט	32.10745609999999	34.8867041	[gym, health, point_of_interest, establishment]	
ChIJrfZn1kc2HRURRgaJqxecFsU	פרופיט	32.10745609999999	34.8867041	[gym, health, point_of_interest, establishment]	
ChIJ315BYU82HRUR1LH71whhR4Q	Home Center	32.1065528	34.8916618	[shopping_mall, point_of_interest, establishment]	
ChIJ315BYU82HRUR1LH71whhR4Q	Home Center	32.1065528	34.8916618	[shopping_mall, point_of_interest, establishment]	
ChIJ315BYU82HRUR1LH71whhR4Q	Home Center	32.1065528	34.8916618	[shopping_mall, point_of_interest, establishment]	
ChIJdS3RU1A2HRURsIgO5SH0Q3A	קליית הטיב	32.1066921	34.89784830000001	[convenience_store, food, store, point_of_interest, establishment]	
ChIJIfXIDFE2HRURxHZVDEEJDMI	הדר הפודים בעמ	32.10778940000001	34.8987199	[food, point_of_interest, establishment]	
ChIJdS3RU1A2HRURsIgO5SH0Q3A	קליית הטיב	32.1066921	34.89784830000001	[convenience_store, food, store, point_of_interest, establishment]	
ChIJIfXIDFE2HRURxHZVDEEJDMI	הדר הפודים בעמ	32.10778940000001	34.8987199	[food, point_of_interest, establishment]	
ChIJdS3RU1A2HRURsIgO5SH0Q3A	קליית הטיב	32.1066921	34.89784830000001	[convenience_store, food, store, point_of_interest, establishment]	
ChIJIfXIDFE2HRURxHZVDEEJDMI	הדר הפודים בעמ	32.10778940000001	34.8987199	[food, point_of_interest, establishment]	
ChIJdS3RU1A2HRURsIgO5SH0Q3A	קליית הטיב	32.1066921	34.89784830000001	[convenience_store, food, store, point_of_interest, establishment]	
ChIJdS3RU1A2HRURsIgO5SH0Q3A	קליית הטיב	32.1066921	34.89784830000001	[convenience_store, food, store, point_of_interest, establishment]	
ChIJdS3RU1A2HRURsIgO5SH0Q3A	קליית הטיב	32.1066921	34.89784830000001	[convenience_store, food, store, point_of_interest, establishment]	
